# NAME: ChunYou
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/ChunYou/ChunYou.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 40
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:32

name = ChunYou
2, 3304399.com
2, 3304399.net
2, 3839.com
2, 3839app.com
2, 3839app.net
2, 3839pay.com
2, 3839vc.com
2, 3839video.com
2, 4399api.net
2, 4399biule.com
2, 4399er.com
2, 4399hhh.com
2, 4399inc.com
2, 4399mail.com
2, 4399sj.cn
2, 4399swf.com
2, 4399wanju.com
2, 4399youpai.com
2, 4399youxi.com
2, 4399yyy.com
2, 5054399.com
2, 5054399.net
2, 71acg.com
2, 71acg.net
2, appeeres.com
2, bx1k.com
2, i3839.com
2, ihykb.com
2, img4399.com
2, mail4399.com
2, me4399.com
2, my4399.com
2, mysiteres.com
2, nzsiteres.com
2, tuer123.com
2, wanwan4399.com
2, we4399.com
2, webgame163.com
2, youba.com
2, yxhhdl.com
