# NAME: AppleHardware
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/AppleHardware/AppleHardware.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 226
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:18:50

name = AppleHardware
2, aplestore.com
2, aplleipods.com
2, apple-imac.com
2, apple-store.cn
2, apple-store.net
2, apple-store.wang
2, apple-watch.com.ru
2, applecare.berlin
2, applecare.cc
2, applecare.eu
2, applecare.hamburg
2, applecare.wang
2, appleclassicipod.com
2, appleimac.com
2, appleiphone.hu
2, appleiphone.net
2, appleiphonecell.com
2, applestor.com
2, applestore.bg
2, applestore.cc
2, applestore.ch
2, applestore.cm
2, applestore.cn
2, applestore.co.hu
2, applestore.co.jp
2, applestore.co.ug
2, applestore.co.uk
2, applestore.com
2, applestore.com.au
2, applestore.com.bn
2, applestore.com.cn
2, applestore.com.ee
2, applestore.com.eg
2, applestore.com.gr
2, applestore.com.hk
2, applestore.com.hr
2, applestore.com.jo
2, applestore.com.my
2, applestore.com.ph
2, applestore.com.pl
2, applestore.com.pt
2, applestore.com.ro
2, applestore.com.ru
2, applestore.com.sn
2, applestore.com.tw
2, applestore.de
2, applestore.hk
2, applestore.kr
2, applestore.me
2, applestore.net
2, applestore.net.gr
2, applestore.ph
2, applestore.qa
2, applestore.sg
2, applestore.wang
2, applestoreonline.com
2, applestorepro.eu
2, applewatch.hk
2, applewatch.tv
2, applewatch.tw
2, applewatch.wang
2, applewatchedition.com
2, applewatchseries3.net
2, applewatchsport.com
2, bestiphonestuff.com
2, cooliphonecasesstore.com
2, custom-iphonecase.com
2, designeriphonescases.com
2, dl-iphone.com
2, downloadsforipod.com
2, ebookforipad.com
2, euroipad.com
2, findmyipad.com
2, fundaiphone5s.com
2, hebiphone.com
2, hf-iphone.com
2, imac-apple.com
2, imac-applecomputer.com
2, imac.co
2, imac.co.nz
2, imac.com
2, imac.eu
2, imac.gr
2, imac.one
2, imac.rs
2, imacapple.com
2, imacapplecomputer.com
2, imacsources.com
2, indiaipad.com
2, ipad.co.kr
2, ipad.de
2, ipad.host
2, ipad.wang
2, ipad3.com
2, ipadair.cl
2, ipadair.cm
2, ipadair.com.br
2, ipadair.com.es
2, ipadair.fr
2, ipadair.hk
2, ipadair.ie
2, ipadair.jp
2, ipadair.tw
2, ipadaustralia.com
2, ipadmini.cm
2, ipadmini.com.lk
2, ipadmini.lk
2, ipadpro.buzz
2, iphine.com
2, iphone-8.com.cn
2, iphone-cd.com
2, iphone-cn.com
2, iphone-sh.com
2, iphone-vip1.com
2, iphone-vip2.com
2, iphone-vip3.com
2, iphone-vip4.com
2, iphone-vip5.com
2, iphone-x.tv
2, iphone-yh.com
2, iphone-zh.com
2, iphone.cm
2, iphone.com
2, iphone.com.au
2, iphone.com.gr
2, iphone.es
2, iphone.host
2, iphone.net.gr
2, iphone.pt
2, iphone.rs
2, iphone.ru
2, iphone.wang
2, iphone4.com
2, iphone4.com.br
2, iphone4s.com
2, iphone5.com
2, iphone5casescovers.com
2, iphone5s5case.com
2, iphoneacessorios.com.br
2, iphonecase2013.com
2, iphonecase5.com
2, iphonecases100.com
2, iphonecases5.com
2, iphoneclaro.com.br
2, iphonecollcase.com
2, iphonefc.com
2, iphonegermany.com
2, iphonehangzhou.com
2, iphoneimessage.com
2, iphoneplus.wang
2, iphonerip.net
2, iphonese.tv
2, iphoneunlockimei.com
2, iphonexs.tv
2, ipod.ca
2, ipod.ch
2, ipod.cm
2, ipod.co
2, ipod.co.nz
2, ipod.co.uk
2, ipod.co.za
2, ipod.com
2, ipod.com.au
2, ipod.com.cn
2, ipod.com.fr
2, ipod.com.hk
2, ipod.com.sg
2, ipod.com.tw
2, ipod.de
2, ipod.es
2, ipod.eu
2, ipod.fr
2, ipod.gr
2, ipod.hk
2, ipod.is
2, ipod.net
2, ipod.no
2, ipod.pk
2, ipod.rs
2, ipod.ru
2, ipod.tw
2, ipodcentre.nl
2, ipodcleaner.com
2, ipoditouch.com
2, ipodnano.com
2, ipodnano.net
2, ipodprices.com
2, ipodrip.ca
2, ipodrocks.com.au
2, ipods.com
2, ipodshop.com.au
2, ipodtouch.co
2, ipodtouch.com
2, launchpad.wang
2, mac.wang
2, macbook.co
2, macbook.hk
2, macbook.tw
2, macbook.wang
2, macbookair.cn
2, macbookair.co.kr
2, macbookair.co.uk
2, macbookair.com
2, macbookair.com.au
2, macbookair.com.cn
2, macbookair.com.es
2, macbookair.es
2, macbookair.hk
2, macbookair.jp
2, macbookair.kr
2, macbookair.net
2, macbookpro.co
2, macbookpro.com
2, macbookpro.com.au
2, macbookpro.net
2, macbookpro.us
2, macbookpros.com
2, macbooksale.com
2, myipod.net
2, offrezdesipods.com
2, onlineapplestore.com
2, onlyiphone5case.com
2, simplyipod.com
2, ukipad.com
2, wwwipodlounge.com
2, wwwmacbookair.com
