# NAME: BMW
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/BMW/BMW.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 729
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:42

name = BMW
2, 4myminicard.com
2, aboutyourmini.com
2, alfera.com.hk
2, alfera.com.my
2, alfera.in
2, alfera.my
2, alphabet.asia
2, alphabet.at
2, alphabet.be
2, alphabet.biz
2, alphabet.ch
2, alphabet.co.hu
2, alphabet.co.uk
2, alphabet.co.za
2, alphabet.com
2, alphabet.com.cn
2, alphabet.com.es
2, alphabet.com.lv
2, alphabet.com.mx
2, alphabet.com.pl
2, alphabet.com.pt
2, alphabet.cz
2, alphabet.de
2, alphabet.es
2, alphabet.eu
2, alphabet.fr
2, alphabet.info
2, alphabet.jp
2, alphabet.lt
2, alphabet.lu
2, alphabet.lv
2, alphabet.mx
2, alphabet.net.cn
2, alphabet.no
2, alphabet.org.uk
2, alphabet.pl
2, alphabet.pt
2, alphabet.uk
2, alphabet.us
2, alphabetfinance.net
2, alphera-finance.co.in
2, alphera-finance.com.hk
2, alphera-finance.in
2, alphera.ca
2, alphera.co.in
2, alphera.co.nz
2, alphera.com
2, alphera.com.es
2, alphera.com.hk
2, alphera.com.my
2, alphera.de
2, alphera.es
2, alphera.ie
2, alphera.in
2, alphera.my
2, alphera.net
2, alpherafinance.com.hk
2, alpherafinancialservices.es
2, alpherafinancialservices.in
2, alpherafs.ca
2, alpherafs.co.nz
2, alpherafs.com.hk
2, alpherafs.com.my
2, alpherafs.ie
2, alpherafs.in
2, alpherafs.my
2, approvedusedbmw.com
2, atlantaminidealers.com
2, baltimorebmw.com
2, bayareabmw.com
2, bmw
2, bmw-abudhabi.com
2, bmw-adventskalender.com
2, bmw-albania.com
2, bmw-antilles.fr
2, bmw-art-journey.com
2, bmw-arts-design.com
2, bmw-asia.com
2, bmw-auslieferungszentrum.com
2, bmw-authority-vehicles.com
2, bmw-bahrain.com
2, bmw-businessdrive.com
2, bmw-calgary.ca
2, bmw-carit.de
2, bmw-classic.com
2, bmw-clubs-international.com
2, bmw-connected-drive.com
2, bmw-connecteddrive.ae
2, bmw-connecteddrive.at
2, bmw-connecteddrive.be
2, bmw-connecteddrive.bg
2, bmw-connecteddrive.ca
2, bmw-connecteddrive.ch
2, bmw-connecteddrive.co.nz
2, bmw-connecteddrive.co.uk
2, bmw-connecteddrive.co.za
2, bmw-connecteddrive.com
2, bmw-connecteddrive.com.au
2, bmw-connecteddrive.com.br
2, bmw-connecteddrive.com.cy
2, bmw-connecteddrive.com.hr
2, bmw-connecteddrive.com.kw
2, bmw-connecteddrive.com.mt
2, bmw-connecteddrive.cz
2, bmw-connecteddrive.de
2, bmw-connecteddrive.dk
2, bmw-connecteddrive.ee
2, bmw-connecteddrive.es
2, bmw-connecteddrive.fi
2, bmw-connecteddrive.fr
2, bmw-connecteddrive.gr
2, bmw-connecteddrive.hu
2, bmw-connecteddrive.ie
2, bmw-connecteddrive.it
2, bmw-connecteddrive.jp
2, bmw-connecteddrive.kr
2, bmw-connecteddrive.lt
2, bmw-connecteddrive.lu
2, bmw-connecteddrive.lv
2, bmw-connecteddrive.mx
2, bmw-connecteddrive.my
2, bmw-connecteddrive.nl
2, bmw-connecteddrive.no
2, bmw-connecteddrive.pl
2, bmw-connecteddrive.pt
2, bmw-connecteddrive.ro
2, bmw-connecteddrive.ru
2, bmw-connecteddrive.se
2, bmw-connecteddrive.sg
2, bmw-connecteddrive.si
2, bmw-connecteddrive.sk
2, bmw-connecteddrive.tw
2, bmw-corporate-sales.com
2, bmw-diplomatic-sales.com
2, bmw-driving-center.co.kr
2, bmw-drivingexperience.com
2, bmw-dubai.com
2, bmw-eg.com
2, bmw-fleet.net
2, bmw-ghana.com
2, bmw-golfsport.com
2, bmw-group.com
2, bmw-group.net
2, bmw-grouparchiv.de
2, bmw-grouparchives.com
2, bmw-gta.ca
2, bmw-i-pure-impulse.com
2, bmw-i.jp
2, bmw-int1.com
2, bmw-iraq.com
2, bmw-jordan.com
2, bmw-konzernarchiv.de
2, bmw-ksa.com
2, bmw-kuwait.com
2, bmw-lao.la
2, bmw-lebanon.com
2, bmw-m-safetycar.com
2, bmw-m.com
2, bmw-mdrivetour.com
2, bmw-me.com
2, bmw-military-sales.com
2, bmw-motorcycle.com
2, bmw-motorcycles.vn
2, bmw-motorrad-abudhabi.com
2, bmw-motorrad-authorities.com
2, bmw-motorrad-dubai.com
2, bmw-motorrad-motorsport.com
2, bmw-motorrad-now-or-never.com
2, bmw-motorrad-service-inclusive.com
2, bmw-motorrad-test-ride.com
2, bmw-motorrad.at
2, bmw-motorrad.be
2, bmw-motorrad.bg
2, bmw-motorrad.bh
2, bmw-motorrad.bo
2, bmw-motorrad.ca
2, bmw-motorrad.ch
2, bmw-motorrad.cl
2, bmw-motorrad.co
2, bmw-motorrad.co.id
2, bmw-motorrad.co.kr
2, bmw-motorrad.co.nz
2, bmw-motorrad.co.th
2, bmw-motorrad.co.uk
2, bmw-motorrad.co.za
2, bmw-motorrad.com
2, bmw-motorrad.com.ar
2, bmw-motorrad.com.au
2, bmw-motorrad.com.br
2, bmw-motorrad.com.do
2, bmw-motorrad.com.hr
2, bmw-motorrad.com.mx
2, bmw-motorrad.com.my
2, bmw-motorrad.com.pe
2, bmw-motorrad.com.py
2, bmw-motorrad.com.tr
2, bmw-motorrad.cr
2, bmw-motorrad.cz
2, bmw-motorrad.de
2, bmw-motorrad.dk
2, bmw-motorrad.dz
2, bmw-motorrad.ec
2, bmw-motorrad.ee
2, bmw-motorrad.es
2, bmw-motorrad.fi
2, bmw-motorrad.fr
2, bmw-motorrad.gr
2, bmw-motorrad.gt
2, bmw-motorrad.hu
2, bmw-motorrad.in
2, bmw-motorrad.it
2, bmw-motorrad.jp
2, bmw-motorrad.lu
2, bmw-motorrad.ma
2, bmw-motorrad.nl
2, bmw-motorrad.no
2, bmw-motorrad.pa
2, bmw-motorrad.pl
2, bmw-motorrad.pt
2, bmw-motorrad.ro
2, bmw-motorrad.rs
2, bmw-motorrad.ru
2, bmw-motorrad.sa
2, bmw-motorrad.se
2, bmw-motorrad.si
2, bmw-motorrad.sk
2, bmw-motorrad.sv
2, bmw-motorrad.tw
2, bmw-motorrad.ua
2, bmw-motorrad.uy
2, bmw-motorsport.com
2, bmw-mountains.com
2, bmw-museum.com
2, bmw-museum.net
2, bmw-nigeria.com
2, bmw-oman.com
2, bmw-ottawa.ca
2, bmw-pakistan.com
2, bmw-plant-munich.com
2, bmw-pma.com.sg
2, bmw-powertrain.com
2, bmw-product-highlights.com
2, bmw-qatar.com
2, bmw-routes.com
2, bmw-rp.com
2, bmw-rrdays.com
2, bmw-saudiarabia.com
2, bmw-security-vehicles.com
2, bmw-special-sales.com
2, bmw-sports.com
2, bmw-sudan.com
2, bmw-tahiti.com
2, bmw-tunisia.com
2, bmw-vancouver.ca
2, bmw-voli.me
2, bmw-welt.com
2, bmw-welt.net
2, bmw-welt.tv
2, bmw-werk-berlin.de
2, bmw-world.com
2, bmw-world.net
2, bmw-world.tv
2, bmw-worldfinal.com
2, bmw-yachtsport.com
2, bmw-yeg.ca
2, bmw-yemen.com
2, bmw.am
2, bmw.at
2, bmw.az
2, bmw.ba
2, bmw.bb
2, bmw.be
2, bmw.bg
2, bmw.bm
2, bmw.bs
2, bmw.by
2, bmw.ca
2, bmw.cc
2, bmw.ch
2, bmw.cl
2, bmw.co.ao
2, bmw.co.cr
2, bmw.co.id
2, bmw.co.il
2, bmw.co.jp
2, bmw.co.ke
2, bmw.co.kr
2, bmw.co.nz
2, bmw.co.th
2, bmw.co.uk
2, bmw.co.za
2, bmw.com
2, bmw.com.ar
2, bmw.com.au
2, bmw.com.bd
2, bmw.com.bn
2, bmw.com.bo
2, bmw.com.br
2, bmw.com.cn
2, bmw.com.co
2, bmw.com.cy
2, bmw.com.do
2, bmw.com.ec
2, bmw.com.ge
2, bmw.com.gt
2, bmw.com.kh
2, bmw.com.ky
2, bmw.com.mk
2, bmw.com.mo
2, bmw.com.mt
2, bmw.com.mx
2, bmw.com.my
2, bmw.com.ni
2, bmw.com.pa
2, bmw.com.pe
2, bmw.com.ph
2, bmw.com.py
2, bmw.com.sg
2, bmw.com.sv
2, bmw.com.tr
2, bmw.com.tw
2, bmw.com.uy
2, bmw.com.ve
2, bmw.cw
2, bmw.cz
2, bmw.de
2, bmw.dk
2, bmw.dz
2, bmw.ee
2, bmw.es
2, bmw.fi
2, bmw.fr
2, bmw.gp
2, bmw.gr
2, bmw.hn
2, bmw.hr
2, bmw.ht
2, bmw.hu
2, bmw.ie
2, bmw.in
2, bmw.is
2, bmw.it
2, bmw.kg
2, bmw.kz
2, bmw.lc
2, bmw.lk
2, bmw.lt
2, bmw.lu
2, bmw.lv
2, bmw.ly
2, bmw.ma
2, bmw.md
2, bmw.mn
2, bmw.mq
2, bmw.mu
2, bmw.nc
2, bmw.nl
2, bmw.no
2, bmw.pl
2, bmw.ps
2, bmw.pt
2, bmw.re
2, bmw.ro
2, bmw.rs
2, bmw.se
2, bmw.si
2, bmw.sk
2, bmw.sn
2, bmw.tm
2, bmw.tt
2, bmw.ua
2, bmw.uz
2, bmw.vn
2, bmwarchiv.at
2, bmwarchiv.de
2, bmwartjourney.com
2, bmwasia.com
2, bmwauslieferungszentrum.com
2, bmwbikes.com
2, bmwbkk.de
2, bmwccrc.ca
2, bmwcenternet.com
2, bmwchampionship.com
2, bmwchampionshipusa.com
2, bmwcharitygolf.com
2, bmwcitychallenge.com
2, bmwclassic.com
2, bmwcolorado.com
2, bmwconnecteddrive.com
2, bmwcustomapparel.com
2, bmwdcsnet.net
2, bmwdealercareers.com
2, bmwdealerdirect.com
2, bmwdelawarevalley.com
2, bmwfilms.com
2, bmwgroup-classic-heart.com
2, bmwgroup-classic.com
2, bmwgroup-gaad.com
2, bmwgroup-plants.com
2, bmwgroup-posdigital.com
2, bmwgroup-werke.com
2, bmwgroup.at
2, bmwgroup.com
2, bmwgroup.jobs
2, bmwgroup.net
2, bmwgroupclassic.com
2, bmwgroupdesignworks.com
2, bmwgroupdirect.com
2, bmwgroupfs.com
2, bmwgroupinfobahn.com
2, bmwgroupna.com
2, bmwhk.com
2, bmwi.ca
2, bmwi.jp
2, bmwiventures.com
2, bmwjamaica.com
2, bmwlat.com
2, bmwlifestyle.ca
2, bmwm.com
2, bmwmagazine.com
2, bmwmagazine.de
2, bmwmass.com
2, bmwmass.net
2, bmwmc.net
2, bmwmontreal.ca
2, bmwmotorcycles.com
2, bmwmotorcycleusa.com
2, bmwmotorrad.co.kr
2, bmwmotorrad.com.au
2, bmwmotorrad.com.ph
2, bmwmotorrad.com.sg
2, bmwmotorradhk.com
2, bmwmotorshowblog.com
2, bmwmotorsport.com
2, bmwmperformance.com
2, bmwmuseum.net
2, bmwmyanmar.com
2, bmwofannapolis.com
2, bmwofcentralpa.com
2, bmwoftulsa.com
2, bmwondemandusa.com
2, bmworegon.com
2, bmwperformancecenter.com
2, bmwpittsburgh.com
2, bmwproductnews.com
2, bmwsafari.com
2, bmwsfl.com
2, bmwsfl.net
2, bmwshop.ca
2, bmwspecialoffers.ca
2, bmwsports.com
2, bmwstartupgarage.com
2, bmwstep.com
2, bmwstepconnections.com
2, bmwsummerschool.com
2, bmwtampabay.com
2, bmwusa.com
2, bmwusaservice.com
2, bmwusatires.com
2, bmwusfactory.com
2, bmwusrideracademy.com
2, bmwvalueservice.com
2, bmwwholesaleconnect.com
2, bmwworld.com
2, bmwworld.net
2, bmwworld.tv
2, bmwzentrum.com
2, brand-protection-team.com
2, cencoastbmw.com
2, chargenow.com
2, chargenowusa.com
2, chicagolandbmw.com
2, connected-drive.com
2, daytonbmw.com
2, dealerspeed.net
2, desertbmw.com
2, dreambmw.ca
2, electricluxury.com
2, greatergothammini.com
2, grupobmw.com
2, guambmw.com
2, hackthedrive.com
2, hawaiibmw.com
2, iaablog.com
2, lasvegasbmw.com
2, m-power.com
2, midatlanticbmwmotorcycles.com
2, mini
2, mini-abudhabi.com
2, mini-antilles.fr
2, mini-bahrain.com
2, mini-bosnia.com
2, mini-clubs-international.com
2, mini-connected.at
2, mini-connected.be
2, mini-connected.ch
2, mini-connected.co.uk
2, mini-connected.com
2, mini-connected.cz
2, mini-connected.de
2, mini-connected.dk
2, mini-connected.ee
2, mini-connected.es
2, mini-connected.fi
2, mini-connected.fr
2, mini-connected.ie
2, mini-connected.it
2, mini-connected.lt
2, mini-connected.lu
2, mini-connected.lv
2, mini-connected.nl
2, mini-connected.no
2, mini-connected.pl
2, mini-connected.pt
2, mini-connected.se
2, mini-corporate-sales.com
2, mini-coupe.ca
2, mini-dubai.com
2, mini-e.com
2, mini-egypt.com
2, mini-georgia.com
2, mini-grouparchiv.de
2, mini-grouparchive.com
2, mini-jordan.com
2, mini-ksa.com
2, mini-kuwait.com
2, mini-lebanon.com
2, mini-me.com
2, mini-oman.com
2, mini-qatar.com
2, mini-srilanka.com
2, mini-stjohns.ca
2, mini-stjohns.com
2, mini-tahiti.com
2, mini-vietnam.com
2, mini-windsor.ca
2, mini-windsor.com
2, mini.am
2, mini.at
2, mini.be
2, mini.bg
2, mini.by
2, mini.ca
2, mini.cc
2, mini.ch
2, mini.cl
2, mini.co.cr
2, mini.co.id
2, mini.co.il
2, mini.co.kr
2, mini.co.me
2, mini.co.th
2, mini.co.uk
2, mini.co.za
2, mini.com
2, mini.com.ar
2, mini.com.bn
2, mini.com.br
2, mini.com.co
2, mini.com.cy
2, mini.com.do
2, mini.com.ec
2, mini.com.gr
2, mini.com.gt
2, mini.com.hr
2, mini.com.mk
2, mini.com.mo
2, mini.com.mt
2, mini.com.mx
2, mini.com.pa
2, mini.com.pe
2, mini.com.ph
2, mini.com.pl
2, mini.com.py
2, mini.com.sg
2, mini.com.tr
2, mini.com.tw
2, mini.com.uy
2, mini.cz
2, mini.de
2, mini.dk
2, mini.dz
2, mini.es
2, mini.fi
2, mini.fr
2, mini.gp
2, mini.hu
2, mini.ie
2, mini.in
2, mini.is
2, mini.it
2, mini.jp
2, mini.kz
2, mini.lu
2, mini.ma
2, mini.md
2, mini.mq
2, mini.mu
2, mini.my
2, mini.nc
2, mini.nl
2, mini.no
2, mini.pt
2, mini.re
2, mini.ro
2, mini.rs
2, mini.ru
2, mini.se
2, mini.si
2, mini.sk
2, mini.tm
2, mini.tn
2, mini.ua
2, mini101.ca
2, miniargentina.com
2, minibrossard.ca
2, minibrossard.com
2, minicanada.ca
2, minicaribbean.com
2, miniccrc.ca
2, minicooper.ca
2, minidealer.com
2, minidealernet.com
2, minidowntown.ca
2, minidowntown.com
2, minidrivingexperienceusa.com
2, minidurham.ca
2, minidurham.com
2, minie.com
2, minifs.com
2, minigeorgian.ca
2, minigrandriver.com
2, minihalifax.ca
2, minihalifax.com
2, minihk.com
2, miniinvasion.ca
2, miniitalianjob.com
2, minikelowna.ca
2, minikelowna.com
2, minilangley.ca
2, minilangley.com
2, minilat.com
2, minilaval.ca
2, minilaval.com
2, minilondon.ca
2, minilondon.co
2, minimarkham.ca
2, minimarkham.com
2, minimoncton.ca
2, minimoncton.com
2, minimontrealcentre.ca
2, minimontroyal.ca
2, minimontroyal.com
2, minimotoringrewards.com
2, minimotoringschool.com
2, minimotorsport.com
2, mininanaimo.ca
2, mininanaimo.com
2, minioakville.com
2, miniofmonrovia.com
2, minipetfriendly.com
2, minirichmond.ca
2, minirichmond.com
2, minisaskatoon.ca
2, minisaskatoon.com
2, minishop.ca
2, minispace.com
2, minispecialoffers.ca
2, minispygear.com
2, ministcatharines.ca
2, ministeagathe.com
2, ministjohns.ca
2, minitakesthestates.com
2, minitoronto.ca
2, minitroisrivieres.ca
2, miniusa.com
2, miniusaservice.com
2, miniusatires.com
2, minivalueservice.com
2, minivancouver.ca
2, minivaughanwest.ca
2, minivaughanwest.com
2, minivictoria.ca
2, minivictoria.com
2, minivilledequebec.ca
2, minivilledequebec.com
2, miniwholesaleconnect.com
2, miniwidget.ca
2, miniwindsor.com
2, miniworkshop.com
2, miniyaletown.ca
2, minneapolisbmw.com
2, minneapolisbmw.net
2, motorshowblog.com
2, mybmw.ca
2, mybmw.com
2, newhampshirebmw.com
2, nmbmw.com
2, ocbmwdealers.com
2, offresspecialesbmw.ca
2, park-now.com
2, parkinfo.com
2, pdxbmw.com
2, phxbmw.com
2, pre-bmwgroup.jobs
2, premiumfs.de
2, pugetsoundbmw.com
2, pugetsoundmini.com
2, rentaride.com
2, rentaride.de
2, rhodeislandbmw.com
2, rolls-roycecullinan.com
2, rolls-roycemotorcars.com
2, rolls-roycemotorcarsna.com
2, rrtis.com
2, sdcountybmw.com
2, shopbmwmotorcycles.com
2, shopbmwusa.com
2, shopminiusa.com
2, socalbmw.com
2, southfloridamini.com
2, spiritofecstasy.com
2, stlouisbmw.net
2, the-m-festival.com
2, tristatebmw.com
2, trmini.com
2, troisrivieresmini.com
2, vancouverbmwretailers.ca
2, washingtondcbmw.com
