# NAME: Baidu
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Baidu/Baidu.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 251
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:01

name = Baidu
2, 17swan.com
2, 37swan.com
2, 91.com
2, 911dns.cn
2, 911dns.com.cn
2, aicdn.work
2, aipage.com
2, aiqicha.cn
2, aiqicha.com
2, apollo-platform.com
2, apollo-share.com
2, apollo.auto
2, baeapps.com
2, baetyl.tech
2, baidu-1img.cn
2, baidu-2img.cn
2, baidu-3img.cn
2, baidu-bank.cn
2, baidu-bank.com
2, baidu-cdn.cn
2, baidu-cdn.com
2, baidu-cdn.net
2, baidu-img.cn
2, baidu-int.com
2, baidu-itm.com
2, baidu-tech.com
2, baidu.cn
2, baidu.com
2, baidu.com.cn
2, baidu.com.hk
2, baidu.hk
2, baidu.mobi
2, baiduads.com
2, baiduapp.com
2, baidubce.cn
2, baidubce.com
2, baidubce.com.cn
2, baidubce.net.cn
2, baidubcr.com
2, baidubos.com
2, baiducloudapi.com
2, baiducontent.com
2, baiduhui.com
2, baidupcs.cn
2, baidupcs.com
2, baidupcs.com.cn
2, baidupcs.net
2, baidustatic.com
2, baiduux.com
2, baiduwaf.com
2, baiduwebgame.com
2, baiduxiaodai.cn
2, baiduxiaodai.com
2, baiduyangguang.org
2, baiduyuncdn.cn
2, baiduyuncdn.com
2, baiduyuncdn.net
2, baiduyundns.cn
2, baiduyundns.com
2, baiduyundns.net
2, baiduyunwaf.com
2, baifae.com
2, baifubao.com
2, baihangbao.cn
2, baihangbao.com
2, baihangdai.cn
2, baihangdai.com
2, baijincdn.cn
2, baijincdn.com
2, bakshifen.com
2, bce-cdn.cn
2, bce-cdn.com
2, bce-cdn.net
2, bceapp.com
2, bcebos.com
2, bcedns.cn
2, bcedns.com
2, bcedns.net
2, bcedocument.com
2, bcehost.com
2, bcehosts.com
2, bceidaas.com
2, bceimg.cn
2, bceimg.com
2, bcelive.com
2, bcevod.com
2, bcewaf.com
2, bchdemo.site
2, bdbae.com
2, bdcloudapi.com
2, bddns.cn
2, bdeceimg.com
2, bdimg.com
2, bdstatic.cn
2, bdstatic.com
2, bdtjrcv.com
2, bduapp.com
2, bdurl.net
2, bdycdn.cn
2, bdycdn.com
2, bdycdn.net
2, bdydns.cn
2, bdydns.com
2, bdydns.net
2, bdymkt.com
2, bdysite.com
2, bdysites.com
2, bfe-networks.com
2, bfe-networks.net
2, chuanke.com
2, cloud-control.top
2, clouda.com
2, cloudajs.org
2, content4ads.com
2, daoru.in
2, data-schema.org.cn
2, dlnel.com
2, dlnel.org
2, dmhmusic.com
2, dnsproxy.cn
2, dnsproxy.com.cn
2, du-xiaomai.com
2, duapp-preview.com
2, duapp.com
2, duapp.net
2, duapps.com
2, dulife.com
2, dulightapp.com
2, dumall.com
2, dusdn.cn
2, dusdn.com
2, dusdn.net
2, dushifen.com
2, duurl.cn
2, duxiaomai.net
2, duxuetang.cn
2, duxuetang.com
2, dwz.cn
2, estrongs.com
2, eyoubaidu.com
2, fhldns.cn
2, fhldns.com
2, fhldns.com.cn
2, fhldns.net
2, game-client.com
2, haluan2u.com
2, hao123.com
2, hao123.net
2, hao123img.com
2, hao222.com
2, hao222.net
2, haokan.com
2, hiapk.com
2, hongmeiti.cn
2, hongmeiti.com
2, hongmeiti.com.cn
2, hongmeiti.net
2, huoyanyunying.com
2, ja-cloud.com
2, jingling.cn
2, jomocdn.cn
2, jomocdn.net
2, jomodns.cn
2, jomodns.com
2, jomodns.net
2, jpaas.cn
2, kanduoduo.com.cn
2, lasmasas.com
2, micro-game-client.com
2, mipcdn.com
2, mipengine.com
2, mipengine.org
2, mipplan.com
2, mipplan.org
2, nhmuni.com
2, nuomi.com
2, oasesalliance.com
2, oortos.tech
2, openintelliedge.tech
2, openrasp.cn
2, openrasp.com
2, openrasp.com.cn
2, openrasp.info
2, openrasp.net
2, openrasp.net.cn
2, openrasp.org
2, openrasp.org.cn
2, paddlepaddle.org.cn
2, popincdn.com
2, pubbcsapp.com
2, qianqian.com
2, qxllq.com
2, sanguows.com
2, searchcraft.cn
2, sg.work
2, shifen.com
2, siteapp-static.com
2, smartapps.cn
2, submusic.cn
2, swan366.com
2, taihe.com
2, tieba.com
2, tiebaimg.com
2, tradaquan.com
2, ttplayer.com
2, umaz.cn
2, videomind.cloud
2, videomind.cn
2, videomind.net
2, vplay8.com
2, webgamehome.com
2, wenku.in
2, wshifen.com
2, wssanguo.com
2, xianfae.com
2, xiaodutv.cn
2, xiaodutv.com
2, xiaoduzaijia.cn
2, xiaoduzaijia.com.cn
2, xinzhi.com
2, yeyingkf.com
2, yjs-cdn.com
2, yjs-cdn1.com
2, yjs-cdn10.com
2, yjs-cdn2.com
2, yjs-cdn3.com
2, yjs-cdn4.com
2, yjs-cdn5.com
2, yjs-cdn6.com
2, yjs-cdn7.com
2, yjs-cdn8.com
2, yjs-cdn9.com
2, yjsops.com
2, youyou.com
2, youyou001.com
2, yunjiasu-cdn-dnssec.net
2, yunjiasu-cdn.com
2, yunjiasu-cdn.net
2, yunjiasu-dns.com
2, yunjiasu-dns.net
2, yunjiasu-test.com
2, yunjiasu.com
2, yunjiasucdn.info
2, yunjiasucdn.net
2, yunjiasudns.com
2, yunjiasudns.net
2, yunjiasupreview.com
2, yunjiasussl.com
2, zuoyebang.cc
2, zuoyebang.com
2, zybang.com
