# NAME: Adobe
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Adobe/Adobe.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 137
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:16:57

name = Adobe
2, cc-ext-prod-pkgs.s3.amazonaws.com
2, 10xfotolia.com
2, 2o7.net
2, acrobat.com
2, adbecrsl.com
2, adobe-aemassets-value.com
2, adobe-audience-finder.com
2, adobe-video-partner-finder.com
2, adobe.com
2, adobe.io
2, adobe.ly
2, adobeaemcloud.com
2, adobeaemcloud.net
2, adobeawards.com
2, adobecc.com
2, adobecce.com
2, adobeccstatic.com
2, adobecontent.io
2, adobecreativityawards.com
2, adobedc.cn
2, adobedc.net
2, adobedemo.com
2, adobedtm.com
2, adobeexchange.com
2, adobeexperienceawards.com
2, adobegov.com
2, adobehiddentreasures.com
2, adobejanus.com
2, adobeku.com
2, adobelanding.com
2, adobelogin.com
2, adobeoobe.com
2, adobeplatinumclub.com
2, adobeprojectm.com
2, adobesc.com
2, adobesign.com
2, adobesigncdn.com
2, adobespark.com
2, adobess.com
2, adobestock.com
2, adobetag.com
2, adobetarget.com
2, adobetcstrialdvd.com
2, adobetechcomm.com
2, adobetechcommcallback.com
2, adobetechcommdemo.com
2, adobexdplatform.com
2, assetsadobe.com
2, authorxml.com
2, bam.nr-data.net
2, behance.net
2, bluefootcms.com
2, businesscatalyst.com
2, ccnsite.com
2, ccpsx.com
2, compresspdf.new
2, cotolia.com
2, creativecloud.com
2, creativesdk.com
2, demandbase.com
2, demdex.net
2, developria.com
2, dollarfotoclub.com
2, dollarphotoclub.com
2, dollarphotosclub.com
2, douwriteright.com
2, echocdn.com
2, echosign.com
2, edgefonts.net
2, enablementadobe.com
2, ffotolia.com
2, fiotolia.com
2, foftolia.com
2, fonolia.com
2, fotiolia.com
2, fotoiia.com
2, fotolia-noticias.com
2, fotolia.cc
2, fotolia.com
2, fotolia.tv
2, fotolja.com
2, fptolia.com
2, ftcdn.net
2, geotrust.com
2, gfotolia.com
2, globalsign.com
2, godaddy.com
2, gostorego.com
2, imagineecommerce.com
2, macromedia.com
2, mageconf.com
2, mageconf.com.ua
2, magento.com
2, magento.net
2, magentocommerce.com
2, magentoliveconference.com
2, magentomobile.com
2, marketing-cloud.com
2, marketing-nirvana.com
2, marketo.co.uk
2, marketo.com
2, marketo.net
2, marketo.tv
2, marketodesigner.com
2, marketolive.com
2, mktdns.com
2, mkto-c0100.com
2, mktorest.com
2, mktroute.com
2, mobilemarketo.com
2, motolia.com
2, newrelic.com
2, omniroot.com
2, omniture.com
2, omtrdc.net
2, pdf.new
2, photolia.net
2, photoshop.com
2, placesdocs.com
2, revenue-performance-management.com
2, s2stagehance.com
2, scene7.com
2, sign.new
2, sundanceignite2016.com
2, symantec.com
2, symcb.com
2, symcd.com
2, tenbyfotolia.com
2, thawte.com
2, toutapp.com
2, typekit.com
2, typekit.net
2, verisign.com
2, votolia.com
2, worldsecureemail.com
2, worldsecuresystems.com
3, adobe
