# NAME: ProxyLite
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/ProxyLite/ProxyLite_Resolve.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 976
# SKIPPED: 6
# UPSTREAM-UPDATED: 2025-11-22 02:09:28
# SKIPPED-TYPES: USER-AGENT=6

name = ProxyLite
2, addons.mozilla.org
2, amp-api.podcasts.apple.com
2, api.msn.com
2, api.waqi.info
2, aqi.aqicn.org
2, assets.msn.com
2, assets1.xboxlive.com
2, assets2.xboxlive.com
2, az416426.vo.msecnd.net
2, az668014.vo.msecnd.net
2, beta.music.apple.com
2, books.apple.com
2, cdp.cloud.unity3d.com
2, clubhouse.pubnubapi.com
2, copilot.microsoft.com
2, lab.skk.moe
2, location.microsoft.com
2, login.microsoftonline.com
2, ocsp.int-x3.letsencrypt.org
2, search.yahoo.co.jp
2, self.events.data.microsoft.com
2, tv.apple.com
2, wego.here.com
2, 1password.com
2, 4everproxy.com
2, 4shared.com
2, 4sqi.net
2, 8teenxxx.com
2, 9cache.com
2, 9gag.com
2, 9to5mac.com
2, abc.com
2, abpchina.org
2, accountkit.com
2, adblockplus.org
2, adguard.org
2, adobe.com
2, adobedtm.com
2, adtidy.org
2, aerisapi.com
2, aex.com
2, ahcdn.com
2, aicoin.com
2, aimoon.com
2, airtable.com
2, akamai.net
2, akamaihd.net
2, alfredapp.com
2, allconnected.co
2, amazon.co
2, amazon.co.jp
2, amazon.com
2, amazonaws.com
2, anaconda.com
2, anchor.fm
2, ancsconf.org
2, android-x86.org
2, angularjs.org
2, anthonycalzadilla.com
2, aol.com
2, aolcdn.com
2, apache.org
2, api.amplitude.com
2, api.mixpanel.com
2, api.termius.com
2, api.tiktokv.com
2, apk-dl.com
2, apkmirror.com
2, apkpure.com
2, appdownloader.net
2, appshopper.com
2, arcgis.com
2, archive.fo
2, archive.is
2, archive.org
2, archive.ph
2, archiveofourown.org
2, archives.gov
2, armorgames.com
2, artstation.com
2, ask.com
2, async.be
2, att.com
2, avg.com
2, avgle.com
2, awsstatic.com
2, axios.com
2, badoo.com
2, bandcamp.com
2, bandisoft.com
2, bandwagonhost.com
2, battle.net
2, battlenet.com
2, bbc.co
2, bbc.com
2, bbtoystore.com
2, bcvcdn.com
2, behance.net
2, bet365.com
2, betvictor.com
2, bibox.com
2, bigsound.org
2, binance.cc
2, binance.com
2, binance.me
2, binance.us
2, bintray.com
2, bit.com
2, bit.do
2, bit.ly
2, bit.no.com
2, bitbucket.org
2, bitcointalk.org
2, bitfinex.com
2, bithumb.com
2, bitmex.com
2, bitshare.com
2, bitstamp.net
2, bittrex.com
2, blizzard.com
2, blog.com
2, blogcdn.com
2, bloglovin.com
2, blogsmithmedia.com
2, bloomberg.com
2, bloomberg.de
2, bloombergview.com
2, blubrry.com
2, books.com.tw
2, botanwang.com
2, box.com
2, box.net
2, boxun.com
2, brave.com
2, btlibrary.me
2, bullguard.com
2, buzzsprout.com
2, bybit.com
2, c-span.org
2, cachefly.net
2, castbox.fm
2, cbc.ca
2, cdn.angruo.com
2, cdn.segment.com
2, cdnst.net
2, celestrak.com
2, census.gov
2, change.org
2, chaturbate.com
2, chinadigitaltimes.net
2, chinatimes.com
2, cl.ly
2, clien.net
2, cloud.cupronickel.goog
2, cloudcone.com
2, cloudflare.com
2, cloudfront.net
2, cloudgarage.jp
2, cloudmagic.com
2, clubhouseapi.com
2, clyp.it
2, cmail19.com
2, cna.com.tw
2, cnet.com
2, cnn.com
2, cocoapods.org
2, coinbase.com
2, coincheck.com
2, coingecko.com
2, coinmarketcap.com
2, coinone.co.kr
2, comodoca.com
2, compose-spec.io
2, conoha.jp
2, content.office.net
2, coursehero.com
2, crisp.chat
2, crittercism.com
2, culturalspot.org
2, culturedcode.com
2, cygames.jp
2, d.pr
2, dailymotion.com
2, danilo.to
2, daolan.net
2, daum.net
2, dayone.me
2, db.tt
2, dcmilitary.com
2, dditscdn.com
2, deadline.com
2, depositphotos.com
2, deskconnect.com
2, deviantart.com
2, deviantart.net
2, digitaltrends.com
2, disconnect.me
2, discord.co
2, discord.com
2, discord.gg
2, discord.media
2, discordapp.com
2, discordapp.net
2, discordstatus.com
2, disq.us
2, disqus.com
2, disquscdn.com
2, dler.io
2, dlive.tv
2, dmm.co.jp
2, dnsimple.com
2, docker.com
2, docker.io
2, dockerhub.com
2, doub.io
2, dowjones.com
2, dribbble.com
2, droplr.com
2, dubox.com
2, duckduckgo.com
2, dueapp.com
2, dw.com
2, earthcam.com
2, easybib.com
2, economist.com
2, edgecastcdn.net
2, edgekey.net
2, edx-cdn.org
2, elastic.co
2, elastic.com
2, encyclopedia.com
2, engadget.com
2, entrust.net
2, etherscan.io
2, eurekavpt.com
2, evernote.com
2, extmatrix.com
2, eyny.com
2, f8.com
2, fanatical.com
2, fanbox.cc
2, fastly.net
2, fastmail.com
2, fb.com
2, fb.me
2, fb.watch
2, fbaddins.com
2, fbsbx.com
2, fbworkmail.com
2, fc2.com
2, feeder.co
2, feedly.com
2, feedsportal.com
2, fiftythree.com
2, firefox.com
2, flexibits.com
2, flickr.com
2, flipboard.com
2, flipkart.com
2, flitto.com
2, flzbcdn.xyz
2, foreignaffairs.com
2, foreignpolicy.com
2, freeopenproxy.com
2, ft.com
2, ftchinese.com
2, ftimg.net
2, ftx.com
2, fubo.tv
2, fzlm.net
2, gabia.net
2, gameloft.com
2, garena.com
2, gate.hockeyapp.net
2, gate.io
2, gemini.com
2, geni.us
2, genius.com
2, getcloudapp.com
2, getfoxyproxy.org
2, getlantern.org
2, getpricetag.com
2, getsync.com
2, gfw.press
2, gfw.report
2, ghostnoteapp.com
2, gitbook.com
2, githack.com
2, gitlab.com
2, gitlab.io
2, globalsign.com
2, gmocloud.com
2, go.com
2, go.jp
2, godaddy.com
2, gongm.in
2, goodreaders.com
2, goodreads.com
2, gosetsuden.jp
2, graphql.org
2, gravatar.com
2, gunsamerica.com
2, hackmd.io
2, heroku.com
2, hitun.io
2, hket.com
2, homedepot.com
2, hootsuite.com
2, hotbak.net
2, howtoforge.com
2, hoyolab.com
2, hoyoverse.com
2, huffpost.com
2, hulu.com
2, humblebundle.com
2, huobi.com
2, i-cable.com
2, icntv.xyz
2, icoco.com
2, icons8.com
2, ifixit.com
2, ift.tt
2, ifttt.com
2, imageshack.us
2, img.ly
2, imgur.com
2, imore.com
2, imtoken.fans
2, independent.co.uk
2, ingress.com
2, inoreader.com
2, insder.co
2, instagr.am
2, instapaper.com
2, instructables.com
2, investing.com
2, io.io
2, ip.sb
2, ipaddress.com
2, ipn.li
2, is.gd
2, ishowsapp.com
2, issuu.com
2, istockphoto.com
2, itgonglun.com
2, iwara.tv
2, ixquick.com
2, j.mp
2, javbus.com
2, jitpack.io
2, joinclubhouse.com
2, js.revsci.net
2, jshint.com
2, jtvnw.net
2, justgetflux.com
2, justpaste.it
2, kakao.co.kr
2, kakao.com
2, kakaocdn.net
2, kat.cr
2, kenengba.com
2, kik.com
2, klip.me
2, kobo.com
2, kobobooks.com
2, korbit.co.kr
2, kraken.com
2, kucoin.com
2, leancloud.com
2, leetcode.com
2, legra.ph
2, libsyn.com
2, licdn.com
2, lightboxcdn.com
2, lin.ee
2, line-apps.com
2, line-cdn.net
2, line-scdn.net
2, line.me
2, linkedin.com
2, linode.com
2, liquid.com
2, listennotes.com
2, lithium.com
2, littlehj.com
2, livestream.com
2, liyuans.com
2, llnwd.net
2, logmein.com
2, m.me
2, macid.co
2, macromedia.com
2, macrumors.com
2, mailchimp.com
2, mangaup.jp
2, manhuaren.com
2, marketwatch.com
2, mashable.com
2, mathjax.org
2, matrix.org
2, maven.org
2, mediawiki.org
2, medibang.com
2, medium.com
2, mega.co.nz
2, mega.io
2, mega.nz
2, megaupload.com
2, messenger.com
2, mindnode.com
2, mixin.one
2, mixlr.com
2, mlssoccer.com
2, mobile01.com
2, modmyi.com
2, moon.fm
2, moves-export.com
2, mp3buscador.com
2, mubi.com
2, mvnrepository.com
2, mycnnews.com
2, myfontastic.com
2, mypikpak.com
2, myspace.com
2, myspacecdn.com
2, myteamspeak.com
2, name.com
2, nasa.gov
2, naver.jp
2, nbcnews.com
2, ndr.de
2, neowin.net
2, netdna-cdn.com
2, netmarble.com
2, neulion.com
2, newipnow.com
2, newstatesman.com
2, newsweek.com
2, newyorker.com
2, newyorktimes.com
2, nextmedia.com
2, nhncorp.jp
2, nianticlabs.com
2, nicovideo.jp
2, nih.gov
2, nikke-kr.com
2, nimg.jp
2, nintendo.com
2, nintendo.net
2, notion.so
2, novafile.com
2, now.com
2, nrk.no
2, nssurge.com
2, nyt.com
2, nytco.com
2, nytimes.com
2, nytimg.com
2, nytstyle.com
2, ocnttv.com
2, oculus.com
2, oculuscdn.com
2, ok.ru
2, okex.com
2, okx.com
2, omnigroup.com
2, omny.fm
2, ooyala.com
2, openvpn.net
2, openwrt.org
2, orkut.com
2, osha.gov
2, osxdaily.com
2, ouo.io
2, overcast.fm
2, ow.ly
2, owltail.com
2, oxfordscholarship.com
2, paddle.com
2, paddleapi.com
2, paoluz.com
2, paoluz.link
2, parallels.com
2, parse.com
2, parsevideo.com
2, paste.ee
2, pastie.org
2, pcloud.com
2, pdfexpert.com
2, peing.net
2, periscope.tv
2, phncdn.com
2, phprcdn.com
2, piaotian.net
2, picacomic.com
2, picjs.xyz
2, pinboard.in
2, ping.pe
2, pinimg.com
2, pinterest.com
2, pixelmator.com
2, pixiv.net
2, pixnet.net
2, playartifact.com
2, player.fm
2, playpcesor.com
2, playstation.com
2, playstation.net
2, playstationnetwork.com
2, podbean.com
2, pokemon.com
2, poloniex.com
2, popo.tw
2, potato.im
2, prism-break.org
2, privoxy.org
2, proton.me
2, proxfree.com
2, proxifier.com
2, pscp.tv
2, psiphon3.com
2, ptt.cc
2, pubu.com.tw
2, puffinbrowser.com
2, pushbullet.com
2, pximg.net
2, quay.io
2, quora.com
2, quoracdn.net
2, qz.com
2, radioline.co
2, rdtcdn.com
2, reabble.com
2, readdle.com
2, readingtimes.com.tw
2, readmoo.com
2, readyatdawn.com
2, redd.it
2, reddit.com
2, redditlist.com
2, redditmedia.com
2, redditstatic.com
2, redhat.com
2, redtube.com
2, resilio.com
2, reuters.com
2, reutersmedia.net
2, rfi.fr
2, rileyguide.com
2, rime.im
2, riotcdn.net
2, riotgames.com
2, rocksdb.org
2, rsf.org
2, rsshub.app
2, rthk.hk
2, s.team
2, sb-cd.com
2, scdn.co
2, sciencedaily.com
2, sciencemag.org
2, scmp.com
2, scribd.com
2, search.com
2, sexinsex.net
2, shadowsocks.org
2, shadowverse.jp
2, shutterstock.com
2, sidelinesnews.com
2, signal.org
2, simp.ly
2, simplenote.com
2, sketchappsources.com
2, slack-edge.com
2, slack-msgs.com
2, slack.com
2, slideshare.net
2, smartdnsproxy.com
2, smartmailcloud.com
2, smh.com.au
2, smoot.apple.com
2, snapchat.com
2, sndcdn.com
2, sockslist.net
2, sonatype.org
2, soundcloud.com
2, sourceforge.net
2, sourcegraph.com
2, sowers.org.hk
2, spankbang.com
2, speakerdeck.com
2, speedsmart.net
2, spideroak.com
2, spiegel.de
2, spike.com
2, spring.io
2, spring.net
2, squarespace.com
2, ssa.gov
2, sstatic.net
2, st.luluku.pw
2, stackoverflow.com
2, starp2p.com
2, startpage.com
2, state.gov
2, static-economist.com
2, staticflickr.com
2, steemit.com
2, storify.com
2, straitstimes.com
2, streamable.com
2, streaming.mediaservices.windows.net
2, stumbleupon.com
2, substack.com
2, sugarsync.com
2, supermariorun.com
2, surfeasy.com.au
2, surge.run
2, surrenderat20.net
2, sushi.com
2, swissinfo.ch
2, sydneytoday.com
2, symauth.com
2, symcb.com
2, symcd.com
2, t.co
2, t.me
2, t66y.com
2, tablesgenerator.com
2, tabtter.jp
2, talk853.com
2, talkboxapp.com
2, talkonly.net
2, tap.io
2, tapatalk.com
2, tapbots.com
2, tapbots.net
2, taptap.tw
2, tdesktop.com
2, teamviewer.com
2, techcrunch.com
2, technorati.com
2, techsmith.com
2, techspot.com
2, teddysun.com
2, telegra.ph
2, telesco.pe
2, terabox.com
2, teraboxcdn.com
2, textnow.com
2, textnow.me
2, theage.com.au
2, theatlantic.com
2, theaustralian.com.au
2, thebobs.com
2, theconversation.com
2, thediplomat.com
2, theguardian.com
2, theinitium.com
2, themoviedb.org
2, thepiratebay.org
2, thetvdb.com
2, theverge.com
2, thewgo.org
2, time.com
2, timeinc.net
2, tinder.com
2, tineye.com
2, tiny.cc
2, tinychat.com
2, tinypic.com
2, tmagazine.com
2, tmblr.co
2, todoist.com
2, togetter.com
2, toggleable.com
2, tokyocn.com
2, tomshardware.com
2, torcn.com
2, torproject.org
2, torrentmac.net
2, torrentprivacy.com
2, torrentproject.se
2, torrentz.eu
2, tradingview.com
2, trakt.tv
2, transparency.org
2, trello.com
2, trendsmap.com
2, trulyergonomic.com
2, trustasiassl.com
2, tt-rss.org
2, tumbex.com
2, tumblr.co
2, tumblr.com
2, turbobit.net
2, tutanota.com
2, tv.com
2, tvb.com
2, twdvd.com
2, tweetdeck.com
2, tweetmarker.net
2, twimg.co
2, twimg.com
2, twimg.org
2, twitch.tv
2, twitpic.com
2, twitthat.com
2, twtkr.com
2, twttr.com
2, tx.me
2, txmblr.com
2, typcn.com
2, typekit.net
2, typography.com
2, ublock.org
2, ubnt.com
2, uchicago.edu
2, udn.com
2, ugo.com
2, uhdwallpapers.org
2, ulyssesapp.com
2, unblockdmm.com
2, unblocksites.co
2, underlords.com
2, uniswap.org
2, unpo.org
2, unsplash.com
2, untraceable.us
2, uploaded.net
2, uproxy.org
2, upwork.com
2, urbandictionary.com
2, urlparser.com
2, us.to
2, usertrust.com
2, usgs.gov
2, usma.edu
2, uspto.gov
2, ustream.tv
2, v.gd
2, v2ex.co
2, v2ex.com
2, v2ray.com
2, valvesoftware.com
2, van001.com
2, vanpeople.com
2, vansky.com
2, vbstatic.co
2, venchina.com
2, venturebeat.com
2, veoh.com
2, verizonwireless.com
2, viber.com
2, videomega.tv
2, videopress.com
2, vidinfo.org
2, vikacg.com
2, vimeo.com
2, vimeocdn.com
2, vimperator.org
2, vine.co
2, visibletweets.com
2, viu.com
2, vivaldi.com
2, voachinese.com
2, vocativ.com
2, vox-cdn.com
2, voxer.com
2, vpnaccount.org
2, vpnbook.com
2, vpngate.net
2, vsco.co
2, vultr.com
2, vzw.com
2, w.org
2, w3schools.com
2, washingtonpost.com
2, wattpad.com
2, web2project.net
2, webfreer.com
2, weblagu.com
2, websnapr.com
2, webtype.com
2, webwarper.net
2, welt.de
2, wenxuecity.com
2, westca.com
2, westpoint.edu
2, whoer.net
2, wikibooks.org
2, wikidata.org
2, wikileaks-forum.com
2, wikileaks.info
2, wikileaks.org
2, wikimapia.org
2, wikimedia.org
2, wikimediafoundation.org
2, wikinews.org
2, wikipedia.com
2, wikipedia.org
2, wikiquote.org
2, wikisource.org
2, wikiversity.org
2, wikivoyage.org
2, wikiwand.com
2, wiktionary.org
2, wire.com
2, wireguard.com
2, wn.com
2, wordpress.com
2, workflow.is
2, workflowy.com
2, worldcat.org
2, wow.com
2, wp.com
2, wr.pvp.net
2, wsj.com
2, wsj.net
2, wwitv.com
2, x.co
2, x.com
2, xanga.com
2, xclient.info
2, xda-developers.com
2, xeeno.com
2, xhamster.com
2, xnxx-cdn.com
2, xnxx.com
2, xteko.com
2, xuite.net
2, xvideos-cdn.com
2, xvideos.com
2, yadi.sk
2, yahoo.com
2, yahooapis.com
2, yandex.com
2, yandex.ru
2, yasni.co.uk
2, yastatic.net
2, ycombinator.com
2, yeeyi.com
2, yes-news.com
2, yesasia.com
2, yidio.com
2, yimg.com
2, ying.com
2, yorkbbs.ca
2, you-get.org
2, youmaker.com
2, yourlisten.com
2, yoyo.org
2, ypncdn.com
2, z-lib.org
2, zacebook.com
2, zalmos.com
2, zaobao.com
2, zaobao.com.sg
2, zb.com
2, zello.com
2, zeronet.io
2, zeutch.com
2, zoom.us
2, zoomgov.com
2, zophar.net
2, zyxel.com
3, .pinterest.
3, 1e100
3, abema
3, appledaily
3, avtb
3, beetalk
3, dlercloud
3, dropbox
3, facebook
3, fbcdn
3, instagram
3, paypal
3, porn
3, sci-hub
3, spotify
3, telegram
3, ttvnw
3, twitter
3, uk-live
3, whatsapp
0, 1.201.0.0/24
0, 103.2.28.0/22
0, 103.246.56.0/22
0, 103.27.148.0/22
0, 103.4.96.0/22
0, 109.239.140.0/24
0, 110.76.140.0/22
0, 113.61.104.0/22
0, 119.235.224.0/21
0, 119.235.232.0/23
0, 119.235.235.0/24
0, 119.235.236.0/23
0, 120.232.181.162/32
0, 120.241.147.226/32
0, 120.253.253.226/32
0, 120.253.255.162/32
0, 120.253.255.34/32
0, 120.253.255.98/32
0, 125.209.208.0/20
0, 125.6.146.0/24
0, 125.6.149.0/24
0, 125.6.190.0/24
0, 129.134.0.0/17
0, 13.32.0.0/15
0, 13.35.0.0/17
0, 147.92.128.0/17
0, 149.154.160.0/20
0, 157.240.0.0/17
0, 158.85.224.160/27
0, 158.85.46.128/27
0, 158.85.5.192/27
0, 173.192.222.160/27
0, 173.192.231.32/27
0, 173.194.0.0/16
0, 173.252.64.0/18
0, 174.37.0.0/16
0, 179.60.192.0/22
0, 18.184.0.0/15
0, 18.194.0.0/15
0, 18.208.0.0/13
0, 18.232.0.0/14
0, 180.163.150.162/32
0, 180.163.150.34/32
0, 180.163.151.162/32
0, 180.163.151.34/32
0, 184.173.128.0/17
0, 185.60.216.0/22
0, 185.76.151.0/24
0, 203.104.103.0/24
0, 203.104.128.0/19
0, 203.174.66.64/26
0, 203.174.77.0/24
0, 203.208.39.0/24
0, 203.208.40.0/23
0, 203.208.43.0/24
0, 203.208.50.0/24
0, 204.15.20.0/22
0, 208.43.0.0/16
0, 220.181.174.162/32
0, 220.181.174.226/32
0, 220.181.174.34/32
0, 27.0.236.0/22
0, 31.13.24.0/21
0, 31.13.64.0/18
0, 34.224.0.0/12
0, 45.64.40.0/22
0, 50.22.198.204/30
0, 52.200.0.0/13
0, 52.58.0.0/15
0, 52.74.0.0/16
0, 52.77.0.0/16
0, 52.84.0.0/15
0, 54.156.0.0/14
0, 54.226.0.0/15
0, 54.230.156.0/22
0, 54.242.0.0/15
0, 54.93.0.0/16
0, 66.220.144.0/20
0, 69.171.224.0/19
0, 69.63.176.0/20
0, 74.119.76.0/22
0, 74.125.0.0/16
0, 74.86.0.0/16
0, 75.126.0.0/16
0, 91.105.192.0/23
0, 91.108.0.0/16
1, 2001:67c:4e8::/48
1, 2001:b28:f23c::/47
1, 2001:b28:f23f::/48
1, 2a0a:f280::/32
