# NAME: iCloud
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/iCloud/iCloud.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 60
# SKIPPED: 0
# UPSTREAM-UPDATED: 2026-03-06 02:37:18

name = iCloud
2, apple-cloudkit.com
2, apple-icloud.cn
2, apple-livephotoskit.com
2, appleicloud.cn
2, applemx-icloud.com
2, apzones.com
2, cdn-apple.com
2, gc.apple.com
2, icloud-apple.cn
2, icloud-content.com
2, icloud-isupport.com
2, icloud-sandbox.com
2, icloud.apple.com
2, icloud.ch
2, icloud.cn
2, icloud.com
2, icloud.com.cn
2, icloud.de
2, icloud.ee
2, icloud.fi
2, icloud.fr
2, icloud.hu
2, icloud.ie
2, icloud.is
2, icloud.jp
2, icloud.lv
2, icloud.net.cn
2, icloud.om
2, icloud.org
2, icloud.pt
2, icloud.ro
2, icloud.se
2, icloud.si
2, icloud.sk
2, icloud.vn
2, icloudads.net
2, icloudapple.cn
2, icloudbox.net
2, icloudbrowser.net
2, icloude.com
2, icloudhome.com
2, icloudmail.net
2, icloudmusic.net
2, icloudnet.net
2, icloudo.com
2, icloudo.de
2, icloudo.net
2, icloudos.de
2, icloudos.net
2, icloudpay.net
2, icloudsecure.net
2, icloudsetup.com
2, ios-icloud.com
2, iwork.apple.com
2, me.com
2, myicloud.net
2, mylcloud.net
2, www-cdn.icloud.com.akadns.net
2, wwwicloud.com
3, icloud.com.akadns.net
