# NAME: ParamountPlus
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/ParamountPlus/ParamountPlus.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 9
# SKIPPED: 1
# UPSTREAM-UPDATED: 2025-06-06 09:17:50
# SKIPPED-TYPES: USER-AGENT=1

name = ParamountPlus
2, cbsi.live.ott.irdeto.com
2, cbsplaylistserver.aws.syncbak.com
2, cbsservice.aws.syncbak.com
2, link.theplatform.com
2, cbsaavideo.com
2, cbsi.com
2, cbsivideo.com
2, paramountplus.com
2, pplusstatic.com
