# NAME: ByteDance
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/ByteDance/ByteDance_Resolve.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 370
# SKIPPED: 2
# UPSTREAM-UPDATED: 2025-09-28 02:08:33
# SKIPPED-TYPES: PROCESS-NAME=1, USER-AGENT=1

name = ByteDance
2, 2333333333333.com
2, 365yg.com
2, activity-zhendingtech.com
2, activitybyte.com
2, aigcarena.com
2, aihst8.com
2, amemv.cn
2, amemv.net
2, artistrylab.net
2, baike.com
2, bcy.net
2, bcyimg.com
2, bdactivity.com
2, bdgslb.com
2, bdurl.net
2, bdxiguaimg.com
2, bdxiguastatic.com
2, bdxiguavod.com
2, betastar.cn
2, bqtalk.com
2, buydouke.com
2, byte-ticket.com
2, byteac.com
2, byteactivity.com
2, byteapk.cn
2, byteapk.com
2, bytecdn.cn
2, bytecdn.com
2, bytecdntp.com
2, byted-static.com
2, byted.org
2, bytedance.cn
2, bytedance.com
2, bytedance.net
2, bytedance.org
2, bytedanceapi.com
2, bytedanceoss.net
2, bytedancevod.com
2, bytedns.net
2, bytedns1.com
2, bytedns2.com
2, bytednsdoc.com
2, byteeffecttos.com
2, bytefcdn.com
2, bytefcdnrd.com
2, bytegecko.com
2, bytegoofy.com
2, bytegslb.com
2, byteimg.com
2, bytelb.net
2, bytelove.cn
2, bytemaimg.com
2, bytescm.com
2, bytesfield.com
2, bytesmanager.com
2, bytesyscdn.com
2, bytetcc.com
2, bytetos.com
2, byteurl.cn
2, bytexservice.com
2, capturetheflag.fun
2, cdn-build.com
2, cdn-build.net
2, cdndns1.com
2, cdndns2.com
2, changdunovel.com
2, cookicut.com
2, csjplatform.com
2, dailygn.com
2, dcarapi.com
2, dcarimg.com
2, dcarlive.com
2, dcarstatic.com
2, dcarvod.com
2, dcdapp.com
2, dongchedi.com
2, dongchediapp.com
2, dou.top
2, doubao.cn
2, doubao.com
2, douyin.com
2, douyinact.com
2, douyinact.net
2, douyinclips.com
2, douyinec.com
2, douyinhanyu.com
2, douyinliving.com
2, douyinmusicclips.com
2, douyinmusicvideo.com
2, douyinshortvideo.com
2, douyinvideo.net
2, dymusictape.com
2, dymusicvideo.com
2, dyshortvideo.com
2, dyvideotape.com
2, ecom-lightapp.com
2, ecombdapi.com
2, ecombdimg.com
2, ecombdstatic.com
2, ecombdvod.com
2, faceu.com
2, faceu.com.cn
2, faceu.mobi
2, faceu.net
2, fanqiecopyright.com
2, fanqieopen.com
2, fanqieopenpic.com
2, fanqieopenstatic.com
2, fanqieopenvod.com
2, fanqiesdk.com
2, fanqiesdkpic.com
2, fanqiesdkstatic.com
2, fanqiesdkvod.com
2, feelgood.cn
2, feiliao.com
2, feishu.cn
2, feishucdn.com
2, fqnovel-op.com
2, fqnovel.com
2, fqnovelim.com
2, fqnovelop.com
2, fqnovelpic.com
2, fqnovelstatic.com
2, fqnovelvod.com
2, fullluckcalendar.com
2, gifshow.com
2, gogokid.com
2, gogokid.com.cn
2, goodluckcalendar.com
2, goofy-edge.cn
2, healthybaike.com
2, heycan.com
2, hijackorg.net
2, hotsoonapp.cn
2, hotsoonapp.com
2, hotsoonapp.net
2, hotsoonvideo.cn
2, hotsoonvideo.com
2, hotsoonvideo.net
2, hotsoonzb.cn
2, hotsoonzb.com
2, hotsoonzb.net
2, huaxiong.com
2, huoshan.com
2, huoshancdn.com
2, huoshangroup.com
2, huoshanimg.com
2, huoshanlive.com
2, huoshanparty.com
2, huoshanstatic.com
2, huoshante8.com
2, huoshanvideo.cn
2, huoshanvideo.net
2, huoshanvod.com
2, huoshanxiaoshipin.cn
2, huoshanxiaoshipin.net
2, huoshanzhibo.cn
2, huoshanzhibo.com
2, huoshanzhibo.net
2, ibytedapm.com
2, icphoto.cn
2, idouyinpic.com
2, idouyinstatic.com
2, iesdouyin.com
2, iesdouyin.net
2, ieshs.cn
2, ieshs.com
2, ieshs.net
2, ieshuodong.cn
2, ieshuodong.net
2, ieshuoshan.cn
2, ieshuoshan.com
2, ieshuoshan.net
2, ihaohaoxuexi.com
2, ihst8.com
2, ihuoshanimg.com
2, ihuoshanvod.com
2, inluckcalendar.com
2, ixgvideo.com
2, jinritemai-inc.com
2, jinritemai.com
2, jinritoutiao.com
2, jiyi.biz
2, jiyi.top
2, jiyunhudong.cn
2, jiyunhudong.com
2, jiyunhudong.net
2, jokecommunity.cn
2, jokecommunity.com
2, jokecommunity.net
2, jstti.com
2, jtamac.com
2, juejin.cn
2, juejin.im
2, juliangyinqing.cn
2, juliangyinqing.com
2, juliangyinqing.net
2, knightedge.com
2, kolbuyer.cn
2, kspkg.com
2, larksuite.com
2, larksuitecdn.com
2, lingovalley-cdn.cn
2, luckforcalendar.com
2, luckincalendar.com
2, luckycalendar.cn
2, maidouke.com
2, marscode.cn
2, mobilelegends.com
2, moonton.com
2, muyewx.com
2, ndcpp.com
2, neihancommunity.cn
2, neihancommunity.com
2, neihancommunity.net
2, neihandiantai.cn
2, neihandiantai.com
2, neihandiantai.com.cn
2, neihanshequ.cn
2, neihanshequ.com
2, nhlink.cn
2, nhurl.cn
2, novelfm.com
2, novelfmpic.com
2, novelfmstatic.com
2, novelfmvod.com
2, nvsgames.cn
2, oceanengine.cn
2, oceanengine.com
2, oortgslb.com
2, pacmantwo.com
2, pangle.cn
2, pangolin-dsp-toutiao-b.com
2, pangolin-dsp-toutiao.com
2, pangolin-sdk-toutiao-b.com
2, pangolin-sdk-toutiao.com
2, pangolin-sdk-toutiao1.com
2, panplayable-toutiao-b.com
2, panplayable-toutiao.com
2, pglstatp-toutiao-b.com
2, pglstatp-toutiao.com
2, pipix.com
2, qmoji.mobi
2, qmoji.net
2, qwconnect.top
2, qznovelpic.com
2, qznovelstatic.com
2, qznovelvod.com
2, ribaoapi.com
2, ribaocdn.com
2, samasty.com
2, semi.design
2, shoppingads.cn
2, smartisan.cn
2, smartisan.com
2, smartisanos.cn
2, smartisanos.com
2, tekkenthree.com
2, temaiapi.com
2, tetrisone.com
2, tiquality.cn
2, tiquality.com.cn
2, toscdn.com
2, toutiao11.com
2, toutiao12.com
2, toutiao13.com
2, toutiao14.com
2, toutiao15.com
2, toutiaoapi.com
2, toutiaocdn.cn
2, toutiaocdn.com
2, toutiaocdn.net
2, toutiaocloud.cn
2, toutiaocloud.com
2, toutiaocloud.net
2, toutiaohao.cn
2, toutiaohao.com
2, toutiaohao.com.cn
2, toutiaohao.net
2, toutiaoimg.cn
2, toutiaoimg.com
2, toutiaoimg.net
2, toutiaojisu.com
2, toutiaolite.com
2, toutiaolite1.com
2, toutiaolite2.com
2, toutiaopage.com
2, toutiaoribao.cn
2, toutiaoribao.net
2, toutiaostatic.com
2, toutiaovod.com
2, toutiaowap.cn
2, toutiaowap.com
2, toutiaowap.net
2, trae.cn
2, trae.com.cn
2, ttbyte.cn
2, ttbyte.com
2, ttbyte.net
2, ttjisu.com
2, ugapk.cn
2, ugapk.com
2, ugh5.cn
2, ugsdk.cn
2, ugurl.cc
2, ugurl.cn
2, ulikecam.cn
2, ulikecam.com
2, ulikecam.mobi
2, ulikecam.net
2, varchserverqa.com
2, vireala.com
2, vireala.net
2, visactor.com
2, volccdn.com
2, volcdem.com
2, volceapplog.com
2, volcengine.com
2, volces.com
2, volcsirius.com
2, woaihuoshan.com
2, wohst8.com
2, wtturl.cn
2, wukong.com
2, wukongwenda.cn
2, wukongwenda.com
2, xiguaapp.cn
2, xiguaapp.com
2, xiguashipin.cn
2, xiguashipin.net
2, xiguavideo.cn
2, xiguavideo.net
2, xitu.io
2, yhgfb-cn-static.com
2, youdianyisi.com
2, yueantech.com.cn
2, zijieapi.com
2, zijiecdn.cn
2, zijiecdn.com
2, zijiecdn.net
2, zijieimg.cn
2, zijieimg.com
2, zijieimg.net
2, zijieurl.cn
2, zijieurl.com
2, zijieurl.net
2, zijiewap.cn
2, zijiewap.com
2, zijiewap.net
2, zilrms.com
2, ziyrta.com
2, zjbyte.cn
2, zjbyte.com
2, zjbyte.net
2, zjcdn.com
2, zjgslb.com
2, zjurl.cn
2, zlinkurl.cn
2, zlinkurl.com
2, amemv.com
2, douyincdn.com
2, douyinpic.com
2, douyinstatic.com
2, douyinvod.com
2, idouyinvod.com
2, ixigua.com
2, ixiguavideo.com
2, pstatp.com
2, toutiao.com
0, 114.246.10.65/32
