# NAME: Douyu
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Douyu/Douyu.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 13
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:30

name = Douyu
2, bytefcdnrd.com
2, douyu.com
2, douyu.tv
2, douyuba.cn
2, douyucdn.cn
2, douyucdn2.cn
2, douyupcdn.cn
2, douyuscdn.com
2, douyutv.com
2, doyonoc.com
2, edgesrv.com
2, guguyuyin.com
2, oywtv.com
