# NAME: EA
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/EA/EA.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 165
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:15:09

name = EA
2, eaasserts-a.akamaihd.net
2, originasserts.akamaized.net
2, anthemgame.com
2, anthemthegame.com
2, apexlegends.com
2, awayoutgame.com
2, battlefield.com
2, battlefield1943.com
2, battlefield3.com
2, battlefield4.com
2, battlefield5.com
2, battlefieldbadcompany2.com
2, battlefieldheroes.com
2, battlefieldv.com
2, battlefront2.com
2, battlefrontii.com
2, battlelog.com
2, bejeweledstars.com
2, bejewled-stars.com
2, bioware.com
2, biowarestore.com
2, blackboxgames.com
2, camelot-europe.com
2, camelotherald.com
2, camelotherald.net
2, capitalgames.com
2, chillingo.com
2, cloudsync-prod.s3.amazonaws.com
2, cncrivals.com
2, commandandconquer.com
2, conquerwithcharacter.com
2, crysis.jp
2, daoc.net
2, darkageofcamelot.com
2, darkness-risen.com
2, dawngate.com
2, dawngatechronicles.com
2, deadspacegame.com
2, dice.se
2, dicela.com
2, dicela.net
2, dragonage.com
2, dragonagekeep.com
2, dragonagemovie.com
2, dungeonkeeper.cn
2, dungeonkeeper.com
2, dungeonkeeper.com.cn
2, ea-anz-press.com
2, ea.com
2, ea.tt.omtrdc.net
2, eaaccess.com
2, eaassets-a.akamaihd.net
2, eablackbox.com
2, eacashcard.com
2, eacodigos.com
2, eafootballworld.com
2, eakorea.co.kr
2, eamirrorsedge.com
2, eamobile.com
2, eamythic.com
2, eamythic.net
2, eanordic.com
2, eaplay.com
2, easports.com
2, easports.jp
2, easportsactive.com
2, easportsactiveonline.com
2, easportsfootball.com
2, easportsfootballclub.com
2, easportsmma.com
2, easportsworld.com
2, eastore.com
2, electronicarts.com
2, electronicarts.fr
2, fifastreet.com
2, fifastreet3.com
2, frostbite.com
2, futpromos.com
2, futunited.com
2, ghostgames.com
2, heroesofdragonage.com
2, hutpromos.com
2, industrialtoys.com
2, lordofultima.com
2, maddenchampionship.com
2, maddenrewards.com
2, maddenseason.info
2, maddenseason.net
2, maddenseason.org
2, masseffect.com
2, masseffectarchives.com
2, maxis.com
2, mirrorsedge.com
2, mirrorsedge.jp
2, mirrorsedge.net
2, mirrorsedge2.com
2, mirrorsedge2d.com
2, mysims.com
2, mysimsracing.com
2, mythicentertainment.com
2, mythicentertainment.net
2, mythicgames.com
2, needforspeed.com
2, needforspeedboost.com
2, needforspeeddriftkings.com
2, needforspeedeliminator.com
2, needforspeedlightning.com
2, needforspeedoverdrive.com
2, needforspeedproven.com
2, needforspeedredline.com
2, needforspeedshowdown.com
2, needforspeedstreetkings.com
2, needforspeedtakedown.com
2, needforspeedtherun.com
2, needforspeedtimeattack.com
2, needforspeedundergroundeast.com
2, nfsworld.com
2, origin-a.akamaihd.net
2, origin.com
2, origin.tv
2, plantsvszombies2.com
2, play4free.com
2, playapex.com
2, pogo.com
2, pogobeta.com
2, popcap.com
2, projectapex.com
2, pvzgw2.com
2, pvzheroes.com
2, seaofsolitude.com
2, simcity-buildit.com
2, simcity.com
2, skate2.com
2, spearhead.kr
2, speedhunters.com
2, spore.com
2, ssx3.com
2, starwarsbattlefront.com
2, starwarsbattlefront2.com
2, starwarsfallenorder.com
2, starwarsjedifallenorder.com
2, starwarstheoldrepublic.com
2, swjedifallenorder.com
2, swjfo.com
2, swtor.com
2, swtor.net
2, teamneedforspeed.com
2, thedreadwolfrises.com
2, thesims.com
2, thesims3.com
2, thesims4.com
2, thesimssocial.com
2, tiberiumalliances.com
2, tiburon.com
2, titanfall.com
2, tnt-ea.com
2, ultimaforever.com
2, ultimaonline.com
2, unravel2.com
2, unraveltwo.com
2, uo.com
2, uoherald.com
2, visceralgames.com
2, xdsummit.com
2, yogify.com
