# NAME: LeTV
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/LeTV/LeTV.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 13
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:36

name = LeTV
2, le.com
2, lecloud.com
2, lelecdn.com
2, lemall.com
2, letv.com
2, letv8.com
2, letvcdn.com
2, letvcloud.com
2, letvimg.com
2, letvlive.com
2, letvstore.com
2, sanguowudi.com
2, videougc.com
