# NAME: GitHub
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/GitHub/GitHub.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 31
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-12 02:06:19

name = GitHub
2, atom.io
2, dependabot.com
2, ghcr.io
2, git.io
2, github-atom-io-herokuapp-com.freetls.fastly.net
2, github-avatars.oss-cn-hongkong.aliyuncs.com
2, github-cloud.s3.amazonaws.com
2, github.blog
2, github.com
2, github.community
2, github.dev
2, github.io
2, githubapp.com
2, githubassets.com
2, githubcopilot.com
2, githubhackathon.com
2, githubnext.com
2, githubpreview.dev
2, githubstatus.com
2, githubuniverse.com
2, githubusercontent.com
2, myoctocat.com
2, npm.community
2, npmjs.com
2, npmjs.org
2, opensource.guide
2, rawgit.com
2, rawgithub.com
2, repo.new
2, thegithubshop.com
3, github
