# NAME: Dell
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Dell/Dell.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 118
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:43

name = Dell
2, air-watch.com
2, airwatchexpress.com
2, airwatchqa.com
2, aliveipc.com
2, aliveitsm.com
2, aliveprofiler.com
2, alivercm.com
2, aliverewind.com
2, alivertsm.com
2, alivevm.com
2, alivevmax.com
2, alivevue.com
2, avinetworks.com
2, badaas.com
2, bitnami.com
2, bitnamiapp.com
2, bitnamistudio.com
2, cfblob.com
2, cloudchoose.com
2, cloudcredibility.com
2, cloudhealthtech.com
2, cloudlive.com
2, cloudvolumes.com
2, cmpaas.com
2, cpedge.com
2, crit-staging.com
2, dell-alw.com
2, dell-brand.com
2, dell.co.in
2, dell.co.kr
2, dell.co.nz
2, dell.co.th
2, dell.com
2, dell.com.au
2, dell.com.cn
2, dell.com.hk
2, dell.com.my
2, dell.com.sg
2, dell.com.tw
2, dellcdn.com
2, dockerizer.com
2, experience-vmware.com
2, gemfire.net
2, geodesummit.com
2, getboxer.com
2, getws1.com
2, getwsone.com
2, gitstar.com
2, gitstar.net
2, gopivotal.com
2, gopivotal.net
2, greenplum.net
2, heptio.cn
2, heptio.com
2, hwslabs.com
2, immidio.com
2, itfromtheinside.com
2, kubeacademy.com
2, kubeapps.com
2, latamvmwareforum.com
2, nyansa.com
2, pivotalinitiative.com
2, snapvolumes.com
2, ssdevrd.com
2, vcanedge.com
2, vcloudair.net
2, velocloud.com
2, vfabric.net
2, vidmpreview.com
2, virsto.com
2, virsto.net
2, vmglobal.net
2, vmmark.com
2, vmtestdrive.com
2, vmw.com
2, vmware-cloudmanagement.com
2, vmware-techcenter.com
2, vmware.com
2, vmware.tt.omtrdc.net
2, vmware20mosaic.com
2, vmwareausnews.com
2, vmwarecertificationvideos.com
2, vmwarecloud.com
2, vmwaredemandcenter.com
2, vmwareemeablog.com
2, vmwaregrid.com
2, vmwarehorizon.com
2, vmwareidentity.com
2, vmwarelearning.com
2, vmwarelearningplatform.com
2, vmwarestuff.com
2, vmwareusergroupstore.com
2, vmwareviewpoint.com
2, vmwarevmc.com
2, vmwdemo.com
2, vmwgcomms.com
2, vmwhorizonair.com
2, vmwidm-ads.com
2, vmwidm.com
2, vmwlabconnect.com
2, vmwlearningplatform.com
2, vmworld.com
2, vmworld2010.com
2, vmworld2013.com
2, vmwsalesrewards.com
2, vmwservices.com
2, vnware.net
2, vsphere.com
2, vsphere.net
2, whatisairwatch.com
2, whatisworkspaceone.com
2, whychoosehorizon.com
2, whychooseview.com
2, whychoosevmwareeuc.com
2, windowsuem.com
2, workspaceair.com
2, workspaceone.com
2, xlstudio.com
