# NAME: YuanFuDao
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/YuanFuDao/YuanFuDao.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 86
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:40

name = YuanFuDao
2, 52ml.net
2, banmaaike.com
2, banmadayuwen.com
2, banmagushi.com
2, banmasiwei.com
2, banmasusuan.com
2, banmayingyu.com
2, banxiaomazaojiao.com
2, bme-assemble.com
2, bme-clock.com
2, bme-grow.com
2, bme-introduce.com
2, bme-invite.com
2, bme-mp.com
2, bme-wx.com
2, bmm-assemble.com
2, bmm-clock.com
2, bmm-grow.com
2, bmm-introduce.com
2, bmm-invite.com
2, bmm-mp.com
2, bmm-wx.com
2, checkmath.net
2, fbcontent.cn
2, fdzzjs.com
2, haitunzixi.com
2, nanguakexue.biz
2, nanguakexue.com
2, oatenglish.com
2, shandiansiwei.com
2, top100school.com
2, xiaoyuankousuan.com
2, xiaoyuansouti.com
2, xiaoyuansouti.xyz
2, yanmaiyingyu.com
2, ybc1024.com
2, ybccode.com
2, yfd.xyz
2, yfdurl.com
2, yfdurl0.com
2, yfdurl1.com
2, yfdurl10.com
2, yfdurl11.com
2, yfdurl12.com
2, yfdurl13.com
2, yfdurl14.com
2, yfdurl15.com
2, yfdurl16.com
2, yfdurl17.com
2, yfdurl18.com
2, yfdurl19.com
2, yfdurl2.com
2, yfdurl20.com
2, yfdurl3.com
2, yfdurl4.com
2, yfdurl5.com
2, yfdurl6.com
2, yfdurl7.com
2, yfdurl8.com
2, yfdurl9.com
2, ylprinter.com
2, yuanfudao.biz
2, yuanfudao.com
2, yuansoti.com
2, yuansouti.biz
2, yuansouti.com
2, yuantiku.biz
2, yuantiku.com
2, yuantiku.xyz
2, ze-assemble.com
2, ze-clock.com
2, ze-grow.com
2, ze-introduce.com
2, ze-invite.com
2, ze-mp.com
2, ze-wx.com
2, zebraenglish.biz
2, zebraenglish.com
2, zhenguanyu.com
2, zm-assemble.com
2, zm-clock.com
2, zm-grow.com
2, zm-introduce.com
2, zm-invite.com
2, zm-mp.com
2, zm-wx.com
