# NAME: BiliBili
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/BiliBili/BiliBili_Resolve.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 123
# SKIPPED: 10
# UPSTREAM-UPDATED: 2025-06-06 09:17:01
# SKIPPED-TYPES: PROCESS-NAME=6, USER-AGENT=4

name = BiliBili
2, 0gr4uqmtt8y41hcjsgrzdrc31.ourdvsss.com
2, 0gr4uqmtt8y41hcjsgrzdrc3s.ourdvsss.com
2, 0gr4uqmtt8y41hcjsgrzdrc3z.ourdvsss.com
2, 0gr4uqmtt8y41hcjsgrzdrctt.ourdvsss.com
2, 0gr4uqmtt8y41hcjsgrzdrctu.ourdvsss.com
2, 0gr4uqmtt8y41hcjz8yzdnc31.ourdvsss.com
2, 0gr4uqmtt8y41hcjz8yzdnc3t.ourdvsss.com
2, 0gr4uqmtt8y41hcjzgazdrpba.ourdvsss.com
2, 0gr4uqmtt8y41hcjzgazdrpbz.ourdvsss.com
2, 0gr4uqmtt8y41hcjzgazdrpjt.ourdvsss.com
2, 0gr5dgmttgha1hcj38yzdncb3.ourdvsss.com
2, 112-81-125-43.dhost.00cdn.com
2, 113-219-145-1.ksyungslb.com
2, 114-236-92-129.ksyungslb.com
2, 180-101-74-1.ksyungslb.com
2, 1geadrmttge3nhcjwgazdope.ourdvsss.com
2, 1geadrmttge3nhcjwgwzdqqe.ourdvsss.com
2, 1gr3uomttgr31hcjo8yzdnco.ourdvsss.com
2, 1gr3uomttgr31hcjo8yzdnpy.ourdvsss.com
2, 1gr3uomttgr31hcjtgezdkcy.ourdvsss.com
2, 1gr4uqmtt8y41hcjigazdqca.ourdvsss.com
2, 1gr4uqmtt8y41hcjigazdqce.ourdvsss.com
2, 1gr4uqmtt8y41hcjigazdqco.ourdvsss.com
2, 1gr4uqmtt8y41hcjigazdqpo.ourdvsss.com
2, 1gr4uqmtt8y41hcjzgwzdkqe.ourdvsss.com
2, 1gr5dgmttgha1hcj38yzdcca.ourdvsss.com
2, 1gr5dgmttgha1hcj38yzdcco.ourdvsss.com
2, 1gr5dgmttgha1hcj38yzdkca.ourdvsss.com
2, 1gr5dgmttgha1hcj38yzdkco.ourdvsss.com
2, 1gr5dgmttgha1hcj38yzdkpe.ourdvsss.com
2, 1gr5dgmttgha1hcj38yzdkpy.ourdvsss.com
2, 1gr5dgmttgha1hcj38yzdkqy.ourdvsss.com
2, 1gr5dgmttgha1hcj3gczdcpa.ourdvsss.com
2, 1gr5dgmttgha1hcj3gczdcpe.ourdvsss.com
2, 1gr5dgmttgha1hcj3gczdcpo.ourdvsss.com
2, 1gr5dgmttgha1hcj3gczdcqy.ourdvsss.com
2, 1gr5dgmttgha1hcttgrzdnpo.ourdvsss.com
2, 1graukmttga4nhcjtgozdgce.ourdvsss.com
2, 218-91-225-1.ksyungslb.com
2, 219-155-150-1.ksyungslb.com
2, 222-188-6-1.ksyungslb.com
2, 36-104-134-1.ksyungslb.com
2, 36-25-252-1.ksyungslb.com
2, 3ge3drmttga5nhcbqge3ur.ourdvsss.com
2, 3geauymtsgrzdnqbofa5do.ourdvsss.com
2, 3geauymtsgrzdnqbofa5dy.ourdvsss.com
2, 3geauymtsgrzdrcbzfahue.ourdvsss.com
2, 3geauymtsgrzdrcbzfahuk.ourdvsss.com
2, 4go41hcjtgazdoctqge4o.ourdvsss.com
2, p-bstarstatic.akamaized.net
2, p.bstarstatic.com
2, upos-bstar-mirrorakam.akamaized.net
2, upos-bstar1-mirrorakam.akamaized.net
2, acg.tv
2, acgvideo.com
2, animetamashi.cn
2, animetamashi.com
2, anitama.cn
2, anitama.net
2, b23.tv
2, baka.im
2, bigfun.cn
2, bigfunapp.cn
2, bili22.cn
2, bili2233.cn
2, bili23.cn
2, bili33.cn
2, biliapi.com
2, biliapi.net
2, bilibili.cc
2, bilibili.cn
2, bilibili.co
2, bilibili.com
2, bilibili.net
2, bilibili.tv
2, bilibiligame.cn
2, bilibiligame.co
2, bilibiligame.net
2, bilibilipay.cn
2, bilibilipay.com
2, bilicdn1.com
2, bilicdn2.com
2, bilicdn3.com
2, bilicdn4.com
2, bilicdn5.com
2, bilicomics.com
2, biligame.cn
2, biligame.co
2, biligame.com
2, biligame.net
2, biligo.com
2, biliimg.com
2, biliintl.co
2, biliintl.com
2, biliplus.com
2, bilivideo.cn
2, bilivideo.com
2, bilivideo.net
2, corari.com
2, dreamcast.hk
2, dyhgames.com
2, hdslb.com
2, hdslb.com.w.kunlunhuf.com
2, hdslb.com.w.kunlunpi.com
2, hdslb.net
2, hdslb.org
2, im9.com
2, maoercdn.com
2, mcbbs.net
2, mincdn.com
2, sharejoytech.com
2, smtcdns.net
2, upos-hz-mirrorakam.akamaized.net
2, uposdash-302-bilivideo.yfcdn.net
2, yo9.com
0, 106.75.74.76/32
0, 111.206.25.147/32
0, 119.3.238.64/32
0, 120.92.108.182/32
0, 120.92.113.99/32
0, 120.92.153.217/32
0, 134.175.207.130/32
0, 203.107.1.0/24
