# NAME: Facebook
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Facebook/Facebook_Resolve.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 569
# SKIPPED: 1
# UPSTREAM-UPDATED: 2025-06-06 09:16:55
# SKIPPED-TYPES: IP-ASN=1

name = Facebook
2, aboutfacebook.com
2, accessfacebookfromschool.com
2, accountkit.com
2, acebooik.com
2, acebook.com
2, achat-followers-instagram.com
2, acheter-followers-instagram.com
2, acheterdesfollowersinstagram.com
2, acheterfollowersinstagram.com
2, advancediddetection.com
2, askfacebook.net
2, askfacebook.org
2, atdmt2.com
2, atlasdmt.com
2, atlasonepoint.com
2, atscaleconference.com
2, binoculus.com
2, bookstagram.com
2, botorch.org
2, buck.build
2, buckbuild.com
2, buyingfacebooklikes.com
2, buyoculus.com
2, careersatfb.com
2, carstagram.com
2, cdninstagram.com
2, celebgramme.com
2, chickstagram.com
2, china-facebook.com
2, click-url.com
2, como-hackearfacebook.com
2, componentkit.org
2, crowdtangle.com
2, dacebook.com
2, dlfacebook.com
2, dotfacebook.com
2, dotfacebook.net
2, draftjs.org
2, expresswifi.com
2, f8.com
2, faacebok.com
2, faacebook.com
2, faasbook.com
2, facbebook.com
2, facbeok.com
2, facboo.com
2, facbook.com
2, facbool.com
2, facboox.com
2, faccebook.com
2, faccebookk.com
2, facdbook.com
2, facdebook.com
2, face-book.com
2, faceabook.com
2, facebboc.com
2, facebbook.com
2, facebboook.com
2, facebcook.com
2, facebdok.com
2, facebgook.com
2, facebhook.com
2, facebkkk.com
2, facebo-ok.com
2, faceboak.com
2, facebock.com
2, facebocke.com
2, facebof.com
2, faceboik.com
2, facebok.com
2, facebokbook.com
2, facebokc.com
2, facebokk.com
2, facebokok.com
2, faceboks.com
2, facebol.com
2, facebolk.com
2, facebomok.com
2, faceboo.com
2, facebooa.com
2, faceboob.com
2, faceboobok.com
2, facebooc.com
2, faceboock.com
2, facebood.com
2, facebooe.com
2, faceboof.com
2, facebooi.com
2, facebooik.com
2, facebooik.org
2, facebooj.com
2, facebook-corp.com
2, facebook-covid-19.com
2, facebook-ebook.com
2, facebook-forum.com
2, facebook-hardware.com
2, facebook-inc.com
2, facebook-login.com
2, facebook-newsroom.com
2, facebook-newsroom.org
2, facebook-pmdcenter.com
2, facebook-pmdcenter.net
2, facebook-pmdcenter.org
2, facebook-privacy.com
2, facebook-program.com
2, facebook-studio.com
2, facebook-support.org
2, facebook-texas-holdem.com
2, facebook-texas-holdem.net
2, facebook.br
2, facebook.ca
2, facebook.cc
2, facebook.com
2, facebook.design
2, facebook.hu
2, facebook.in
2, facebook.net
2, facebook.nl
2, facebook.org
2, facebook.se
2, facebook.shop
2, facebook.tv
2, facebook.us
2, facebook.wang
2, facebook123.org
2, facebook30.com
2, facebook30.net
2, facebook30.org
2, facebook4business.com
2, facebookads.com
2, facebookadvertisingsecrets.com
2, facebookappcenter.info
2, facebookappcenter.net
2, facebookappcenter.org
2, facebookatschool.com
2, facebookawards.com
2, facebookblueprint.net
2, facebookbrand.com
2, facebookbrand.net
2, facebookcanadianelectionintegrityinitiative.com
2, facebookcareer.com
2, facebookcheats.com
2, facebookck.com
2, facebookclub.com
2, facebookcom.com
2, facebookconnect.com
2, facebookconsultant.org
2, facebookcoronavirus.com
2, facebookcovers.org
2, facebookcredits.info
2, facebookdating.net
2, facebookdevelopergarage.com
2, facebookdusexe.org
2, facebookemail.com
2, facebookenespanol.com
2, facebookexchange.com
2, facebookexchange.net
2, facebookfacebook.com
2, facebookflow.com
2, facebookgames.com
2, facebookgraphsearch.com
2, facebookgraphsearch.info
2, facebookgroups.com
2, facebookhome.cc
2, facebookhome.com
2, facebookhome.info
2, facebookhub.com
2, facebooki.com
2, facebookinc.com
2, facebookland.com
2, facebooklikeexchange.com
2, facebooklive.com
2, facebooklivestaging.net
2, facebooklivestaging.org
2, facebooklogin.com
2, facebooklogin.info
2, facebookloginhelp.net
2, facebooklogs.com
2, facebookmail.com
2, facebookmail.tv
2, facebookmanager.info
2, facebookmarketing.info
2, facebookmarketingpartner.com
2, facebookmarketingpartners.com
2, facebookmobile.com
2, facebookmsn.com
2, facebooknews.com
2, facebooknfl.com
2, facebooknude.com
2, facebookofsex.com
2, facebookook.com
2, facebookpaper.com
2, facebookpay.com
2, facebookphonenumber.net
2, facebookphoto.com
2, facebookphotos.com
2, facebookpmdcenter.com
2, facebookpoke.net
2, facebookpoke.org
2, facebookpoker.info
2, facebookpokerchips.info
2, facebookporn.net
2, facebookporn.org
2, facebookporno.net
2, facebookportal.com
2, facebookquotes4u.com
2, facebooks.com
2, facebooksafety.com
2, facebooksecurity.net
2, facebookshop.com
2, facebooksignup.net
2, facebooksite.net
2, facebookstories.com
2, facebookstudios.net
2, facebookstudios.org
2, facebooksupplier.com
2, facebooksuppliers.com
2, facebookswagemea.com
2, facebookswagstore.com
2, facebooksz.com
2, facebookthreads.net
2, facebooktv.net
2, facebooktv.org
2, facebookvacation.com
2, facebookw.com
2, facebookwork.com
2, facebookworld.com
2, facebool.com
2, facebool.info
2, facebooll.com
2, faceboom.com
2, faceboon.com
2, faceboonk.com
2, faceboooik.com
2, faceboook.com
2, faceboop.com
2, faceboot.com
2, faceboox.com
2, facebopk.com
2, facebpook.com
2, facebuk.com
2, facebuok.com
2, facebvook.com
2, facebyook.com
2, facebzook.com
2, facecbgook.com
2, facecbook.com
2, facecbook.org
2, facecook.com
2, facecook.org
2, facedbook.com
2, faceebok.com
2, faceebook.com
2, faceebot.com
2, facegbok.com
2, facegbook.com
2, faceobk.com
2, faceobok.com
2, faceobook.com
2, faceook.com
2, facerbooik.com
2, facerbook.com
2, facesbooc.com
2, facesounds.com
2, facetook.com
2, facevbook.com
2, facewbook.co
2, facewook.com
2, facfacebook.com
2, facfebook.com
2, faciometrics.com
2, fackebook.com
2, facnbook.com
2, facrbook.com
2, facvebook.com
2, facwebook.com
2, facxebook.com
2, fadebook.com
2, faebok.com
2, faebook.com
2, faebookc.com
2, faeboook.com
2, faecebok.com
2, faesebook.com
2, fafacebook.com
2, faicbooc.com
2, fasebokk.com
2, fasebook.com
2, faseboox.com
2, fasttext.cc
2, favebook.com
2, faycbok.com
2, fb.careers
2, fb.com
2, fb.me
2, fbacebook.com
2, fbaddins.com
2, fbbmarket.com
2, fbboostyourbusiness.com
2, fbcdn-a.akamaihd.net
2, fbcdn.com
2, fbcdn.net
2, fbf8.com
2, fbfeedback.com
2, fbhome.com
2, fbidb.io
2, fbinc.com
2, fbinfer.com
2, fbinnovation.com
2, fblitho.com
2, fbmarketing.com
2, fbmessenger.com
2, fbredex.com
2, fbreg.com
2, fbrell.com
2, fbrpms.com
2, fbsbx.com
2, fbsbx.net
2, fbsupport-covid.net
2, fbthirdpartypixel.com
2, fbthirdpartypixel.net
2, fbthirdpartypixel.org
2, fburl.com
2, fbworkmail.com
2, fcacebook.com
2, fcaebook.com
2, fcebook.com
2, fcebookk.com
2, fcfacebook.com
2, fdacebook.info
2, feacboo.com
2, feacbook.com
2, feacbooke.com
2, feacebook.com
2, fecbbok.com
2, fecbooc.com
2, fecbook.com
2, feceboock.com
2, fecebook.net
2, feceboox.com
2, fececbook.com
2, feook.com
2, ferabook.com
2, fescebook.com
2, fesebook.com
2, ffacebook.com
2, fgacebook.com
2, ficeboock.com
2, flow.dev
2, flow.org
2, flowtype.org
2, fmcebook.com
2, fnacebook.com
2, fosebook.com
2, fpacebook.com
2, fqcebook.com
2, fracebook.com
2, freeb.com
2, freebasics.com
2, freebasics.net
2, freebs.com
2, freefacebook.com
2, freefacebook.net
2, freefacebookads.net
2, freefblikes.com
2, freindfeed.com
2, frescolib.org
2, friendbook.info
2, friendfed.com
2, friendfeed-api.com
2, friendfeed-media.com
2, friendfeed.com
2, friendfeedmedia.com
2, fsacebok.com
2, fscebook.com
2, fundraisingwithfacebook.com
2, funnyfacebook.org
2, futureofbusinesssurvey.org
2, gacebook.com
2, gameroom.com
2, gfacecbook.com
2, groups.com
2, hackerfacebook.com
2, hackfacebook.com
2, hackfacebookid.com
2, hacklang.org
2, hhvm.com
2, hifacebook.info
2, howtohackfacebook-account.com
2, hsfacebook.com
2, httpfacebook.com
2, httpsfacebook.com
2, httpwwwfacebook.com
2, i.org
2, ig.me
2, igcdn.com
2, igsonar.com
2, igtv.com
2, imstagram.com
2, imtagram.com
2, instaadder.com
2, instachecker.com
2, instafallow.com
2, instafollower.com
2, instagainer.com
2, instagda.com
2, instagify.com
2, instagmania.com
2, instagor.com
2, instagr.am
2, instagram-brand.com
2, instagram-engineering.com
2, instagram-help.com
2, instagram-press.com
2, instagram-press.net
2, instagram.com
2, instagramci.com
2, instagramcn.com
2, instagramdi.com
2, instagramhashtags.net
2, instagramhilecim.com
2, instagramhilesi.org
2, instagramium.com
2, instagramizlenme.com
2, instagramkusu.com
2, instagramlogin.com
2, instagramm.com
2, instagramn.com
2, instagrampartners.com
2, instagramphoto.com
2, instagramq.com
2, instagramsepeti.com
2, instagramtakipcisatinal.net
2, instagramtakiphilesi.com
2, instagramtips.com
2, instagramtr.com
2, instagran.com
2, instagranm.com
2, instagrem.com
2, instagrm.com
2, instagtram.com
2, instagy.com
2, instamgram.com
2, instangram.com
2, instanttelegram.com
2, instaplayer.net
2, instastyle.tv
2, instgram.com
2, intagram.com
2, intagrm.com
2, internet.org
2, intgram.com
2, ip6.static.sl-reverse.com
2, kingstagram.com
2, klik.me
2, liverail.com
2, liverail.tv
2, lnstagram-help.com
2, login-account.net
2, m.me
2, makeitopen.com
2, markzuckerberg.com
2, mcrouter.net
2, mcrouter.org
2, messenger.com
2, messengerdevelopers.com
2, meta.com
2, midentsolutions.com
2, mobilefacebook.com
2, moneywithfacebook.com
2, myfbfans.com
2, nbabot.net
2, newsfeed.com
2, nextstop.com
2, ocul.us
2, oculus-china.com
2, oculus.com
2, oculus2014.com
2, oculus3d.com
2, oculusblog.com
2, oculusbrand.com
2, oculuscasino.net
2, oculuscdn.com
2, oculusconnect.com
2, oculusdiving.com
2, oculusforbusiness.com
2, oculusrift.com
2, oculusvr.com
2, ogp.me
2, oninstagram.com
2, online-deals.net
2, online-instagram.com
2, onlineinstagram.com
2, opencreate.org
2, opengraphprotocol.com
2, opengraphprotocol.org
2, parse.com
2, powersunitedvr.com
2, pyrobot.org
2, reachtheworldonfacebook.com
2, react.com
2, reactjs.com
2, reactjs.org
2, recoiljs.org
2, redkix.com
2, rocksdb.com
2, rocksdb.net
2, rocksdb.org
2, shopfacebook.com
2, sportsfacebook.com
2, sportstream.com
2, supportfacebook.com
2, terragraph.com
2, thefacebook.com
2, thefacebook.net
2, thefind.com
2, theinstagramhack.com
2, toplayerserver.com
2, viewpointsfromfacebook.com
2, wa.me
2, web-instagram.net
2, whatsapp-plus.info
2, whatsapp-plus.me
2, whatsapp-plus.net
2, whatsapp.biz
2, whatsapp.cc
2, whatsapp.com
2, whatsapp.info
2, whatsapp.net
2, whatsapp.org
2, whatsapp.tv
2, whatsappbrand.com
2, whyfacebook.com
2, workplace.com
2, workplaceusecases.com
2, worldhack.com
2, www-facebook.com
2, wwwfacebok.com
2, wwwfacebook.com
2, wwwinstagram.com
2, wwwmfacebook.com
2, yogalayout.com
2, zuckerberg.com
2, zuckerberg.net
3, facebook
3, fbcdn
0, 108.168.176.192/26
0, 108.168.177.0/27
0, 108.168.180.96/27
0, 108.168.254.65/32
0, 108.168.255.224/32
0, 108.168.255.227/32
0, 108.177.8.0/21
0, 119.235.224.0/24
0, 119.235.232.0/24
0, 119.235.236.0/23
0, 129.134.0.0/17
0, 157.240.0.0/17
0, 169.45.248.118/32
0, 173.252.64.0/18
0, 3.123.36.126/32
0, 31.13.64.0/18
0, 35.157.215.84/32
0, 35.157.217.255/32
0, 52.58.209.134/32
0, 54.162.243.80/32
0, 54.173.34.141/32
0, 54.235.23.242/32
0, 54.93.124.31/32
