# NAME: Google
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Google/Google.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 695
# SKIPPED: 8
# UPSTREAM-UPDATED: 2026-05-12 02:38:11
# SKIPPED-TYPES: PROCESS-NAME=5, USER-AGENT=3

name = Google
2, voice.telephony.goog
2, 0emm.com
2, 1e100.net
2, 1ucrs.com
2, 265.com
2, 2mdn-cn.net
2, 2mdn.net
2, 466453.com
2, abc.xyz
2, adgoogle.net
2, admeld.com
2, admob-cn.com
2, admob.com
2, adsense.com
2, adsensecustomsearchads.com
2, adsenseformobileapps.com
2, advertisercommunity.com
2, advertiserscommunity.com
2, adwords-community.com
2, adwords.com
2, adwordsexpress.com
2, amp.dev
2, ampproject.com
2, ampproject.net
2, ampproject.org
2, android.com
2, androidify.com
2, androidtv.com
2, angulardart.org
2, api.ai
2, apigee.com
2, app-analytics-services.com
2, app-measurement-cn.com
2, app-measurement.com
2, app-measurement.net
2, appbridge.ca
2, appbridge.io
2, appbridge.it
2, apps5.oingo.com
2, appspot.com
2, apture.com
2, area120.com
2, asp-cc.com
2, autodraw.com
2, avail.googleflights.net
2, bandpage.com
2, baselinestudy.com
2, baselinestudy.org
2, bazel.build
2, bdn.dev
2, beacons.gvt2.com
2, beacons2.gvt2.com
2, beacons3.gvt2.com
2, beatthatquote.com
2, blink.org
2, blog.google
2, blogblog.com
2, blogger.com
2, blogspot.ae
2, blogspot.al
2, blogspot.am
2, blogspot.ba
2, blogspot.be
2, blogspot.bg
2, blogspot.bj
2, blogspot.ca
2, blogspot.cf
2, blogspot.ch
2, blogspot.cl
2, blogspot.co.at
2, blogspot.co.id
2, blogspot.co.il
2, blogspot.co.ke
2, blogspot.co.nz
2, blogspot.co.uk
2, blogspot.co.za
2, blogspot.com
2, blogspot.com.ar
2, blogspot.com.au
2, blogspot.com.br
2, blogspot.com.by
2, blogspot.com.co
2, blogspot.com.cy
2, blogspot.com.ee
2, blogspot.com.eg
2, blogspot.com.es
2, blogspot.com.mt
2, blogspot.com.ng
2, blogspot.com.tr
2, blogspot.com.uy
2, blogspot.cv
2, blogspot.cz
2, blogspot.de
2, blogspot.dk
2, blogspot.fi
2, blogspot.fr
2, blogspot.gr
2, blogspot.hk
2, blogspot.hr
2, blogspot.hu
2, blogspot.ie
2, blogspot.in
2, blogspot.is
2, blogspot.it
2, blogspot.jp
2, blogspot.kr
2, blogspot.li
2, blogspot.lt
2, blogspot.lu
2, blogspot.md
2, blogspot.mk
2, blogspot.mx
2, blogspot.my
2, blogspot.nl
2, blogspot.no
2, blogspot.pe
2, blogspot.pt
2, blogspot.qa
2, blogspot.re
2, blogspot.ro
2, blogspot.rs
2, blogspot.ru
2, blogspot.se
2, blogspot.sg
2, blogspot.si
2, blogspot.sk
2, blogspot.sn
2, blogspot.td
2, blogspot.tw
2, blogspot.ug
2, blogspot.vn
2, brocaproject.com
2, brotli.org
2, bumpshare.com
2, bumptop.ca
2, bumptop.com
2, bumptop.net
2, bumptop.org
2, bumptunes.com
2, c.gle
2, campuslondon.com
2, capitalg.com
2, certificate-transparency.dev
2, certificate-transparency.org
2, charlestonroadregistry.com
2, chat.gle
2, chrome.com
2, chromebook.com
2, chromecast.com
2, chromeexperiments.com
2, chromeos.dev
2, chromercise.com
2, chromestatus.com
2, chromium.org
2, chronicle.security
2, chroniclesec.com
2, clickserve.cc-dt.com
2, clickserver.googleads.com
2, cloudburstresearch.com
2, cloudfunctions.net
2, cloudproxy.app
2, cloudrobotics.com
2, cobrasearch.com
2, codespot.com
2, conscrypt.com
2, conscrypt.org
2, cookiechoices.org
2, coova.com
2, coova.net
2, coova.org
2, crashlytics.com
2, crbug.com
2, creativelab5.com
2, crossmediapanel.com
2, crr.com
2, crrev.com
2, cs4hs.com
2, dart.dev
2, dartlang.org
2, dartpad.dev
2, dartsearch-cn.net
2, dartsearch.net
2, data-vocabulary.org
2, dataliberation.org
2, debug.com
2, debugproject.com
2, deepmind.com
2, deja.com
2, deps.dev
2, deps.info
2, devsitetest.how
2, dialogflow.com
2, digisfera.com
2, digitalassetlinks.org
2, digitalattackmap.com
2, doubleclick-cn.net
2, doubleclick.com
2, doubleclick.net
2, episodic.com
2, fastlane.ci
2, fastlane.tools
2, feedburner.com
2, fflick.com
2, financeleadsonline.com
2, firebaseapp.com
2, firebaseio.com
2, flutter.dev
2, flutterapp.com
2, foofle.com
2, froogle.com
2, fuchsia.dev
2, g-tun.com
2, g.cn
2, g.co
2, g.dev
2, g.page
2, gateway.dev
2, gcp.gvt2.com
2, gcr.io
2, gerritcodereview.com
2, get.app
2, get.dev
2, get.how
2, get.page
2, getbumptop.com
2, getmdl.io
2, getoutline.org
2, ggoogle.com
2, gipscorp.com
2, gkecnapps.cn
2, globaledu.org
2, gmail.com
2, gmodules.com
2, go-lang.com
2, go-lang.net
2, go-lang.org
2, go.dev
2, godoc.org
2, gogle.com
2, gogole.com
2, golang.com
2, golang.net
2, golang.org
2, gonglchuangl.net
2, gongyichuangyi.net
2, goo.gl
2, googel.com
2, googil.com
2, googl.com
2, google-analytics-cn.com
2, google-analytics.com
2, google-syndication.com
2, google.ad
2, google.ae
2, google.al
2, google.am
2, google.as
2, google.at
2, google.az
2, google.ba
2, google.be
2, google.berlin
2, google.bf
2, google.bg
2, google.bi
2, google.bj
2, google.bs
2, google.bt
2, google.by
2, google.ca
2, google.cat
2, google.cd
2, google.cf
2, google.cg
2, google.ch
2, google.ci
2, google.cl
2, google.cm
2, google.cn
2, google.co.ao
2, google.co.bw
2, google.co.ck
2, google.co.cr
2, google.co.id
2, google.co.il
2, google.co.in
2, google.co.jp
2, google.co.ke
2, google.co.kr
2, google.co.ls
2, google.co.ma
2, google.co.mz
2, google.co.nz
2, google.co.th
2, google.co.tz
2, google.co.ug
2, google.co.uk
2, google.co.uz
2, google.co.ve
2, google.co.vi
2, google.co.za
2, google.co.zm
2, google.co.zw
2, google.com
2, google.com.af
2, google.com.ag
2, google.com.ai
2, google.com.ar
2, google.com.au
2, google.com.bd
2, google.com.bh
2, google.com.bn
2, google.com.bo
2, google.com.br
2, google.com.bz
2, google.com.co
2, google.com.cu
2, google.com.cy
2, google.com.do
2, google.com.ec
2, google.com.eg
2, google.com.et
2, google.com.fj
2, google.com.gh
2, google.com.gi
2, google.com.gt
2, google.com.hk
2, google.com.jm
2, google.com.kh
2, google.com.kw
2, google.com.lb
2, google.com.ly
2, google.com.mm
2, google.com.mt
2, google.com.mx
2, google.com.my
2, google.com.na
2, google.com.ng
2, google.com.ni
2, google.com.np
2, google.com.om
2, google.com.pa
2, google.com.pe
2, google.com.pg
2, google.com.ph
2, google.com.pk
2, google.com.pr
2, google.com.py
2, google.com.qa
2, google.com.sa
2, google.com.sb
2, google.com.sg
2, google.com.sl
2, google.com.sv
2, google.com.tj
2, google.com.tr
2, google.com.tw
2, google.com.ua
2, google.com.uy
2, google.com.vc
2, google.com.vn
2, google.cv
2, google.cz
2, google.de
2, google.dev
2, google.dj
2, google.dk
2, google.dm
2, google.dz
2, google.ee
2, google.es
2, google.fi
2, google.fm
2, google.fr
2, google.ga
2, google.ge
2, google.gg
2, google.gl
2, google.gm
2, google.gr
2, google.gy
2, google.hn
2, google.hr
2, google.ht
2, google.hu
2, google.ie
2, google.im
2, google.iq
2, google.is
2, google.it
2, google.je
2, google.jo
2, google.kg
2, google.ki
2, google.kz
2, google.la
2, google.li
2, google.lk
2, google.lt
2, google.lu
2, google.lv
2, google.md
2, google.me
2, google.mg
2, google.mk
2, google.ml
2, google.mn
2, google.ms
2, google.mu
2, google.mv
2, google.mw
2, google.ne
2, google.net
2, google.nl
2, google.no
2, google.nr
2, google.nu
2, google.org
2, google.pl
2, google.pn
2, google.ps
2, google.pt
2, google.ro
2, google.rs
2, google.ru
2, google.rw
2, google.sc
2, google.se
2, google.sh
2, google.si
2, google.sk
2, google.sm
2, google.sn
2, google.so
2, google.sr
2, google.st
2, google.td
2, google.tg
2, google.tl
2, google.tm
2, google.tn
2, google.to
2, google.tt
2, google.ventures
2, google.vg
2, google.vu
2, google.ws
2, googleacquisitionmigration.com
2, googleadapis.com
2, googleadservices-cn.com
2, googleadservices.com
2, googleanalytics.com
2, googleapis-cn.com
2, googleapis.cn
2, googleapis.com
2, googleapps-cn.com
2, googleapps.com
2, googlearth.com
2, googleblog.com
2, googlebot.com
2, googlecapital.com
2, googlecert.net
2, googlecnapps.cn
2, googlecode.com
2, googlecommerce.com
2, googlecompare.co.uk
2, googledanmark.com
2, googledomains.com
2, googlee.com
2, googleearth.com
2, googlefiber.com
2, googlefiber.net
2, googlefinland.com
2, googleflights-cn.net
2, googlemail.com
2, googlemaps.com
2, googlemashups.com
2, googleoptimize-cn.com
2, googleoptimize.com
2, googlepagecreator.com
2, googlephotos.com
2, googleplay.com
2, googleplus.com
2, googlescholar.com
2, googlesource.com
2, googlestore.com
2, googlesverige.com
2, googlesyndication-cn.com
2, googlesyndication.com
2, googletagmanager-cn.com
2, googletagmanager.com
2, googletagservices-cn.com
2, googletagservices.com
2, googletraveladservices-cn.com
2, googletraveladservices.com
2, googlevads-cn.com
2, googleventures.com
2, googlr.com
2, goolge.com
2, gooogle.com
2, gridaware.app
2, gsrc.io
2, gstatic-cn.com
2, gstatic.cn
2, gstatic.com
2, gstaticcnapps.cn
2, gsuite.com
2, gv.com
2, gvt0.com
2, gvt1-cn.com
2, gvt2-cn.com
2, gvt3.com
2, gvt5.com
2, gvt6.com
2, gvt7.com
2, gvt9.com
2, gwtproject.org
2, hdrplusdata.org
2, hey.gle
2, hindiweb.com
2, howtogetmo.co.uk
2, html5rocks.com
2, hwgo.com
2, iam.soy
2, iamremarkable.org
2, igoogle.com
2, impermium.com
2, itasoftware.com
2, j2objc.org
2, jibemobile.com
2, kaggle.com
2, kaggle.io
2, keyhole.com
2, keytransparency.com
2, keytransparency.foo
2, keytransparency.org
2, lanternal.com
2, like.com
2, madewithcode.com
2, material.io
2, mdialog.com
2, meet.new
2, mfg-inspector.com
2, mobileview.page
2, moodstocks.com
2, near.by
2, nest.com
2, neverware.com
2, nomulus.foo
2, oasisfeng.com
2, oauthz.com
2, ok.gle
2, on.here
2, on2.com
2, onefifteen.net
2, onefifteen.org
2, oneworldmanystories.com
2, opensourceinsight.dev
2, opensourceinsights.dev
2, openthread.io
2, openweave.io
2, orbitera.com
2, page.link
2, pagespeedmobilizer.com
2, pageview.mobi
2, panoramio.com
2, partylikeits1986.org
2, paxlicense.org
2, picasa.com
2, picasaweb.com
2, picasaweb.net
2, picasaweb.org
2, picnik.com
2, pittpatt.com
2, pixate.com
2, pki.goog
2, plus.codes
2, polymer-project.org
2, polymerproject.org
2, postini.com
2, privacysandbox.com
2, prod-controlbe.floonet.goog
2, prod-databe.floonet.goog
2, prod.databe.floonet.goog
2, projectara.com
2, projectbaseline.com
2, publishproxy.com
2, qiao-cn.com
2, qpx.googleflights.net
2, questvisual.com
2, quickoffice.com
2, quiksee.com
2, recaptcha-cn.net
2, recaptcha.net
2, redhotlabs.com
2, redirector.gcpcdn.gvt1.com
2, redirector.gvt1.com
2, redirector.offline-maps.gvt1.com
2, redirector.snap.gvt1.com
2, registry.google
2, revolv.com
2, ridepenguin.com
2, run.app
2, savethedate.foo
2, saynow.com
2, schema.org
2, schemer.com
2, screenwisetrends.com
2, screenwisetrendspanel.com
2, shattered.io
2, snapseed.com
2, solveforx.com
2, stadia.dev
2, staging-controlbe.floonet.goog
2, staging-databe.floonet.goog
2, staging.databe.floonet.goog
2, stcroixmosquito.com
2, stcroixmosquitoproject.com
2, studywatchbyverily.com
2, studywatchbyverily.org
2, stxmosquito.com
2, stxmosquitoproject.com
2, stxmosquitoproject.net
2, stxmosquitoproject.org
2, synergyse.com
2, teachparentstech.org
2, tensorflow.org
2, tfhub.dev
2, thecleversense.com
2, thegooglestore.com
2, thinkquarterly.co.uk
2, thinkquarterly.com
2, thinkwithgoogle.com
2, tiltbrush.com
2, txcloud.net
2, txvia.com
2, unfiltered.news
2, urchin.com
2, useplannr.com
2, usvimosquito.com
2, usvimosquitoproject.com
2, v8.dev
2, v8project.org
2, velostrata.com
2, verily.com
2, verilylifesciences.com
2, verilystudyhub.com
2, verilystudywatch.com
2, verilystudywatch.org
2, wallet.com
2, waveprotocol.org
2, waymo.com
2, waze.com
2, web.app
2, web.dev
2, webappfieldguide.com
2, webmproject.org
2, webpkgcache.com
2, webrtc.org
2, weltweitwachsen.de
2, whatbrowser.org
2, widevine.com
2, withgoogle.com
2, womenwill.com
2, womenwill.com.br
2, womenwill.id
2, womenwill.in
2, womenwill.mx
2, www.destinationurl.com
2, www.pxcc.com
2, x.company
2, x.team
2, xn--9kr7l.com
2, xn--9trs65b.com
2, xn--flw351e.com
2, xn--ggle-55da.com
2, xn--gogl-0nd52e.com
2, xn--gogl-1nd42e.com
2, xn--ngstr-lra8j.com
2, xn--p8j9a0d9c9a.xn--q9jyb4c
2, xplr.co
2, zukunftswerkstatt.de
2, zynamics.com
2, googledrive.com
2, googleusercontent.com
3, appspot
3, blogspot
3, gmail
3, google
3, recaptcha
0, 172.110.32.0/21
0, 173.194.0.0/16
0, 216.73.80.0/20
0, 74.125.0.0/16
1, 2620:120:e000::/40
