# NAME: Steam
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Steam/Steam.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 54
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:15:08

name = Steam
2, cdn-ali.content.steamchina.com
2, cdn-qc.content.steamchina.com
2, cdn-ws.content.steamchina.com
2, csgo.wmsj.cn
2, dl.steam.clngaa.com
2, dl.steam.ksyna.com
2, dota2.wmsj.cn
2, edge.steam-dns.top.comcast.net
2, f3b7q2p3.ssl.hwcdn.net
2, fanatical.com
2, humblebundle.com
2, playartifact.com
2, s.team
2, st.dl.bscstorage.net
2, st.dl.eccdnx.com
2, st.dl.pinyuncloud.com
2, steam-api.com
2, steam-chat.com
2, steam.apac.qtlglb.com
2, steam.cdn.on.net
2, steam.cdn.orcon.net.nz
2, steam.cdn.slingshot.co.nz
2, steam.cdn.webra.ru
2, steam.eca.qtlglb.com
2, steam.naeu.qtlglb.com
2, steam.ru.qtlglb.com
2, steam.tv
2, steambroadcast.akamaized.net
2, steamcdn-a.akamaihd.net
2, steamcommunity-a.akamaihd.net
2, steamcommunity.com
2, steamcontent.tnkjmec.com
2, steamdeck.com
2, steamgames.com
2, steammobile.akamaized.net
2, steampipe-kr.akamaized.net
2, steampipe-partner.akamaized.net
2, steampipe.akamaized.net
2, steampowered.com
2, steampowered.com.8686c.com
2, steamstat.us
2, steamstatic.com
2, steamstatic.com.8686c.com
2, steamstore-a.akamaihd.net
2, steamunlocked.net
2, steamusercontent-a.akamaihd.net
2, steamuserimages-a.akamaihd.net
2, steamvideo-a.akamaihd.net
2, underlords.com
2, valvesoftware.com
2, wmsjsteam.com
3, steambroadcast
3, steamstore
3, steamuserimages
