# NAME: Wikipedia
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Wikipedia/Wikipedia.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 12
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:16:55

name = Wikipedia
2, mediawiki.org
2, wikibooks.org
2, wikidata.org
2, wikileaks.org
2, wikimedia.org
2, wikinews.org
2, wikipedia.org
2, wikiquote.org
2, wikisource.org
2, wikiversity.org
2, wikivoyage.org
2, wiktionary.org
