# NAME: BianFeng
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/BianFeng/BianFeng.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 100
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:31

name = BianFeng
2, 17et.com
2, 2133.com
2, 2133bbs.com
2, 5158wan.com
2, 51nearby.com
2, befun.cn
2, bfchayuan.com
2, bffengshi.com
2, bfhmj.com
2, bfhmq.com
2, bfhzmj.com
2, bfjxmajiang.com
2, bfjxmj.com
2, bfklyhuan.com
2, bflschayuan.com
2, bfnbgame.com
2, bfningbo.com
2, bfqqsg.com
2, bfqtchayuan.com
2, bfqzmyq.com
2, bfsxmj.com
2, bfun.cn
2, bfypq.com
2, bfyx.net
2, bfzzmj.com
2, bianfeng.com
2, bianfengkuailai.com
2, bzsanguo.com
2, chaguan.center
2, fenggouhui.com
2, gameabc.com
2, gameabc2.com
2, gameabc2.net
2, gametea.com
2, gametea.net
2, gametea2.cn
2, guandan.com
2, guandan.mobi
2, hangmaquan.com
2, hiloletswin.com
2, huzhoumj.com
2, imeete.com
2, imeete.net
2, imeete1.com
2, imeete2.com
2, imeete3.com
2, imeete4.com
2, kkwan.cc
2, kkwan.cn
2, kuailails.com
2, kuailaiwz.com
2, lishuichayuan.com
2, mangjianghuole.com
2, mjhlyuliu1.cn
2, mjhlyuliu2.cn
2, mjhlyuliu3.cn
2, mjhlyuliu4.cn
2, mjhlyuliu5.cn
2, mlmtz.com
2, qiantianchayuan.com
2, qqsgmob.com
2, qqsgplay.com
2, qzmayouquan.com
2, racymj.com
2, ruianchayuan.com
2, shandacasual.com
2, shandacasual.net
2, shiyou.me
2, shuangkou.net
2, shukebox.com
2, shukemobile.com
2, starsshine1.com
2, starsshine2.com
2, sweetystory.com
2, tuolajieightscore.com
2, wenzhouchayuan.com
2, wenzhoumajiang.com
2, wolfguandan-01.com
2, wolfguandan-02.com
2, wolfguandan-03.com
2, wolfguandan-04.com
2, wolfguandan-05.com
2, wzchayuan.com
2, xiakefyz.com
2, xingyaocq.com
2, xingyaoss.com
2, xingyaoyd.com
2, xingye.work
2, xingyeace.com
2, xingyeddz.com
2, xkfyzmob.com
2, yaoji.center
2, ymnsdk.com
2, yqcymj.com
2, yueqingchayuan.com
2, yuyaoclub.com
2, yuyaotop.com
2, zgsjl8.com
2, zhanqi.tv
2, zhanqu.tv
