# NAME: JingDong
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/JingDong/JingDong.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 249
# SKIPPED: 0
# UPSTREAM-UPDATED: 2026-02-14 02:16:19

name = JingDong
2, 1huizhan.com
2, 3.cn
2, 300hu.com
2, 360buy.cn
2, 360buy.com
2, 360buy.com.cn
2, 360buyimg.com
2, 360buyinternational.com
2, 360top.com
2, 7fresh.com
2, baitiao.cn
2, baitiao.com
2, blackdragon.com
2, buyjingxi.com
2, caiyu.com
2, chicalot.cn
2, chinabank.com.cn
2, cloud-beijing.com
2, cloud-hebi.com
2, cloud-ningbo.com
2, cloud-ordos.com
2, cloud-shenzhen.com
2, cloud-shiyan.com
2, cloud-wuhan.com
2, cloud-xian.com
2, cloud-xm.com
2, cloud-zhaoqing.com
2, cloud-zhongwei.com
2, cloudanqing.com
2, cloudbaoshan.com
2, cloudbeibei.com
2, cloudbinzhou.com
2, cloudchangde.com
2, cloudchangsha.com
2, cloudchangzhou.com
2, cloudchaozhou.com
2, cloudchengde.com
2, cloudchengdu.com
2, cloudchuzhou.com
2, cloudczs.com
2, clouddalian.com
2, clouddatong.com
2, clouddongying.com
2, cloudfoshan.com
2, cloudfuqing.com
2, cloudganzhou.com
2, cloudguangzhou.com
2, cloudhaidong.com
2, cloudhefei.com
2, cloudhengshui.com
2, cloudhuaihua.com
2, cloudhuizhou.com
2, cloudjinan.com
2, cloudjinchang.com
2, cloudjingzhou.com
2, cloudjining.com
2, cloudjiujiang.com
2, cloudkunming.com
2, cloudleshan.com
2, cloudlijiang.com
2, cloudlishui.com
2, cloudluohe.com
2, cloudluoyang.com
2, cloudmeishan.com
2, cloudnanan.com
2, cloudnanjing.com
2, cloudnanning.com
2, cloudnantong.com
2, cloudquanzhou.com
2, cloudsanya.com
2, cloudshanghai.com
2, cloudshaoyang.com
2, cloudshenfuxingqu.com
2, cloudsiping.com
2, cloudsuqian.com
2, cloudtangshan.com
2, cloudtianjin.com
2, cloudtongchuan.com
2, cloudtongliang.com
2, cloudweinan.com
2, cloudxiangtan.com
2, cloudxianyou.com
2, cloudxining.com
2, cloudyanan.com
2, cloudyancheng.com
2, cloudyantai.com
2, cloudyinchuan.com
2, cloudyueyang.com
2, cloudyuncheng.com
2, cloudyuxi.com
2, cloudzhongshan.com
2, cloudzhuhai.com
2, dao123.com
2, duiou.com.cn
2, goselling.com
2, ibaitiao.com
2, info-insur.com
2, isvjcloud.com
2, isvjd.com
2, jcloud-cache.com
2, jcloud-cache.net
2, jcloud-cdn.com
2, jcloud-live.com
2, jcloud-oss.com
2, jcloud.com
2, jcloudcache.com
2, jcloudcache.net
2, jcloudcs.com
2, jclouddn.com
2, jclouddns.com
2, jclouddns.net
2, jcloudec.com
2, jcloudedge.com
2, jcloudedge.net
2, jcloudgslb.com
2, jcloudgslb.net
2, jcloudimg.com
2, jcloudimg.net
2, jcloudlb.com
2, jcloudlb.net
2, jcloudlive.com
2, jcloudlv.com
2, jcloudoss.com
2, jcloudresolve.com
2, jcloudresolve.net
2, jcloudss.com
2, jcloudstatic.com
2, jcloudstatic.net
2, jcloudvideo.com
2, jcloudvideo.net
2, jcloudwaf.com
2, jcloudwaftest.cn
2, jcloudwaftest.com
2, jcloudwaftest.net
2, jclps.com
2, jd-app.com
2, jd-ex.cn
2, jd-ex.com
2, jd-ex.com.cn
2, jd-ex.net
2, jd.cn
2, jd.co.th
2, jd.com
2, jd.com.cn
2, jd.hk
2, jd.id
2, jd.ru
2, jd.shop
2, jdbusiness.com
2, jdcache.com
2, jdcdn.com
2, jdcloud-api.com
2, jdcloud-api.net
2, jdcloud-edu.com
2, jdcloud-elite.com
2, jdcloud-elive.com
2, jdcloud-livebuy.com
2, jdcloud-mail.com
2, jdcloud-openapi.com
2, jdcloud-oss.com
2, jdcloud.com
2, jdcloudcache.com
2, jdcloudcache.net
2, jdcloudcdn.com
2, jdcloudcdn.net
2, jdcloudcs.com
2, jdclouddns.com
2, jdclouddns.net
2, jdcloudedge.com
2, jdcloudedge.net
2, jdcloudlb.com
2, jdcloudlb.net
2, jdcloudlive.com
2, jdcloudlive.net
2, jdcloudresolve.com
2, jdcloudresolve.net
2, jdcloudsite.com
2, jdcloudstatic.com
2, jdcloudstatic.net
2, jdcloudstatus.com
2, jdcloudstatus.net
2, jdcloudvideo.com
2, jdcloudvideo.net
2, jdcloudwaf.com
2, jdcontent.com
2, jdd-global.com
2, jddapeigou.com
2, jddebug.com
2, jddglobal.com
2, jddtv.cn
2, jddtv.com
2, jdemall.com
2, jdfeijing.com
2, jdfinance.com
2, jdfmgt.com
2, jdfw1.com
2, jdgslb.com
2, jdgslb.net
2, jdjinrong.com
2, jdl.cn
2, jdl.com
2, jdl.com.cn
2, jdlike.cn
2, jdpay.com
2, jdpaydns.com
2, jdsmartkf.com
2, jdwl.com
2, jdworldwide.com
2, jdx.com
2, jhscm.com
2, jingdong.com
2, jingdongjinrong.com
2, jingpinhui.com
2, jingxi.com
2, jkcsjd.com
2, joybuy.com
2, joybuy.es
2, linglonglife.com
2, logiseasy.com
2, mayshijia.com
2, minitiao.com
2, missjia.net
2, ocwms.com
2, paidaojia.cn
2, paipai.com
2, prestodb-china.com
2, prestodb.net.cn
2, qianxun.com
2, qingzhouip.com
2, sgsic.com
2, shlsyb.com
2, tjjt360.com
2, toplife.com
2, vg.com
2, wanggou.com
2, wangyin.com
2, wdfok.com
2, wuliujie.cn
2, wuliujie.com
2, xianjiqun.com
2, xjoycity.com
2, yhcdn.cn
2, yhd.com
2, yihaodian.com
2, yihaodianimg.com
2, yihaomall.com
2, yixun.com
2, yiyaojd.com
2, yizhitou.com
