# NAME: LineTV
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/LineTV/LineTV.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 8
# SKIPPED: 2
# UPSTREAM-UPDATED: 2026-01-26 02:08:21
# SKIPPED-TYPES: PROCESS-NAME=1, USER-AGENT=1

name = LineTV
2, d17lx9ucc6k9fc.cloudfront.net
2, d3pgb93pk7bvxj.cloudfront.net
2, d3vm9lcxb6xcm4.cloudfront.net
2, chocotv.com.tw
2, d3c7rimkq79yfu.cloudfront.net
2, line-cdn.net
2, line-scdn.net
2, linetv.tw
