# NAME: DNS
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/DNS/DNS_Resolve.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 119
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:18:50

name = DNS
2, 1dot1dot1dot1.cloudflare-dns.com
2, 8888.google
2, adblock.mydns.network
2, applied-privacy.net
2, cdn-doh.ssnm.xyz
2, chrome.cloudflare-dns.com
2, cloudflare-dns.com
2, dns-family.adguard.com
2, dns-nyc.aaflalo.me
2, dns-tls.qis.io
2, dns-unfiltered.adguard.com
2, dns.aa.net.uk
2, dns.aaflalo.me
2, dns.adguard.com
2, dns.alidns.com
2, dns.cfiec.net
2, dns.cloudflare.com
2, dns.containerpi.com
2, dns.dns-over-https.com
2, dns.dnsoverhttps.net
2, dns.flatuslifir.is
2, dns.google
2, dns.google.com
2, dns.hostux.net
2, dns.ipv6dns.com
2, dns.keweon.center
2, dns.nextdns.io
2, dns.quad9.net
2, dns.rubyfish.cn
2, dns.sb
2, dns.surfshark.com
2, dns.twnic.tw
2, dns10.quad9.net
2, dns11.quad9.net
2, dns9.quad9.net
2, doh-de.blahdns.com
2, doh-fi.blahdns.com
2, doh-jp.blahdns.com
2, doh-pure.onedns.net
2, doh.42l.fr
2, doh.armadillodns.net
2, doh.centraleu.pi-dns.com
2, doh.cleanbrowsing.org
2, doh.crypto.sx
2, doh.dns.sb
2, doh.dnslify.com
2, doh.eastus.pi-dns.com
2, doh.familyshield.opendns.com
2, doh.ffmuc.net
2, doh.li
2, doh.libredns.gr
2, doh.mullvad.net
2, doh.northeu.pi-dns.com
2, doh.onedns.net
2, doh.opendns.com
2, doh.powerdns.com
2, doh.powerdns.org
2, doh.pub
2, doh.qis.io
2, doh.sb
2, doh.seby.io
2, doh.securedns.eu
2, doh.tiar.app
2, doh.tiarap.org
2, doh.westus.pi-dns.com
2, doh.xfinity.com
2, dohdot.coxlab.net
2, dot-pure.onedns.net
2, dot.onedns.net
2, edns.233py.com
2, example.doh.blockerdns.com
2, family.canadianshield.cira.ca
2, family.cloudflare-dns.com
2, i.233py.com
2, ibksturm.synology.me
2, ibuki.cgnat.net
2, jcdns.fun
2, jp.tiar.app
2, jp.tiarap.org
2, mozilla.cloudflare-dns.com
2, odvr.nic.cz
2, one.one.one.one
2, opera.cloudflare-dns.com
2, ordns.he.net
2, private.canadianshield.cira.ca
2, protected.canadianshield.cira.ca
2, rdns.faelix.net
2, rubyfish.cn
2, sdns.233py.com
2, security-filter-dns.cleanbrowsing.org
2, security.cloudflare-dns.com
2, sm2.doh.pub
2, unfiltered.adguard-dns.com
0, 1.0.0.2/31
0, 1.1.1.1/32
0, 1.1.1.2/31
0, 101.101.101.101/32
0, 114.114.114.114/32
0, 117.50.22.22/32
0, 118.89.110.78/32
0, 119.29.107.85/32
0, 119.29.29.29/32
0, 12.159.2.159/32
0, 136.243.69.38/32
0, 176.103.130.130/32
0, 176.9.62.58/32
0, 185.184.222.222/32
0, 185.222.222.222/32
0, 213.239.207.143/32
0, 220.248.179.9/32
0, 223.5.5.5/32
0, 223.6.6.6/32
0, 47.96.179.163/32
0, 52.80.66.66/32
0, 58.20.127.170/32
0, 58.20.127.238/32
0, 8.8.4.4/32
0, 8.8.8.8/32
0, 9.9.9.9/32
