# NAME: Cloudflare
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Cloudflare/Cloudflare.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 65
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:16:55

name = Cloudflare
2, cf-ipfs.com
2, cf-ns.com
2, cf-ns.net
2, cf-ns.site
2, cf-ns.tech
2, cftest5.cn
2, cftest6.cn
2, cftest7.com
2, cftest8.com
2, cloudflare-cn.com
2, cloudflare-dns.com
2, cloudflare-ipfs.com
2, cloudflare-quic.com
2, cloudflare.com
2, cloudflare.net
2, cloudflare.tv
2, cloudflareaccess.com
2, cloudflareapps.com
2, cloudflarebolt.com
2, cloudflareclient.com
2, cloudflarecn.net
2, cloudflareinsights-cn.com
2, cloudflareinsights.com
2, cloudflareok.com
2, cloudflarepreview.com
2, cloudflareprod.com
2, cloudflareresolve.com
2, cloudflaressl.com
2, cloudflarestaging.com
2, cloudflarestatus.com
2, cloudflarestorage.com
2, cloudflarestoragegw.com
2, cloudflarestream.com
2, cloudflaretest.com
2, cloudflarewarp.com
2, every1dns.net
2, one.one.one
2, pacloudflare.com
2, pages.dev
2, trycloudflare.com
2, videodelivery.net
2, warp.plus
2, workers.dev
0, 103.21.244.0/22
0, 103.22.200.0/22
0, 103.31.4.0/22
0, 104.16.0.0/13
0, 104.24.0.0/14
0, 108.162.192.0/18
0, 131.0.72.0/22
0, 141.101.64.0/18
0, 162.158.0.0/15
0, 172.64.0.0/13
0, 173.245.48.0/20
0, 188.114.96.0/20
0, 190.93.240.0/20
0, 197.234.240.0/22
0, 198.41.128.0/17
1, 2400:cb00::/32
1, 2405:8100::/32
1, 2405:b500::/32
1, 2606:4700::/32
1, 2803:f800::/32
1, 2a06:98c0::/29
1, 2c0f:f248::/32
