# NAME: Ads_AWAvenue
# GENERATED-FOR: Anywhere Routing Rule Set
# DESCRIPTION: 秋风广告规则 AWAvenue
# RULES: 905
# SKIPPED: 0
# SOURCES:
# - https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Surge.list

name = Ads_AWAvenue
2, 1500020991.vodplayer.wxamedia.com
2, 1500022744.vodplayer.wxamedia.com
2, 1500026601.vodplayer.wxamedia.com
2, 8le8le.com
2, 8rn1y79f02-1.algolianet.com
2, a0.app.xiaomi.com
2, aaid.umeng.com
2, abtest-ch.snssdk.com
2, ad-cdn.qingting.fm
2, ad-scope.com
2, ad-scope.com.cn
2, ad-sdk-config.youdao.com
2, ad-splash-tracking.hktvmall.com
2, ad-splash.hktvmall.com
2, ad.12306.cn
2, ad.51wnl.com
2, ad.api.3g.youku.com
2, ad.bwton.com
2, ad.cctv.com
2, ad.cyapi.cn
2, ad.doubleclick.net
2, ad.gameley.com
2, ad.hpplay.cn
2, ad.iot.360.cn
2, ad.jia.360.cn
2, ad.life.360.cn
2, ad.partner.gifshow.com
2, ad.qingting.fm
2, ad.qq.com
2, ad.richmob.cn
2, ad.shenshiads.com
2, ad.shunchangzhixing.com
2, ad.tencentmusic.com
2, ad.toutiao.com
2, ad.v3mh.com
2, ad.weibo.com
2, ad.winrar.com.cn
2, ad.ximalaya.com
2, ad.xunkids.com
2, ad.zijieapi.com
2, adapi.izuiyou.com
2, adapi.yynetwk.com
2, adashbc.ut.taobao.com
2, adashx.m.taobao.com
2, adashxgc.ut.taobao.com
2, adc.hpplay.cn
2, adcdn.hpplay.cn
2, adcdn.tencentmusic.com
2, adclick.g.doubleclick.net
2, adclick.tencentmusic.com
2, adcolony.com
2, addata.jd.com
2, adeng.hpplay.cn
2, adexp.chinaliftoff.io
2, adexp.liftoff.io
2, adexpo.tencentmusic.com
2, adfilter.imtt.qq.com
2, adguanggao.eee114.com
2, adimg.uve.weibo.com
2, adjust.cn
2, adjust.com
2, adks.hpplay.cn
2, adlink-api.huan.tv
2, adm.funshion.com
2, ads-api-o.api.leiniao.com
2, ads-api.tiktok.com
2, ads-api.twitter.com
2, ads-img-al.xhscdn.com
2, ads-img-qc.xhscdn.com
2, ads-jp.tiktok.com
2, ads-marketing-vivofs.vivo.com.cn
2, ads-sdk-api.ranfenghd.com
2, ads-sg.tiktok.com
2, ads-video-al.xhscdn.com
2, ads-video-qc.xhscdn.com
2, ads.95516.com
2, ads.auctions.yahoo.com
2, ads.cup.com.cn
2, ads.google.cn
2, ads.huan.tv
2, ads.huantest.com
2, ads.icloseli.cn
2, ads.inmobi.com
2, ads.linkedin.com
2, ads.pinterest.com
2, ads.pubmatic.com
2, ads.raidrive.com
2, ads.servebom.com
2, ads.service.kugou.com
2, ads.tiktok.com
2, ads.v3mh.com
2, ads.youtube.com
2, ads.zhinengxiyifang.cn
2, ads3-normal-hl.zijieapi.com
2, ads3-normal-lf.zijieapi.com
2, ads3-normal-lq.zijieapi.com
2, ads3-normal.zijieapi.com
2, ads5-normal-hl.zijieapi.com
2, ads5-normal-lf.zijieapi.com
2, ads5-normal-lq.zijieapi.com
2, ads5-normal.zijieapi.com
2, adsdk.vivo.com.cn
2, adse.test.ximalaya.com
2, adse.wsa.ximalaya.com
2, adse.ximalaya.com
2, adsebs.ximalaya.com
2, adsense.google.cn
2, adserver.unityads.unity3d.com
2, adservice.google.com
2, adservice.sigmob.cn
2, adserviceretry.kugou.com
2, adsfile.bssdlbig.kugou.com
2, adsfile.qq.com
2, adsfilebssdlbig.ali.kugou.com
2, adsfileretry.service.kugou.com
2, adsfs-sdkconfig.heytapimage.com
2, adsfs.heytapimage.com
2, adsfs.oppomobile.com
2, adslvfile.qq.com
2, adsmart.konka.com
2, adsmind.gdtimg.com
2, adsmind.ugdtimg.com
2, adsp.xunlei.com
2, adstat.izuiyou.com
2, adstats.tencentmusic.com
2, adstore-1252524079.file.myqcloud.com
2, adstore-index-1252524079.file.myqcloud.com
2, adstrategy.biz.weibo.com
2, adstudio-assets.scdn.co
2, adstudio.spotify.com
2, adtago.s3.amazonaws.com
2, adtech.yahooinc.com
2, adtrack.quark.cn
2, adtracker.medproad.com
2, adui.tg.meitu.com
2, adv-api.shenshiads.com
2, adv.sec.intl.miui.com
2, adv.sec.miui.com
2, advertising-api-eu.amazon.com
2, advertising-api-fe.amazon.com
2, advertising-api.amazon.com
2, advertising.apple.com
2, advertising.yahoo.com
2, advertising.yandex.ru
2, advice-ads.s3.amazonaws.com
2, adview.cn
2, adx-ad.smart-tv.cn
2, adx-api.jinmo.tech
2, adx-bj-req.anythinktech.com
2, adx-bj.anythinktech.com
2, adx-cn.anythinktech.com
2, adx-drcn.op.dbankcloud.cn
2, adx-open-service.youku.com
2, adx-os.anythinktech.com
2, adx-saas.advlion.com
2, adx-strategy-api-cn.statisticslinks.com
2, adx.ads.heytapmobi.com
2, adx.ads.oppomobile.com
2, adx.appsdk.com.cn
2, adx.sogaha.cn
2, adx.tuia.cn
2, adxlog-adnet.vivo.com.cn
2, adxserver.ad.cmvideo.cn
2, aegis.qq.com
2, aem.dentsuchina.cn
2, afs.googlesyndication.com
2, agn.aty.sohu.com
2, aiseet.aa.atianqi.com
2, ali-ad.a.yximgs.com
2, ali-p2p-v2.pull.yximgs.com
2, alicoccdncnc-xn.inter.71edge.com
2, alicoccdnct-xn.inter.71edge.com
2, alog.umeng.com
2, alogus.umeng.com
2, als.baidu.com
2, amdcopen.m.taobao.com
2, an.facebook.com
2, analysis.chatglm.cn
2, analysis.yozocloud.cn
2, analytics-api.samsunghealthcn.com
2, analytics.adjust.cn
2, analytics.oceanengine.com
2, analytics.pinterest.com
2, analytics.pointdrive.linkedin.com
2, analytics.query.yahoo.com
2, analytics.rayjump.com
2, analytics.s3.amazonaws.com
2, analytics.tiktok.com
2, analytics.woozooo.com
2, analyticsengine.s3.amazonaws.com
2, analyze.lemurbrowser.com
2, andrqd.play.aiseet.atianqi.com
2, ap.dongdianqiu.com
2, ap.dongqiudi.com
2, apd-pcdnwxlogin.teg.tencent-cloud.net
2, apd-pcdnwxnat.teg.tencent-cloud.net
2, apd-pcdnwxstat.teg.tencent-cloud.net
2, api-access.pangolin-sdk-toutiao-b.com
2, api-access.pangolin-sdk-toutiao.com
2, api-access.pangolin-sdk-toutiao1.com
2, api-access.pangolin-sdk-toutiao2.com
2, api-access.pangolin-sdk-toutiao3.com
2, api-access.pangolin-sdk-toutiao4.com
2, api-access.pangolin-sdk-toutiao5.com
2, api-ad-data.kajicam.com
2, api-ad-product.huxiu.com
2, api-ad.kajicam.com
2, api-adservices.apple.com
2, api-gd.hiaiabc.com
2, api-htp.beizi.biz
2, api.ad.xiaomi.com
2, api.anythinktech.com
2, api.aqyad.com
2, api.e.kuaishou.com
2, api.fu.xcultur.com
2, api.htp.hubcloud.com.cn
2, api.hzsanjiaomao.com
2, api.installer.xiaomi.com
2, api.jietuhb.com
2, api.kingdata.ksyun.com
2, api.shanghailingye.cn
2, api.ssp.xcultur.com
2, api.statsig.com
2, api.touch-moblie.com
2, api.yfanads.com
2, api5-normal-quic-lf.ixigua.com
2, apiyd.my91app.com
2, app-measurement.com
2, appcfg.v.qq.com
2, applog-perf.uc.cn
2, applog.lc.quark.cn
2, applog.uc.cn
2, applog.zijieapi.com
2, applovin.com
2, aqyad.com
2, aspect-upush.umeng.com
2, auction.unityads.unity3d.com
2, audid-api.taobao.com
2, audid.umeng.com
2, b1-data.ads.heytapmobi.com
2, badjs.weixinbridge.com
2, baichuan-sdk.alicdn.com
2, baichuan-sdk.taobao.com
2, bdad.123pan.cn
2, bdapi-ads.realmemobile.com
2, bdapi-in-ads.realmemobile.com
2, bdapi.ads.oppomobile.com
2, bdcdncnc.inter.71edge.com
2, beacon-api.aliyuncs.com
2, beacon.qq.com
2, beaconcdn.qq.com
2, beacons.gvt2.com
2, beizi.biz
2, bes-mtj.baidu.com
2, bgg.baidu.com
2, bianxian.com
2, bingads.microsoft.com
2, biz.weibo.com
2, bj-td-menta-01-callback.advlion.com
2, bj.ad.track.66mobi.com
2, books-analytics-events.apple.com
2, bootpreload.uve.weibo.com
2, browser.events.data.msn.cn
2, browser.events.data.msn.com
2, browsercfg-drcn.cloud.dbankcloud.cn
2, bsrv.qq.com
2, business-api.tiktok.com
2, c.bidtoolads.com
2, c.etoolads.cn
2, c.evidon.com
2, c.gj.qq.com
2, c.kuaiduizuoye.com
2, c.sayhi.360.cn
2, c2.gdt.qq.com
2, canvas-cdn.gdt.qq.com
2, catalog.fjwhcbsh.com
2, cbjs.baidu.com
2, ccc-x.jd.com
2, ccs.umeng.com
2, cdn-ad.wtzw.com
2, cdn-ads.oss-cn-shanghai.aliyuncs.com
2, cdn-f.adsmoloco.com
2, cdn-plugin-sync-upgrade-juui.hismarttv.com
2, cdn.aiclk.com
2, cdn.chinaliftoff-creatives.io
2, cdn.hpplay.com.cn
2, cdn.iads.unitychina.cn
2, cdn.liftoff-creatives.io
2, cdn.ynuf.aliapp.org
2, cfg.imtt.qq.com
2, chat1.jd.com
2, chiq-cloud.com
2, ck.ads.oppomobile.com
2, click.chinaliftoff.io
2, click.googleanalytics.com
2, click.liftoff.io
2, click.oneplus.cn
2, click4.chinaliftoff.io
2, clog.miguvideo.com
2, cloooud.com
2, cn-api.anythinktech.com
2, cnlogs.umeng.com
2, cnlogs.umengcloud.com
2, cnzz.com
2, collect.kugou.com
2, commdata.v.qq.com
2, conf.hpplay.cn
2, config.chsmarttv.com
2, config.inmobi.com
2, config.unityads.unity3d.com
2, cpc-service-square.aiclk.com
2, cpro.baidustatic.com
2, crash2.zhihu.com
2, crashlyticsreports-pa.googleapis.com
2, csjplatform.com
2, d.applovin.com
2, d.applvn.com
2, da.anythinktech.com
2, data-sdk-uuid-log.d.meituan.net
2, data.ads.oppomobile.com
2, data.chsmarttv.com
2, data.mistat.india.xiaomi.com
2, data.mistat.rus.xiaomi.com
2, data.mistat.xiaomi.com
2, datacollection.uve.weibo.com
2, dc.sigmob.cn
2, de.tynt.com
2, diagnosis.ad.xiaomi.com
2, dig.bdurl.net
2, dlogs.bwton.com
2, dm.toutiao.com
2, domain.aishengji.com
2, doubleclick-cn.net
2, download.changhong.upgrade2.huan.tv
2, downloadxml.changhong.upgrade2.huan.tv
2, dsp-x.jd.com
2, dsp.fcbox.com
2, dualstack-logs.amap.com
2, dxp.baidu.com
2, dyp2p-ali.douyucdn.cn
2, dyp2p-hw.douyucdn.cn
2, e.ad.xiaomi.com
2, eclick.baidu.com
2, edge.ads.twitch.tv
2, ef-dongfeng.tanx.com
2, engine.dcad01.com
2, entry.baidu.com
2, et-eus.w.inmobi.com
2, event.tradplusad.com
2, events-drcn.op.dbankcloud.cn
2, events.reddit.com
2, events.redditmedia.com
2, fancyapi.com
2, fclog.baidu.com
2, feed-image.baidu.com
2, file.daihuo.qq.com
2, firebaselogging-pa.googleapis.com
2, flurry.com
2, frontend-perf-service.e.kuaishou.com
2, fxgate.baidu.com
2, g-adnet.hiaiabc.com
2, g-staic.ganjingworld.com
2, g.dtv.cn.miaozhen.com
2, g.fancyapi.com
2, g2.ganjing.world
2, game.loveota.com
2, gdfp.gifshow.com
2, gemini.yahoo.com
2, geo.yahoo.com
2, getui.cn
2, ggx.cmvideo.cn
2, ggx01.miguvideo.com
2, ggx03.miguvideo.com
2, globalapi.ad.xiaomi.com
2, google-analytics.com
2, googleads.g.doubleclick-cn.net
2, googleads.g.doubleclick.net
2, googleadservices-cn.com
2, googleadservices.com
2, googletagservices-cn.com
2, gorgon.youdao.com
2, gromore.pangolin-sdk-toutiao.com
2, grs.dbankcloud.com
2, grs.hicloud.com
2, gslb.hpplay.cn
2, gvideo.qpic.cn
2, h-adashx.ut.taobao.com
2, h.trace.qq.com
2, h5.analytics.126.net
2, h5.hpplay.com.cn
2, hanlanad.com
2, hc-ssp.sm.cn
2, heads-ak.spotify.com.edgesuite.net
2, heads-fa.spotify.com
2, hexagon-analytics.com
2, hlog.bigda.com
2, hm.baidu.com
2, hmma.baidu.com
2, hotupgrade.hpplay.cn
2, houyi.kkmh.com
2, hpplay.cdn.cibn.cc
2, httpdns.bcelive.com
2, httpdns.ocloud.oppomobile.com
2, hugelog.fcbox.com
2, huichuan-mc.sm.cn
2, huichuan.sm.cn
2, hw-ot-ad.a.yximgs.com
2, hw-p2p-pull.video-voip.com
2, hw-p2p.pull.yximgs.com
2, hwpub-s01-drcn.cloud.dbankcloud.cn
2, hybrid.miniapp.taobao.com
2, hye.comp.360os.com
2, hyt.comp.360os.com
2, i.l-new.inmobicdn.net
2, i.l.inmobicdn.net
2, iad.apple.com
2, iad.g.163.com
2, iadctest.qwapi.com
2, iadmusicmat.music.126.net
2, iadsdk.apple.com
2, iadworkbench.apple.com
2, ifacelog.iqiyi.com
2, ifs.tanx.com
2, ii.gdt.qq.com
2, image-ad.sm.cn
2, image.hpplay.cn
2, images.outbrainimg.com
2, images.pinduoduo.com
2, imdns.hpplay.cn
2, img-c.heytapimage.com
2, img-x.jd.com
2, img.adnyg.com.w.kunlungr.com
2, img2.360buyimg.com
2, impression-asia.chinaliftoff.io
2, impression-asia.liftoff.io
2, impression.appsflyer.com
2, in.treasuredata.com
2, ios.bugly.qq.com
2, iot-eu-logser.realme.com
2, iot-logser.realme.com
2, ipv4.kkmh.com
2, irc.qubiankeji.com
2, ixav-cse.avlyun.com
2, iyfbodn.com
2, janapi.jd.com
2, jiguang.cn
2, jpush.cn
2, jpush.html5.qq.com
2, jpush.io
2, jswebcollects.kugou.com
2, kde.qq.com
2, kepler.jd.com
2, kl.67it.com
2, klink.volceapplog.com
2, knicks.jd.com
2, ks-p2p-v2.pull.yximgs.com
2, ks-p2p.pull.yximgs.com
2, ks.ferlytc.com
2, ks.pull.yximgs.com
2, l6.fancyapi.com
2, launcher.smart-tv.cn
2, launcherimg.smart-tv.cn
2, lf3-ad-union-sdk.pglstatp-toutiao.com
2, lf6-ad-union-sdk.pglstatp-toutiao.com
2, lftxali.fancyapi.com
2, lh3.googleadsserving.cn
2, litchiads.com
2, live-api.hktvmall.com
2, liveats-vod.video.ptqy.gitv.tv
2, livemonitor.huan.tv
2, livep.l.aiseet.atianqi.com
2, lives.l.aiseet.atianqi.com
2, lives.l.ott.video.qq.com
2, livewebbs2pcdn.msstatic.com
2, lm10111.jtrincc.cn
2, log-api-mn.huxiu.com
2, log-api.huxiu.com
2, log-api.pangolin-sdk-toutiao-b.com
2, log-api.pangolin-sdk-toutiao.com
2, log-report.com
2, log-sdk.gifshow.com
2, log-sdk.ksapisrv.com
2, log-upload-os.hoyoverse.com
2, log-upload.mihoyo.com
2, log-verify.dutils.com
2, log-verify.hiaiabc.com
2, log.ad.xiaomi.com
2, log.aispeech.com
2, log.amemv.com
2, log.appstore3.huan.tv
2, log.avlyun.com
2, log.byteoversea.com
2, log.fc.yahoo.com
2, log.iflytek.com
2, log.ireader.com
2, log.kuwo.cn
2, log.pinterest.com
2, log.popin.cc
2, log.stat.kugou.com
2, log.tagtic.cn
2, log.tbs.qq.com
2, log.vcgame.cn
2, log.web.kugou.com
2, log.zijieapi.com
2, log1.cmpassport.com
2, logbak.hicloud.com
2, logrcv.aiclk.com
2, logrcv.yunxish.com
2, logs.amap.com
2, logservice.hicloud.com
2, logservice1.hicloud.com
2, logtj.kugou.com
2, logupdate.avlyun.sec.miui.com
2, logwebs.kugou.com
2, luimg.baidu.com
2, m-adnet.hiaiabc.com
2, m.ad.zhangyue.com
2, m.atm.youku.com
2, m.shenshiads.com
2, mapi.m.jd.com
2, masdkv6.3g.qq.com
2, mazu.m.qq.com
2, mbdlog.iqiyi.com
2, mcs.zijieapi.com
2, medproad.com
2, metrics.data.hicloud.com
2, metrics.icloud.com
2, metrics.mzstatic.com
2, metrics2.data.hicloud.com
2, metrika.yandex.ru
2, mi.gdt.qq.com
2, miav-cse.avlyun.com
2, micro-xdb.com
2, mini-prog-drm.vodplayvideo.net
2, mission-pub.smart-tv.cn
2, miui-fxcse.avlyun.com
2, mlog.bigda.com
2, mnqlog.ldmnq.com
2, moatads.com
2, mobads-logs.baidu.com
2, mobads-pre-config.cdn.bcebos.com
2, mobads.baidu.com
2, mobaliyun.res.mgtv.com
2, mobile.da.mgtv.com
2, mobile.events.data.microsoft.com
2, mobilead.kuwo.cn
2, mobilelog.kugou.com
2, mobilelog.upqzfile.com
2, monitor-ads-test.huan.tv
2, monitor-uu.play.aiseet.atianqi.com
2, monitor.adxsenmeng.com
2, monitor.music.qq.com
2, monitor.uu.qq.com
2, monsetting.toutiao.com
2, mores.toponad.com
2, ms.applovin.com
2, ms.applvn.com
2, ms4.applovin.com
2, ms4.applvn.com
2, msdk.voiceads.cn
2, mssdk.volces.com
2, mssdk.zijieapi.com
2, mtj.baidu.com
2, nadvideo2.baidu.com
2, newvoice.chiq5.smart-tv.cn
2, nex.163.com
2, nmetrics.samsung.com
2, notes-analytics-events.apple.com
2, notify.sec.miui.com
2, nsclick.baidu.com
2, o-sdk.mediation.unity3d.com
2, o2o.api.xiaomi.com
2, offerwall.yandex.net
2, ogads-pa.clients6.google.com
2, omgmta.play.aiseet.atianqi.com
2, open-set-api.shenshiads.com
2, open.e.kuaishou.cn
2, open.e.kuaishou.com
2, open.kuaishouzt.com
2, open.kwaizt.com
2, open.snssdk.com
2, openadapi.fancydsp.com
2, optimus-ads.amap.com
2, orbit.jd.com
2, oss.cdn.aiclk.com
2, oth.eve.mdt.qq.com
2, oth.str.mdt.qq.com
2, otheve.play.aiseet.atianqi.com
2, outlookads.live.com
2, p.l.qq.com
2, p.s.360.cn
2, p1-be-pack-sign.pglstatp-toutiao.com
2, p1-lm.adkwai.com
2, p2-be-pack-sign.pglstatp-toutiao.com
2, p2-lm.adkwai.com
2, p2pchunk-table.douyucdn.cn
2, p2plive-ali.douyucdn.cn
2, p2pupdate.gamedl.qq.com
2, p2pupgrade.gamedl.qq.com
2, p3-be-pack-sign.pglstatp-toutiao.com
2, p3-lm.adkwai.com
2, p3-tt.byteimg.com
2, p4-be-pack-sign.pglstatp-toutiao.com
2, p5-be-pack-sign.pglstatp-toutiao.com
2, p6-be-pack-sign.pglstatp-toutiao.com
2, p66-ad.adkwai.com
2, pagead2.googleadservices.com
2, pagead2.googlesyndication.com
2, pangolin-sdk-toutiao-b.com
2, pay.sboot.cn
2, pcdn.xmcdn.com
2, pcdn.yximgs.com
2, pcm-img.zhls.qq.com
2, pgdt.gtimg.cn
2, pgdt.ugdtimg.com
2, pglstatp-toutiao.com
2, pig.pupuapi.com
2, pin.hpplay.cn
2, pixon.ads-pixiv.net
2, pkoplink.com
2, pl.cp31.ott.cibntv.net
2, plbslog.umeng.com
2, pms.mb.qq.com
2, policy.video.ptqy.gitv.tv
2, pos.baidu.com
2, prod-mediate-events.applovin.com
2, promotion-partner.kuaishou.com
2, proxy.advp.apple.com
2, public.gdtimg.com
2, q.i.gdt.qq.com
2, qcwx.medproad.com
2, qmlog.baertt.com
2, qn-cdnfile1pcdn.msstatic.com
2, qqdata.ab.qq.com
2, qzs.gdtimg.com
2, recommend-drcn.hms.dbankcloud.cn
2, report.tv.kohesport.qq.com
2, res.hubcloud.com.cn
2, res1.applovin.com
2, res1.hubcloud.com.cn
2, res2.hubcloud.com.cn
2, res3.hubcloud.com.cn
2, resolve.umeng.com
2, review.gdtimg.com
2, rlog.popin.cc
2, rms-drcn.platform.dbankcloud.cn
2, roi.soulapp.cn
2, rp.hpplay.cn
2, rps.hpplay.cn
2, rpt.gdt.qq.com
2, rt.applovin.com
2, rt.applvn.com
2, rtb.adxsenmeng.com
2, rtb.voiceads.cn
2, s.amazon-adsystem.com
2, s1.cdn-sg.advlion.com
2, s8t.teads.tv
2, saad.ms.zhangyue.net
2, saas.hpplay.cn
2, safebrowsing.urlsec.gg.com
2, samsung-com.112.2o7.net
2, samsungads.com
2, saxysec.com
2, scs.openspeech.cn
2, sdk-ab-config.qquanquan.com
2, sdk-cache.video.ptqy.gitv.tv
2, sdk.1rtb.net
2, sdk.ad.smaato.net
2, sdk.adx.adwangmai.com
2, sdk.aqyad.com
2, sdk.beizi.biz
2, sdk.cferw.com
2, sdk.e.qq.com
2, sdk.hzsanjiaomao.com
2, sdk.markmedia.com.cn
2, sdk.mobads.adwangmai.com
2, sdkapi.cloooud.com
2, sdkapp.uve.weibo.com
2, sdkauth.hpplay.cn
2, sdkconf.avlyun.com
2, sdkconfig.ad.intl.xiaomi.com
2, sdkconfig.ad.xiaomi.com
2, sdkconfig.play.aiseet.atianqi.com
2, sdkconfig.video.qq.com
2, sdkoptedge.chinanetcenter.com
2, sdkreport.e.qq.com
2, sdktmp.hubcloud.com.cn
2, sdownload.stargame.com
2, search.ixigua.com
2, search3-search.ixigua.com
2, search5-search-hl.ixigua.com
2, search5-search.ixigua.com
2, securemetrics.apple.com
2, securepubads.g.doubleclick.net
2, sensors-log.dongqiudi.com
2, sentry.music.163.com
2, service.changhong.upgrade2.huan.tv
2, service.vmos.cn
2, sf16-static.i18n-pglstatp.com
2, sf3-fe-tos.pglstatp-toutiao.com
2, shouji.sogou.com
2, sigmob.com
2, skdisplay.jd.com
2, sl.hpplay.cn
2, slb-p2p.vcloud.ks-live.com
2, smad.ms.zhangyue.net
2, smartad.10010.com
2, smetrics.samsung.com
2, sms.ads.oppomobile.com
2, sngmta.qq.com
2, snowflake.qq.com
2, ssp.cloooud.com
2, staging-notify.sec.miui.com
2, stat.dongqiudi.com
2, stat.y.qq.com
2, static-s.iqiyi.com
2, static.ads-twitter.com
2, statichf.shihuocdn.cn
2, statics.woozooo.com
2, stats.wp.com
2, statsigapi.net
2, stg-data.ads.heytapmobi.com
2, stun.hitv.com
2, success.ctobsnssdk.com
2, supply.inmobicdn.net
2, sv-video.play.aiseet.atianqi.com
2, syh-imp.cdnjtzy.com
2, syh.zybang.com
2, szbdyd.com
2, t-adx.52qumao.com
2, t-dsp.pinduoduo.com
2, t.applovin.com
2, t.l.qq.com
2, t.teads.tv
2, t.track.ad.xiaomi.com
2, t002.ottcn.com
2, t1.a.market.xiaomi.com
2, t1.teads.tv
2, t2.a.market.xiaomi.com
2, t2.fancyapi.com
2, t3.a.market.xiaomi.com
2, t7z.cupid.ptqy.gitv.tv
2, tagtic.cn
2, tangram.e.qq.com
2, target.ads.jihuoniao.com
2, tdc.qq.com
2, tdsdk.cpatrk.net
2, tdsdk.xdrig.com
2, telecome.cn
2, telemetry.sdk.inmobi.com
2, tencent-dtv.m.cn.miaozhen.com
2, test.ad.xiaomi.com
2, test.e.ad.xiaomi.com
2, tj.b.qq.com
2, tj.video.qq.com
2, tk.anythinktech.com
2, tmead.y.qq.com
2, tmeadcomm.y.qq.com
2, tmfmazu-wangka.m.qq.com
2, tmfmazu.m.qq.com
2, tmfsdk.m.qq.com
2, tmfsdktcpv4.m.qq.com
2, tnc0-aliec2.zijieapi.com
2, tnc0-alisc1.zijieapi.com
2, tnc0-bjlgy.zijieapi.com
2, tnc3-aliec1.toutiaoapi.com
2, tnc3-aliec2.bytedance.com
2, tnc3-aliec2.snssdk.com
2, tnc3-aliec2.toutiaoapi.com
2, tnc3-aliec2.zijieapi.com
2, tnc3-alisc1.bytedance.com
2, tnc3-alisc1.snssdk.com
2, tnc3-alisc1.toutiaoapi.com
2, tnc3-alisc1.zijieapi.com
2, tnc3-alisc2.zijieapi.com
2, tnc3-bjlgy.bytedance.com
2, tnc3-bjlgy.snssdk.com
2, tnc3-bjlgy.toutiaoapi.com
2, tnc3-bjlgy.zijieapi.com
2, toblog.ctobsnssdk.com
2, tpa-hcdn.iqiyi.com
2, tpc.googlesyndication-cn.com
2, tpc.googlesyndication.com
2, tr-asia.adsmoloco.com
2, trace.aqyad.com
2, trace.qq.com
2, tracelog-debug.aiclk.com
2, tracelog-debug.qquanquan.com
2, tracelog-debug.yunxish.com
2, track.lc.quark.cn
2, track.uc.cn
2, tracker.ai.xiaomi.com
2, tracker.gitee.com
2, tracking.miui.com
2, tracking.rus.miui.com
2, tuiguang.meitu.com
2, tvapp.hpplay.cn
2, tvuser-ch.cedock.com
2, tx-ad.a.yximgs.com
2, tx-kmpaudio.pull.yximgs.com
2, tx-p2p-pull.live-voip.com
2, tx-p2p-v2.pull.yximgs.com
2, tytx.m.cn.miaozhen.com
2, tz.sec.xiaomi.com
2, uapi.ads.heytapmobi.com
2, udc.yahoo.com
2, udcm.yahoo.com
2, uedas.qidian.com
2, uhabo.com
2, ulog-sdk.gifshow.com
2, ulogjs.gifshow.com
2, ulogs.umeng.com
2, ulogs.umengcloud.com
2, umengacs.m.taobao.com
2, umengjmacs.m.taobao.com
2, umini.shujupie.com
2, union-mlog.bigda.com
2, union.baidu.cn
2, union.baidu.com
2, update.avlyun.sec.miui.com
2, update.lejiao.tv
2, update0.aiclk.com
2, upgrade-update.hismarttv.com
2, uranus.jd.com
2, us.l.qq.com
2, usr-api.aiclk.com
2, utoken.umeng.com
2, v.110route.cn
2, v.adintl.cn
2, v.adx.hubcloud.com.cn
2, v1-ad.video.yximgs.com
2, v2-ad.video.yximgs.com
2, v2-api-channel-launcher.hismarttv.com
2, v2.gdt.qq.com
2, v2mi.gdt.qq.com
2, v3-ad.video.yximgs.com
2, v3.gdt.qq.com
2, vd6.l.qq.com
2, vi.l.qq.com
2, video-ad.sm.cn
2, video-dsp.pddpic.com
2, video.dispatch.tc.qq.com
2, video.market.xiaomi.com
2, vipauth.hpplay.cn
2, vipgslb.hpplay.cn
2, virusinfo-cloudscan-cn.heytapmobi.com
2, vlive.qqvideo.tc.qq.com
2, volc.bj.ad.track.66mobi.com
2, vungle.com
2, w.l.qq.com
2, w1.askwai.com
2, w1.gskwai.com
2, w1.kskwai.com
2, watson.microsoft.com
2, watson.telemetry.microsoft.com
2, wcp.taobao.com
2, weather-analytics-events.apple.com
2, weather-community-drcn.weather.dbankcloud.cn
2, webstat.qiumibao.com
2, webview.unityads.unity3d.com
2, widgets.outbrain.com
2, widgets.pinterest.com
2, wildcard.moatads.com.edgekey.net
2, win.gdt.qq.com
2, wn.x.jd.com
2, ws-keyboard.shouji.sogou.com
2, ws.sj.qq.com
2, wv.inner-active.mobi
2, wwads.cn
2, wxa.wxs.qq.com
2, wxaintpcos.wxqcloud.qq.com.cn
2, wximg.wxs.qq.com
2, wxsmw.wxs.qq.com
2, wxsnsad.tc.qq.com
2, wxsnsdy.tc.qq.com
2, wxsnsdy.wxs.qq.com
2, wxsnsdythumb.wxs.qq.com
2, xc.gdt.qq.com
2, xcx.dcad01.com
2, xiaomi-dtv.m.cn.miaozhen.com
2, xlog.jd.com
2, xlviiirdr.com
2, xlviirdr.com
2, xycdn.com
2, yk-ssp-ad.cp31.ott.cibntv.net
2, yk-ssp.ad.youku.com
2, ykad-data.cp31.ott.cibntv.net
2, ykad-data.youku.com
2, ykad-gateway.youku.com
2, youku-acs.m.taobao.com
2, ytx-file.110route.cn
2, zeus.ad.xiaomi.com
2, zhihu-web-analytics.zhihu.com
2, zjres-ad.kajicam.com
2, zxid-m.mobileservice.cn
2, 1rtb.com
2, a.market.xiaomi.com
2, adintl.cn
2, adx.adwangmai.com
2, data.hicloud.com
2, log.aliyuncs.com
2, ubixioe.com
2, vlion.cn
2, yfanads.com
2, zhangyuyidong.cn
