# NAME: Bilibili
# GENERATED-FOR: Anywhere Routing Rule Set
# DESCRIPTION: Bilibili
# RULES: 20
# SKIPPED: 0
# SOURCES:
# - https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

name = Bilibili
2, apiintl.biliapi.net
2, upos-hz-mirrorakam.akamaized.net
2, acg.tv
2, acgvideo.com
2, b23.tv
2, bigfun.cn
2, bigfunapp.cn
2, biliapi.com
2, biliapi.net
2, bilibili.co
2, bilibili.com
2, bilibili.tv
2, biligame.com
2, biligame.net
2, biliintl.co
2, bilivideo.cn
2, bilivideo.com
2, hdslb.com
2, im9.com
2, smtcdns.net
