# NAME: ChinaDomain
# GENERATED-FOR: Anywhere Routing Rule Set
# DESCRIPTION: 中国大陆常见域名直连
# RULES: 857
# SKIPPED: 4
# SKIPPED-TYPES: DOMAIN-WILDCARD=1, USER-AGENT=3
# SOURCES:
# - https://ruleset.skk.moe/List/non_ip/domestic.conf

name = ChinaDomain
2, c-t.work
2, mijia.tech
2, xunyou.mobi
2, chunyu.mobi
2, haowu.link
2, yqkk.link
2, gorouter.info
2, cnb.cool
2, landian.vip
2, dot.pub
2, doh.pub
2, dns.pub
2, icourse163.org
2, miot-spec.org
2, docschina.org
2, solidot.org
2, taobao.org
2, aliapp.org
2, 9966.org
2, 8866.org
2, 8800.org
2, 7766.org
2, 6600.org
2, 3322.org
2, 2288.org
2, kms.03k.org
2, tencent-cloud.net
2, coolapkmarket.net
2, yunjiasu-cdn.net
2, steamserver.net
2, aliyundrive.net
2, dl.bscstorage.net
2, pinduoduo.net
2, netstatic.net
2, bilivideo.net
2, alikunlun.net
2, staticdn.net
2, dizzylab.net
2, biligame.net
2, smtcdns.net
2, oschina.net
2, oneplus.net
2, meituan.net
2, biliapi.net
2, baixing.net
2, xiaote.net
2, xiaomi.net
2, sandai.net
2, pubyun.net
2, pchpic.net
2, pchome.net
2, ipanda.net
2, feishu.net
2, coding.net
2, cibntv.net
2, ccgslb.net
2, battle.net
2, ali213.net
2, 115cdn.net
2, xiami.net
2, x3322.net
2, webok.net
2, lf127.net
2, godic.net
2, eudic.net
2, bdurl.net
2, zdic.net
2, yeah.net
2, wscn.net
2, oray.net
2, jb51.net
2, ipip.net
2, duba.net
2, cz88.net
2, csdn.net
2, 3322.net
2, 360.net
2, 263.net
2, 166.net
2, 127.net
2, 126.net
2, qy.net
2, 39.net
2, kingsoft-office-service.com
2, alibabausercontent.com
2, luckincoffeecdn.com
2, anticheatexpert.com
2, alibabachengdun.com
2, samsungcloudcn.com
2, heytapdownload.com
2, chinanetcenter.com
2, toutiaostatic.com
2, tencent-cloud.com
2, pphimalayanrt.com
2, huoshanstatic.com
2, fengkongcloud.com
2, coolapkmarket.com
2, cainiaoyizhan.com
2, byteeffecttos.com
2, alipayobjects.com
2, zuimeitianqi.com
2, xiaomiyoupin.com
2, xiaomixiaoai.com
2, weixinbridge.com
2, wallstreetcn.com
2, toutiaocloud.com
2, tencentmusic.com
2, cm.steampowered.com
2, segmentfault.com
2, realmemobile.com
2, huoshanzhibo.com
2, huaweistatic.com
2, hihonorcloud.com
2, douyinstatic.com
2, douyinliving.com
2, cailianpress.com
2, byted-static.com
2, baiducontent.com
2, aicoinstorge.com
2, xiaohongshu.com
2, xiaoaisound.com
2, toutiaopage.com
2, taopiaopiao.com
2, dl.pinyuncloud.com
2, oceanengine.com
2, leetcode-cn.com
2, landiannews.com
2, laiqukankan.com
2, jcloudcache.com
2, ixiguavideo.com
2, heytapimage.com
2, geovisearth.com
2, didichuxing.com
2, cowtransfer.com
2, chinamobile.com
2, byteacctimg.com
2, baidustatic.com
2, aliyundrive.com
2, alicloudccp.com
2, alibaba-inc.com
2, air-matters.com
2, 360webcache.com
2, xiaoxiaapi.com
2, xiachufang.com
2, wegameplus.com
2, volcengine.com
2, variflight.com
2, toutiaovod.com
2, toutiaoimg.com
2, tianyancha.com
2, steamchina.com
2, qyerstatic.com
2, oppomobile.com
2, onlinedown.com
2, oneplusbbs.com
2, leleketang.com
2, kuaishouzt.com
2, hihonorcdn.com
2, heytapmobi.com
2, guoguo-app.com
2, ocsp2.globalsign.com
2, ocsp.globalsign.com
2, fqnovelpic.com
2, edge-byted.com
2, didistatic.com
2, didiglobal.com
2, dcarstatic.com
2, dbankcloud.com
2, cmpassport.com
2, camscanner.com
2, bytednsdoc.com
2, bosszhipin.com
2, bilicomics.com
2, alibabadns.com
2, 4008823823.com
2, zuoyebang.com
2, youzanyun.com
2, yangkeduo.com
2, xinhuanet.com
2, wmsjsteam.com
2, weathercn.com
2, wandoujia.com
2, volcvideo.com
2, cdnstatic.tencentcs.com
2, taobaocdn.com
2, tantanapp.com
2, takungpao.com
2, soufunimg.com
2, realmebbs.com
2, qcloudimg.com
2, ppxstatic.com
2, pinduoduo.com
2, opstatics.com
2, npmmirror.com
2, mxhichina.com
2, miguvideo.com
2, migucloud.com
2, dl.delivery.mp.microsoft.com
2, meixincdn.com
2, meitustat.com
2, meitudata.com
2, livechina.com
2, kaiyanapp.com
2, iesdouyin.com
2, ibytedapm.com
2, ibuscloud.com
2, hellobike.com
2, freshippo.com
2, freshhema.com
2, feishupkg.com
2, feishucdn.com
2, eastmoney.com
2, duokanbox.com
2, douyuscdn.com
2, douyinvod.com
2, douyinpic.com
2, douyinpay.com
2, douyincdn.com
2, dongchedi.com
2, didialift.com
2, cloudglab.com
2, chinalive.com
2, chazidian.com
2, chaoxingv.com
2, camera360.com
2, caiyunapp.com
2, bytegoofy.com
2, bytedance.com
2, bytecdntp.com
2, bilivideo.com
2, bilicomic.com
2, alipaydev.com
2, alikunlun.com
2, 360buyimg.com
2, zijieapi.com
2, zhuanzfx.com
2, yumchina.com
2, yuanshen.com
2, yinxiang.com
2, ydstatic.com
2, ximalaya.com
2, xiaomiev.com
2, xiaodutv.com
2, weibocdn.com
2, vmallres.com
2, veryzhun.com
2, unionpay.com
2, tcdnlive.com
2, sohu-inc.com
2, sogoucdn.com
2, sinaedge.com
2, shyhhema.com
2, sevencdn.com
2, s-reader.com
2, ruguoapp.com
2, media.cdn.queniuqe.com
2, qlivecdn.com
2, qichacha.com
2, qhupdate.com
2, qhstatic.com
2, pingwest.com
2, peiluyou.com
2, myqcloud.com
2, myalicdn.com
2, msstatic.com
2, miyoushe.com
2, luojilab.com
2, lkcoffee.com
2, lenovomm.com
2, www.layuicdn.com
2, kuaishou.com
2, ksmobile.com
2, ksapisrv.com
2, jstarkan.com
2, ixgvideo.com
2, iqiyipic.com
2, ifengimg.com
2, ibreader.com
2, huxiucdn.com
2, heytapcs.com
2, gotokeep.com
2, geilicdn.com
2, gamersky.com
2, funshion.com
2, elemecdn.com
2, doubanio.com
2, dingtalk.com
2, dianping.com
2, dcarlive.com
2, dbankcdn.com
2, dangdang.com
2, cmfchina.com
2, cmbchina.com
2, chiphell.com
2, chaoxing.com
2, changyan.com
2, bulicdn2.com
2, blizzard.com
2, biligame.com
2, bilicdn1.com
2, bilibili.com
2, benghuai.com
2, bendibao.com
2, bdstatic.com
2, baidupcs.com
2, baidubcr.com
2, baidubce.com
2, autonavi.com
2, aliyuncs.com
2, aligames.com
2, alibtrip.com
2, acgvideo.com
2, 360tpcdn.com
2, 163jiasu.com
2, zhangzs.com
2, xycloud.com
2, xoyocdn.com
2, weidian.com
2, volccdn.com
2, upaiyun.com
2, udqqimg.com
2, toutiao.com
2, tnkjmec.com
2, tencent.com
2, tbcache.com
2, sinaimg.com
2, sinaapp.com
2, sankuai.com
2, ruanmei.com
2, ronghub.com
2, qiyipic.com
2, qingcdn.com
2, qihucdn.com
2, orayimg.com
2, oppopay.com
2, netease.com
2, myzaker.com
2, mojicdn.com
2, meituan.com
2, gstore.val.manlaxy.com
2, ludashi.com
2, lianjia.com
2, letvimg.com
2, leiniao.com
2, kwaicdn.com
2, ksosoft.com
2, keepcdn.com
2, kdslife.com
2, jomodns.com
2, jiemian.com
2, jianshu.com
2, jdcloud.com
2, jdcache.com
2, igamecj.com
2, idqqimg.com
2, ialicdn.com
2, huoshan.com
2, huanqiu.com
2, hongxiu.com
2, hisense.com
2, hihonor.com
2, hicloud.com
2, hichina.com
2, hemamax.com
2, goofish.com
2, gitcode.com
2, gifshow.com
2, geetest.com
2, fqnovel.com
2, feiliao.com
2, douyutv.com
2, dida365.com
2, dcarvod.com
2, dcarimg.com
2, dcarapi.com
2, d-ctrip.com
2, cqcbank.com
2, coolapk.com
2, coloros.com
2, cnblogs.com
2, chinaso.com
2, cdnjtzy.com
2, cdngslb.com
2, cctvpic.com
2, cainiao.com
2, c-ctrip.com
2, bytetos.com
2, bytetcc.com
2, bytescm.com
2, byteimg.com
2, biliimg.com
2, biliapi.com
2, bcelive.com
2, baomitu.com
2, baixing.com
2, appsimg.com
2, antpcdn.com
2, alimama.com
2, alibaba.com
2, aixifan.com
2, abchina.com
2, 52tesla.com
2, 3dmgame.com
2, 36krcdn.com
2, 360simg.com
2, 360safe.com
2, 360kuai.com
2, 321fenx.com
2, zybang.com
2, zhipin.com
2, zdmimg.com
2, yximgs.com
2, yunpan.com
2, yuewen.com
2, youdao.com
2, xunlei.com
2, xincai.com
2, xiaomi.com
2, xhscdn.com
2, wukong.com
2, wpscdn.com
2, weiyun.com
2, weixin.com
2, wegame.com
2, webank.com
2, wangsu.com
2, volces.com
2, udache.com
2, tapimg.com
2, taobao.com
2, szbdyd.com
2, suning.com
2, sohucs.com
2, snssdk.com
2, sinajs.com
2, shifen.com
2, saxyit.com
2, ruiwen.com
2, realme.com
2, qqmail.com
2, qidian.com
2, qhres2.com
2, qhimgs.com
2, qh-cdn.com
2, qdaily.com
2, qcloud.com
2, pubyun.com
2, pstatp.com
2, ppxvod.com
2, ppximg.com
2, ppsimg.com
2, pplive.com
2, pingan.com
2, pddugc.com
2, pddpic.com
2, ourdvs.com
2, cn.download.nvidia.com
2, ngabbs.com
2, myoppo.com
2, mobike.com
2, mmstat.com
2, miwifi.com
2, mihoyo.com
2, mihayo.com
2, mi-img.com
2, mi-idc.com
2, mi-fds.com
2, meipai.com
2, maoyan.com
2, lofter.com
2, lancdn.com
2, ks-cdn.com
2, koubei.com
2, jomoxc.com
2, ixigua.com
2, ithome.com
2, ipanda.com
2, hwtrip.com
2, hwccpc.com
2, huawei.com
2, heytap.com
2, hemaos.com
2, hc-cdn.com
2, haosou.com
2, hao123.com
2, gdtimg.com
2, futunn.com
2, fliggy.com
2, feizhu.com
2, dl.eccdnx.com
2, dxycdn.com
2, duokan.com
2, dpfile.com
2, douyin.com
2, doubao.com
2, douban.com
2, donews.com
2, dnspod.com
2, ctfile.com
2, cmbimg.com
2, steam.clngaa.com
2, chuimg.com
2, chinaz.com
2, ccgslb.com
2, bdydns.com
2, bcebos.com
2, anjuke.com
2, aliyun.com
2, alipay.com
2, alipan.com
2, aliimg.com
2, alidns.com
2, alicdn.com
2, 360doc.com
2, 163yun.com
2, 123pan.com
2, 115img.com
2, 115cdn.com
2, zjcdn.com
2, zhimg.com
2, zhihu.com
2, yuque.com
2, yupoo.com
2, yunos.com
2, youku.com
2, ykimg.com
2, yitao.com
2, yicai.com
2, xycdn.com
2, xmcdn.com
2, xiniu.com
2, xiami.com
2, wifi8.com
2, weibo.com
2, vmall.com
2, upyun.com
2, tvzhe.com
2, tvmao.com
2, tudou.com
2, tmall.com
2, tieba.com
2, sspai.com
2, sogou.com
2, smzdm.com
2, sifou.com
2, qzone.com
2, qixin.com
2, qiniu.com
2, qhres.com
2, qhmsg.com
2, qhimg.com
2, pipix.com
2, nubia.com
2, nlark.com
2, mzres.com
2, myssl.com
2, myapp.com
2, mtyun.com
2, mipay.com
2, meizu.com
2, meitu.com
2, m1905.com
2, ljcdn.com
2, lagou.com
2, kugou.com
2, ksyun.com
2, steam.ksyna.com
2, ksord.com
2, klook.com
2, jdpay.com
2, jdcdn.com
2, iqiyi.com
2, ip138.com
2, ifeng.com
2, iciba.com
2, hwwt8.com
2, huxiu.com
2, honor.com
2, hdslb.com
2, gtimg.com
2, gitee.com
2, gaode.com
2, futu5.com
2, frdic.com
2, flyme.com
2, eatuo.com
2, duapp.com
2, douyu.com
2, docin.com
2, docer.com
2, dnsv1.com
2, dfcfw.com
2, dbank.com
2, dancf.com
2, ctrip.com
2, cowcs.com
2, china.com
2, ccrgt.com
2, bdimg.com
2, bdatu.com
2, baike.com
2, baidu.com
2, awtmt.com
2, aicdn.com
2, 95588.com
2, 95516.com
2, 8686c.com
2, 51cto.com
2, 360os.com
2, 360in.com
2, 12306.com
2, 10010.com
2, vivo.com
2, v-56.com
2, config.ubnt.com
2, dl.ubnt.com
2, tanx.com
2, soso.com
2, soku.com
2, sohu.com
2, sogo.com
2, sina.com
2, qyer.com
2, qiyi.com
2, qiku.com
2, psbc.com
2, pptv.com
2, oray.com
2, oppo.com
2, mubu.com
2, miui.com
2, mgtv.com
2, kkmh.com
2, hwht.com
2, huya.com
2, hupu.com
2, hitv.com
2, feng.com
2, fang.com
2, etao.com
2, dewu.com
2, i.dell.com
2, csdn.com
2, cctv.com
2, amap.com
2, 9xiu.com
2, 4399.com
2, 36kr.com
2, 25pp.com
2, 21cn.com
2, 1905.com
2, 1688.com
2, zui.com
2, zol.com
2, ys7.com
2, vip.com
2, qcc.com
2, okr.com
2, niu.com
2, ku6.com
2, id6.com
2, ccb.com
2, bh3.com
2, 360.com
2, 188.com
2, 178.com
2, 166.com
2, 163.com
2, 139.com
2, 127.com
2, 126.com
2, 115.com
2, 111.com
2, 110.com
2, yy.com
2, so.com
2, qq.com
2, mi.com
2, le.com
2, jd.com
2, 71.am.com
2, 91.com
2, 88.com
2, 58.com
2, 56.com
2, chushou.tv
2, maoyun.tv
2, douyu.tv
2, pps.tv
2, fun.tv
2, b23.tv
2, acg.tv
2, mrw.so
2, oppoer.me
2, coding.me
2, qbox.me
2, id6.me
2, ele.me
2, tool.lu
2, dns.la
2, openinstall.io
2, air-matters.io
2, daocloud.io
2, jianshu.io
2, dcloud.io
2, gitee.io
2, netease.im
2, jd.hk
2, douban.fm
2, authing.co
2, tencent-cloud.cn
2, officewebapps.cn
2, mobileservice.cn
2, elseviercdn.cn
2, cnspeedtest.cn
2, chinaunicom.cn
2, baishancdnx.cn
2, toutiaoimg.cn
2, sharepoint.cn
2, huanqiucdn.cn
2, tencentcs.cn
2, speedtest.cn
2, robloxdev.cn
2, livechina.cn
2, hemashare.cn
2, douyucdn2.cn
2, blzstatic.cn
2, bilivideo.cn
2, assets2.xboxlive.cn
2, assets1.xboxlive.cn
2, lv.queniujq.cn
2, opposhop.cn
2, linkedin.cn
2, leetcode.cn
2, iconfont.cn
2, feelgood.cn
2, douyucdn.cn
2, digicert.cn
2, dbankcdn.cn
2, cmbchina.cn
2, bilibili.cn
2, 51ctocdn.cn
2, tripcdn.cn
2, soulapp.cn
2, sinaimg.cn
2, rsproxy.cn
2, outlook.cn
2, oneplus.cn
2, jiguang.cn
2, huolala.cn
2, guancha.cn
2, csdnimg.cn
2, codehub.cn
2, cmvideo.cn
2, cmfunds.cn
2, bytecdn.cn
2, authing.cn
2, addlink.cn
2, yunpan.cn
2, xiaomi.cn
2, wpscdn.cn
2, taptap.cn
2, suning.cn
2, sinajs.cn
2, roblox.cn
2, pplive.cn
2, neixin.cn
2, mybank.cn
2, mifile.cn
2, kfcapp.cn
2, ipanda.cn
2, hwccpc.cn
2, huawei.cn
2, gaokao.cn
2, feishu.cn
2, dnspod.cn
2, cmburl.cn
2, cmbimg.cn
2, cdn-go.cn
2, alipay.cn
2, zjurl.cn
2, yzcdn.cn
2, wosms.cn
2, weibo.cn
2, udesk.cn
2, uczzd.cn
2, tbcdn.cn
2, quark.cn
2, qlogo.cn
2, qiyou.cn
2, osgeo.cn
2, nubia.cn
2, meizu.cn
2, m1905.cn
2, ksurl.cn
2, kdocs.cn
2, jpush.cn
2, www.intel.cn
2, infoq.cn
2, honor.cn
2, gtimg.cn
2, flyme.cn
2, email.cn
2, cnnic.cn
2, baidu.cn
2, aqara.cn
2, alios.cn
2, acfun.cn
2, 9game.cn
2, 66law.cn
2, 12306.cn
2, 10086.cn
2, wmsj.cn
2, west.cn
2, t3go.cn
2, sina.cn
2, qpic.cn
2, oppo.cn
2, news.cn
2, neea.cn
2, migu.cn
2, kuwo.cn
2, ebay.cn
2, didi.cn
2, coze.cn
2, cntv.cn
2, cctv.cn
2, 2144.cn
2, wps.cn
2, url.cn
2, php.cn
2, org.cn
2, nmc.cn
2, nga.cn
2, net.cn
2, assets.msn.cn
2, mcd.cn
2, itc.cn
2, gov.cn
2, edu.cn
2, dxy.cn
2, dwz.cn
2, com.cn
2, cls.cn
2, boc.cn
2, 88y.cn
2, 360.cn
2, 189.cn
2, wo.cn
2, uc.cn
2, tb.cn
2, sm.cn
2, i4.cn
2, 22.cn
2, t.cn
2, 6.cn
2, 3.cn
