# NAME: Google
# GENERATED-FOR: Anywhere Routing Rule Set
# DESCRIPTION: Google 服务
# RULES: 25
# SKIPPED: 0
# SOURCES:
# - https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list

name = Google
3, gmail
3, google
2, 1e100.net
2, 2mdn.net
2, app-measurement.net
2, c.gle
2, g.co
2, ggpht.com
2, goo.gl
2, googleapis.cn
2, googleapis.com
2, gstatic.cn
2, gstatic.com
2, gvt0.com
2, gvt1.com
2, gvt2.com
2, gvt3.com
2, xn--ngstr-lra8j.com
2, youtu.be
2, youtube-nocookie.com
2, youtube.com
2, yt.be
2, ytimg.com
0, 74.125.0.0/16
0, 173.194.0.0/16
