# NAME: Microsoft
# GENERATED-FOR: Anywhere Routing Rule Set
# DESCRIPTION: Microsoft 服务
# RULES: 79
# SKIPPED: 0
# SOURCES:
# - https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list

name = Microsoft
3, 1drv
3, microsoft
2, aadrm.com
2, acompli.com
2, acompli.net
2, aka.ms
2, akadns.net
2, aspnetcdn.com
2, assets-yammer.com
2, azure.com
2, azure.net
2, azureedge.net
2, azureiotcentral.com
2, azurerms.com
2, bing.com
2, bing.net
2, bingapis.com
2, cloudapp.net
2, cloudappsecurity.com
2, edgesuite.net
2, gfx.ms
2, hotmail.com
2, live.com
2, live.net
2, lync.com
2, msappproxy.net
2, msauth.net
2, msauthimages.net
2, msecnd.net
2, msedge.net
2, msft.net
2, msftauth.net
2, msftauthimages.net
2, msftidentity.com
2, msidentity.com
2, msn.cn
2, msn.com
2, msocdn.com
2, msocsp.com
2, mstea.ms
2, o365weve.com
2, oaspapps.com
2, office.com
2, office.net
2, office365.com
2, officeppe.net
2, omniroot.com
2, onedrive.com
2, onenote.com
2, onenote.net
2, onestore.ms
2, outlook.com
2, outlookmobile.com
2, phonefactor.net
2, public-trust.com
2, sfbassets.com
2, sfx.ms
2, sharepoint.com
2, sharepointonline.com
2, skype.com
2, skypeassets.com
2, skypeforbusiness.com
2, staffhub.ms
2, svc.ms
2, sway-cdn.com
2, sway-extensions.com
2, sway.com
2, trafficmanager.net
2, uservoice.com
2, virtualearth.net
2, visualstudio.com
2, windows-ppe.net
2, windows.com
2, windows.net
2, windowsazure.com
2, windowsupdate.com
2, wunderlist.com
2, yammer.com
2, yammerusercontent.com
