# NAME: Telegram_NoIP
# GENERATED-FOR: Anywhere Routing Rule Set
# DESCRIPTION: Telegram 域名，不含 IP
# RULES: 30
# SKIPPED: 0
# SOURCES:
# - https://raw.githubusercontent.com/Repcz/Tool/X/Surge/Custom/Telegram_NoIP.list

name = Telegram_NoIP
2, comments.app
2, contest.com
2, graph.org
2, legra.ph
2, mbrx.app
2, quiz.directory
2, stel.com
2, t.me
2, tdesktop.com
2, telega.one
2, telegra.ph
2, telegram-cdn.org
2, cdn-telegram.org
2, telegram.dog
2, telegram.me
2, telegram.org
2, telegram.space
2, telegramdownload.com
2, telesco.pe
2, tg.dev
2, tx.me
2, usercontent.dev
3, telegram
2, events-gateway.ncdev.site
2, walletbot.me
3, nicegram
2, api.mixpanel.com
2, imem.app
2, swiftgram.app
2, iturrit.com
