# NAME: LanZouYun
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/LanZouYun/LanZouYun.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 36
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:36

name = LanZouYun
2, baidupan.com
2, bakstotre.com
2, ilanzou.com
2, lanosso.com
2, lanpv.com
2, lanpw.com
2, lanrar.com
2, lanzn.com
2, lanzou.com
2, lanzoub.com
2, lanzouc.com
2, lanzoue.com
2, lanzouf.com
2, lanzoug.com
2, lanzouh.com
2, lanzoui.com
2, lanzouj.com
2, lanzouk.com
2, lanzoul.com
2, lanzoum.com
2, lanzouo.com
2, lanzoup.com
2, lanzouq.com
2, lanzous.com
2, lanzout.com
2, lanzouu.com
2, lanzouv.com
2, lanzouw.com
2, lanzoux.com
2, lanzouy.com
2, lanzov.com
2, lanzv.com
2, ulanzou.com
2, webgetstore.com
2, woozooo.com
2, wwentua.com
