# NAME: SystemOTA
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/SystemOTA/SystemOTA.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 78
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:15:11

name = SystemOTA
2, appldnld-cdn.apple.com.akadns.net
2, appldnld-cdn.origin-apple.com.akadns.net
2, appldnld.apple.com.mwcname.com
2, configuration.apple.com
2, gdmf-cdn.apple.com.akadns.net
2, gdmf-cdn.origin-apple.com.akadns.net
2, gdmf-lb.apple.com.akadns.net
2, gdmf.apple.com.mwcname.com
2, gdmf.g.aaplimg.com
2, gg-cdn.apple.com.akadns.net
2, gg-cdn.origin-apple.com.akadns.net
2, gg-lb.apple.com.akadns.net
2, gg.apple.com
2, gg.apple.com.akadns.net
2, gg.apple.com.mwcname.com
2, gg.g.aaplimg.com
2, gnf-mdn.apple.com
2, gnf-mr.apple.com
2, gs.apple.com
2, ig.apple.com
2, iphonesubmissions-cdn.apple.com.akadns.net
2, iphonesubmissions-cdn.origin-apple.com.akadns.net
2, iphonesubmissions-lb.apple.com.akadns.net
2, iphonesubmissions.apple.com
2, iphonesubmissions.apple.com.akadns.net
2, iphonesubmissions.apple.com.mwcname.com
2, iphonesubmissions.g.aaplimg.com
2, mesu-lb.apple.com.akadns.net
2, mesu.apple.com.akadns.net
2, mesu.apple.com.mwcname.com
2, ns.itunes.apple.com
2, ocsp-cdn.apple.com.akadns.net
2, ocsp-cdn.origin-apple.com.akadns.net
2, ocsp.apple.com.akadns.net
2, ocsp.apple.com.mwcname.com
2, oscdn.apple.com
2, osrecovery.apple.com
2, radarsubmissions-cdn.apple.com.akadns.net
2, radarsubmissions-cdn.origin-apple.com.akadns.net
2, radarsubmissions-lb.apple.com.akadns.net
2, radarsubmissions.apple.com
2, radarsubmissions.apple.com.akadns.net
2, radarsubmissions.apple.com.mwcname.com
2, radarsubmissions.g.aaplimg.com
2, skl.apple.com
2, swcdn.apple.com
2, swdist.apple.com
2, swdownload.apple.com
2, swpost.apple.com
2, swscan-cdn.apple.com.akadns.net
2, swscan-cdn.origin-apple.com.akadns.net
2, swscan-lb.apple.com.akadns.net
2, swscan.apple.com
2, swscan.apple.com.akadns.net
2, swscan.apple.com.mwcname.com
2, swscan.g.aaplimg.com
2, updates-http.cdn-apple.com
2, updates.cdn-apple.com
2, xp-cdn.apple.com.akadns.net
2, xp-cdn.origin-apple.com.akadns.net
2, xp-lb.apple.com.akadns.net
2, xp.apple.com
2, xp.apple.com.akadns.net
2, xp.apple.com.mwcname.com
2, xp.g.aaplimg.com
2, appldnld-lb.apple.com.akadns.net
2, appldnld.apple.com
2, appldnld.apple.com.akadns.net
2, appldnld.g.aaplimg.com
2, gdmf.apple.com
2, gdmf.apple.com.akadns.net
2, mesu-cdn.apple.com.akadns.net
2, mesu-cdn.origin-apple.com.akadns.net
2, mesu.apple.com
2, mesu.g.aaplimg.com
2, ocsp-lb.apple.com.akadns.net
2, ocsp.apple.com
2, ocsp.g.aaplimg.com
