# NAME: iFlytek
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/iFlytek/iFlytek.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 151
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:41

name = iFlytek
2, 4006806555.com
2, 51diyring.com
2, 51lesheng.cn
2, 51lesheng.com
2, 51znyx.cn
2, 51znyx.com
2, 91qycl.cn
2, 91qycl.com
2, 91ting.net
2, 91znyx.cn
2, 91znyx.com
2, adsring.cn
2, ai-daxue.com
2, aidaxue.com
2, aifuwus.com
2, ceshiservice.cn
2, changyan.cn
2, changyan.com
2, chinese-learn.cn
2, chinese-learn.com.cn
2, chinese-learning.cn
2, chinese-learning.com.cn
2, ciqujia.cn
2, cltt.org
2, cogskl.com
2, colp.com.cn
2, cycore.cn
2, cyservice.cn
2, diyring.cc
2, dungkarime.com
2, edulines.cn
2, edux.design
2, eltt.org
2, exd.design
2, fxk.net.cn
2, fxkedu.cn
2, fxkedu.com
2, guguread.com
2, gxfinfr.com
2, gyxx365.com
2, haitunvoice.com
2, hd-english.com
2, hd-english.net
2, himorfei.com
2, hudong100.cn
2, hudong100.com
2, hudong100.net
2, hudong100.org
2, i-mock.cn
2, i-mock.com
2, ichangyan.com
2, iflyaiedu.cn
2, iflyaiedu.com
2, iflyauto-solution.com
2, iflybi.cn
2, iflydatahub.com
2, iflydocs.com
2, iflyink.com
2, iflyinsure.cn
2, iflyiot.com
2, iflynote.com
2, iflyos.cn
2, iflyread.cn
2, iflyread.com
2, iflyrec.com
2, iflyresearch.com
2, iflysec.com
2, iflytek.com
2, iflytek.com.cn
2, iflytekauto.cn
2, iflytekin.com
2, iflytektstd.com
2, iflytoy.com
2, ihou.com
2, isay365.cn
2, isay365.com
2, isay365.com.cn
2, isay365.hk
2, isay365.net
2, isay365.net.cn
2, isay365.org
2, isayabc.com
2, itocoo.cn
2, iyuji.cn
2, jicaibao.com
2, khfw.net.cn
2, khfwedu.cn
2, khfwedu.com
2, koukao.cn
2, koukao.com.cn
2, koukao.net
2, koukao.org
2, kuyin123.com
2, kuyinxiu.com
2, kuyinxiuxiu.com
2, kuyinyun.com
2, learningsj.com
2, lingxicloud.com
2, linkspeech.cn
2, mingshi100.cn
2, mingshi100.com
2, mingshi100.com.cn
2, mingshi100.net
2, musicd.cc
2, openauth.cn
2, openspeech.cn
2, openstorage.cn
2, peiyinge.com
2, peiyingefiles.com
2, peiyingo.com
2, pitayaio.com
2, pthceshi.cn
2, pthceshi.com
2, pthcs.org.cn
2, qingsonngxx.com
2, tangdaoya.com
2, tingshuo51.com
2, uuhdedu.com
2, voiceads.cn
2, voicecloud.cn
2, xf-yun.com
2, xfdwz.com
2, xfinfr.com
2, xfliusheng.com
2, xfpaas.com
2, xfpass.com
2, xftrans.cn
2, xftransa.com
2, xfyousheng.cn
2, xfyousheng.com
2, xfyun-doc.ufile.ucloud.com.cn
2, xfyun.cn
2, xfyun.com
2, xiezuoye.com
2, xsmart.link
2, xunfei.cn
2, xunfeia.com
2, xunfeib.com
2, xunfeixxj.com
2, xx-sapce.com
2, yanshiservice.cn
2, yuyin.tv
2, yytiflytek.cn
2, yytiflytek.com
2, zhcyanshi.com
2, zhihuichuangyanshi.com
2, zhihuixuexipt.com
2, zhixue.cn
2, zhixue.com
2, zhybedu.cn
2, zyjyyun.com
