# NAME: Beats
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Beats/Beats.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 714
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:18:50

name = Beats
2, 100beatscheap.com
2, 1monsterbeatsbydreus.com
2, 2013beatsbydrdreonline.com
2, 2013beatsbydrdreshop.com
2, 2013beatsbydreshop.com
2, 2013beatshdcybermonday.com
2, 2013cheapestbeats.com
2, 2013newbeatsworld.com
2, 2013pascherbeatsbydre.com
2, 2014cheapbeatsbydre.com
2, 2beatsdre.com
2, 2buybeatsbydre.com
2, 2drdrebeats.com
2, 40shopping.com
2, 4beatsbydre.com
2, 5beatsbydre.com
2, aaagradeheadphones.com
2, aanaan.com
2, abcheadphones.com
2, abeatsbydrdre.com
2, aeasyshop.com
2, airmay.com
2, ajtalk.com
2, albeats.com
2, annstores.net
2, aokwholesale.net
2, aucheapbeats.com
2, audiobeatsau.com
2, audiobeatsbydre.com
2, audiomonsterbeatsonline.com
2, auricularemonsterbeats.com
2, auricularesbeatsbaratosshop.com
2, auricularesbeatsmarkt.com
2, ausbeatsbydrdre.com
2, bag-glasses1.com
2, bandgirlz.com
2, baxsound.com
2, bbestmall.com
2, beatbd.com
2, beatbydre2013.com
2, beatbydreheadphonesonsale.com
2, beatbydrekopen.com
2, beatbydremonster.com
2, beatbydreuk2014.com
2, beatdrdres.com
2, beatfactoryoutlets.com
2, beatmonstersaustralia.net
2, beats-by-dre-australia.com
2, beats-bydrdre.net
2, beats-bydre-mall.com
2, beats-bydrecheapsale.com
2, beats-bydreoutletonline.com
2, beats-bydreoutletsale.com
2, beats-bydreoutletsale.net
2, beats-bydreoutletssale.net
2, beats-bydrestore.com
2, beats-bydreuk.com
2, beats-deal.com
2, beats-dre-us.com
2, beats-headphones-buy-cheap.com
2, beats-headphones.us
2, beats-sale.com
2, beats-seller.com
2, beats-soaho.com
2, beats1.cc
2, beats1.cn
2, beats1.com.cn
2, beats1.tv
2, beats123.com
2, beats2.com.cn
2, beats4.cn
2, beats4.net
2, beats4outlets.com
2, beats4salecheap.com
2, beatsallsale.com
2, beatsaudifonos.com
2, beatsaudiobydre.com
2, beatsaudiobydre.net
2, beatsaudios.net
2, beatsbeatsmonster.com
2, beatsbestdeals.com
2, beatsblackfridaydeals.net
2, beatsblackfridayretails.com
2, beatsboxingdayuksale.com
2, beatsbydrdre-headphones.com
2, beatsbydrdre-officials5.com
2, beatsbydrdre-online.com
2, beatsbydrdre-onsale.com
2, beatsbydrdre-store.com
2, beatsbydrdre-store.us
2, beatsbydrdre4sale.com
2, beatsbydrdrebiz.com
2, beatsbydrdrecustom.com
2, beatsbydrdredanmark.com
2, beatsbydrdremall.com
2, beatsbydrdreoutlet.com
2, beatsbydrdres.com
2, beatsbydrdresale.net
2, beatsbydrdrestore.com
2, beatsbydrdreus.com
2, beatsbydre-beatsheadphone.com
2, beatsbydre-chen.com
2, beatsbydre-club.com
2, beatsbydre-headphones.com
2, beatsbydre-headphonesshop.com
2, beatsbydre-mall.com
2, beatsbydre-outlet.com
2, beatsbydre-outletsale.net
2, beatsbydre-outletstore.com
2, beatsbydre-sell.com
2, beatsbydre-store.com
2, beatsbydre-studio.com
2, beatsbydre-us.com
2, beatsbydre.jp
2, beatsbydre2081.com
2, beatsbydre411.com
2, beatsbydre4usales.com
2, beatsbydreauofficial.com
2, beatsbydreausale.net
2, beatsbydreaustralia-sale.com
2, beatsbydreaustraliaonline.com
2, beatsbydreaustraliaonlines.com
2, beatsbydreaustraliasales.com
2, beatsbydrebeatsby.com
2, beatsbydreblackfriday2013.com
2, beatsbydreblackfridaypro.com
2, beatsbydreboxingdayca.com
2, beatsbydrecasquesfr.com
2, beatsbydrecheap-outletstore.com
2, beatsbydrecheaper.com
2, beatsbydrecheaponlinesales.com
2, beatsbydrecolors.com
2, beatsbydrecustomwireless.com
2, beatsbydrecybermondaydeals2013.com
2, beatsbydrecybermondaydeals2013.net
2, beatsbydredanmarks.com
2, beatsbydredealsblackfriday.com
2, beatsbydredealscybermonday.com
2, beatsbydrediscount.com
2, beatsbydrediscountonline.net
2, beatsbydredr.com
2, beatsbydreexecutivesale.com
2, beatsbydreformall2013-nl.com
2, beatsbydreforsalesonline.com
2, beatsbydreforshop2013-nl.com
2, beatsbydreforstore.com
2, beatsbydreforyououtlet.com
2, beatsbydrefr.com
2, beatsbydrefrcasquepascher.com
2, beatsbydrefriday.com
2, beatsbydregot.com
2, beatsbydrehd.com
2, beatsbydrehd.net
2, beatsbydreheadphones-nz.com
2, beatsbydreheadphonesolo.com
2, beatsbydrehut.com
2, beatsbydreinexpensive.com
2, beatsbydreireland-sales.com
2, beatsbydreirelandonlines.com
2, beatsbydreirelandsale.com
2, beatsbydreirelandsonline.com
2, beatsbydremall2013.com
2, beatsbydremonsteraustralia.com
2, beatsbydrenls.com
2, beatsbydrenorge1.net
2, beatsbydreofficialdanmark.com
2, beatsbydreoksale.com
2, beatsbydreol.com
2, beatsbydreonlie2013-nl.com
2, beatsbydreonlines-ireland.com
2, beatsbydreonlines-uk.com
2, beatsbydreonlinesale-nz.com
2, beatsbydreoordopjes.com
2, beatsbydreoslo.com
2, beatsbydreoutletsale.com
2, beatsbydreoutletscheap.com
2, beatsbydrerealstore.com
2, beatsbydres-shop.com
2, beatsbydresale-uk.com
2, beatsbydresalemall2013.com
2, beatsbydresaleonlines-nz.com
2, beatsbydresales.us
2, beatsbydresalesonline-australia.com
2, beatsbydresdanmark.net
2, beatsbydreshop-uk.com
2, beatsbydreshops.net
2, beatsbydresingapores.com
2, beatsbydresingaporesale.com
2, beatsbydresold.com
2, beatsbydresolohdonline-canada.com
2, beatsbydresonline-nz.com
2, beatsbydrespeakers.com
2, beatsbydressale.com
2, beatsbydressolo.com
2, beatsbydresstudio.com
2, beatsbydrestorevip.com
2, beatsbydrestudio-australia.com
2, beatsbydrestudio.com
2, beatsbydretoutlet.com
2, beatsbydreuk.com
2, beatsbydreuk.net
2, beatsbydreus.com
2, beatsbydrevipde.com
2, beatsbydrew.com
2, beatsbydrsmonsterinusa.com
2, beatsbymusic.net
2, beatsbysdrbre.com
2, beatsbysdrdres.com
2, beatscasque-france.com
2, beatscheap-nz.com
2, beatscheap-uk.com
2, beatscheapforsale.com
2, beatscollection2014.com
2, beatscustomblackfriday.com
2, beatsdanmark2013.com
2, beatsdrdre-headphones.com
2, beatsdrdre-it.com
2, beatsdrdre-solo.com
2, beatsdrdre2014.com
2, beatsdrdrecuffie.net
2, beatsdrdrekaufenschweiz.net
2, beatsdrdreneon.com
2, beatsdre-monster.com
2, beatsdre.net
2, beatsdre4cheap.com
2, beatsdrecheap.com
2, beatsdredreheadphones.com
2, beatsdreforsale.com
2, beatsdreinau.com
2, beatsdremonster-uk.com
2, beatsdrenewcolorful4usale.com
2, beatsdreoutletsale.com
2, beatsdresale2013.com
2, beatsdresalestore.com
2, beatsdresolo2013.com
2, beatsdreus.com
2, beatsearbudsheadphoness.com
2, beatselectronic.net
2, beatselectronics.com
2, beatselectronicsllc.tt.omtrdc.net
2, beatsep.cn
2, beatsep.com
2, beatsep.net
2, beatsfacstore.com
2, beatsfactoroutlets.com
2, beatsfactorycollection.com
2, beatsfactoryoutles.com
2, beatsforcheap-usa.com
2, beatsforme.com
2, beatsfranceofficiel.com
2, beatsheadphones-discount.com
2, beatsheadphones1.com
2, beatsheadphones2u.com
2, beatsheadphonesale.com
2, beatsheadphonesdealer.com
2, beatsheadphonesforcheap.net
2, beatsheadphonesonline.com
2, beatsheadphoness.com
2, beatsheadphonestudio.com
2, beatsheadphonesusamall.com
2, beatshopuk.com
2, beatsincanada.com
2, beatsinsingapore.com
2, beatsireland.net
2, beatsjoy.com
2, beatsmonstersales.com
2, beatsmusic.com
2, beatsmusic.wang
2, beatsneon.com
2, beatsnzsale.com
2, beatsodre.com
2, beatsofdre-usa.com
2, beatsonblackfriday2013.com
2, beatsone.net
2, beatsoutlet.net
2, beatsoutletanytime.com
2, beatsoutletonlines.com
2, beatspascher-bydre.com
2, beatspascher-fr.net
2, beatspascher.net
2, beatspaschers.net
2, beatspillnewcolor.com
2, beatspills.com
2, beatspromonsterjp.com
2, beatspromotions.com
2, beatssales.com
2, beatssaleus.com
2, beatssaustraliabuy.com
2, beatssbyaustralia.com
2, beatssbydredanmark.com
2, beatsshop-uk.com
2, beatsshop-usa.com
2, beatsshopstore.com
2, beatssingapores.com
2, beatssingaporeshop.com
2, beatsstudiohodetelefoner.com
2, beatsstudiosite.com
2, beatstoreusa.com
2, beatsua.com
2, beatswholesale.us
2, beatswirelesscheap.com
2, beatswirelesscuffie.com
2, begin-trade.com
2, bestbeats4u.com
2, bestshoesale2014.net
2, biitii.com
2, blackfridaydrebeatsnew.com
2, blackfridaydrebeatsshop.com
2, bloommicroventures.com
2, bookonsky.net
2, bossae.com
2, brandeasygo.com
2, brandelectronic.com
2, brandproducts1688.com
2, brands098.com
2, businesswebwise.com
2, buy-from-shanghai.com
2, buybeatsbydre-uk.com
2, buybeatsheadphonesbydre.com
2, buycheapbeatsbus.com
2, buycheapbeatsbydre.com
2, buycheapbeatsbydreshop.com
2, buycheapbeatsdreuk.com
2, buydrdrebeatbox.com
2, buyminibeatbox.com
2, buyonlineheadphones.com
2, buyshoponly.com
2, buzzardflapper.com
2, bybeatsdre.com
2, bydrebeats.com
2, canada-beatsbydre.com
2, casque-fr.com
2, casquebeatsbydrdresolohd.com
2, casquebeatsdocteurdre.com
2, casquebeatsdre2013.com
2, casquebeatsenligne.com
2, casquebeatsfracheter.com
2, casquebeatsmer.net
2, casquebeatsofficiel-fr.com
2, casquebeatspascher2013.com
2, casquebeatssolo.net
2, casquedrdrebeatssfr.com
2, casquemonsterbeats.com
2, casquemonsterbeatsbydre2013.com
2, casquesbeatsaudio.com
2, cheap-beats-by-dre.net
2, cheap-beatsbydre.com
2, cheapbagshoes.com
2, cheapbeats.us
2, cheapbeats365.com
2, cheapbeats4sale.net
2, cheapbeatsaustraliasale.com
2, cheapbeatsbus.com
2, cheapbeatsbydr.com
2, cheapbeatsbydrdrepro.com
2, cheapbeatsbydre-au.com
2, cheapbeatsbydre99.com
2, cheapbeatsbydrefau.com
2, cheapbeatsbydremall.com
2, cheapbeatsbydremonster.com
2, cheapbeatsbydrenz.net
2, cheapbeatsbydreonsale.com
2, cheapbeatsbydreoutlet-nz.com
2, cheapbeatsbydreoutlet.com
2, cheapbeatsbydreoutlets2013.com
2, cheapbeatsbydresale.com
2, cheapbeatsbydreshop.com
2, cheapbeatsbydrestudioedition.com
2, cheapbeatsbydrestudioutlet.com
2, cheapbeatsdrdresolo.com
2, cheapbeatsdrestudios.com
2, cheapbeatsheadphone2014.com
2, cheapbeatsheadphones.us
2, cheapbeatsie.com
2, cheapbeatsla.com
2, cheapbeatssale4u.com
2, cheapbeatsshopbydre.com
2, cheapcustombeatsbydre.com
2, cheapdrdrebeats8.com
2, cheapdrdrebeatsca.com
2, cheapdrebeats8.net
2, cheaperbeatsbydresale.com
2, cheapestbeatsdrdre.com
2, cheapheadphonesland.com
2, cheapheadphonessale.com
2, cheapheadsetmall.com
2, cheapheadsetshop.com
2, cheapmonsterbeatsbydrdre.com
2, cheapmonsterbeatsheadsets.com
2, cheapmonsterbeatssale.com
2, cheapmonsterbeatsusa.us
2, cheapmonstersbeatsonsale.com
2, cheapnewbeatsbydre.com
2, cheapsalemonster.com
2, cheapshoesvip.com
2, cheapwireless04.com
2, cheapwirelessbeats.com
2, cheerwholesale.us
2, chihair-straightener.com
2, chinaclothesstore.com
2, ciattackers.com
2, cmhalq.com
2, cnshopin.com
2, coolmonster.net
2, cozydrdrebeats.com
2, cqcorea.com
2, cuffiesaldi.com
2, custombeatsbydrebuy.com
2, custombeatsdeals.com
2, custombeatsforcheap.com
2, custombeatsny.com
2, custombeatssbydreus.com
2, customdrdrebeats.com
2, customizedbeatbydre.com
2, customizedbeatsbydre.com
2, customizedbeatsdre.com
2, cybermondaybeats4sale.com
2, danemarket.com
2, danmarkbeatsbydrdre.com
2, dctbeatsbydre.com
2, dealsbeatsblackfriday.com
2, detaliczny.com
2, discountbeatsbydre-us.com
2, discountbeatsstore.com
2, dkbeatsbydre.com
2, drbeatsukmart.com
2, drdre-beats.com
2, drdrebeats-chen.com
2, drdrebeats-headphone.com
2, drdrebeats-usa.com
2, drdrebeatsale.com
2, drdrebeatsbillig.com
2, drdrebeatsdesale.com
2, drdrebeatsdiscount.com
2, drdrebeatsforu.com
2, drdrebeatsretail2013.com
2, drdrebeatssale7.com
2, drdrebeatsuk.com
2, drdrefnac.com
2, drdreheadphonebeats.com
2, drdreheadphonekey.com
2, drdreheadphonesusstore.com
2, drdremonster-beats.com
2, drdremonsterdre.com
2, drdreprobeatssale.com
2, drebeats-australia.com
2, drebeats-france.com
2, drebeats-monster.com
2, drebeats-monsteraustralia.com
2, drebeats-monsterusa.com
2, drebeats-singapore.com
2, drebeats-singapore.net
2, drebeats-singaporecheap.com
2, drebeats-singaporecheap.net
2, drebeats-solo.com
2, drebeats-studio.com
2, drebeatsaustralia-cheap.com
2, drebeatsaustralia-cheap.net
2, drebeatsbuy.com
2, drebeatsbydreoutlet.com
2, drebeatscanada.com
2, drebeatsdeutschland.net
2, drebeatsforsaleus.com
2, drebeatsheadphones-nz.com
2, drebeatshome.com
2, drebeatsoldes.com
2, drebeatsoutletstore.com
2, drebeatspill.com
2, drebeatssite.com
2, drebeatssolocybermondaysale.com
2, drebeatsstudio2013.com
2, drebeatstudio.com
2, drebyby.com
2, dremonsterbeatsoutlets.com
2, dreprobeats.com
2, dreprofy.com
2, dtsell.com
2, earphonescheapest.com
2, ebuyheadphones.com
2, esbeatsbydrebuy.com
2, etheadphones.com
2, famosascalvas.com
2, findmybeats.com
2, fr-beatsbydrestore.com
2, francecasquebeatssolde.com
2, frcasquesbeats.com
2, free-aa.com
2, free-sns.com
2, frishoes.com
2, gamebeforethegame.com
2, getdrebeatssale.com
2, gmnetworks.net
2, gobeatsye.com
2, gobuyonlinestore.net
2, goodsdunk.net
2, headphonepubs.com
2, headphones-cool.com
2, headphones-dre.com
2, headphones-outlet-online.com
2, headphonesbeatsaudio.com
2, headphonesbeatsbydre.com
2, headphoneses.com
2, headphoneshome.com
2, headphoneshotsales.com
2, headphonesol.com
2, headphonesretailer.com
2, headphonessupply.com
2, headphonezip.com
2, headset987.com
2, hellokittybeats.com
2, highbolt.net
2, highdefinitionbeatsbydre.com
2, hipaa6020.com
2, hipzoom.net
2, honawalaan.com
2, hotbeatsonsale.com
2, hotmonsterbeats.com
2, hottestheadphonesonline.com
2, hrsaz.com
2, ibeats-uk.com
2, ibeatsbydre.cc
2, ibeatsbydre.com
2, igoshopping.net
2, illianacomputerrecycling.com
2, imonsterbeats.com
2, incentivetravelgifts.com
2, ioffergift.com
2, islamiccenterofnewlondon.com
2, italiabeatsbydrdre.com
2, jkbeats.com
2, kickshatchannel.com
2, kobbeatssbydredk.com
2, kopfhorergunstigshop.com
2, leecountytimes.com
2, lexuemei.com
2, lovebeatsdr.com
2, lovemarca.com
2, luckyissue.com
2, lyzsxx.com
2, mairbeats.com
2, makeeu.com
2, mallheadphone.com
2, mbeats-tech.com
2, mbheadphone.com
2, micstl.com
2, mmonsterheadphones.net
2, monbeats2013.com
2, monster-beats-by-dr-dre.com
2, monster-beats-headphones.com
2, monsterbeats-cheap.com
2, monsterbeats-headphone.com
2, monsterbeats-onsale.com
2, monsterbeats-solo.com
2, monsterbeats-solo.net
2, monsterbeats365buy.com
2, monsterbeats8beatsbydre.com
2, monsterbeatsale.com
2, monsterbeatsalestore.com
2, monsterbeatsau.com
2, monsterbeatsbydrdre-nz.com
2, monsterbeatsbydrdre-usa.com
2, monsterbeatsbydrdrecanada.com
2, monsterbeatsbydrdrestudio.com
2, monsterbeatsbydre-nz.com
2, monsterbeatsbydre-usa.com
2, monsterbeatsbydre2015.com
2, monsterbeatsbydreaustraliacheap.com
2, monsterbeatsbydrebilligde.com
2, monsterbeatsbydrefactory.com
2, monsterbeatsbydrenew.com
2, monsterbeatsbydres.com
2, monsterbeatsbydreshop.com
2, monsterbeatscasques.com
2, monsterbeatscommunity.com
2, monsterbeatsdrdrecheap.com
2, monsterbeatsfactory.net
2, monsterbeatsfinland.com
2, monsterbeatsforsale.com
2, monsterbeatsheadphone.com
2, monsterbeatsheadphones.net
2, monsterbeatshere.com
2, monsterbeatsitaly.com
2, monsterbeatsmall.com
2, monsterbeatsnegozi.net
2, monsterbeatsok.com
2, monsterbeatsonlinestoreuk.com
2, monsterbeatsoutlet.us
2, monsterbeatspascher.net
2, monsterbeatsru.com
2, monsterbeatssales.com
2, monsterbeatssalg.com
2, monsterbeatsshops.net
2, monsterbeatsstore.com
2, monsterbeatssydneyaustralia.com
2, monsterbeatstang.com
2, monsterbeatstienda.com
2, monsterbeatstudio.com
2, monsterbydrebeat.com
2, monstercasquebeatspascher.net
2, monstercheapbeatss.com
2, monsterdrebeats-canada.net
2, monsterdrebeats-usa.com
2, monsterdrebeats-usa.net
2, monsterheadphone.net
2, monsterproduct.net
2, monstersbeatbydres.com
2, monstersdebea.com
2, monstershopcheapbeats.net
2, moreheadphones.com
2, ms4dre.com
2, mybeatsbydrestudio.com
2, mybeatsbydreuk.com
2, mybeatscheapbydre.com
2, myferrariheadphones.com
2, namemybeats.com
2, neborder.com
2, negozimonsterbeats.com
2, negoziomonsterbeats.com
2, newbeatsblackfriday.com
2, newbemany.com
2, newdrediscount.com
2, newestbeatsbydre.com
2, newlysprung.net
2, newmonst1erbeatsto1re.com
2, newmonsterbeatsheadphones.com
2, newschristmasshopping.com
2, nflhotsalejerseys.com
2, nicesshop.net
2, offerairjordanlebron.com
2, officialbeatsbydreshop.com
2, officialbeatsbydrestore.com
2, officialdrdre.com
2, officialheadphone.com
2, ogameblog.com
2, onbeatsbydresale.com
2, onlinemonsterbeatsonsale.com
2, onsalekey.com
2, onsaletrend.com
2, outletbeatsshop.com
2, pascherbeatsmonster.com
2, paulsimon-music.com
2, perfectkickz.net
2, personeelsland.com
2, picknicekicks.net
2, pickshoesclothes.com
2, pillbeatsblackfridaysale.com
2, pocketbiketrader.com
2, powerbeats2wireless.com
2, powerbeatsbydrdre.com
2, powerbeatsbydre.com
2, promonsterbeatsbydre.com
2, prostudiobeatscybersale.com
2, rbsgr.com
2, repsneakermall.com
2, repswing.com
2, salebeatslasteststyle4you.com
2, saleblackfridaydrebeats.com
2, salecheaphandbags.com
2, samebags.com
2, sanvaras.com
2, scnshop.cc
2, shoers.com
2, shoestop2.com
2, shop-headphones.net
2, shopbeatsdre.com
2, shopbydre.com
2, shopcustomizedbeats.com
2, shopdrebeats.com
2, shopmonsterbeats.com
2, shopping-days.net
2, shoppinguheadphones.com
2, sneaker666.com
2, sneakerpage.net
2, sneakerskick.com
2, solostudioksale.com
2, soso7778.com
2, specialtyheadphones.com
2, spiritclubs.com
2, straightouttasomewhere.com
2, studiobeatsbydrdre.com
2, sulwerphoto.com
2, sunglassessale2014.com
2, superearsenjoy.com
2, supplybestjerseys.com
2, sustainthesound.com
2, sverigebeatsbydrdre.com
2, szcheapmonsterheadphones.com
2, szwinnertechnology.com
2, takegoto.com
2, the-monster-beats.com
2, thebeatsbydre.com
2, thebeatsbydre.net
2, thebeatsheadphonesale.com
2, theuab.net
2, topbeatsbydrdreoutlet.com
2, topbeatsdealer.com
2, topbeatsforsale.com
2, tradevip1.com
2, tteshop.com
2, ubnw.net
2, unstyle.us
2, usa-beatsbydreheadphonesonsale.net
2, v-has.com
2, vip-beats.com
2, vipbeatsbydre.com
2, vipheadphones.com
2, vipshoes2.com
2, wasdj.com
2, wholesale-exporter1.com
2, wholesalediscountpurses.com
2, wholesalefine.com
2, wholesaleonlinemart.com
2, worldcoinpay.com
2, yourmonsterbeats.com
