# NAME: Sina
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Sina/Sina.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 108
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:01

name = Sina
2, 001wifi.com
2, 1kapp.com
2, 4sender.com
2, 4sender.net
2, 51xiancheng.com
2, 7g8g.cn
2, 97973.com
2, adimages.sina.com.hk
2, aduspot.com
2, appchizi.com
2, applinzi.com
2, appsina.com
2, ctws.com.cn
2, cva.com.cn
2, dnssina.com
2, huoxing.com
2, ikaola.cn
2, ilangqu.cn
2, ilangqu.com
2, ilangqu.com.cn
2, imark.cn
2, kandian.cn
2, kandian.com
2, kandian.net
2, kandian.tv
2, kanyouxi.cn
2, kanyouxi.com
2, kanyouxi.com.cn
2, kanyouxi.tv
2, leju.com
2, maileds.com
2, miaopai.com
2, mingxigu.com
2, oascentral.sina.com.hk
2, paogame.cn
2, picself.cn
2, picself.com.cn
2, qingmail.cn
2, qingmail.com
2, saebbs.com
2, sc2yun.com
2, senderline.com
2, senderline.net
2, simadata.cn
2, sina.cn
2, sina.com
2, sina.com.cn
2, sina.net
2, sinaapp.cn
2, sinaapp.com
2, sinacdn.com
2, sinacloud.cn
2, sinacloud.com
2, sinacloud.com.cn
2, sinacloud.net
2, sinacorp.cn
2, sinadaxue.cn
2, sinadaxue.com
2, sinadaxue.com.cn
2, sinaedge.cn
2, sinaedge.com
2, sinaimg.cn
2, sinaimg.com
2, sinaimg.com.cn
2, sinajs.cn
2, sinajs.com
2, sinanet.com
2, sinanode.com
2, sinas3.com
2, sinas3.net
2, sinastorage.cn
2, sinastorage.com
2, sinasws.com
2, sinauda.com
2, sinaurl.cn
2, smtcdn.com
2, t.cn
2, talldns.cn
2, talldns.com
2, talldns.net
2, twgame.cn
2, twgame.com.cn
2, ufc.cn
2, videoself.cn
2, vipappsina.com
2, vipsinaapp.com
2, vmoso.cn
2, volleychina.org
2, vshoucang.com
2, wan68.com
2, wapone.net
2, wbimg.cn
2, wbimg.com
2, wbimg.com.cn
2, wcdn.cn
2, weibo.com.cn
2, weibo.tv
2, weibocdn.cn
2, weiboums.com
2, weipan.cn
2, weipan.com.cn
2, xhaiwai.com
2, xiaoka.tv
2, yangfan.org.cn
2, weibo.cn
2, weibo.com
2, weibocdn.com
3, weibo
