# NAME: YouTube
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/YouTube/YouTube.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 183
# SKIPPED: 7
# UPSTREAM-UPDATED: 2025-06-06 09:15:09
# SKIPPED-TYPES: USER-AGENT=7

name = YouTube
2, ggpht.cn
2, ggpht.com
2, googlevideo.com
2, gvt1.com
2, gvt2.com
2, video.google.com
2, wide-youtube.l.google.com
2, withyoutube.com
2, youtu.be
2, youtube
2, youtube-nocookie.com
2, youtube-ui.l.google.com
2, youtube.ae
2, youtube.al
2, youtube.am
2, youtube.at
2, youtube.az
2, youtube.ba
2, youtube.be
2, youtube.bg
2, youtube.bh
2, youtube.bo
2, youtube.by
2, youtube.ca
2, youtube.cat
2, youtube.ch
2, youtube.cl
2, youtube.co
2, youtube.co.ae
2, youtube.co.at
2, youtube.co.cr
2, youtube.co.hu
2, youtube.co.id
2, youtube.co.il
2, youtube.co.in
2, youtube.co.jp
2, youtube.co.ke
2, youtube.co.kr
2, youtube.co.ma
2, youtube.co.nz
2, youtube.co.th
2, youtube.co.tz
2, youtube.co.ug
2, youtube.co.uk
2, youtube.co.ve
2, youtube.co.za
2, youtube.co.zw
2, youtube.com
2, youtube.com.ar
2, youtube.com.au
2, youtube.com.az
2, youtube.com.bd
2, youtube.com.bh
2, youtube.com.bo
2, youtube.com.br
2, youtube.com.by
2, youtube.com.co
2, youtube.com.do
2, youtube.com.ec
2, youtube.com.ee
2, youtube.com.eg
2, youtube.com.es
2, youtube.com.gh
2, youtube.com.gr
2, youtube.com.gt
2, youtube.com.hk
2, youtube.com.hn
2, youtube.com.hr
2, youtube.com.jm
2, youtube.com.jo
2, youtube.com.kw
2, youtube.com.lb
2, youtube.com.lv
2, youtube.com.ly
2, youtube.com.mk
2, youtube.com.mt
2, youtube.com.mx
2, youtube.com.my
2, youtube.com.ng
2, youtube.com.ni
2, youtube.com.om
2, youtube.com.pa
2, youtube.com.pe
2, youtube.com.ph
2, youtube.com.pk
2, youtube.com.pt
2, youtube.com.py
2, youtube.com.qa
2, youtube.com.ro
2, youtube.com.sa
2, youtube.com.sg
2, youtube.com.sv
2, youtube.com.tn
2, youtube.com.tr
2, youtube.com.tw
2, youtube.com.ua
2, youtube.com.uy
2, youtube.com.ve
2, youtube.cr
2, youtube.cz
2, youtube.de
2, youtube.dk
2, youtube.ee
2, youtube.es
2, youtube.fi
2, youtube.fr
2, youtube.ge
2, youtube.googleapis.com
2, youtube.gr
2, youtube.gt
2, youtube.hk
2, youtube.hr
2, youtube.hu
2, youtube.ie
2, youtube.in
2, youtube.iq
2, youtube.is
2, youtube.it
2, youtube.jo
2, youtube.jp
2, youtube.kr
2, youtube.kz
2, youtube.la
2, youtube.lk
2, youtube.lt
2, youtube.lu
2, youtube.lv
2, youtube.ly
2, youtube.ma
2, youtube.md
2, youtube.me
2, youtube.mk
2, youtube.mn
2, youtube.mx
2, youtube.my
2, youtube.ng
2, youtube.ni
2, youtube.nl
2, youtube.no
2, youtube.pa
2, youtube.pe
2, youtube.ph
2, youtube.pk
2, youtube.pl
2, youtube.pr
2, youtube.pt
2, youtube.qa
2, youtube.ro
2, youtube.rs
2, youtube.ru
2, youtube.sa
2, youtube.se
2, youtube.sg
2, youtube.si
2, youtube.sk
2, youtube.sn
2, youtube.soy
2, youtube.sv
2, youtube.tn
2, youtube.tv
2, youtube.ua
2, youtube.ug
2, youtube.uy
2, youtube.vn
2, youtubeeducation.com
2, youtubeembeddedplayer.googleapis.com
2, youtubefanfest.com
2, youtubegaming.com
2, youtubego.co.id
2, youtubego.co.in
2, youtubego.com
2, youtubego.com.br
2, youtubego.id
2, youtubego.in
2, youtubei.googleapis.com
2, youtubekids.com
2, youtubemobilesupport.com
2, yt.be
2, ytimg.com
3, youtube
0, 172.110.32.0/21
0, 216.73.80.0/20
1, 2620:120:e000::/40
