# NAME: Hijacking
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Hijacking/Hijacking.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 228
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:15:02

name = Hijacking
2, geo2.adobe.com
2, 17gouwuba.com
2, 186078.com
2, 189key.com
2, 189zj.cn
2, 285680.com
2, 3721zh.com
2, 4009997658.com
2, 4336wang.cn
2, 51chumoping.com
2, 51mld.cn
2, 51mypc.cn
2, 58mingri.cn
2, 58mingtian.cn
2, 5vl58stm.com
2, 6d63d3.com
2, 7gg.cc
2, 91veg.com
2, 9s6q.cn
2, abbyychina.com
2, adsame.com
2, akuai.top
2, alienskins.cn
2, anydeskchina.cn
2, atplay.cn
2, baiwanchuangyi.com
2, bartender.cc
2, beerto.cn
2, beilamusi.com
2, benshiw.net
2, betterzip.net
2, betterzipcn.com
2, beyondcompare.cc
2, bianxianmao.com
2, bingdianhuanyuan.cn
2, bkyhq.cn
2, bryonypie.com
2, chemdraw.com.cn
2, cishantao.com
2, cjmakeding.com
2, cjmkt.com
2, codesoftchina.com
2, coreldrawchina.com
2, crossoverchina.com
2, cszlks.com
2, cudaojia.com
2, dafapromo.com
2, daitdai.com
2, dongmansoft.com
2, dsaeerf.com
2, dugesheying.com
2, dv8c1t.cn
2, earmasterchina.cn
2, easyrecoverychina.com
2, echatu.com
2, ediuschina.com
2, erdoscs.com
2, fan-yong.com
2, feih.com.cn
2, fjlqqc.com
2, fkku194.com
2, flash.cn
2, flstudiochina.com
2, folxchina.cn
2, formysql.com
2, freedrive.cn
2, gclick.cn
2, goufanli100.com
2, goupaoerdai.com
2, gouwubang.com
2, gscxs.cn
2, guitarpro.cc
2, gzxnlk.com
2, haoshengtoys.com
2, hbssjd.cn
2, huishenghuiying.com.cn
2, hypeapp.cn
2, hypersnap.net
2, hyunke.com
2, ichaosheng.com
2, iconworkshop.cn
2, idmchina.net
2, imazingchina.com
2, imindmap.cc
2, ishop789.com
2, jdkic.com
2, jihehuaban.com.cn
2, jiubuhua.com
2, jsncke.com
2, junkucm.com
2, jwg365.cn
2, kawo77.com
2, keyshot.cc
2, kingdeecn.cn
2, kuaizip.com
2, kualianyingxiao.cn
2, kumihua.com
2, logoshejishi.com
2, ltheanine.cn
2, luping.net.cn
2, lvehaisen.com
2, mackeeper.com
2, maipinshangmao.com
2, mairuan.cn
2, mairuan.com
2, mairuan.com.cn
2, mairuan.net
2, mairuanwang.com
2, makeding.com
2, mathtype.cn
2, mindmanager.cc
2, mindmanager.cn
2, mindmapper.cc
2, minisplat.cn
2, mkitgfs.com
2, mlnbike.com
2, mobjump.com
2, mycleanmymac.com
2, nbkbgd.cn
2, newapi.com
2, nicelabel.cc
2, ntfsformac.cc
2, ntfsformac.cn
2, officesoftcn.com
2, overturechina.com
2, passwordrecovery.cn
2, pdfexpert.cc
2, photozoomchina.com
2, pinzhitmall.com
2, poppyta.com
2, qianchuanghr.com
2, qichexin.com
2, qinchugudao.com
2, quanliyouxi.cn
2, qutaobi.com
2, ry51w.cn
2, sg536.cn
2, shankejingling.com
2, sifubo.cn
2, sifuce.cn
2, sifuda.cn
2, sifufu.cn
2, sifuge.cn
2, sifugu.cn
2, sifuhe.cn
2, sifuhu.cn
2, sifuji.cn
2, sifuka.cn
2, smgru.net
2, taoggou.com
2, tcxshop.com
2, tjqonline.cn
2, topitme.com
2, tt114.net
2, tt3sm4.cn
2, tuia.cn
2, tuipenguin.com
2, tuitiger.com
2, ultraiso.net
2, urlaw.cn
2, urlet.cn
2, vegaschina.cn
2, websd8.com
2, wsgblw.com
2, wx16999.com
2, xchmai.com
2, xiaohuau.xyz
2, xitongqingli.com
2, xmindchina.net
2, xshellcn.com
2, ygyzx.cn
2, yihuifu.cn
2, yinmong.com
2, yitaopt.com
2, yjqiqi.com
2, yuanchengxiezuo.com
2, yukhj.com
2, zbrushcn.com
2, zhaozecheng.cn
2, zhenxinet.com
2, zhzzx.com
2, zlne800.com
2, zmlled.cn
2, zryydi.com
2, zunmi.cn
2, zzd6.com
0, 103.49.209.27/32
0, 106.75.231.48/32
0, 111.175.220.163/32
0, 111.175.220.164/32
0, 114.119.160.0/21
0, 114.247.28.96/32
0, 115.182.16.79/32
0, 118.144.88.126/32
0, 118.144.88.215/32
0, 118.144.88.216/32
0, 119.4.249.166/32
0, 120.240.95.37/32
0, 120.76.189.132/32
0, 122.229.29.89/32
0, 122.229.8.47/32
0, 123.56.152.96/32
0, 124.14.21.147/32
0, 124.14.21.151/32
0, 124.232.160.178/32
0, 175.6.223.15/32
0, 180.166.52.24/32
0, 183.59.53.237/32
0, 211.161.101.106/32
0, 211.161.101.110/32
0, 218.93.127.37/32
0, 220.115.251.25/32
0, 220.196.52.141/32
0, 221.179.131.72/32
0, 221.179.140.145/32
0, 221.228.17.152/32
0, 221.231.6.79/32
0, 221.6.4.148/32
0, 222.186.61.91/32
0, 222.186.61.95/32
0, 222.186.61.96/31
0, 222.73.156.235/32
0, 39.107.15.115/32
0, 47.89.59.182/32
0, 61.160.200.223/32
0, 61.160.200.242/32
0, 61.160.200.252/32
0, 61.174.50.214/32
