# NAME: PrivateTracker
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/PrivateTracker/PrivateTracker.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 248
# SKIPPED: 0
# UPSTREAM-UPDATED: 2026-06-04 03:21:05

name = PrivateTracker
2, 004430.xyz
2, 021912.xyz
2, 1337.abcvg.info
2, 6ahddutb1ucc3cp.ru
2, aboutbeautifulgallopinghorsesinthegreenpasture.online
2, admin.52ywp.com
2, anime-tracker.aruku.kro.kr
2, archive.torrentonline.cc
2, banananetwork.qzz.io
2, bittorrent-tracker.e-n-c-r-y-p-t.net
2, bt.okmp3.ru
2, bt1.archive.org
2, bt2.archive.org
2, bvarf.tracker.sh
2, cerf.cs.umd.edu
2, coeus.torrentonline.cc
2, evan.im
2, exodus.desync.com
2, ipv4announce.sktorrent.eu
2, leet-tracker.moe
2, martin-gebhardt.eu
2, ns575949.ip-51-222-82.net
2, nyaa.tracker.wf
2, obey.torrentonline.cc
2, open.demonii.com
2, open.demonoid.ch
2, open.ftorrent.com
2, open.stealth.si
2, open.tracker.ink
2, opentor.org
2, orgtgju.org
2, p4p.arenabg.com
2, pybittrack.retiolus.net
2, rekcart.duckdns.org
2, retracker.hotplug.ru
2, seedpeer.net
2, shahidrazi.online
2, t.213891.xyz
2, t.overflow.biz
2, torrent.tracker.durukanbal.com
2, torrentclub.online
2, torrents.tmtime.dev
2, torrentsmd.com
2, tr.abiir.top
2, tr.highstar.shop
2, tr.kxmp.cf
2, tr.nyacat.pw
2, tr.zukizuki.org
2, tr4ck3r.duckdns.org
2, tracker-udp.gbitt.info
2, tracker.004430.xyz
2, tracker.1h.is
2, tracker.7471.top
2, tracker.aruku.ovh
2, tracker.auctor.tv
2, tracker.bittor.pw
2, tracker.bluefrog.pw
2, tracker.breizh.pm
2, tracker.bt4g.com
2, tracker.corpscorp.online
2, tracker.ddunlimited.net
2, tracker.dhitechnical.com
2, tracker.dler.com
2, tracker.dler.org
2, tracker.ducks.party
2, tracker.filemail.com
2, tracker.flatuslifir.is
2, tracker.fnix.net
2, tracker.gcrenwp.top
2, tracker.gmi.gd
2, tracker.hismz.cn
2, tracker.iperson.xyz
2, tracker.kuroy.me
2, tracker.leechshield.link
2, tracker.manager.itislove.cz
2, tracker.manager.v6.navy
2, tracker.mywaifu.best
2, tracker.nekomi.cn
2, tracker.nyaa.vc
2, tracker.opentorrent.top
2, tracker.opentrackr.org
2, tracker.openwebtorrent.com
2, tracker.playground.ru
2, tracker.plx.im
2, tracker.pmman.tech
2, tracker.privateseedbox.xyz
2, tracker.publictracker.xyz
2, tracker.qingwapt.org
2, tracker.qu.ax
2, tracker.renfei.net
2, tracker.sharebro.in
2, tracker.skyts.net
2, tracker.startwork.cv
2, tracker.t-1.org
2, tracker.theoks.net
2, tracker.torrent.eu.org
2, tracker.tritan.gg
2, tracker.tryhackx.org
2, tracker.waaa.moe
2, tracker.wildkat.net
2, tracker.xn--djrq4gl4hvoi.top
2, tracker.yemekyedim.com
2, tracker.yume-hatsuyuki.moe
2, tracker.zhuqiy.com
2, tracker.zhuqiy.dgj055.icu
2, tracker1.520.jp
2, tracker1.itzmx.com
2, tracker2.dler.org
2, tracker2.itzmx.com
2, tracker3.itzmx.com
2, tracker4.itzmx.com
2, uabits.today
2, udp.tracker.projectk.org
2, v6.vito-tracker.space
2, whybother.torrentonline.cc
2, www.wareztorrent.com
2, yuptracker-eu.gaijinent.com
2, zer0day.ch
2, 1ptba.com
2, 2xfree.org
2, 52pt.site
2, aidoru-online.me
2, alpharatio.cc
2, animebytes.tv
2, animetorrents.me
2, anthelion.me
2, asiancinema.me
2, audiences.me
2, avgv.cc
2, avistaz.to
2, awesome-hd.me
2, beitai.pt
2, beyond-hd.me
2, bibliotik.me
2, bittorrent.com
2, blutopia.cc
2, broadcasthe.net
2, bt.byr.cn
2, bt.neu6.edu.cn
2, btschool.club
2, bwtorrents.tv
2, byr.pt
2, ccfbits.org
2, cgpeers.com
2, chdbits.co
2, cinemageddon.net
2, cinematik.net
2, cinemaz.to
2, classix-unlimited.co.uk
2, concertos.live
2, creditracker.net
2, dicmusic.club
2, discfan.net
2, dxdhd.com
2, eastgame.org
2, empornium.me
2, et8.org
2, exoticaz.to
2, extremlymtorrents.ws
2, filelist.io
2, gainbound.net
2, gazellegames.net
2, gfxpeers.net
2, hd-space.org
2, hd-torrents.org
2, hd4.xyz
2, hd4fans.org
2, hdarea.co
2, hdatmos.club
2, hdbd.us
2, hdbits.org
2, hdchina.org
2, hdcity.city
2, hddolby.com
2, hdfans.org
2, hdhome.org
2, hdpost.top
2, hdroute.org
2, hdsky.me
2, hdstreet.club
2, hdtime.org
2, hdupt.com
2, hdzone.me
2, hhanclub.top
2, hitpt.com
2, hitpt.org
2, hudbt.hust.edu.cn
2, icetorrent.org
2, iptorrents.com
2, j99.info
2, joyhd.net
2, jpopsuki.eu
2, kamept.com
2, karagarga.in
2, keepfrds.com
2, landof.tv
2, leaguehd.com
2, lemonhd.org
2, lztr.me
2, m-team.cc
2, madsrevolution.net
2, moecat.best
2, morethan.tv
2, msg.vg
2, myanonamouse.net
2, nanyangpt.com
2, ncore.cc
2, nebulance.io
2, nicept.net
2, npupt.com
2, nwsuaf6.edu.cn
2, open.cd
2, oppaiti.me
2, orpheus.network
2, ourbits.club
2, passthepopcorn.me
2, pornbits.net
2, privatehd.to
2, pterclub.com
2, pthome.net
2, ptsbao.club
2, pttime.org
2, pussytorrents.org
2, qingwa.pro
2, redacted.ch
2, sdbits.org
2, sharkpt.net
2, sjtu.edu.cn
2, skyey2.com
2, soulvoice.club
2, springsunday.net
2, tju.pt
2, tjupt.org
2, torrentday.com
2, torrentleech.org
2, torrentseeds.org
2, totheglory.im
2, trontv.com
2, u2.dmhy.org
2, uhdbits.org
2, xauat6.edu.cn
3, announce
3, chdbits
3, m-team
3, torrent
0, 207.241.226.111/32
0, 207.241.231.226/32
0, 52.58.128.163/32
