# NAME: Sony
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Sony/Sony.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 116
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:16:56

name = Sony
2, sonyliveevents-nonssai.akamaized.net
2, cn-playnow.com.cn
2, ginzasonypark.jp
2, imageworks.com
2, motionpictureser.com
2, playshow.io
2, playshowtv.com
2, playstation.com
2, playstation.net
2, playstationnetwork.com
2, sony-africa.com
2, sony-asia.com
2, sony-europe.com
2, sony-hes.co.jp
2, sony-latin.com
2, sony-mea.com
2, sony-olympus-medical.com
2, sony-promotion.eu
2, sony-semicon.co.jp
2, sony.at
2, sony.ba
2, sony.be
2, sony.bg
2, sony.ca
2, sony.ch
2, sony.cl
2, sony.cn
2, sony.co.cr
2, sony.co.id
2, sony.co.in
2, sony.co.jp
2, sony.co.kr
2, sony.co.nz
2, sony.co.th
2, sony.co.uk
2, sony.com
2, sony.com.ar
2, sony.com.au
2, sony.com.bo
2, sony.com.br
2, sony.com.cn
2, sony.com.co
2, sony.com.do
2, sony.com.ec
2, sony.com.gt
2, sony.com.hk
2, sony.com.hn
2, sony.com.mk
2, sony.com.mx
2, sony.com.my
2, sony.com.ni
2, sony.com.pa
2, sony.com.pe
2, sony.com.ph
2, sony.com.sg
2, sony.com.sv
2, sony.com.tr
2, sony.com.tw
2, sony.com.vn
2, sony.cz
2, sony.de
2, sony.dk
2, sony.ee
2, sony.es
2, sony.eu
2, sony.fi
2, sony.fr
2, sony.gr
2, sony.hr
2, sony.hu
2, sony.ie
2, sony.it
2, sony.kz
2, sony.lt
2, sony.lu
2, sony.lv
2, sony.net
2, sony.nl
2, sony.no
2, sony.pl
2, sony.pt
2, sony.ro
2, sony.rs
2, sony.ru
2, sony.se
2, sony.si
2, sony.sk
2, sony.ua
2, sonybo.co.jp
2, sonybsc.com
2, sonybuilding.jp
2, sonyclassics.com
2, sonydesign.com
2, sonydna.com
2, sonyentertainmentnetwork.com
2, sonyged.com.cn
2, sonyglobalsolutions.jp
2, sonykigyo.jp
2, sonylatvija.com
2, sonypcl.jp
2, sonypictures.com
2, sonypicturesanimation.com
2, sonypicturesmuseum.com
2, sonypicturesstudios.com
2, sonypicturestelevision.com
2, sonypicturestelevisiongames.com
2, sonyprotechnosupport.co.jp
2, sonyselect.cn
2, sonyselect.com.cn
2, sonystoragemedia.co.jp
2, sonystyle.com.cn
2, sonytc.co.jp
2, sovec.net
2, wheelpop.com
2, wwtbam.com
2, yourfantasybeginsnow.com
