# NAME: ChinaMedia
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/ChinaMedia/ChinaMedia.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 405
# SKIPPED: 41
# UPSTREAM-UPDATED: 2025-06-06 09:17:29
# SKIPPED-TYPES: PROCESS-NAME=6, USER-AGENT=35

name = ChinaMedia
2, 0gr4uqmtt8y41hcjsgrzdrc31.ourdvsss.com
2, 0gr4uqmtt8y41hcjsgrzdrc3s.ourdvsss.com
2, 0gr4uqmtt8y41hcjsgrzdrc3z.ourdvsss.com
2, 0gr4uqmtt8y41hcjsgrzdrctt.ourdvsss.com
2, 0gr4uqmtt8y41hcjsgrzdrctu.ourdvsss.com
2, 0gr4uqmtt8y41hcjz8yzdnc31.ourdvsss.com
2, 0gr4uqmtt8y41hcjz8yzdnc3t.ourdvsss.com
2, 0gr4uqmtt8y41hcjzgazdrpba.ourdvsss.com
2, 0gr4uqmtt8y41hcjzgazdrpbz.ourdvsss.com
2, 0gr4uqmtt8y41hcjzgazdrpjt.ourdvsss.com
2, 0gr5dgmttgha1hcj38yzdncb3.ourdvsss.com
2, 112-81-125-43.dhost.00cdn.com
2, 113-219-145-1.ksyungslb.com
2, 114-236-92-129.ksyungslb.com
2, 180-101-74-1.ksyungslb.com
2, 1geadrmttge3nhcjwgazdope.ourdvsss.com
2, 1geadrmttge3nhcjwgwzdqqe.ourdvsss.com
2, 1gr3uomttgr31hcjo8yzdnco.ourdvsss.com
2, 1gr3uomttgr31hcjo8yzdnpy.ourdvsss.com
2, 1gr3uomttgr31hcjtgezdkcy.ourdvsss.com
2, 1gr4uqmtt8y41hcjigazdqca.ourdvsss.com
2, 1gr4uqmtt8y41hcjigazdqce.ourdvsss.com
2, 1gr4uqmtt8y41hcjigazdqco.ourdvsss.com
2, 1gr4uqmtt8y41hcjigazdqpo.ourdvsss.com
2, 1gr4uqmtt8y41hcjzgwzdkqe.ourdvsss.com
2, 1gr5dgmttgha1hcj38yzdcca.ourdvsss.com
2, 1gr5dgmttgha1hcj38yzdcco.ourdvsss.com
2, 1gr5dgmttgha1hcj38yzdkca.ourdvsss.com
2, 1gr5dgmttgha1hcj38yzdkco.ourdvsss.com
2, 1gr5dgmttgha1hcj38yzdkpe.ourdvsss.com
2, 1gr5dgmttgha1hcj38yzdkpy.ourdvsss.com
2, 1gr5dgmttgha1hcj38yzdkqy.ourdvsss.com
2, 1gr5dgmttgha1hcj3gczdcpa.ourdvsss.com
2, 1gr5dgmttgha1hcj3gczdcpe.ourdvsss.com
2, 1gr5dgmttgha1hcj3gczdcpo.ourdvsss.com
2, 1gr5dgmttgha1hcj3gczdcqy.ourdvsss.com
2, 1gr5dgmttgha1hcttgrzdnpo.ourdvsss.com
2, 1graukmttga4nhcjtgozdgce.ourdvsss.com
2, 218-91-225-1.ksyungslb.com
2, 219-155-150-1.ksyungslb.com
2, 222-188-6-1.ksyungslb.com
2, 36-104-134-1.ksyungslb.com
2, 36-25-252-1.ksyungslb.com
2, 3ge3drmttga5nhcbqge3ur.ourdvsss.com
2, 3geauymtsgrzdnqbofa5do.ourdvsss.com
2, 3geauymtsgrzdnqbofa5dy.ourdvsss.com
2, 3geauymtsgrzdrcbzfahue.ourdvsss.com
2, 3geauymtsgrzdrcbzfahuk.ourdvsss.com
2, 4go41hcjtgazdoctqge4o.ourdvsss.com
2, 00713915daab0be43def5c338c02c80b.dlied1.cdntips.net
2, 17caa75e77d31e1f5a7841e0b3374569.dlied1.cdntips.net
2, apd-pcdnvodstat.teg.tencent-cloud.net
2, api.iplay.163.com
2, aqqmusic.tc.qq.com
2, dldir1.qq.com
2, iacc.qq.com
2, ins-eeww7kom.ias.tencent-cloud.net
2, ios.video.mpush.qq.com
2, mam.netease.com
2, moo.qq.com
2, rdelivery.qq.com
2, ts.qq.com
2, v.streaming.qq.com
2, video-public-1258344701.shiply-cdn.qq.com
2, video-search-1258344701.shiply-cdn.qq.com
2, video-vip-1258344701.shiply-cdn.qq.com
2, yoo.gtimg.com
2, acg.tv
2, acgvideo.com
2, animetamashi.cn
2, animetamashi.com
2, anitama.cn
2, anitama.net
2, b23.tv
2, baka.im
2, bigfun.cn
2, bigfunapp.cn
2, bili22.cn
2, bili2233.cn
2, bili23.cn
2, bili33.cn
2, biliapi.com
2, biliapi.net
2, bilibili.cc
2, bilibili.cn
2, bilibili.co
2, bilibili.com
2, bilibili.net
2, bilibili.tv
2, bilibiligame.cn
2, bilibiligame.co
2, bilibiligame.net
2, bilibilipay.cn
2, bilibilipay.com
2, bilicdn1.com
2, bilicdn2.com
2, bilicdn3.com
2, bilicdn4.com
2, bilicdn5.com
2, bilicomics.com
2, biligame.cn
2, biligame.co
2, biligame.com
2, biligame.net
2, biligo.com
2, biliimg.com
2, biliintl.co
2, biliintl.com
2, biliplus.com
2, bilivideo.cn
2, bilivideo.com
2, bilivideo.net
2, corari.com
2, dreamcast.hk
2, dyhgames.com
2, hdslb.com
2, hdslb.com.w.kunlunhuf.com
2, hdslb.com.w.kunlunpi.com
2, hdslb.net
2, hdslb.org
2, im9.com
2, maoercdn.com
2, mcbbs.net
2, mincdn.com
2, sharejoytech.com
2, smtcdns.net
2, upos-hz-mirrorakam.akamaized.net
2, uposdash-302-bilivideo.yfcdn.net
2, yo9.com
2, cctv.cn
2, cctv.com
2, cctvlib.cn
2, cctvlib.com.cn
2, cctvlibrary.cn
2, cctvlibrary.com.cn
2, cctvpic.com
2, cctvpro.cn
2, cctvpro.com.cn
2, chinaepg.cn
2, chinalive.com
2, citv.net.cn
2, cnms.net.cn
2, cntv.cn
2, cntv.com.cn
2, cntvwb.cn
2, gjgbdszt.cn
2, gjgbdszt.com.cn
2, gjgbdszt.net.cn
2, ipanda.cn
2, ipanda.com
2, ipanda.com.cn
2, ipanda.net
2, livechina.cn
2, livechina.com
2, olympicchannelchina.cn
2, tvcc.cn
2, tvcc.com.cn
2, xn--fiq53l6wcx3kp9bc7joo6apn8a.cn
2, xn--fiq53l6wcx3kp9bc7joo6apn8a.xn--fiqs8s
2, xn--fiq53l90et9fpncc7joo6apn8a.cn
2, xn--kprv4ewxfr9cpxcc7joo6apn8a.cn
2, xn--kprv4ewxfr9cpxcc7joo6apn8a.xn--fiqs8s
2, zggbdszt.cn
2, zggbdszt.com.cn
2, zggbdszt.net.cn
2, zygbdszt.net.cn
2, 0co3geye.cn
2, 1.letvlive.com
2, 2.letvlive.com
2, 2isbbess.cn
2, 33lwhaoinc.cn
2, 52mtkvideo.cn
2, 56.com
2, 71.am
2, 71.am.com
2, 71edge.com
2, 71edge.net
2, 9xsecndns.cn
2, acfun.cn
2, acfun.com
2, acfun.tv
2, ads1.lfengmobile.com
2, afp.pplive.com
2, ai.xiaomi.com
2, aianno.cn
2, aianno.com
2, aiqiyicloud-mgmt.com
2, aiqiyicloud.com
2, aiqiyicloud.net
2, aixifan.com
2, androidgo.duapp.com
2, api.game.letvstore.com
2, b82yxres.cn
2, baiying.com
2, cdn.zampdsp.com
2, cibntv.net
2, cm.fancyapi.com
2, cmvideo.cn
2, dmhmusic.com
2, domesticmedia.cc
2, domesticmedia.cn
2, domesticmedia.co
2, domesticmedia.com
2, domesticmedia.net
2, domesticmedia.tv
2, domesticmediagame.cn
2, domesticmediagame.co
2, domesticmediagame.net
2, domesticmediapay.cn
2, domesticmediapay.com
2, e8h2ty.tdum.alibaba.com
2, gamenow.club
2, gitv.cn
2, gitv.tv
2, hifuntv.com
2, hitv.com
2, hunaniptv.com
2, hunantv.com
2, i.qq.com
2, ibkstore.com
2, imgo.tv
2, iq.com
2, iqiyi.com
2, iqiyi.demo.uwp
2, iqiyiedge.com
2, iqiyiedge.net
2, iqiyipic.com
2, itc.cn
2, ixigua.com
2, jiangbing.cn
2, jstucdn.com
2, koowo.com
2, kugou.com
2, kumiao.com
2, kumiao.tv
2, kuwo.cn
2, kuxiaomiao.cn
2, kuxiaomiao.com
2, kuxiaomiao.com.cn
2, kuxiaomiao.net
2, le.com
2, letv.com
2, mgtv.com
2, migu.cn
2, miguvideo.com
2, mmstat.com
2, music.126.net
2, music.163.com
2, music.qq.com
2, music.tc.qq.com
2, music.xiaomi.com
2, noxagile.duapp.com
2, ns6mitkxo.cn
2, p-bstarstatic.akamaized.net
2, p.bstarstatic.com
2, pgdt.gtimg.cn
2, pplive.cn
2, pps.tv
2, ppsimg.com
2, ppstream.cn
2, ppstream.com
2, ppstream.com.cn
2, ppstream.net
2, ppstream.net.cn
2, ppsurl.com
2, pptv.com
2, qianqian.com
2, qiyi.cn
2, qiyi.com
2, qiyipic.com
2, qqmusic.qq.com
2, qqvideo.gtimg.com
2, qy.com
2, qy.net
2, s.zampdsp.com
2, sk2cdsnw.cn
2, snssdk.com
2, sogoodtech1.cn
2, sohu.com
2, sohu.com.cn
2, soku.com
2, suike.cn
2, taihe.com
2, tazai.com
2, tencentmusic.com
2, tudou.com
2, ukoo.com.cn
2, upos-bstar-mirrorakam.akamaized.net
2, upos-bstar1-mirrorakam.akamaized.net
2, v-56.com
2, v.qq.com
2, v.smtcdns.com
2, v1d.szbdyd.com
2, video.qq.com
2, videojj.com
2, wenyupages.com
2, wingsmobiletek.cn
2, wwc.alicdn.com
2, xiami.com
2, xiami.net
2, y.qq.com
2, ykimg.com
2, yodou.com
2, yoku.net.cn
2, yoqoo.com
2, yoqoo.net
2, yoqoo.net.cn
2, yoqoo.tv
2, youku.com
2, youku.com.cn
2, youku.org
2, youqoo.net
2, zamplus.com
2, zimuzu.io
2, zimuzu.tv
2, zmz2019.com
2, zmzapi.com
2, zmzapi.net
2, zmzfile.com
3, bilibili
3, qiyi
0, 101.224.0.0/13
0, 101.71.154.241/32
0, 103.126.92.132/31
0, 103.44.56.0/22
0, 103.5.34.153/32
0, 104.109.129.153/32
0, 106.11.0.0/16
0, 106.75.74.76/32
0, 110.238.107.47/32
0, 111.206.25.147/32
0, 112.13.119.17/32
0, 112.13.122.1/32
0, 115.236.118.33/32
0, 115.236.121.1/32
0, 118.24.63.156/32
0, 118.26.120.0/24
0, 118.26.32.0/23
0, 119.176.0.0/12
0, 119.29.29.29/32
0, 119.3.238.64/32
0, 120.92.108.182/32
0, 120.92.113.99/32
0, 120.92.153.217/32
0, 128.1.62.200/31
0, 134.175.207.130/32
0, 150.116.92.250/32
0, 164.52.76.18/32
0, 193.112.159.225/32
0, 203.107.1.0/24
0, 203.211.4.169/32
0, 203.211.4.193/32
0, 203.74.95.131/32
0, 203.74.95.139/32
0, 203.74.95.153/32
0, 210.201.32.11/32
0, 210.201.32.8/32
0, 210.71.227.200/32
0, 210.71.227.202/32
0, 223.252.199.66/31
0, 23.211.15.99/32
0, 23.40.241.251/32
0, 23.40.242.10/32
0, 23.53.32.88/32
0, 39.105.63.80/32
0, 45.254.48.1/32
0, 45.43.32.234/32
0, 47.100.127.239/32
0, 58.49.111.117/32
0, 58.49.111.79/32
0, 58.49.111.95/32
0, 59.111.160.195/32
0, 59.111.160.197/32
0, 59.111.181.35/32
0, 59.111.181.38/32
0, 59.111.181.60/32
1, ::ffff:113.248.172.245/128
1, ::ffff:114.235.96.186/128
1, ::ffff:115.236.128.112/128
1, ::ffff:115.236.128.120/128
1, ::ffff:115.236.128.24/128
1, ::ffff:115.236.128.80/128
1, ::ffff:117.64.75.196/128
1, ::ffff:117.68.200.210/128
1, ::ffff:117.87.144.24/128
1, ::ffff:121.56.126.255/128
1, ::ffff:124.73.198.81/128
1, ::ffff:124.73.200.142/128
1, ::ffff:175.6.84.30/128
1, ::ffff:175.6.84.96/128
1, ::ffff:183.161.144.133/128
1, ::ffff:183.161.144.230/128
1, ::ffff:183.161.149.105/128
1, ::ffff:198.18.5.138/128
1, ::ffff:198.18.6.81/128
1, ::ffff:198.18.6.83/128
1, ::ffff:223.240.191.238/128
1, ::ffff:27.157.209.46/128
1, ::ffff:58.217.232.117/128
1, ::ffff:58.217.232.68/128
1, ::ffff:58.217.232.79/128
1, ::ffff:58.58.0.90/128
1, ::ffff:60.171.183.161/128
1, ::ffff:60.171.183.186/128
1, ::ffff:60.171.183.98/128
