# NAME: AppleFirmware
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/AppleFirmware/AppleFirmware.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 174
# SKIPPED: 1
# UPSTREAM-UPDATED: 2025-06-06 09:18:50
# SKIPPED-TYPES: PROCESS-NAME=1

name = AppleFirmware
2, 12diasdepresentesdeitunes.com
2, 12diasderegalosdeitunes.cl
2, 12diasderegalosdeitunes.co
2, 12diasderegalosdeitunes.co.cr
2, 12diasderegalosdeitunes.co.ni
2, 12diasderegalosdeitunes.co.ve
2, 12diasderegalosdeitunes.com
2, 12diasderegalosdeitunes.com.co
2, 12diasderegalosdeitunes.com.hn
2, 12diasderegalosdeitunes.com.ni
2, 12diasderegalosdeitunes.com.ve
2, 12diasderegalosdeitunes.cr
2, 12diasderegalosdeitunes.gt
2, 12diasderegalosdeitunes.hn
2, 12diasderegalosdeitunes.pe
2, 12joursdecadeauxdeitunes.com
2, aaplimg.com
2, app-store.wang
2, appe-store.com
2, apple-appstore.cn
2, apple-icloud.cn
2, apple-itunes.cn
2, apple-pay.com
2, apple-pay.rs
2, apple-pay.wang
2, appleaccount.net
2, appleappstore.cn
2, appleappstore.net
2, appleappstore.tv
2, appledarwin.com
2, appledarwin.net
2, appleicloud.cn
2, appleid-applemx.com
2, appleid-applemx.us
2, appleid-iclou.com
2, appleid-uk.us
2, appleid.berlin
2, appleid.com
2, appleid.hamburg
2, appleid.hk
2, applemx-icloud.com
2, appleone.audio
2, appleone.blog
2, appleone.chat
2, appleone.cloud
2, appleone.club
2, appleone.community
2, appleone.film
2, appleone.guide
2, appleone.host
2, appleone.space
2, appleone.tech
2, appleone.website
2, applepay.berlin
2, applepay.co.rs
2, applepay.com.tw
2, applepay.hamburg
2, applepay.hk
2, applepay.info
2, applepay.jp
2, applepay.rs
2, applepay.tv
2, applepaycash.cn
2, applepaycash.com.cn
2, applepaycash.net
2, applepaycash.tv
2, applepaymerchantsupplies.info
2, applepaysupplies.berlin
2, applepaysupplies.cn
2, applepaysupplies.com
2, applepaysupplies.com.cn
2, applepaysupplies.info
2, applepaysupplies.net
2, applepaysupplies.tv
2, applewallet.com
2, applewallet.tv
2, appsto.re
2, appstore.co.id
2, appstore.com
2, appstore.hk
2, appstore.my
2, appstore.ph
2, appstoreapple.cn
2, asto.re
2, crashlytics.com
2, darwinsource.com
2, darwinsource.org
2, darwinsourcecode.com
2, icloud-apple.cn
2, icloud-content.com
2, icloud-isupport.com
2, icloud-sandbox.com
2, icloud.ch
2, icloud.com
2, icloud.com.akadns.net
2, icloud.com.cn
2, icloud.de
2, icloud.ee
2, icloud.fi
2, icloud.fr
2, icloud.hu
2, icloud.ie
2, icloud.is
2, icloud.jp
2, icloud.lv
2, icloud.net.cn
2, icloud.om
2, icloud.org
2, icloud.pt
2, icloud.ro
2, icloud.se
2, icloud.si
2, icloud.sk
2, icloud.vn
2, icloudads.net
2, icloudapple.cn
2, icloudbox.net
2, icloudbrowser.net
2, icloude.com
2, icloudhome.com
2, icloudmail.net
2, icloudmusic.net
2, icloudnet.net
2, icloudo.com
2, icloudo.de
2, icloudo.net
2, icloudos.de
2, icloudos.net
2, icloudpay.net
2, icloudsecure.net
2, icloudsetup.com
2, ids-apple.com
2, ios-icloud.com
2, itun.es
2, itunbes.com
2, ituneas.com
2, itunes-apple.cn
2, itunes-apple.com.akadns.net
2, itunes-radio.net
2, itunes.ca
2, itunes.co
2, itunes.co.th
2, itunes.com
2, itunes.hk
2, itunes.mx
2, itunes.org
2, itunes.rio
2, itunes.us
2, itunes12days.com
2, itunesapple.cn
2, itunesessentials.com
2, itunesfestivals.com
2, itunesiradio.com
2, ituneslatino.com
2, ituneslogin.net
2, itunesmatch.com
2, itunesparty.com
2, itunesradio.cn
2, itunesradio.com
2, itunesradio.com.cn
2, itunesradio.rio
2, itunesradio.tv
2, itunesradio.tw
2, itunesstore.co
2, itunesu.com
2, itunesu.net
2, iutunes.com
2, me.com
2, myappleid.com
2, myicloud.net
2, mylcloud.net
2, tvappstore.net
2, wwwicloud.com
2, wwwitunes.com
