# NAME: Spotify
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Spotify/Spotify.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 29
# SKIPPED: 2
# UPSTREAM-UPDATED: 2025-06-06 09:16:55
# SKIPPED-TYPES: PROCESS-NAME=1, USER-AGENT=1

name = Spotify
2, audio4-ak-spotify-com.akamaized.net
2, cdn-spotify-experiments.conductrics.com
2, heads-ak-spotify-com.akamaized.net
2, spotify.com.edgesuite.net
2, spotify.map.fastly.net
2, spotify.map.fastlylb.net
2, audio-ak-spotify-com.akamaized.net
2, byspotify.com
2, heads4-ak-spotify-com.akamaized.net
2, pscdn.co
2, scdn.co
2, spoti.fi
2, spotify-com.akamaized.net
2, spotify-everywhere.com
2, spotify.app.link
2, spotify.com
2, spotify.design
2, spotifycdn.com
2, spotifycdn.net
2, spotifycharts.com
2, spotifycodes.com
2, spotifyforbrands.com
2, spotifyjobs.com
2, spotifynewsroom.jp
2, spotilocal.com
2, tospotify.com
3, spotify
0, 104.154.127.126/32
0, 35.186.224.47/32
