# NAME: ZhongYuanYiShang
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/ZhongYuanYiShang/ZhongYuanYiShang.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 9
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:41

name = ZhongYuanYiShang
2, bjesound.com
2, earlymen.com.cn
2, esound.cn
2, esound.net.cn
2, esound.vip
2, flymodem.cn
2, flymodem.com.cn
2, flymodem.net
2, iotboss.cn
