# NAME: Microsoft
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Microsoft/Microsoft.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 668
# SKIPPED: 5
# UPSTREAM-UPDATED: 2025-12-08 02:06:20
# SKIPPED-TYPES: PROCESS-NAME=2, USER-AGENT=3

name = Microsoft
2, vsmarketplacebadge.apphb.com
2, 1drv.ms
2, 21vbc.com
2, 21vbluecloud.com
2, 21vbluecloud.net
2, a-msedge.net
2, a1158.g.akamai.net
2, a122.dscg3.akamai.net
2, a767.dscg3.akamai.net
2, aadrm.cn
2, aadrm.com
2, acompli.com
2, acompli.net
2, adaptivecards.io
2, aggresmart.com
2, aicscience.com
2, aka.ms
2, akadns.net
2, ankarazirvesi2018.com
2, api-extractor.com
2, apihub-internal.cn
2, apisof.net
2, appcenter.ms
2, applicationinsights.io
2, applicationinsights.net
2, appserviceenvironment.cn
2, aria.ms
2, asp.net
2, aspnetcdn.com
2, assets-yammer.com
2, azcrmc-test.cn
2, azcrmc.cn
2, azk8s.cn
2, aznbcontent.cn
2, aztask.cn
2, azure
2, azure-api.cn
2, azure-apihub.cn
2, azure-apim.net
2, azure-automation.cn
2, azure-connectedvehicles-stage.cn
2, azure-connectedvehicles.cn
2, azure-devices-int.net
2, azure-devices-provisioning.cn
2, azure-devices.cn
2, azure-devices.net
2, azure-dns.cn
2, azure-dns.com
2, azure-dns.info
2, azure-dns.net
2, azure-dns.org
2, azure-mobile.net
2, azure-sphere.com
2, azure-test.net
2, azure.cn
2, azure.com
2, azure.net
2, azurecomcdn.net
2, azurecomm.net
2, azurecontainer.io
2, azurecosmos.net
2, azurecosmosdb.com
2, azurecosmosdb.info
2, azurecosmosdb.net
2, azurecr-test.cn
2, azurecr.cn
2, azuredatabricks.net
2, azuredevopslaunch.com
2, azuredigitaltwin.com
2, azuredigitaltwins.com
2, azuredigitaltwins.net
2, azuredns-prd.info
2, azuredns-prd.org
2, azureedge-test.net
2, azureedge.net
2, azurefd.net
2, azurefd.us
2, azurehdinsight.cn
2, azureiotcentral.com
2, azureiotsolutions.com
2, azureiotsuite.cn
2, azureiotsuite.com
2, azuremresolver.cn
2, azureplanetscale.info
2, azureplanetscale.net
2, azureprivatedns.cn
2, azurerms.cn
2, azurerms.com
2, azuresandbox.cn
2, azureserviceprofiler.com
2, azuresmartspaces.net
2, azurestackvalidation.com
2, azurewebsites.net
2, b.akamaiedge.net
2, b2clogin.cn
2, b3itech.cn
2, bbing.com
2, beth.games
2, bethesda.net
2, bethesdagamestudios.com
2, bethsoft.com
2, bibg.com
2, biing.com
2, binads.com
2, binb.com
2, binf.com
2, bing
2, bing.com
2, bing.com.cn
2, bing.net
2, bing123.com
2, bing135.com
2, bing4.com
2, bingads.com
2, bingagencyawards.com
2, bingapis.com
2, bingapistatistics.com
2, binginternal.com
2, bingit.net
2, bingiton.com
2, bingj.com
2, bingpix.com
2, bingpk.com
2, bings.com
2, bingsandbox.com
2, bingtoolbar.com
2, bingtranslator.com
2, bingvisualsearch.com
2, bingworld.com
2, biying.cn
2, biying.com
2, biying.com.cn
2, blazor.net
2, blueaggrestore.com
2, bluecloudprod.com
2, bluehatil.com
2, bluehatnights.com
2, boswp.com
2, botframework.com
2, brazilpartneruniversity.com
2, breakdown.me
2, c-msedge.net
2, callersbane.com
2, cegid-cloud.cn
2, centralvalidation.com
2, ch9.ms
2, charticulator.com
2, chinacloud-mobile.cn
2, chinacloudapi.cn
2, chinacloudapp.cn
2, chinacloudsites.cn
2, cloudapp.net
2, cloudappsecurity.com
2, codethemicrobit.com
2, cortana.ai
2, cortanaanalytics.com
2, cortanaskills.com
2, cosmosdb.info
2, cosmosdb.net
2, crmdynint-gcc.com
2, crmdynint.com
2, crossborderexpansion.com
2, cs11.wpc.v0cdn.net
2, cs9.wac.phicdn.net
2, devopsassessment.net
2, devopsms.com
2, dictate.ms
2, discoverbing.com
2, docs.com
2, doom.com
2, dot.net
2, dwh5.com
2, dynamics.cn
2, dynamics.com
2, e-msedge.net
2, edgesuite.net
2, efproject.net
2, elderscrolls.com
2, engkoo.com
2, evoke-windowsservices-tas.msedge
2, exp-tas.com
2, explorebing.com
2, fabric.io
2, fasttrackreadysupport.com
2, femalefounderscomp.com
2, flipwithsurface.com
2, fluidpreview.com
2, footprintdns.com
2, forzamotorsport.net
2, forzaracingchampionship.com
2, forzarc.com
2, g.akamaiedge.net
2, gamepass.com
2, gamesstack.com
2, gameuxmasterguide.com
2, gears5.com
2, gearspop.com
2, gearstactics.com
2, getmicrosoftkey.com
2, gfx.ms
2, gigjam.com
2, gotcosmos.com
2, graphengine.io
2, groupme.com
2, hdinsightservices.cn
2, helpshift.com
2, here.com
2, here.net
2, heremaps.cn
2, hockeyapp.net
2, hololens.com
2, hotmail
2, hotmail.co
2, hotmail.com
2, hotmail.eu
2, hotmail.net
2, hotmail.org
2, hummingbird.ms
2, ie10.com
2, ie11.com
2, ie8.co
2, ie9.com
2, imaginecup.pl
2, img-prod-cms-rt-microsoft-com.akamaized.net
2, img-s-msn-com.akamaized.net
2, ingads.com
2, insiderdevtour.com
2, internetexplorer.co
2, internetexplorer.com
2, intunewiki.com
2, iotinactionevents.com
2, joinms.com
2, joinms.com.cn
2, joinmva.com
2, jwt.ms
2, kidgrid.tv
2, kumo.com
2, latampartneruniversity.com
2, live.cn
2, live.com
2, live.com.au
2, live.eu
2, live.net
2, livetileedge.dsx.mp.microsoft.com.edgekey.net
2, livingyourambition.com
2, localytics.com
2, lync.cn
2, lync.com
2, m12.vc
2, makecode.org
2, managedmeetingrooms.com
2, management-azure-devices-int.net
2, management-azure-devices-provisioning.cn
2, management-azure-devices.cn
2, management-azure-devices.net
2, mapblast.com
2, mappoint.com
2, masalladeloslimites.com
2, mcchcdn.com
2, meetfasttrack.com
2, meetyourdevices.com
2, mepn.com
2, mesh.com
2, mgmt-azure-api.cn
2, microbit.org
2, microsoft
2, microsoft-falcon.io
2, microsoft-give.com
2, microsoft-int.com
2, microsoft-online.cn
2, microsoft-online.com.cn
2, microsoft-ppe.com
2, microsoft-sap-events.com
2, microsoft-sbs-domains.com
2, microsoft-smb.cn
2, microsoft-tst.com
2, microsoft.az
2, microsoft.be
2, microsoft.by
2, microsoft.ca
2, microsoft.cat
2, microsoft.ch
2, microsoft.cl
2, microsoft.com
2, microsoft.com.nsatc.net
2, microsoft.cz
2, microsoft.de
2, microsoft.dk
2, microsoft.ee
2, microsoft.es
2, microsoft.eu
2, microsoft.fi
2, microsoft.ge
2, microsoft.hu
2, microsoft.io
2, microsoft.is
2, microsoft.it
2, microsoft.jp
2, microsoft.lt
2, microsoft.lu
2, microsoft.lv
2, microsoft.md
2, microsoft.net
2, microsoft.pl
2, microsoft.pt
2, microsoft.red
2, microsoft.ro
2, microsoft.rs
2, microsoft.ru
2, microsoft.se
2, microsoft.si
2, microsoft.tv
2, microsoft.ua
2, microsoft.uz
2, microsoft.vn
2, microsoft365.com
2, microsoftaccountguard.com
2, microsoftadc.com
2, microsoftads.com
2, microsoftadvertising.com
2, microsoftadvertisingregionalawards.com
2, microsoftaffiliates.com
2, microsoftapp.net
2, microsoftazuread-sso.com
2, microsoftazuresponsorships.com
2, microsoftazurestatus.cn
2, microsoftcloud.com
2, microsoftcloudsummit.com
2, microsoftcloudworkshop.com
2, microsoftcommunitytraining.com
2, microsoftdiplomados.com
2, microsofteca.com
2, microsoftedge.com
2, microsoftedgeinsider.com
2, microsoftemail.com
2, microsoftestore.com.hk
2, microsoftgamestack.com
2, microsofthouse.com
2, microsofthouse.net
2, microsoftinternetsafety.net
2, microsoftiotcentral.com
2, microsoftiotinsiderlabs.com
2, microsoftlatamaitour.com
2, microsoftlatamholiday.com
2, microsoftlinc.com
2, microsoftmetrics.cn
2, microsoftmxfilantropia.com
2, microsoftnews.cc
2, microsoftnews.cn
2, microsoftnews.com
2, microsoftnews.net
2, microsoftnews.org
2, microsoftnewsforkids.com
2, microsoftnewsforkids.net
2, microsoftnewsforkids.org
2, microsoftnewskids.com
2, microsoftnewskids.net
2, microsoftnewskids.org
2, microsoftol.com
2, microsoftol.com.cn
2, microsoftonline-i.cn
2, microsoftonline-m-i.cn
2, microsoftonline-m.cn
2, microsoftonline-p-i.cn
2, microsoftonline-p-i.net.cn
2, microsoftonline-p.cn
2, microsoftonline-p.com
2, microsoftonline-p.net
2, microsoftonline-p.net.cn
2, microsoftonline.cn
2, microsoftonline.com
2, microsoftpartnercommunity.com
2, microsoftpartnersolutions.com
2, microsoftreactor.cn
2, microsoftreactor.com.cn
2, microsoftreactor.info
2, microsoftreactor.net
2, microsoftreactor.org
2, microsoftready.com
2, microsoftsilverlight.com
2, microsoftsilverlight.net
2, microsoftsilverlight.org
2, microsoftsiteselection.com
2, microsoftsqlserver.com
2, microsoftstart.com
2, microsoftstore.com
2, microsoftstore.com.cn
2, microsoftstore.com.hk
2, microsoftstream.com
2, microsoftteams.com
2, microsofttradein.com
2, microsofttranslator-int.cn
2, microsofttranslator.com
2, microsoftusercontent.com
2, microsoftuwp.com
2, minecraft.net
2, minecraftshop.com
2, mmais.com.cn
2, mmdnn.com
2, mncmsidlab1.cn
2, mojang.com
2, momentumms.com
2, mono-project.com
2, morphcharts.com
2, mpnevolution.com
2, ms-studiosmedia.com
2, ms365surfaceoffer.com
2, msa.akadns6.net
2, msads.net
2, msappproxy.cn
2, msappproxy.net
2, msauth.cn
2, msauth.net
2, msauthimages.cn
2, msauthimages.net
2, mschallenge2018.com
2, mschcdn.com
2, msdn.com
2, msecnd.net
2, msedge.net
2, msft.info
2, msft.net
2, msftauth.cn
2, msftauth.net
2, msftauthimages.cn
2, msftauthimages.net
2, msftcenterone.cn
2, msftcloudes.cn
2, msftconnecttest.com
2, msfteducation.ca
2, msftidentity.com
2, msftnet.org
2, msgamesresearch.com
2, msgamestudios.com
2, msidentity.cn
2, msidentity.com
2, msidlabpbmc.cn
2, msignitechina.com
2, msinnovationchallenge.com
2, msminico.cn
2, msminico.com.cn
2, msn.cn
2, msn.com
2, msn.com.cn
2, msn.com.nsatc.net
2, msn.com.tw
2, msn.net
2, msnewskids.com
2, msnewskids.net
2, msnewskids.org
2, msnkids.com
2, msnmaps.com
2, msocdn.com
2, msocsp.com
2, msopentech.cn
2, mspairlift.com
2, mspil.cn
2, msra.cn
2, msropendata.com
2, mstea.ms
2, msturing.org
2, msudalosti.com
2, msunlimitedcloudsummit.com
2, msvevent.com
2, msxiaobing.com
2, msxiaoice.com
2, msxiaona.cn
2, mwf-service.akamaized.net
2, myhomemsn.com
2, mymicrosoft.com
2, nextechafrica.net
2, nuget.org
2, nugettest.org
2, nxta.org
2, o365cn.com
2, o365files.cn
2, o365weve-dev.com
2, o365weve-ppe.com
2, o365weve.com
2, oaspapps.com
2, office
2, office.com
2, office.net
2, office365-net.cn
2, office365.cn
2, office365.com
2, office365love.com
2, office365tw.com
2, officecdn-microsoft-com.akamaized.net
2, officedev.cn
2, officeplus.cn
2, officeppe.net
2, officewebapps.cn
2, omniroot.com
2, onecollector.cloudapp.aria
2, onedrive.co
2, onedrive.co.uk
2, onedrive.eu
2, onedrive.net
2, onedrive.org
2, onenote.com
2, onenote.net
2, onestore.ms
2, onmicrosoft.com
2, onmschina.cn
2, opentranslatorstothings.org
2, opticsforthecloud.net
2, optimizely.com
2, orithegame.com
2, osdinfra.net
2, outingsapp.com
2, outlook.cn
2, outlook.com
2, outlookgroups.ms
2, outlookmobile.com
2, ovi.com.cn
2, passport.net
2, pbiwebcontent.cn
2, phonefactor.net
2, pixapp.net
2, playfabapi.cn
2, playfabcn.com
2, poshtestgallery.com
2, powerapps.cn
2, powerappscdn.net
2, powerappsportals.cn
2, powerautomate.cn
2, powerautomate.com
2, powerbi.cn
2, powerbi.com
2, powershellgallery.com
2, prod-video-cms-rt-microsoft-com.akamaized.net
2, projectmurphy.net
2, projectsangam.com
2, public-trust.com
2, pwabuilder.com
2, pxt.io
2, reactorms.com.cn
2, renlifang.com
2, renovacionoffice.com
2, renovacionxboxlive.com
2, s-microsoft.com
2, s-msedge.net
2, s-msft.com
2, s-msn.com
2, sankie.net
2, sclive.net
2, serverlesslibrary.net
2, sfbassets.com
2, sfbassets.net
2, sfx.ms
2, sharepoint.cn
2, signalr.net
2, skype
2, skype.com
2, skype.net
2, skypeassets.com
2, skypeassets.net
2, skypeforbusiness.com
2, sprinklesapp.com
2, sqlserveronlinux.com
2, staffhub.ms
2, start.com
2, statics-marketingsites-eas-ms-com.akamaized.net
2, statics-marketingsites-eus-ms-com.akamaized.net
2, statics-marketingsites-neu-ms-com.akamaized.net
2, statics-marketingsites-wcus-ms-com.akamaized.net
2, successwithteams.com
2, surface.com
2, svc.ms
2, sway-cdn.com
2, sway-extensions.com
2, sway.com
2, syncshop.cn
2, sysinternals.com
2, tailwindtraders.com
2, techhub.ms
2, tellmewhygame.com
2, tenor.com
2, tfsallin.net
2, timelinestoryteller.com
2, trafficmanager.cn
2, trafficmanager.net
2, translatetheweb.com
2, trustcenter.cn
2, tryfunctions.com
2, unity3dcloud.cn
2, unlocklimitlesslearning.com
2, userpxt.io
2, uservoice.com
2, uwpcommunitytoolkit.com
2, vfsforgit.com
2, vfsforgit.org
2, videobreakdown.com
2, videoindexer.ai
2, vip5.afdorigin-prod-am02.afdogw.com
2, virtualearth.net
2, visualstudio-staging.com
2, visualstudio.co
2, visualstudio.co.uk
2, visualstudio.com
2, visualstudio.eu
2, visualstudio.net
2, vsallin.net
2, vsassets.io
2, vscode-cdn.net
2, vscode-unpkg.net
2, vscode-webview.net
2, vscode.dev
2, wbd.ms
2, what-fan.net
2, windows
2, windows-int.net
2, windows-ppe.net
2, windows.com
2, windows.net
2, windows.nl
2, windows8.hk
2, windowsazure.cn
2, windowsazure.com
2, windowsazurestatus.cn
2, windowscommunity.net
2, windowslive.cn
2, windowsmarketplace.com
2, windowsphone-int.com
2, windowsphone.com
2, windowssearch.com
2, windowsupdate.com
2, winhec.com
2, winhec.net
2, winmp.cn
2, wlxrs.com
2, working-bing-int.com
2, wunderlist.com
2, xamarin.com
2, xbox.co
2, xbox.com
2, xbox.eu
2, xbox.org
2, xbox360.co
2, xbox360.com
2, xbox360.eu
2, xbox360.org
2, xboxab.com
2, xboxgamepass.com
2, xboxgamestudios.com
2, xboxlive.cn
2, xboxlive.com
2, xboxone.co
2, xboxone.com
2, xboxone.eu
2, xboxplayanywhere.com
2, xboxservices.com
2, xboxstudios.com
2, xbx.lv
2, yammer.com
2, yammerusercontent.com
2, 1drv.com
2, livefilestore.com
2, microsoftpersonalcontent.com
2, onedrive.com
2, sharepoint.com
2, sharepointonline.com
2, spoprod-a.akamaihd.net
3, microsoft
3, 1drv
3, onedrive
3, skydrive
