# NAME: BaiDuTieBa
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/BaiDuTieBa/BaiDuTieBa.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 32
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:19:14

name = BaiDuTieBa
2, als.baidu.com
2, cdn.hiphotos.baidu.com
2, cpro.baidustatic.com
2, crab.baidu.com
2, dlswbr.baidu.com
2, ecma.bdimg.com
2, feed-image.baidu.com
2, fex.bdstatic.com
2, gomediago.baidu.com
2, gsp0.baidu.com
2, gss0.bdstatic.com
2, hmma.baidu.com
2, mediago-static.cdn.bcebos.com
2, miaowu.baidu.com
2, mobads-log.baidu.com
2, mobads.baidu.com
2, ns-strategy.cdn.bcebos.com
2, nsclick.baidu.com
2, passport.baidu.com
2, sofire.bdstatic.com
2, tb.himg.baidu.com
2, tb1.bdstatic.com
2, tb2.bdstatic.com
2, tb3.bdstatic.com
2, tb4.bdstatic.com
2, tb5.bdstatic.com
2, tb6.bdstatic.com
2, tbmsg.baidu.com
2, tieba-ares.cdn.bcebos.com
2, tiebac.baidu.com
2, tiebapic.baidu.com
2, tieba.baidu.com
