# NAME: 17zuoye
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/17zuoye/17zuoye.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 33
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:30

name = 17zuoye
2, 17beijiang.com
2, 17huayuan.com
2, 17jzt.com
2, 17tiku.com
2, 17xueaoshu.com
2, 17xueba.com
2, 17xueshe.cn
2, 17xueshe.com
2, 17yunzhijiao.cn
2, 17yunzhijiao.com
2, 17yunzhijiao.net
2, 17zuoye.cn
2, 17zuoye.com
2, 17zuoye.net
2, 17zyw.cn
2, 17zyxy.cn
2, 17zyxy.com
2, 17zyxy.net
2, 1j1x.com
2, happystudy.cc
2, kuailexue.com
2, langkoo.com
2, oaloft.cn
2, oaloft.com
2, oaloft.com.cn
2, oaloft.net
2, taomingshi.com
2, ustalk.cn
2, ustalk.com
2, voxlearning.com
2, woshi100.com
2, zuoyebao.com
2, zuoyebao.net
