# NAME: PayPal
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/PayPal/PayPal.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 247
# SKIPPED: 1
# UPSTREAM-UPDATED: 2025-06-06 09:16:55
# SKIPPED-TYPES: USER-AGENT=1

name = PayPal
2, account-paypal.info
2, account-paypal.net
2, account-paypal.org
2, accountpaypal.com
2, accountpaypal.net
2, accountpaypal.org
2, anfutong.cn
2, anfutong.com
2, anfutong.com.cn
2, beibao.cn
2, beibao.com
2, beibao.com.cn
2, bill-safe.com
2, billmelater.com
2, billmelater.info
2, billmelater.net
2, bml.info
2, braintreegateway.com
2, braintreegateway.tv
2, braintreepayments.com
2, braintreepayments.info
2, braintreepayments.org
2, braintreepayments.tv
2, braintreepaymentsolutions.com
2, braintreeps.com
2, briantreepayments.net
2, briantreepayments.tv
2, buyfast-paysmart.net
2, card.io
2, cash2.com
2, cashify.com
2, cashify.net
2, devtools-paypal.com
2, experiencebillmelater.com
2, filipino-music.net
2, fundpaypal.com
2, getbraintree.com
2, gmoney.org
2, i-o-u.info
2, krakenjs.com
2, loanbuilder.com
2, login-paypal.com
2, login-paypal.info
2, mywaytopay.info
2, mywaytopay.net
2, pa9pal.com
2, paaypal.com
2, paily.net
2, paily.org
2, paipal.com
2, pavpal.com
2, paydiant.com
2, paylike.com
2, paypa1.com
2, paypa1.org
2, paypaal.com
2, paypal-activate.com
2, paypal-activate.info
2, paypal-activate.org
2, paypal-apac.com
2, paypal-apps.com
2, paypal-biz.com
2, paypal-brandcentral.com
2, paypal-business.com
2, paypal-business.net
2, paypal-business.org
2, paypal-cardcash.com
2, paypal-cash.com
2, paypal-center.com
2, paypal-center.info
2, paypal-center.net
2, paypal-center.org
2, paypal-communication.com
2, paypal-communications.com
2, paypal-communications.net
2, paypal-community.com
2, paypal-community.net
2, paypal-comunidad.com
2, paypal-corp.com
2, paypal-database.com
2, paypal-database.us
2, paypal-donations.com
2, paypal-dynamic.com
2, paypal-engineering.com
2, paypal-europe.com
2, paypal-excelinvoicing.com
2, paypal-exchanges.com
2, paypal-forward.com
2, paypal-galactic.com
2, paypal-gift.com
2, paypal-gifts.com
2, paypal-gpplus.com
2, paypal-here.com
2, paypal-hrsystem.com
2, paypal-innovationlab.com
2, paypal-integration.com
2, paypal-japan.com
2, paypal-knowledge.com
2, paypal-labs.com
2, paypal-latam.com
2, paypal-learning.com
2, paypal-login.com
2, paypal-login.info
2, paypal-login.org
2, paypal-login.us
2, paypal-luxury.com
2, paypal-mainstreet.net
2, paypal-marketing.com
2, paypal-media.com
2, paypal-merchantloyalty.com
2, paypal-mktg.com
2, paypal-mobilemoney.com
2, paypal-network.org
2, paypal-notice.com
2, paypal-notify.com
2, paypal-online.info
2, paypal-online.net
2, paypal-online.org
2, paypal-optimizer.com
2, paypal-pages.com
2, paypal-photocard.com
2, paypal-plaza.com
2, paypal-portal.com
2, paypal-prepagata.com
2, paypal-prepagata.net
2, paypal-prepaid.com
2, paypal-profile.com
2, paypal-proserv.com
2, paypal-qrshopping.org
2, paypal-recargacelular.com
2, paypal-redeem.com
2, paypal-referral.com
2, paypal-retail.com
2, paypal-scoop.com
2, paypal-search.com
2, paypal-secure.net
2, paypal-secure.org
2, paypal-security.net
2, paypal-security.org
2, paypal-service.org
2, paypal-signin.com
2, paypal-signin.us
2, paypal-special.com
2, paypal-specialoffers.com
2, paypal-sptam.com
2, paypal-status.com
2, paypal-support.com
2, paypal-survey.com
2, paypal-survey.org
2, paypal-team.com
2, paypal-viewpoints.net
2, paypal.ca
2, paypal.com
2, paypal.com.cn
2, paypal.com.hk
2, paypal.com.sg
2, paypal.hk
2, paypal.info
2, paypal.jp
2, paypal.me
2, paypal.net.cn
2, paypal.org.cn
2, paypal.so
2, paypal.us
2, paypalbeacon.com
2, paypalbenefits.com
2, paypalbrasil.com
2, paypalcommunity.cn
2, paypalcommunity.com
2, paypalcommunity.net
2, paypalcommunity.org
2, paypalcorp.com
2, paypalcredit.com
2, paypalcreditcard.com
2, paypalgivingfund.org
2, paypalhere.cn
2, paypalhere.com
2, paypalhere.com.cn
2, paypalhere.info
2, paypalhere.net
2, paypalhere.org
2, paypalhere.tv
2, paypali.net
2, paypalinc.com
2, paypalindia.com
2, paypalinsuranceservices.org
2, paypall.com
2, paypallabs.com
2, paypalme.com
2, paypalnet.net
2, paypalnet.org
2, paypalnetwork.info
2, paypalnetwork.net
2, paypalnetwork.org
2, paypalobjects.com
2, paypalonline.net
2, paypalonline.org
2, paypalprepagata.com
2, paypalprepagata.net
2, paypalservice.com
2, paypalshopping.com
2, paypalshopping.net
2, paypalsurvey.com
2, paypalx.com
2, paypaly.com
2, payppal.com
2, payypal.com
2, pdncommunity.com
2, pp-soc.com
2, ppaypal.com
2, pppds.com
2, pypl.com
2, pypl.info
2, pypl.net
2, pypl.tv
2, s-xoom.com
2, secure-paypal.info
2, securepaypal.info
2, simility.com
2, sslpaypal.org
2, swiftbank.info
2, swiftbank.us
2, swiftcapital.com
2, swiftfinancial.com
2, swiftfinancial.info
2, swiftfinancial.net
2, thepaypalshop.com
2, theshoppingexpresslane.net
2, venmo-touch.com
2, venmo.com
2, venmo.info
2, venmo.net
2, venmo.org
2, venmo.s3.amazonaws.com
2, webmoneyinfo.com
2, wiremoneytoirelandwithxoomeasierandcheaper.com
2, www-paypal.info
2, www-paypal.us
2, wwwxoom.com
2, xn--bnq297cix3a.cn
2, xoom-experience.com
2, xoom.com
2, xoom.io
2, xoom.net.cn
2, xoom.us
2, xoomcom.com
3, paypal
