# NAME: DingTalk
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/DingTalk/DingTalk.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 11
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:33

name = DingTalk
2, ddurl.to
2, dg-work.cn
2, dingding.xin
2, dingtalk.cn
2, dingtalk.com
2, dingtalk.com.cn
2, dingtalk.net
2, dingtalkapps.com
2, laiwang.com
2, lwurl.to
2, realapp.xin
