# NAME: Amazon
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Amazon/Amazon.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 202
# SKIPPED: 4
# UPSTREAM-UPDATED: 2025-06-06 09:16:56
# SKIPPED-TYPES: PROCESS-NAME=1, URL-REGEX=1, USER-AGENT=2

name = Amazon
2, a2z.com
2, aboutamazon.cn
2, aboutamazon.co.uk
2, aboutamazon.com
2, aboutamazon.com.au
2, aboutamazon.de
2, aboutamazon.es
2, aboutamazon.eu
2, aboutamazon.fr
2, aboutamazon.in
2, aboutamazon.it
2, aboutamazon.jp
2, aboutamazon.pl
2, acmvalidations.com
2, acmvalidationsaws.com
2, aesworkshops.com
2, aiv-cdn.net
2, aiv-delivery.net
2, alexa.com
2, alexafund.cn
2, alexafund.com.cn
2, amaaozn.com
2, amazon
2, amazon-adsystem.com
2, amazon-fashions.com
2, amazon-jp-recruiting.com
2, amazon-lantern.com
2, amazon-launchpad.com
2, amazon.ae
2, amazon.ca
2, amazon.cn
2, amazon.co.jp
2, amazon.co.uk
2, amazon.com
2, amazon.com.au
2, amazon.com.br
2, amazon.com.mx
2, amazon.com.tr
2, amazon.de
2, amazon.es
2, amazon.fr
2, amazon.in
2, amazon.it
2, amazon.jobs
2, amazon.jp
2, amazon.nl
2, amazon.red
2, amazon.sg
2, amazonalexavoxcon.com
2, amazonauthorinsights.com
2, amazonaws-china.com
2, amazonaws.co.uk
2, amazonaws.com
2, amazonaws.com.cn
2, amazonaws.tv
2, amazonbusiness.cn
2, amazonbusiness.com.cn
2, amazonbusiness.org
2, amazonbusinessblog.com
2, amazonchoice.cn
2, amazonchoice.com.cn
2, amazonchoices.cn
2, amazonchoices.com.cn
2, amazondevicesupport.com
2, amazonfctours.com
2, amazonianblog.com
2, amazonimages.com
2, amazoninspire.cn
2, amazoninspire.com.cn
2, amazonlaunchpad.cn
2, amazonlaunchpad.com
2, amazonlaunchpad.com.cn
2, amazonlending.com.cn
2, amazonliterarypartnership.com
2, amazonlumberyard.wang
2, amazonnow.cn
2, amazonnow.com.cn
2, amazonpay.com
2, amazonpay.in
2, amazonprimevideo.cn
2, amazonprimevideo.com.cn
2, amazonprimevideos.com
2, amazonsdi.com
2, amazonstudiosguilds.com
2, amazontools.com
2, amazontours.com
2, amazontrust.com
2, amazonuniversity.jobs
2, amazonvideo.cc
2, amazonvideo.com
2, amazonvideodirect.com
2, amazonworkdocs.cn
2, amazonworkdocs.com
2, amazonworkdocs.com.cn
2, amplifyapp.com
2, amplifyframework.com
2, amzn.asia
2, amzn.com
2, amzn.to
2, amznl.com
2, assoc-amazon.cn
2, associates-amazon.com
2, audible.com
2, avodmp4s3ww-a.akamaihd.net
2, aws
2, aws-iot-hackathon.com
2, awsautopilot.com
2, awsautoscaling.com
2, awsbraket.com
2, awscloud.com
2, awscommandlineinterface.com
2, awsedstart.com
2, awseducate.com
2, awseducate.net
2, awseducate.org
2, awsloft-johannesburg.com
2, awsloft-stockholm.com
2, awssecworkshops.com
2, awsstatic.com
2, awsthinkbox.com
2, awstrack.me
2, awstrust.com
2, boxofficemojo.com
2, cdkworkshop.com
2, cloudfront.net
2, containersonaws.com
2, createspace.com
2, elasticbeanstalk.com
2, gameon-masters.com
2, gdansk-amazon.com
2, images-amazon.com
2, imdb
2, imdb.com
2, imdb.to
2, kindle
2, kindle.cn
2, kindle.co.jp
2, kindle.co.uk
2, kindle.com
2, kindle.de
2, kindle.es
2, kindle.fr
2, kindle.in
2, kindle.it
2, kindle.jp
2, kindleoasis.cn
2, kindleoasis.com
2, kindleoasis.com.cn
2, kindleoasis.info
2, kindleoasis.jp
2, kindleoasis.org
2, kindleoasis.us
2, kindleoasisnews.com
2, kindleproject.com
2, llnwd.net
2, media-amazon.com
2, media-imdb.com
2, prime-video.com
2, primeday.cn
2, primeday.com.cn
2, primeday.info
2, primevideo.cc
2, primevideo.com
2, primevideo.info
2, primevideo.org
2, primevideo.tv
2, pv-cdn.net
2, seattlespheres.com
2, siege-amazon.com
2, ssl-images-amazon.com
2, thinkboxsoftware.com
2, ueberamazon.de
2, wfm.com
2, wholecitiesfoundation.org
2, wholefoods.com
2, wholefoodsmarket.co.uk
2, wholefoodsmarket.com
2, wholekidsfoundation.org
2, wholeplanetfoundation.org
2, xn--cckwcxetd
2, xn--jlq480n2rg
2, yamaxun
2, yamaxun.cn
2, yamaxun.com
2, z.cn
2, zappos
3, avoddashs
0, 13.32.0.0/15
0, 13.35.0.0/17
0, 18.184.0.0/15
0, 18.194.0.0/15
0, 18.208.0.0/13
0, 18.232.0.0/14
0, 52.200.0.0/13
0, 52.58.0.0/15
0, 52.74.0.0/16
0, 52.77.0.0/16
0, 52.84.0.0/15
0, 54.156.0.0/14
0, 54.226.0.0/15
0, 54.230.156.0/22
0, 54.93.0.0/16
