# NAME: SkyGO
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/SkyGO/SkyGO.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 15
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-08-01 02:08:12

name = SkyGO
2, 7d1732c7c34624df5f1270e29cf8d1ea78695fd5.cws.conviva.com
2, clientstream.launchdarkly.com
2, sky.com.ssl.d1.sc.omtrdc.net
2, 2cnt.net
2, epgsky.com
2, eu-1.xcal.tv
2, sky.com
2, skyanywhere.com
2, skycdp.com
2, skygo.co.nz
2, skysports.com
2, xmidt-eu.comcast.net
3, bskyb
3, skygo
3, skyliveuk
