# NAME: Fox
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Fox/Fox.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 256
# SKIPPED: 1
# UPSTREAM-UPDATED: 2025-06-06 09:16:58
# SKIPPED-TYPES: USER-AGENT=1

name = Fox
2, afewmomentswith.com
2, anidom.com
2, bentobox.tv
2, casoneexchange.com
2, cdn-fox-networks-group-green.akamaized.net
2, coronavirusnow.com
2, d3cv4a9a9wh0bt.cloudfront.net
2, dashasiafox.akamaized.net
2, fox
2, fox-corporation.com
2, fox-news.com
2, fox.com
2, fox.tv
2, fox10.tv
2, fox10news.com
2, fox10phoenix.com
2, fox11.com
2, fox13memphis.com
2, fox13news.com
2, fox23.com
2, fox23maine.com
2, fox247.com
2, fox247.tv
2, fox26.com
2, fox26houston.com
2, fox28media.com
2, fox29.com
2, fox2detroit.com
2, fox2news.com
2, fox32.com
2, fox32chicago.com
2, fox35orlando.com
2, fox38corpuschristi.com
2, fox42kptm.com
2, fox46.com
2, fox46charlotte.com
2, fox47.com
2, fox49.tv
2, fox4news.com
2, fox51tns.net
2, fox5atlanta.com
2, fox5dc.com
2, fox5ny.com
2, fox5storm.com
2, fox6now.com
2, fox7.com
2, fox7austin.com
2, fox9.com
2, foxacrossamerica.com
2, foxaffiliateportal.com
2, foxandfriends.com
2, foxbet.com
2, foxbroadcasting.zendesk.com
2, foxbusiness.com
2, foxbusiness.tv
2, foxbusinessgo.com
2, foxcanvasroom.com
2, foxcareers.com
2, foxcharlotte.com
2, foxcincy.com
2, foxcincy.jobs
2, foxcincy.net
2, foxcollegesports.com
2, foxcorporation.com
2, foxcreativeuniversity.com
2, foxcredit.com
2, foxcredit.org
2, foxd.tv
2, foxdcg.com
2, foxdeportes.com
2, foxdeportes.net
2, foxdeportes.tv
2, foxdigitalmovies.com
2, foxdoua.com
2, foxentertainment.com
2, foxest.com
2, foxfaq.com
2, foxfdm.com
2, foxfiles.com
2, foxinc.com
2, foxkansas.com
2, foxla.com
2, foxla.tv
2, foxlexington.com
2, foxmediacloud.com
2, foxnation.com
2, foxnebraska.com
2, foxneo.com
2, foxneodigital.com
2, foxnetworks.info
2, foxnetworksinfo.com
2, foxnews.cc
2, foxnews.com
2, foxnews.net
2, foxnews.org
2, foxnews.tv
2, foxnewsaffiliates.com
2, foxnewsaroundtheworld.com
2, foxnewsb2b.com
2, foxnewschannel.com
2, foxnewsgo.net
2, foxnewsgo.org
2, foxnewsgo.tv
2, foxnewshealth.com
2, foxnewslatino.com
2, foxnewsmagazine.com
2, foxnewsnetwork.com
2, foxnewsopinion.com
2, foxnewsplayer-a.akamaihd.net
2, foxnewspodcasts.com
2, foxnewspolitics.com
2, foxnewsradio.com
2, foxnewsrundown.com
2, foxnewssunday.com
2, foxnow.com
2, foxon.com
2, foxphiladelphia.com
2, foxplay.com
2, foxplus.com
2, foxpoker.com
2, foxrad.io
2, foxredeem.com
2, foxrelease.com
2, foxrichmond.com
2, foxrobots.com
2, foxsmallbusinesscenter.com
2, foxsmallbusinesscenter.net
2, foxsmallbusinesscenter.org
2, foxsoccer.net
2, foxsoccer.tv
2, foxsoccermatchpass.com
2, foxsoccerplus.com
2, foxsoccerplus.net
2, foxsoccerplus.tv
2, foxsoccershop.com
2, foxsports-chicago.com
2, foxsports-newyork.com
2, foxsports-world.com
2, foxsports.cl
2, foxsports.co
2, foxsports.co.ve
2, foxsports.com
2, foxsports.com.ar
2, foxsports.com.bo
2, foxsports.com.br
2, foxsports.com.co
2, foxsports.com.ec
2, foxsports.com.gt
2, foxsports.com.mx
2, foxsports.com.pe
2, foxsports.com.py
2, foxsports.com.uy
2, foxsports.com.ve
2, foxsports.gt
2, foxsports.info
2, foxsports.net
2, foxsports.net.br
2, foxsports.pe
2, foxsports.sv
2, foxsports.uy
2, foxsports01-i.akamaihd.net
2, foxsports02-i.akamaihd.net
2, foxsports03-i.akamaihd.net
2, foxsports2.com
2, foxsportsflorida.com
2, foxsportsgo.com
2, foxsportsla.com
2, foxsportsnetmilwaukee.com
2, foxsportsneworleans.com
2, foxsportsracing.com
2, foxsportssupports.com
2, foxsportsuniversity.com
2, foxsportsworld.com
2, foxstudiolot.com
2, foxsuper6.com
2, foxtel.com
2, foxtel.com.au
2, foxtelevisionstations.com
2, foxtv.com
2, foxtvdvd.com
2, foxuv.com
2, foxweatherwatch.com
2, fse.tv
2, fssta.com
2, fxn.ws
2, fxnetwork.com
2, fxnetworks.com
2, geraldoatlarge.com
2, gooddaychicago.com
2, joeswall.com
2, kicu.tv
2, kilmeadeandfriends.com
2, ktvu.com
2, maskedsingerfox.com
2, my13la.com
2, my20dc.com
2, my20houston.com
2, my29tv.com
2, my45.com
2, my9nj.com
2, myfoxatlanta.com
2, myfoxaustin.com
2, myfoxboston.com
2, myfoxcharlotte.com
2, myfoxchicago.com
2, myfoxdc.com
2, myfoxdetroit.com
2, myfoxdfw.com
2, myfoxhouston.com
2, myfoxhurricane.com
2, myfoxla.com
2, myfoxlosangeles.com
2, myfoxlubbock.com
2, myfoxmaine.com
2, myfoxny.com
2, myfoxorlando.com
2, myfoxphilly.com
2, myfoxphoenix.com
2, myfoxsanfran.com
2, myfoxtampa.com
2, myfoxtampabay.com
2, myfoxtwincities.com
2, myfoxzone.com
2, myq2.com
2, newsnowfox.com
2, now.com
2, orlandohurricane.com
2, paradisehotelquizfox.com
2, q13.com
2, q13fox.com
2, realamericanstories.com
2, realamericanstories.info
2, realamericanstories.net
2, realamericanstories.org
2, realamericanstories.tv
2, realmilwaukeenow.com
2, rprimelab.com
2, shopspeedtv.com
2, soccermatchpass.com
2, speeddreamride.com
2, speedfantasybid.com
2, speedracegear.com
2, speedxtra.com
2, staticasiafox.akamaized.net
2, teenchoice.com
2, testonfox.com
2, theclasshroom.com
2, thefoxnation.com
2, thegeorgiascene.com
2, theplatform.com
2, uplynk.com
2, whatthefox.com
2, whosthehost.com
2, wofl.tv
2, woflthenewsstation.com
2, wogx.com
