# NAME: Huawei
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Huawei/Huawei.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 160
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:29

name = Huawei
2, abhouses.com
2, agconnect.link
2, aicccloud.com
2, androidga.com
2, apifabric.cn
2, apifabric.com.cn
2, apifabric.net
2, attendees.cn
2, attendees.link
2, bescloud.com
2, besclouds.com
2, bisheng.cn
2, bishengcompiler.cn
2, cdnhwc1.cn
2, cdnhwc1.com
2, cdnhwc2.cn
2, cdnhwc2.com
2, cdnhwc3.cn
2, cdnhwc3.com
2, cdnhwc5.cn
2, cdnhwc5.com
2, cdnhwc6.cn
2, cdnhwc6.com
2, cdnhwc7.cn
2, cdnhwc7.com
2, cdnhwcibv122.com
2, cloudnet-ecloud.com.cn
2, cloudnetb2b.com
2, dbank.com
2, dbankcdn.cn
2, dbankcdn.com
2, dbankcloud.asia
2, dbankcloud.cn
2, dbankcloud.com
2, dbankedge.asia
2, dbankedge.cn
2, dbankedge.net
2, dcia.org.cn
2, devui.design
2, ewindcloud.com.cn
2, gneec.com
2, gneec.com.cn
2, gneec3.com
2, gneec4.com
2, gneec5.com
2, gneec7.com
2, gneeccloud.com
2, goldenear.club
2, harmonyos.com
2, hc-cdn.cn
2, hc-cdn.com
2, hiascend.cn
2, hiascend.com
2, hiascend.net
2, hiclc.com
2, hicloud.com
2, hihonor.com
2, hikunpeng.com
2, hisilicon.com
2, hisilicon.com.cn
2, huawei.cn
2, huawei.com
2, huawei.com.cn
2, huaweiacad.com
2, huaweiapi.com
2, huaweicloud-dns.cn
2, huaweicloud-dns.com
2, huaweicloud-dns.net
2, huaweicloud-dns.org
2, huaweicloud.cn
2, huaweicloud.com
2, huaweicloudapis.cn
2, huaweicloudapis.com
2, huaweicloudlive.com
2, huaweicloudsite.cn
2, huaweicloudsite.com
2, huaweicloudwaf.cn
2, huaweicloudwaf.com
2, huaweidevice.com
2, huaweielab.com
2, huaweiief.cn
2, huaweiief.com
2, huaweiita.cn
2, huaweiita.com
2, huaweils.com
2, huaweimarine.com
2, huaweirtc.cn
2, huaweirtc.com
2, huaweisafedns.cn
2, huaweisafedns.com
2, huaweisafehub.cn
2, huaweishop.net
2, huaweisre.cn
2, huaweisre.com
2, huaweistatic.com
2, huaweiyun.cn
2, huaweiyun.com
2, hwad.net
2, hwccpc.cn
2, hwccpc.com
2, hwcloudlive.com
2, hwclouds-dns.cn
2, hwclouds-dns.com
2, hwclouds-dns.net
2, hwclouds.cn
2, hwclouds.com
2, hwclouds.com.cn
2, hwclouds.mobi
2, hwclouds.net
2, hwclouds.net.cn
2, hwclouds.org
2, hwclouds.org.cn
2, hwcloudsite.cn
2, hwcloudsite.com
2, hwcloudtest.cn
2, hwcloudvis.cn
2, hwcloudvis.com
2, hwgis.cn
2, hwgis.com
2, hwht.cn
2, hwht.com
2, hwitsm.com.cn
2, hwlchain.com
2, hwmap.cn
2, hwocloud.com
2, hwpan.com
2, hwtelcloud.com
2, hwtrip.com
2, imc-oneaccess.cn
2, imcapptest.com
2, italentclc.com
2, livehwc3.cn
2, mindspore.cn
2, msg5.cn
2, myhuaweicloud.cn
2, myhuaweicloud.com
2, myhwcdn.cn
2, myhwcdn.com
2, myhwcloudlive.com
2, myhwclouds.cn
2, myhwclouds.com
2, myhwclouds.com.cn
2, myhwclouds.net
2, openarkcompiler.cn
2, openharmonyproject.com
2, owsgo.com
2, pmallstore.com
2, powerapp.cn
2, powerapp.com.cn
2, powerapp.io
2, router-hwtest.cn
2, router-test.cn
2, saasops.tech
2, smartcom.cc
2, speedvr.cn
2, teleows.com
2, vmall-hw.com
2, vmall.com
2, vmallres.com
2, vrbt.mobi
