# NAME: Verisign
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Verisign/Verisign.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 33
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:48

name = Verisign
2, verisign.asia
2, verisign.biz
2, verisign.ch
2, verisign.co.in
2, verisign.co.uk
2, verisign.com
2, verisign.com.au
2, verisign.com.br
2, verisign.com.cn
2, verisign.com.es
2, verisign.com.hk
2, verisign.com.sg
2, verisign.com.tw
2, verisign.com.vn
2, verisign.de
2, verisign.dk
2, verisign.es
2, verisign.fr
2, verisign.hk
2, verisign.in
2, verisign.info
2, verisign.jobs
2, verisign.mobi
2, verisign.name
2, verisign.net
2, verisign.org
2, verisign.pro
2, verisign.se
2, verisign.sg
2, verisign.tw
2, verisign.us
2, verisign.vn
2, verisigninc.com
