# NAME: AdobeActivation
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/AdobeActivation/AdobeActivation_Resolve.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 118
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:20:01

name = AdobeActivation
2, 1b9khekel6.adobe.io
2, 3dns-1.adobe.com
2, 3dns-2.adobe.com
2, 3dns-3.adobe.com
2, 3dns-4.adobe.com
2, 3dns.adobe.com
2, 9ngulmtgqi.adobe.io
2, activate-sea.adobe.com
2, activate-sjc0.adobe.com
2, activate.adobe.com
2, activate.wip.adobe.com
2, activate.wip1.adobe.com
2, activate.wip2.adobe.com
2, activate.wip3.adobe.com
2, activate.wip4.adobe.com
2, adobe-dns-01.adobe.com
2, adobe-dns-1.adobe.com
2, adobe-dns-2.adobe.com
2, adobe-dns-3.adobe.com
2, adobe-dns-4.adobe.com
2, adobe-dns.adobe.com
2, adobe.demdex.net
2, adobe.tt.omtrdc.net
2, adobedc.demdex.net
2, adobeereg.com
2, adobeid-na1.services.adobe.com
2, assets.adobedtm.com
2, auth-cloudfront.prod.ims.adobejanus.com
2, auth.services.adobe.com
2, bam.nr-data.net
2, cai-splunk-proxy.adobe.io
2, cc-api-data.adobe.io
2, cc-cdn.adobe.com
2, cc-cdn.adobe.com.edgekey.net
2, cclibraries-defaults-cdn.adobe.com
2, cclibraries-defaults-cdn.adobe.com.edgekey.net
2, cn-assets.adobedtm.com.edgekey.net
2, crl.verisign.net
2, crlog-crcn.adobe.com
2, crs.cr.adobe.com
2, edgeproxy-irl1.cloud.adobe.io
2, ereg.adobe.com
2, ereg.wip.adobe.com
2, ereg.wip1.adobe.com
2, ereg.wip2.adobe.com
2, ereg.wip3.adobe.com
2, ereg.wip4.adobe.com
2, ethos.ethos02-prod-irl1.ethos.adobe.net
2, genuine.adobe.com
2, geo2.adobe.com
2, hl2rcv.adobe.com
2, hlrcv.stage.adobe.com
2, ic.adobe.io
2, k.sni.global.fastly.net
2, lcs-cops.adobe.io
2, lcs-robs.adobe.io
2, lm.licenses.adobe.com
2, lmlicenses.wip4.adobe.com
2, na1r.services.adobe.com
2, na2m-pr.licenses.adobe.com
2, ood.opsource.net
2, practivate.adobe
2, practivate.adobe.com
2, practivate.adobe.ipp
2, practivate.adobe.newoa
2, practivate.adobe.ntp
2, prod.adobegenuine.com
2, pv2bqhsp36w.prod.cloud.adobe.io
2, services.prod.ims.adobejanus.com
2, ssl-delivery.adobe.com.edgekey.net
2, sstats.adobe.com
2, stls.adobe.com-cn.edgesuite.net
2, stls.adobe.com-cn.edgesuite.net.globalredir.akadns.net
2, uds.licenses.adobe.com
2, use-stls.adobe.com.edgesuite.net
2, wip.adobe.com
2, wip1.adobe.com
2, wip2.adobe.com
2, wip3.adobe.com
2, wip4.adobe.com
2, workflow-ui-prod.licensingstack.com
2, wwis-dubc1-vip60.adobe.com
2, www.adobeereg.com
2, www.wip.adobe.com
2, www.wip1.adobe.com
2, www.wip2.adobe.com
2, www.wip3.adobe.com
2, www.wip4.adobe.com
0, 100.24.211.130/32
0, 13.227.103.57/32
0, 162.247.242.20/32
0, 18.228.243.121/32
0, 18.230.164.221/32
0, 199.232.114.137/32
0, 23.22.30.141/32
0, 3.208.248.199/32
0, 3.216.32.253/32
0, 3.219.243.226/32
0, 3.220.11.113/32
0, 3.221.72.231/32
0, 34.192.151.90/32
0, 34.215.42.13/32
0, 34.237.241.83/32
0, 44.240.189.42/32
0, 52.10.49.85/32
0, 52.20.222.155/32
0, 52.208.86.132/32
0, 52.6.155.20/32
0, 52.84.156.37/32
0, 54.156.135.114/32
0, 54.208.86.132/32
0, 54.221.228.134/32
0, 54.224.241.105/32
0, 63.140.38.120/32
0, 63.140.38.160/32
0, 63.140.38.169/32
0, 63.140.38.219/32
0, 65.8.207.109/32
