# NAME: SmarTone
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/SmarTone/SmarTone.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 15
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:47

name = SmarTone
2, barkadahansasmartone.com
2, healthreach.hk
2, hkcircleapp.com
2, homephoneplus.com
2, ip73.com
2, s-cashonmobile.com
2, s-rewards.hk
2, sahabatsetiasmartone.com
2, smartone.com
2, smartoneholdings.com
2, smartonerobotics.com
2, smartonesolutions.com.hk
2, smartonesolutions.hk
2, valuegb.com
2, wise-research.com
