# NAME: XiaoMi
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/XiaoMi/XiaoMi.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 153
# SKIPPED: 1
# UPSTREAM-UPDATED: 2025-12-20 02:08:27
# SKIPPED-TYPES: PROCESS-NAME=1

name = XiaoMi
2, 408399.com
2, 408399.net
2, 816798.net
2, account-cn.huami.com
2, addatachain.cn
2, airstar.com
2, airstarfinance.net
2, aleenote.cn
2, aleenote.com
2, alibiji.cn
2, alinotes.cn
2, aos-incentive.huami.com
2, api-aos-cnbj6.huami.com
2, api-mifit-cn.huami.com
2, api-mifit.huami.com
2, app-analytics-cn.huami.com
2, duokan.com
2, duokanbox.com
2, facephoto.com
2, fe-cdn.huami.com
2, fe-static.huami.com
2, growth.ai.srv
2, heihei.com
2, hongmi.cn
2, i3ciebwk6ixfb.com
2, kewucool.com
2, kssdata-yz1.kuaipandata.com
2, kssdata-yz2-lt.kuaipandata.com
2, kssdata-yz2.kuaipandata.com
2, kssm.kuaipandata.com
2, kssv-w-yz01.kuaipandata.com
2, leijun.com
2, m3-cloud.com
2, mgslb.cn
2, mgslb.com
2, mgslb.net
2, mgslb.org
2, mi-ae.cn
2, mi-ae.com
2, mi-ae.com.cn
2, mi-ae.net
2, mi-cache.com
2, mi-cdn.com
2, mi-customer.com
2, mi-dun.com
2, mi-idc.com
2, mi-img.com
2, mi-img1.com
2, mi-img2.com
2, mi-img3.com
2, mi-img4.com
2, mi-img5.com
2, mi-static.com
2, mi.cn
2, mi.com
2, mi.com.cn
2, mi0.cc
2, mi1.cc
2, miav-cse.avlyun.com
2, micoce.com.cn
2, micode.cn
2, micode.com.cn
2, micode.net
2, mieco.net
2, mifile.cn
2, migames.com
2, mij.cc
2, mijia.tech
2, mijiayoupin.com
2, mikge.com
2, miliao.com
2, milliant.com
2, mioffice.cn
2, mios.cn
2, mios.com.cn
2, miot-spec.org
2, mipay.com
2, mipush.com
2, miredian.com
2, miren.cn
2, misrm.cn
2, misrm.com
2, misrm.com.cn
2, misrm.net
2, mitalk.com
2, mitvos.com
2, mitvos.net
2, miui-fxcse.avlyun.com
2, miui.cn
2, miui.com
2, miwifi.com
2, mixinshe.com
2, miyun.com
2, openvela.com
2, peijian.com
2, qinghedaxue.com
2, qsb.browser.miui.srv
2, res.mi.baidu.com
2, restapi.amap.com
2, shunwei.cn
2, singapore01.kuaipandata.com
2, sodajs.org
2, store-cdn.huami.com
2, thumb-yz01.kuaipandata.com
2, thumb-yz02.kuaipandata.com
2, thumb-yz69.kuaipandata.com
2, thumb-yz96.kuaipandata.com
2, timipc.com
2, tj1-miui-bn-stage01.kscn
2, wali.com
2, xiaoaiassist.com
2, xiaoaiscan.net
2, xiaoaisound.com
2, xiaomi.cn
2, xiaomi.com
2, xiaomi.net
2, xiaomi.open.qingting.fm
2, xiaomi.org
2, xiaomicache.com
2, xiaomicorp.cn
2, xiaomicorp.com
2, xiaomicorp.com.cn
2, xiaomicorp.net
2, xiaomicp.com
2, xiaomidns.cn
2, xiaomidns.com
2, xiaomidns.com.cn
2, xiaomidns.net
2, xiaomiev.com
2, xiaomiinc.cn
2, xiaomiinc.com
2, xiaomiinc.com.cn
2, xiaomiinc.net
2, xiaomimimo.com
2, xiaomimobile.com
2, xiaominr.com
2, xiaomiprint.com
2, xiaomisa.cn
2, xiaomisa.com
2, xiaomisa.net
2, xiaomisa.org
2, xiaomiwear.com
2, xiaomixiaoai.com
2, xiaomiyoupin.com
2, xlaomi.net
2, youpin.cn
2, youpin.com.cn
2, zhutidasai.com
0, 110.43.63.242/32
0, 120.133.33.222/32
0, 47.241.176.221/32
0, 58.220.58.152/31
0, 58.220.59.2/32
