# NAME: Epic
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Epic/Epic.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 15
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:15:09

name = Epic
2, battlebreakers.com
2, eac-cdn.com
2, easy.ac
2, easyanticheat.net
2, epicgames.com
2, epicgames.dev
2, fortnite.com
2, helpshift.com
2, paragon.com
2, playparagon.com
2, roborecall.com
2, shadowcomplex.com
2, spyjinx.com
2, unrealengine.com
2, unrealtournament.com
