# NAME: HanYi
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/HanYi/HanYi.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 9
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:34

name = HanYi
2, hellofontpreview.oss-cn-beijing.aliyuncs.com
2, hellowebfonts.oss-cn-beijing.aliyuncs.com
2, fontstar.com.cn
2, fontstudio.cn
2, hanyi.com
2, hanyi.com.cn
2, hellowebfont.com
2, ifont.cn
2, joytype.com
