# NAME: AdGuardSDNSFilterDirect
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/AdGuardSDNSFilter/Direct/Direct.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 149
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:18:41

name = AdGuardSDNSFilterDirect
2, 5471782.fls.doubleclick.net
2, 79423.analytics.edgekey.net
2, a.adwolf.ru
2, a.sellpoint.net
2, ac.ebis.ne.jp
2, acs-m.daraz.com.bd
2, acs-m.daraz.pk
2, action.metaffiliation.com
2, ad.10010.com
2, ad.abchina.com
2, ad.kazakinfo.com
2, ad.ourgame.com
2, adcdn.pingan.com
2, admin.dable.io
2, ads.tdbank.com
2, advert.kf5.com
2, afi-b.com
2, analytics.amplitude.com
2, anwb.webpower.eu
2, ap01.records.in.treasuredata.com
2, api.ads.tvb.com
2, api.docodoco.jp
2, api.karte.io
2, app-advertise.zhihuishu.com
2, app.adjust.com
2, app.appsflyer.com
2, artifactory.appodeal.com
2, awin1.com
2, buyad.bi-xenon.cn
2, c.office.com
2, captcha.su.baidu.com
2, catchup.thisisdax.com
2, cdn.duurzaam.greenchoice.nl
2, cdn.rozetka.com.ua
2, cindyholbrook.lpages.co
2, citiintl.122.2o7.net
2, cj.dotomi.com
2, cl.link-ag.net
2, classliving.lpages.co
2, click.appcast.io
2, click.avs.io
2, click.cptrack.de
2, click.simba.taobao.com
2, click.trafficguard.ai
2, click.virt.exacttarget.com
2, clickattr.wayup.com
2, cloud.notification-naviextras.com
2, cm-beacon.nakanohito.jp
2, cm-widget.nakanohito.jp
2, cmp.inmobi.com
2, crm-cdn.peek-cloppenburg.com
2, cs.silverpop.com
2, cutcaptcha.com
2, daikoku.ebis.ne.jp
2, data.digital.costco.ca
2, data.digital.costco.com
2, e.customeriomail.com
2, email.awscloud.com
2, email.elitedangerous.com
2, email.procook.co.uk
2, envato.market
2, f-gear.ec-optimizer.com
2, feed.adrelayer.com
2, forum.notebookreview.com
2, gate.first-id.fr
2, get.neofinancial.com
2, go.adjust.com
2, go.scorptec.com.au
2, goto.target.com
2, goto.walmart.com
2, grp07.ias.rakuten.co.jp
2, gs.statcounter.com
2, guce.advertising.com
2, hb.afl.rakuten.co.jp
2, health.halodoc.com
2, hidive.com
2, home.focusatwill.com
2, href.li
2, ia.hit.interia.pl
2, id.i2i.jp
2, img.ads.tvb.com
2, infra-api.newrelic.com
2, intersport.peerius.com
2, js.monitor.azure.com
2, learn.khanacademy.org
2, leechers-paradise.org
2, link.morningbrew.com
2, link.sylikes.com
2, linka.page
2, links.e.theatlantic.com
2, links.getblueshift.com
2, log.mmstat.com
2, logentries.com
2, login.sendpulse.com
2, ma135-r.analytics.edgekey.net
2, marketing.net.idealo-partner.com
2, media-consumer365.desigual.com
2, my.tealiumiq.com
2, netatmo.commander1.com
2, nineto5mac-d.openx.net
2, oa.tr.line.me
2, obituaries.therecord.com
2, official.paymaya.com
2, omniture.walmart.com
2, omsc.kpn.com
2, oneline.nextday.media
2, pagead.l.doubleclick.net
2, partner.everydays.de
2, promo.gramedia.com
2, proto2ad.durasite.net
2, pt.afl.rakuten.co.jp
2, public-cis.exponea.com
2, px.a8.net
2, radiofrance.targetspot.com
2, rd.bizrate.com
2, recommender.scarabresearch.com
2, redir.ownpage.fr
2, redir.tradedoubler.com
2, redirect.appmetrica.yandex.com
2, refer.discover.com
2, remembering.ca
2, res.ads.nicovideo.jp
2, sax.sina.com.cn
2, sbs.demdex.net
2, secureimage.securedataimages.com
2, smtp.focusgroupresearch.com
2, sponsor.nitropay.com
2, stash.roistat.com
2, str.hit.gemius.pl
2, support-beacon.nakanohito.jp
2, support-widget.nakanohito.jp
2, surveymyopinion.researchnow.com
2, tags.crwdcntrl.net
2, taiga.maven.io
2, thumbnail.thench.net
2, tlaol.com
2, tlh.gedidigital.it
2, tms.capitalone.com
2, torimochi.line-apps.com
2, tr.rdrtr.com
2, track.rutarget.ru
2, track.webgains.com
2, validate.perfdrive.com
2, vcentry2.valuecommerce.ne.jp
2, vcentry3.valuecommerce.ne.jp
2, www.dogpile.com
2, www.googleadservices.com
2, www.jdoqocy.com
2, www.statcounter.com
