# NAME: Direct
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Direct/Direct.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 231
# SKIPPED: 37
# UPSTREAM-UPDATED: 2025-08-12 02:08:14
# SKIPPED-TYPES: PROCESS-NAME=36, USER-AGENT=1

name = Direct
2, ad.10010.com
2, ad.12306.cn
2, ain.bgm.tv
2, alt1-mtalk.google.com
2, alt2-mtalk.google.com
2, alt3-mtalk.google.com
2, alt4-mtalk.google.com
2, alt5-mtalk.google.com
2, alt6-mtalk.google.com
2, alt7-mtalk.google.com
2, alt8-mtalk.google.com
2, analytics.95516.com
2, analytics.strava.com
2, app.adjust.com
2, app.appsflyer.com
2, bdtj.tagtic.cn
2, cdn.jsdelivr.net
2, clientservices.googleapis.com
2, deo.shopeemobile.com
2, dl.google.com
2, dl.l.google.com
2, eco-push-api-client.meiqia.com
2, errlog.umeng.com
2, fairplay.l.qq.com
2, image.maimn.com
2, img.bfzypic.com
2, img.ffzypic.com
2, img.kuaikanzy.net
2, img.liangzipic.com
2, init.ess.apple.com
2, itunes.apple.com
2, lain.bgm.tv
2, livew.l.qq.com
2, log.mmstat.com
2, m3u8.255tv.tk
2, m3u8.mstopq.com
2, msg.umeng.com
2, msg.umengcloud.com
2, mtalk.google.com
2, new-api.meiqia.com
2, ok.zuidapic.com
2, origin-a.akamaihd.net
2, rewards.hypixel.net
2, sdk.alibaba.com.ailbaba.me
2, smp-device-content.apple.com
2, static.jssp.tv
2, sycm.mmstat.com
2, tiao.cjkypo.com
2, time.apple.com
2, tracking.miui.com
2, ts.thefilehosting.com
2, update.googleapis.com
2, vd.l.qq.com
2, vi.l.qq.com
2, vip.ffzyread.com
2, vip.imgffzy.com
2, 52pt.site
2, acg.rip
2, acm.org
2, aidoru-online.me
2, alpharatio.cc
2, animebytes.tv
2, anthelion.me
2, asiancinema.me
2, avgv.cc
2, avistaz.to
2, awesome-hd.me
2, baomitu.com
2, beitai.pt
2, beyond-hd.me
2, bibliotik.me
2, blackwell-synergy.com
2, blog.google
2, blutopia.xyz
2, bootcss.com
2, broadcasthe.net
2, bt.byr.cn
2, bt.neu6.edu.cn
2, btschool.club
2, cabdirect.org
2, ccfbits.org
2, cgpeers.com
2, cinemageddon.net
2, cinematik.net
2, cinemaz.to
2, classix-unlimited.co.uk
2, comicat.org
2, concertos.live
2, dicmusic.club
2, discfan.net
2, diskstation.me
2, dizhensubao.getui.com
2, doi.org
2, dscloud.biz
2, dscloud.me
2, dscloud.mobi
2, dsmynas.com
2, dsmynas.net
2, dsmynas.org
2, dxdhd.com
2, eastgame.org
2, empornium.me
2, et8.org
2, exoticaz.to
2, f.video.weibocdn.com
2, familyds.com
2, familyds.net
2, familyds.org
2, filelist.io
2, fus.cdn.krcom.cn
2, gazellegames.net
2, gfxpeers.net
2, googletraveladservices.com
2, hd-space.org
2, hd4.xyz
2, hd4fans.org
2, hdarea.co
2, hdatmos.club
2, hdbd.us
2, hdbits.org
2, hdchina.org
2, hdcity.city
2, hddolby.com
2, hdfans.org
2, hdhome.org
2, hdpost.top
2, hdroute.org
2, hdsky.me
2, hdtime.org
2, hdupt.com
2, hdzone.me
2, hitpt.com
2, hudbt.hust.edu.cn
2, i234.me
2, icetorrent.org
2, ieee.org
2, j99.info
2, jiasule.com
2, joyhd.net
2, jpopsuki.eu
2, jstor.org
2, karagarga.in
2, keepfrds.com
2, koodomobile.ca
2, koodomobile.com
2, leaguehd.com
2, lztr.me
2, m-team.cc
2, madsrevolution.net
2, moecat.best
2, msg.vg
2, myanonamouse.net
2, myds.me
2, nanyangpt.com
2, nature.com
2, ncore.cc
2, nebulance.io
2, nicept.net
2, npupt.com
2, ol.epicgames.com
2, open.cd
2, oppaiti.me
2, orpheus.network
2, osapublishing.org
2, oup.com
2, ourbits.club
2, passthepopcorn.me
2, pornbits.net
2, privatehd.to
2, pterclub.com
2, pthome.net
2, ptsbao.club
2, redacted.ch
2, researchgate.net
2, sciencemag.org
2, scopus.com
2, sdbits.org
2, skyey2.com
2, soulvoice.club
2, springer.com
2, springernature.com
2, springsunday.net
2, staticfile.org
2, synology.me
2, tjupt.org
2, totheglory.im
2, tracking-protection.cdn.mozilla.net
2, trontv.com
2, uhdbits.org
2, upaiyun.com
2, weather-analytics-events.apple.com
2, weather-data.apple.com
2, weather-map.apple.com
2, wiley.com
2, xunlei.com
3, amp-api.podcasts.apple.com
3, anti-ad.net
3, api-adservices.apple.com
3, api.smoot.apple.cn
3, api.smoot.apple.com
3, aw-s.tripcdn.com
3, ax1x.com
3, bfzycdn.com
3, buy.itunes.apple.com
3, cnki.net
3, ctc.qzs.qzone.qq.com
3, deepdyve
3, els-cdn
3, elsevier
3, ess.apple.com
3, gsa.apple.com
3, humb.apple.com
3, icloud.com
3, ls.apple.com
3, o.lencr.org
3, pkulaw
3, push.apple.com
3, readcube
3, sciencedirect
3, ssl.apple.com
3, trip.com
3, ttcdn-tos.kkimg.cc
3, vip.ffzy-online
3, vip.ffzy-play
3, vip.kuaikan-cdn
3, vip.lz-cdn
3, wanfangdata
3, wb_ad
3, weather-adge.apple.com
3, weather-edge.apple.com
3, westlawchina
