# NAME: Lan
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Lan/Lan_Resolve.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 140
# SKIPPED: 0
# UPSTREAM-UPDATED: 2026-04-14 02:28:00

name = Lan
2, asusrouter.com
2, instant.arubanetworks.com
2, local.adguard.org
2, oasisauth.h3c.com
2, router.asus.com
2, setmeup.arubanetworks.com
2, www.asusrouter.com
2, 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
2, 10.in-addr.arpa
2, 100.100.in-addr.arpa
2, 100.51.198.in-addr.arpa
2, 101.100.in-addr.arpa
2, 102.100.in-addr.arpa
2, 103.100.in-addr.arpa
2, 104.100.in-addr.arpa
2, 105.100.in-addr.arpa
2, 106.100.in-addr.arpa
2, 107.100.in-addr.arpa
2, 108.100.in-addr.arpa
2, 109.100.in-addr.arpa
2, 110.100.in-addr.arpa
2, 111.100.in-addr.arpa
2, 112.100.in-addr.arpa
2, 113.0.203.in-addr.arpa
2, 113.100.in-addr.arpa
2, 114.100.in-addr.arpa
2, 115.100.in-addr.arpa
2, 116.100.in-addr.arpa
2, 117.100.in-addr.arpa
2, 118.100.in-addr.arpa
2, 119.100.in-addr.arpa
2, 120.100.in-addr.arpa
2, 121.100.in-addr.arpa
2, 122.100.in-addr.arpa
2, 123.100.in-addr.arpa
2, 124.100.in-addr.arpa
2, 125.100.in-addr.arpa
2, 126.100.in-addr.arpa
2, 127.100.in-addr.arpa
2, 127.in-addr.arpa
2, 16.172.in-addr.arpa
2, 168.192.in-addr.arpa
2, 17.172.in-addr.arpa
2, 18.172.in-addr.arpa
2, 19.172.in-addr.arpa
2, 2.0.192.in-addr.arpa
2, 20.172.in-addr.arpa
2, 21.172.in-addr.arpa
2, 22.172.in-addr.arpa
2, 23.172.in-addr.arpa
2, 24.172.in-addr.arpa
2, 25.172.in-addr.arpa
2, 254.169.in-addr.arpa
2, 255.255.255.255.in-addr.arpa
2, 26.172.in-addr.arpa
2, 27.172.in-addr.arpa
2, 28.172.in-addr.arpa
2, 29.172.in-addr.arpa
2, 30.172.in-addr.arpa
2, 31.172.in-addr.arpa
2, 64.100.in-addr.arpa
2, 65.100.in-addr.arpa
2, 66.100.in-addr.arpa
2, 67.100.in-addr.arpa
2, 68.100.in-addr.arpa
2, 69.100.in-addr.arpa
2, 70.100.in-addr.arpa
2, 71.100.in-addr.arpa
2, 72.100.in-addr.arpa
2, 73.100.in-addr.arpa
2, 74.100.in-addr.arpa
2, 75.100.in-addr.arpa
2, 76.100.in-addr.arpa
2, 77.100.in-addr.arpa
2, 78.100.in-addr.arpa
2, 79.100.in-addr.arpa
2, 8.b.d.0.1.0.0.2.ip6.arpa
2, 8.e.f.ip6.arpa
2, 80.100.in-addr.arpa
2, 81.100.in-addr.arpa
2, 82.100.in-addr.arpa
2, 83.100.in-addr.arpa
2, 84.100.in-addr.arpa
2, 85.100.in-addr.arpa
2, 86.100.in-addr.arpa
2, 87.100.in-addr.arpa
2, 88.100.in-addr.arpa
2, 89.100.in-addr.arpa
2, 9.e.f.ip6.arpa
2, 90.100.in-addr.arpa
2, 91.100.in-addr.arpa
2, 92.100.in-addr.arpa
2, 93.100.in-addr.arpa
2, 94.100.in-addr.arpa
2, 95.100.in-addr.arpa
2, 96.100.in-addr.arpa
2, 97.100.in-addr.arpa
2, 98.100.in-addr.arpa
2, 99.100.in-addr.arpa
2, a.e.f.ip6.arpa
2, acl4.ssr
2, b.e.f.ip6.arpa
2, d.f.ip6.arpa
2, hiwifi.com
2, home.arpa
2, kis.v2.scr.kaspersky-labs.com
2, leike.cc
2, localhost.ptlogin2.qq.com
2, localhost.sec.qq.com
2, my.router
2, p.to
2, peiluyou.com
2, phicomm.me
2, plex.direct
2, router.ctc
2, routerlogin.com
2, tendawifi.com
2, tplinkwifi.net
2, tplogin.cn
2, ts.net
2, wifi.cmcc
2, zte.home
0, 0.0.0.0/8
0, 10.0.0.0/8
0, 100.64.0.0/10
0, 127.0.0.0/8
0, 169.254.0.0/16
0, 172.16.0.0/12
0, 192.0.0.0/24
0, 192.0.2.0/24
0, 192.168.0.0/16
0, 192.88.99.0/24
0, 198.18.0.0/15
0, 198.51.100.0/24
0, 203.0.113.0/24
0, 224.0.0.0/3
1, ::/127
1, fc00::/7
1, fe80::/10
1, ff00::/8
