# NAME: Kingsoft
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Kingsoft/Kingsoft.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 256
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:35

name = Kingsoft
2, 35go.cn
2, 35go.net
2, 3ny8.com
2, 3r5y.com
2, 4848360.cn
2, 4848360.com
2, 51dzt.com
2, 78h34.com
2, 800wen.com
2, 93trf.com
2, 9724.com
2, 9724.com.cn
2, ahjk34.com
2, baobianli.cn
2, baobianli.net
2, baozengzhang.com
2, beike.cn
2, bestcloudcdn.com
2, bestclouddns.com
2, bk3r.com
2, cheetahgames.com
2, cheetahgo.net
2, cheetahmobile.com
2, cleanmaster.cn
2, cmcloud.org
2, cmcm.com
2, cmcmadmin.com
2, cmcmapp.com
2, cmcmcdn.com
2, cmcmcmai.com
2, cmcmiot.com
2, cmcmpc.com
2, cmcmsecurity.com
2, cmcmserv.com
2, cmcmtrans.com
2, cmdev.cn
2, coh5.cn
2, conew.cn
2, conew.com
2, crasheye.cn
2, d4z1onkegyrs5.cloudfront.net
2, d9j8.com
2, dfig0.com
2, dgk2n.com
2, di28nl.com
2, diffir.com
2, djkhgy2.com
2, djrhf0.com
2, dkhg23.com
2, docer.com
2, douhuameiquan.cn
2, douhuameiquan.com
2, douhuameiquan.net
2, drivergenius.com
2, duba.com
2, duba.net
2, duojoy.cn
2, dur9.com
2, erg3r.com
2, fatherai.com
2, firefallgame.cn
2, g768r.com
2, gfh82.com
2, global-ks-cdn.com
2, h803w.com
2, hd8y.com
2, heytime.cn
2, hid98ys.com
2, hkd82.com
2, iappsafe.cn
2, iappsafe.com
2, iciba.com
2, iciba.net
2, id4r.com
2, id4r.net
2, idaasksyun.com
2, ifireeye.cn
2, ifireeye.com
2, ihuoyan.cn
2, ihuoyan.com
2, ijinshan.com
2, ileopard.com
2, ingags.com
2, ishengdian.cn
2, iuhtg8.com
2, iweikan.cn
2, ixiede.com
2, j6n29.com
2, jkhds872.com
2, jksdhgu.com
2, jxfeng.com
2, jxphone.com
2, jxsj2sy.com
2, kcdnvip.com
2, kdocs.cn
2, keniu.cn
2, kimg.cn
2, kingcloud.com
2, kingcloudad.com
2, kingmb.cn
2, kingmb.com
2, kingmobi.cn
2, kingsoft-office-service.com
2, kingsoft.com
2, kisops.com
2, kjsdh6.com
2, kmail.com
2, ks-cdn.com
2, ks-cdn1.com
2, ks-cdnv6.com
2, ks-live.com
2, ksc-test.com
2, kscbigdata.cloud
2, kscloudapi.com
2, ksdhgy.com
2, kshwtj.com
2, ksmobile.com
2, ksmobile.net
2, ksoapp.com
2, ksops.com
2, ksord.com
2, ksosoft.com
2, ksycdn.cn
2, ksyna.com
2, ksyun.com
2, ksyun.net
2, ksyunacc.cn
2, ksyunad.com
2, ksyuncdn-k1.com
2, ksyuncdn-k2.com
2, ksyuncdn.com
2, ksyuncdnv6.com
2, ksyuncs.com
2, ksyungslb.com
2, ksyungslb2.com
2, ksyunv5.com
2, ksyunv6.com
2, ksyunv7.com
2, ksyunwaf.com
2, kuaipandata.com
2, lbmobi.com
2, liebao.cn
2, liebao.org.cn
2, liebaoh5.com
2, liebaopay.com
2, ljhks.com
2, ljhks.net
2, marshotspot.com
2, myfiles.com.cn
2, northgun.com
2, oversea-ks-cdn.com
2, papocket.com
2, pc120.com
2, prpracg.com
2, q-supreme.cn
2, q-supreme.com
2, q78s5.com
2, qinglidashi.com
2, qwe1e.com
2, qwps.cn
2, qwps.com
2, qwps.net
2, r9t1.com
2, rat3c.com
2, ratingtoken.com.cn
2, ratingtoken.net
2, rubylink.cn
2, s-zone.com
2, s7y3.com
2, safeapk.cn
2, safeapp.cn
2, sdg53.com
2, sdhgu.com
2, seasungame.com
2, seasungames.com
2, shangyouxuan.com
2, shkdfua.com
2, shoujikong.cn
2, showshell.com
2, skdj5.com
2, skidstorm.com
2, slja2.com
2, snap-buy.com
2, springen.cn
2, supervisionus.com
2, t4x3.com
2, t79d6.com
2, t7rt5.com
2, tellbuy.cn
2, testplus.cn
2, typeeasy.cn
2, typeeasy.net
2, v78q.com
2, wakaligong.com
2, weikan.cn
2, whwps.cn
2, wps-h5.cn
2, wps.cn
2, wps.com
2, wpscdn.cn
2, wpscdn.com
2, wpseco.cn
2, wpsep.net
2, wpsgo.com
2, wpsit.cn
2, wpske.cn
2, wpske.com
2, wpsmail.net
2, wpspay.cn
2, wpspdf.cn
2, wpsplus.com
2, wpsxiu.cn
2, x3g1.com
2, xiaobaobianli.cn
2, xiaobaobianli.com
2, xiaobaobianli.net
2, xindexuexi.cn
2, xindexuexi.com
2, xishanju.com
2, xiutang01.cn
2, xiutang02.cn
2, xiutang03.cn
2, xiutang04.cn
2, xiutang05.cn
2, xiutang06.cn
2, xiutang07.cn
2, xiutang08.cn
2, xiutang09.cn
2, xiutang10.cn
2, xiutang11.cn
2, xiutang12.cn
2, xiutang13.cn
2, xiutang14.cn
2, xiutang15.cn
2, xiutang16.cn
2, xiutang17.cn
2, xiutang18.cn
2, xiutang19.cn
2, xiutang20.cn
2, xiutangh5.cn
2, xoyo.com
2, xoyobox.com
2, xoyocdn.com
2, xsjcs.cn
2, xsjom.com
2, y78r.com
2, yingyongso.com
2, yk72e.com
2, yt98w.com
2, z211.top
2, z211.vip
2, zhishifanli.cn
2, zhishifanli.com
2, zhishifanli.com.cn
2, zj8t5.com
2, znstartups.com
