# NAME: BardAI
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/BardAI/BardAI.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 10
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:20:02

name = BardAI
2, ai.google.dev
2, alkalimakersuite-pa.clients6.google.com
2, generativelanguage.googleapis.com
2, makersuite.google.com
2, bard.google.com
2, deepmind.com
2, deepmind.google
2, gemini.google.com
2, generativeai.google
2, proactivebackend-pa.googleapis.com
