# NAME: Intel
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Intel/Intel.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 261
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:44

name = Intel
2, 01.org
2, acpica.com
2, altera.com
2, alteraforum.com
2, alteraforums.com
2, alteraforums.net
2, alterauserforum.com
2, alterauserforum.net
2, alterauserforums.com
2, alterauserforums.net
2, barefootnetworks.com
2, buyaltera.com
2, celeron.com
2, celeron.net
2, centrino.com
2, centrino.net
2, chips.com
2, cilk.com
2, cilk.net
2, clearlinux.cn
2, clearlinux.org
2, cloudinsights.com
2, clusterconnection.com
2, coreduo.com
2, coreextreme.com
2, crosswalk-project.com
2, crosswalk-project.net
2, doceapower.com
2, easic.com
2, enpirion.com
2, exascale-tech.com
2, exploreintel.com
2, gordonmoore.com
2, hyperscan.io
2, insidefilms.com
2, intc.com
2, intel-research.net
2, intel-university-collaboration.net
2, intel.ac
2, intel.ae
2, intel.af
2, intel.ag
2, intel.ai
2, intel.ar
2, intel.at
2, intel.az
2, intel.ba
2, intel.bg
2, intel.bh
2, intel.bi
2, intel.bo
2, intel.bs
2, intel.by
2, intel.ca
2, intel.cc
2, intel.cg
2, intel.ch
2, intel.cl
2, intel.cm
2, intel.cn
2, intel.co.ae
2, intel.co.cr
2, intel.co.id
2, intel.co.il
2, intel.co.jp
2, intel.co.kr
2, intel.co.uk
2, intel.co.za
2, intel.com
2, intel.com.ar
2, intel.com.au
2, intel.com.bo
2, intel.com.br
2, intel.com.cn
2, intel.com.co
2, intel.com.ec
2, intel.com.hk
2, intel.com.jm
2, intel.com.mx
2, intel.com.my
2, intel.com.pe
2, intel.com.ph
2, intel.com.pr
2, intel.com.py
2, intel.com.tr
2, intel.com.tw
2, intel.com.uy
2, intel.com.ve
2, intel.cr
2, intel.cu
2, intel.cz
2, intel.de
2, intel.dk
2, intel.dz
2, intel.ec
2, intel.ee
2, intel.eg
2, intel.es
2, intel.eu
2, intel.fi
2, intel.fr
2, intel.ga
2, intel.gd
2, intel.ge
2, intel.gl
2, intel.gm
2, intel.gr
2, intel.gs
2, intel.gt
2, intel.gy
2, intel.hk
2, intel.hn
2, intel.ht
2, intel.hu
2, intel.ie
2, intel.in
2, intel.io
2, intel.it
2, intel.je
2, intel.jo
2, intel.jp
2, intel.ke
2, intel.la
2, intel.lc
2, intel.lk
2, intel.lt
2, intel.lu
2, intel.ly
2, intel.ma
2, intel.md
2, intel.me
2, intel.mg
2, intel.mk
2, intel.mn
2, intel.mp
2, intel.mt
2, intel.mu
2, intel.mw
2, intel.mx
2, intel.my
2, intel.ng
2, intel.nl
2, intel.nu
2, intel.nz
2, intel.pa
2, intel.pe
2, intel.ph
2, intel.pl
2, intel.pn
2, intel.re
2, intel.ro
2, intel.ru
2, intel.rw
2, intel.sa
2, intel.sc
2, intel.se
2, intel.sg
2, intel.si
2, intel.sk
2, intel.sn
2, intel.sr
2, intel.st
2, intel.sv
2, intel.sx
2, intel.sy
2, intel.tf
2, intel.tj
2, intel.tl
2, intel.tm
2, intel.tn
2, intel.tt
2, intel.tv
2, intel.tw
2, intel.ua
2, intel.uk
2, intel.us
2, intel.uy
2, intel.uz
2, intel.vg
2, intel.vn
2, intel.vu
2, intel.wf
2, intel.yt
2, intelamericasstore.com
2, intelapacstore.com
2, intelatom.net
2, intelcapital.com
2, intelcapital.net
2, intelcloudbuilders.com
2, intelcloudfinder.com
2, intelemeastore.com
2, inteleventexpress.com
2, intelforchange.com
2, intelfreepress.com
2, intelgo.net
2, intelinsight.com
2, inteliotmarketplace.com
2, intell.com
2, intellearningseries.com
2, intellinuxgraphics.com
2, intellinuxgraphics.net
2, intellinuxwireless.net
2, intelnervana.com
2, intelnet.component
2, intelplay.com
2, intelquark.com
2, intelrealsense.cn
2, intelrealsense.com
2, intelrxt.com
2, intelsalestraining.com
2, intelsecurity.com
2, intelserveredge.com
2, intelsoftwarenetwork.com
2, intelstore.com
2, inteltechnologyprovider.com
2, intelvmwarecybersecurity.com
2, itnel.com
2, latencytop.com
2, lookinside.com
2, makebettercode.com
2, makesenseofdata.com
2, movidius.com
2, movidius.net
2, nervanasys.com
2, nevex.com
2, nextgenerationcenter.com
2, niosii.com
2, niosii.net
2, omekinteractive.com
2, omnitek.tv
2, oneapi.com
2, openamt.com
2, opendroneid.org
2, openvinotoolkit.org
2, optanedifference.com
2, ospray.net
2, ospray.org
2, pc.com
2, pentium.com
2, pentium.net
2, pintool.com
2, poweredbyintel.com
2, qualtrics.com
2, reconinstruments.com
2, reconjet.com
2, researchintel.com
2, saffrontech.com
2, sensorynetworks.com
2, siport.com
2, smart-edge.com
2, snap-telemetry.io
2, theintelstore.com
2, thunderbolttechnology.net
2, trustedanalytics.com
2, trustedanalytics.net
2, vokevr.com
2, vpro.com
2, vpro.net
2, xeon.com
2, xn--ztsq84g.cn
2, xscale.com
