# NAME: STUN
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/STUN/STUN_Resolve.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 366
# SKIPPED: 0
# UPSTREAM-UPDATED: 2023-11-28 15:52:37

name = STUN
2, iphone-stun.strato-iphone.de
2, relay.webwormhole.io
2, stun.1-voip.com
2, stun.12voip.com
2, stun.1und1.de
2, stun.3deluxe.de
2, stun.3wayint.com
2, stun.5sn.com
2, stun.aa.net.uk
2, stun.aaisp.co.uk
2, stun.acquageraci.it
2, stun.acrobits.cz
2, stun.acronis.com
2, stun.actionvoip.com
2, stun.alberon.cz
2, stun.allflac.com
2, stun.alphacron.de
2, stun.alpirsbacher.de
2, stun.anlx.net
2, stun.annatel.net
2, stun.antisip.com
2, stun.arkh-edu.ru
2, stun.atagverwarming.nl
2, stun.autosystem.com
2, stun.avigora.fr
2, stun.axeos.nl
2, stun.babelforce.com
2, stun.baltmannsweiler.de
2, stun.bandyer.com
2, stun.bcs2005.net
2, stun.bearstech.com
2, stun.beebeetle.com
2, stun.bernardoprovenzano.net
2, stun.bethesda.net
2, stun.bitburger.de
2, stun.bluesip.net
2, stun.bridesbay.com
2, stun.cablenet-as.net
2, stun.callromania.ro
2, stun.callwithus.com
2, stun.carlovizzini.it
2, stun.cellmail.com
2, stun.cheapvoip.com
2, stun.cibercloud.com.br
2, stun.clickphone.ro
2, stun.coffee-sen.com
2, stun.comrex.com
2, stun.connecteddata.com
2, stun.cope.es
2, stun.counterpath.com
2, stun.counterpath.net
2, stun.crimeastar.net
2, stun.ctafauni.it
2, stun.dcalling.de
2, stun.deepfinesse.com
2, stun.demos.ru
2, stun.demos.su
2, stun.dls.net
2, stun.dunyatelekom.com
2, stun.dus.net
2, stun.easter-eggs.com
2, stun.easycall.pl
2, stun.easyvoip.com
2, stun.edwin-wiegele.at
2, stun.ekiga.net
2, stun.eleusi.com
2, stun.elitetele.com
2, stun.engineeredarts.co.uk
2, stun.eol.co.nz
2, stun.eoni.com
2, stun.epygi.com
2, stun.eurosys.be
2, stun.f.haeder.net
2, stun.fairytel.at
2, stun.fathomvoice.com
2, stun.fbsbx.com
2, stun.files.fm
2, stun.fitauto.ru
2, stun.fixup.net
2, stun.fmo.de
2, stun.foad.me.uk
2, stun.framasoft.org
2, stun.freecall.com
2, stun.freeswitch.org
2, stun.freevoipdeal.com
2, stun.frozenmountain.com
2, stun.funwithelectronics.com
2, stun.futurasp.es
2, stun.galeriemagnet.at
2, stun.geesthacht.de
2, stun.genymotion.com
2, stun.geonet.ro
2, stun.gigaset.net
2, stun.gmx.de
2, stun.gmx.net
2, stun.gntel.nl
2, stun.godatenow.com
2, stun.goldfish.ie
2, stun.graftlab.com
2, stun.gravitel.ru
2, stun.grazertrinkwasseringefahr.at
2, stun.groenewold-newmedia.de
2, stun.h4v.eu
2, stun.halonet.pl
2, stun.healthtap.com
2, stun.heeds.eu
2, stun.hicare.net
2, stun.hide.me
2, stun.hitv.com
2, stun.hoiio.com
2, stun.hosteurope.de
2, stun.hot-chilli.net
2, stun.imafex.sk
2, stun.imp.ch
2, stun.infra.net
2, stun.internetcalls.com
2, stun.intervoip.com
2, stun.ipfire.org
2, stun.ippi.com
2, stun.ippi.fr
2, stun.ipshka.com
2, stun.irishvoip.com
2, stun.isp.net.au
2, stun.istitutogramscisiciliano.it
2, stun.it1.hr
2, stun.ixc.ua
2, stun.jabber.dk
2, stun.jabbim.cz
2, stun.jay.net
2, stun.jowisoftware.de
2, stun.jumblo.com
2, stun.junet.se
2, stun.justvoip.com
2, stun.kanojo.de
2, stun.kaseya.com
2, stun.kedr.io
2, stun.kitamaebune.com
2, stun.komsa.de
2, stun.kotter.net
2, stun.l.google.com
2, stun.labs.net
2, stun.ladridiricette.it
2, stun.landvast.nl
2, stun.lebendigefluesse.at
2, stun.leonde.org
2, stun.leucotron.com.br
2, stun.levigo.de
2, stun.lineaencasa.com
2, stun.linphone.org
2, stun.linuxtrent.it
2, stun.liveo.fr
2, stun.lleida.net
2, stun.localphone.com
2, stun.logic.ky
2, stun.londonweb.net
2, stun.lovense.com
2, stun.lowratevoip.com
2, stun.lundimatin.fr
2, stun.m-online.net
2, stun.marcelproust.it
2, stun.medvc.eu
2, stun.meetwife.com
2, stun.megatel.si
2, stun.meowsbox.com
2, stun.mit.de
2, stun.miwifi.com
2, stun.mixvoip.com
2, stun.mobile-italia.com
2, stun.moonlight-stream.org
2, stun.muoversi.net
2, stun.myhowto.org
2, stun.myspeciality.com
2, stun.myvoipapp.com
2, stun.myvoiptraffic.com
2, stun.mywatson.it
2, stun.nanocosmos.de
2, stun.ncic.com
2, stun.neomedia.it
2, stun.netappel.com
2, stun.netgsm.com.tr
2, stun.newrocktech.com
2, stun.nexphone.ch
2, stun.next-gen.ro
2, stun.nextcloud.com
2, stun.nexxtmobile.de
2, stun.nfon.net
2, stun.nonoh.net
2, stun.odr.de
2, stun.officinabit.com
2, stun.olimontel.it
2, stun.oncloud7.ch
2, stun.openjobs.hu
2, stun.openvoip.it
2, stun.optdyn.com
2, stun.ortopediacoam.it
2, stun.otos.pl
2, stun.ozekiphone.com
2, stun.peeters.com
2, stun.peethultra.be
2, stun.piratenbrandenburg.de
2, stun.planetarium.com.br
2, stun.plexicomm.net
2, stun.poetamatusel.org
2, stun.poivy.com
2, stun.powervoip.com
2, stun.ppdi.com
2, stun.pure-ip.com
2, stun.qcol.net
2, stun.radiojar.com
2, stun.redworks.nl
2, stun.ringostat.com
2, stun.ringvoz.com
2, stun.rockenstein.de
2, stun.rolmail.net
2, stun.romaaeterna.nl
2, stun.romancecompass.com
2, stun.root-1.de
2, stun.ru-brides.com
2, stun.rynga.com
2, stun.schlund.de
2, stun.schoeffel.de
2, stun.schulinformatik.at
2, stun.selasky.org
2, stun.senstar.com
2, stun.sewan.fr
2, stun.shadrinsk.net
2, stun.siedle.com
2, stun.sigmavoip.com
2, stun.signalwire.com
2, stun.simlar.org
2, stun.sip.us
2, stun.sipdiscount.com
2, stun.sipgate.net
2, stun.sipglobalphone.com
2, stun.siplogin.de
2, stun.sippeer.dk
2, stun.sipthor.net
2, stun.siptraffic.com
2, stun.siptrunk.com
2, stun.sipy.cz
2, stun.sky.od.ua
2, stun.skydrone.aero
2, stun.sma.de
2, stun.smartvoip.com
2, stun.smsdiscount.com
2, stun.smslisto.com
2, stun.soho66.co.uk
2, stun.solcon.nl
2, stun.solnet.ch
2, stun.solomo.de
2, stun.sonetel.com
2, stun.sonetel.net
2, stun.sparvoip.de
2, stun.splicecom.com
2, stun.srce.hr
2, stun.stadtwerke-eutin.de
2, stun.stochastix.de
2, stun.streamnow.ch
2, stun.studio-link.de
2, stun.studio71.it
2, stun.swrag.de
2, stun.sylaps.com
2, stun.symonics.com
2, stun.syncthing.net
2, stun.synergiejobs.be
2, stun.syrex.co.za
2, stun.t-online.de
2, stun.talkho.com
2, stun.taxsee.com
2, stun.teamfon.de
2, stun.technosens.fr
2, stun.tel.lu
2, stun.tel2.co.uk
2, stun.telbo.com
2, stun.teliax.com
2, stun.telnyx.com
2, stun.telonline.com
2, stun.thebrassgroup.it
2, stun.thinkrosystem.com
2, stun.threema.ch
2, stun.tichiamo.it
2, stun.tng.de
2, stun.totalcom.info
2, stun.trivenet.it
2, stun.ttmath.org
2, stun.tula.nu
2, stun.twt.it
2, stun.uabrides.com
2, stun.uiltucssicilia.it
2, stun.ukh.de
2, stun.uls.co.za
2, stun.url.net.au
2, stun.usfamily.net
2, stun.vadacom.co.nz
2, stun.var6.cn
2, stun.vavadating.com
2, stun.verbo.be
2, stun.vincross.com
2, stun.vivox.com
2, stun.vo.lu
2, stun.voicetech.se
2, stun.voicetrading.com
2, stun.voip.aebc.com
2, stun.voip.blackberry.com
2, stun.voip.eutelia.it
2, stun.voipblast.com
2, stun.voipbuster.com
2, stun.voipbusterpro.com
2, stun.voipcheap.co.uk
2, stun.voipcheap.com
2, stun.voipconnect.com
2, stun.voipdiscount.com
2, stun.voipdomain
2, stun.voipfibre.com
2, stun.voipgain.com
2, stun.voipgate.com
2, stun.voipgrid.nl
2, stun.voipia.net
2, stun.voipinfocenter.com
2, stun.voipplanet.nl
2, stun.voippro.com
2, stun.voipraider.com
2, stun.voipvoice.it
2, stun.voipwise.com
2, stun.voipxs.nl
2, stun.voipzoom.com
2, stun.vomessen.de
2, stun.voys.nl
2, stun.vozelia.com
2, stun.voztele.com
2, stun.voztovoice.org
2, stun.waterpolopalermo.it
2, stun.wcoil.com
2, stun.webcalldirect.com
2, stun.webmatrix.com.br
2, stun.wemag.com
2, stun.westtel.ky
2, stun.wia.cz
2, stun.wifirst.net
2, stun.wtfismyip.com
2, stun.wxnz.net
2, stun.xten.com
2, stun.yesdates.com
2, stun.yollacalls.com
2, stun.zadarma.com
2, stun.zentauron.de
2, stun1.l.google.com
2, stun2.l.google.com
2, stun3.l.google.com
2, stun4.l.google.com
1, 2001:4060:1:1005::10:32
1, 2001:41d0:2:12b9::1
1, 2001:678:b28::118
1, 2404:6800:4003:c03::7f
1, 2404:6800:4008:c04::7f
1, 2404:6800:400a:1002::7f
1, 2404:6800:400b:c005::7f
1, 2a00:1450:4010:c06::7f
1, 2a01:4f8:120:1497::148
1, 2a01:4f8:13b:39ce::2
1, 2a01:4f8:242:56ca::2
1, 2a01:4f8:c17:8f74::1
1, 2a01:4f9:4b:4c8f::2
1, 2a02:f98:0:50:2ff:23ff:fe42:1b23
1, 2a03:2880:f084:1:face:b00c:0:24d9
1, 2a03:b0c0:0:1010::a2:a001
