# NAME: AdvertisingTest
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/AdvertisingTest/AdvertisingTest.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 791
# SKIPPED: 15
# UPSTREAM-UPDATED: 2026-06-10 02:45:36
# SKIPPED-TYPES: AND=1, URL-REGEX=14

name = AdvertisingTest
3, -logging.nextmedia.com
3, -rtb.gravite.net
3, -s2s.sensic.net
3, -spiky.clevertap-prod.com
3, -tracker.biliapi.net
3, -txtagstore
3, .engage.3m.
3, .estream.
3, .freecontent.
3, .net.daraz.
3, .nimiq.
3, .zooplus.
3, _vmind.qqvideo.tc.qq.com
3, a8clk.
3, a8cv.
3, ad.ixigua.com
3, adjust.
3, adktrack
3, admdfs
3, admob
3, adnewnc
3, adsame
3, adsby
3, adsdk
3, adsense
3, adserve2
3, adserver
3, adspace
3, adsyndication
3, advert
3, allyes
3, analysys
3, anybest.
3, backstory.ebay.
3, click.rum.
3, cmpworker.
3, cp-home-pl-
3, crashlytics
3, dat8
3, dc.pimentaafricana
3, dnserror
3, doubleclick.
3, dubester.
3, fb-business-appeal
3, fb-community-standards
3, fb-restriction-appeal
3, fb-restriction-case
3, fenxi
3, flightsy
3, gettate
3, googleads
3, hostingcloud
3, inmobi
3, insights-collector.
3, itabelog
3, jads
3, jshosting
3, marketing.net
3, mighbest
3, mobaders
3, nbsdk-baichuan
3, nimiqpool
3, pancakeswap
3, plausible.
3, securepubads
3, smetrics.
3, sunnimiq
3, taboola
3, telemetry.officeapps.live.com
3, thetollroads-
3, track.msadcenter
3, track.opentable.
3, track.tiara
3, trkcmb.business.hsbc.
3, trkgbm.business.hsbc.
3, trkhinv.business.hsbc.
3, trksvg.business.hsbc.
3, uedas
3, umtrack
3, wxsnsdy
3, zymerget
3, 112wan
3, 789htbet
3, a.9game.cn
3, a.wkanx.com
3, a3.bytecdn.cn
3, a3.pstatp.com
3, ad.api.moji.com
3, ad.ihuman.com
3, ad.toutiao.com
3, adash.man.aliyuncs.com
3, adform
3, adm3.autoimg.cn
3, admarvel
3, admaster
3, adp.atm.youku.com
3, adproxy.autohome.com
3, adsage
3, adsensor
3, adservice
3, adsfilebssdlbig.ali.kugou.com
3, adshare.toutiao.com
3, adsmogo
3, adsrvmedia
3, adsserving
3, adsystem
3, adtrack.ucweb.com
3, adwords
3, afpapi.alimama.com
3, android.bugly.qq.com
3, ap.51y5.net
3, api.freed.so
3, api.sobot.com
3, apiinit.amap.com
3, apimg.qunliao.info
3, app.51y5.net
3, applogapi.autohome.com
3, applovin
3, appsflyer
3, asewlfjqwlflkew
3, asiad.byteactivity
3, av1.xdrig.com
3, bds.snssdk.com
3, bdsp.x.jd.com
3, bj.imp.voiceads.cn
3, bngpt
3, bongacash
3, brushshopy
3, c-hzgt2.getui.com
3, c.51y5.net
3, c.wkanx.com
3, c1.wkanx.com
3, c1img.ali.kugou.com
3, caclick.baidu.com
3, cds.51y5.net
3, client-dmp.suishenyun.cn
3, clk.gentags.net
3, cm-10-134.getui.com
3, cm-10-35.getui.com
3, collectionpv.che168.com
3, config.51y5.net
3, config.y5en.com
3, count.atm.youku.com
3, cpu.baidu.com
3, dfkj8
3, dlads
3, dm.bytedance.com
3, dm.pstatp.com
3, dm.toutiao.com
3, domob
3, dtscout
3, duomeng
3, dwtrack
3, e2wysbacctt1
3, editor.sm.cn
3, ems.youku.com
3, exosrv
3, extlog.snssdk.com
3, fans.m.tmall.com
3, fc-video.cdn.bcebos.com
3, fds.api.moji.com
3, greenplasticdua
3, guanggao
3, haowanyou
3, highwebmedia
3, histats
3, huichuan-mc.sm.cn
3, huichuan.sm.cn
3, iflyad.bj.openstorage.cn
3, image.bianxianmao.com
3, img1.czb365.com
3, in-page-push
3, insurance.lianwifi.com
3, js.union-wifi.com
3, juruigj
3, kepler.jd.com
3, keplerapi.jd.com
3, kgipadstat.kugou.com
3, kgipadstatbak.kugou.com
3, kgstaticdlbssdlbig.tx.kugou.com
3, lieyou
3, lkme.cc
3, log-dmp.suishenyun.cn
3, log.cs.pp.cn
3, login.push.51y5.net
3, logwebs.kugou.com
3, m.atm.youku.com
3, m.panda.voiceads.cn
3, m.suning.com
3, mapi.m.jd.com
3, mathtag
3, mdapp09
3, me.api.moji.com
3, medicine.lanjiyin.com.cn
3, mifengv
3, mmiyue
3, mobads.baidu.com
3, mobilead.kuwo.cn
3, mpos-pic.helipay.com
3, msg.push.51y5.net
3, nbcollect.kugou.com
3, nbcollectretry.kugou.com
3, news-log.51y5.net
3, news.51y5.net
3, o333o
3, omgmta
3, omniture
3, onenews
3, openx
3, ossp.voicecloud.cn
3, p3-pack.byteimg.com
3, p3.pstatp.com
3, p6-pack.byteimg.com
3, pagespeed-mod
3, pangolin-sdk-toutiao
3, paradisestatic.vivo.com.cn
3, partnerad
3, pc.suishenyun.net
3, pdds.ucweb.com
3, pglstatp-toutiao
3, pingfore
3, policy.jd.com
3, puds.ucweb.com
3, r1.ykimg.com
3, rescn.u3.ucweb.com
3, rich.kuwo.cn
3, rt-m.kugou.com
3, rtmretry.kugou.com
3, s1.pstatp.com
3, s2.pstatp.com
3, s3.pstatp.com
3, s3a.pstatp.com
3, sdfp.snssdk.com
3, sdk.open.talk.getui.com
3, searchrecommend.kugou.com
3, server.m.pp.cn
3, socdm
3, splashimgbssdl.yun.kugou.com
3, stsdk.vivo.com.cn
3, stsdk.vivoglobal.com
3, stunninglover
3, supersonicads
3, talk.bz.getui.com
3, toateeli
3, tosv.boe.byted.org
3, tosv.byted.org
3, track.uc.cn
3, tracker.kugou.com
3, trackercdnbj.kugou.com
3, trwl1
3, tunion-api.m.taobao.com
3, umeng
3, utp-dmp.ucweb.com
3, utp.ucweb.com
3, v0-client-lz.rili.cn
3, v1.log.moji.com
3, v2.reachmax.cn
3, val.atm.youku.com
3, vidoza
3, vs10.bj2ct.u3.ucweb.com
3, wgo.mmstat.com
3, wixsite.com
3, wlmonitor
3, www.qmlog.cn
3, xn--2qux23c9ziyrq
3, xxshuyuan
3, ynuf.alipay.com
3, zjtoolbar
3, adashx
3, analytics
3, talkingdata
3, tracking
3, traffic
3, app-log.
3, applog.
3, fzlm
3, ios-log.
3, ioslog.
3, pc-log.
3, pclog.
0, 0.0.0.0/24
0, 1.3.0.10/32
0, 10.72.25.0/24
0, 101.124.19.122/32
0, 101.201.101.166/32
0, 101.201.29.182/32
0, 101.226.10.8/32
0, 101.227.200.0/24
0, 101.227.97.240/32
0, 101.251.211.235/32
0, 101.35.204.35/32
0, 101.36.166.16/32
0, 103.21.91.144/32
0, 103.224.222.208/32
0, 103.249.254.113/32
0, 103.37.152.97/32
0, 103.49.209.27/32
0, 103.71.154.76/32
0, 103.75.152.210/32
0, 103.75.153.3/32
0, 104.195.62.12/32
0, 104.197.140.120/32
0, 104.198.198.188/32
0, 104.203.214.3/32
0, 104.203.72.254/32
0, 104.233.177.93/32
0, 104.239.213.7/32
0, 106.11.172.5/32
0, 106.11.249.99/32
0, 106.11.25.31/32
0, 106.187.95.251/32
0, 106.75.231.48/32
0, 106.75.65.90/32
0, 106.75.65.92/32
0, 107.148.199.181/32
0, 107.165.206.26/32
0, 107.172.176.197/32
0, 107.183.137.18/32
0, 107.187.122.172/32
0, 107.21.113.76/32
0, 108.171.248.234/32
0, 109.123.233.251/32
0, 111.11.208.2/32
0, 111.175.220.160/29
0, 111.175.221.58/32
0, 111.206.22.0/24
0, 111.3.78.103/32
0, 111.3.79.224/27
0, 111.30.135.167/32
0, 111.30.159.168/32
0, 111.30.176.111/32
0, 111.63.135.0/24
0, 111.73.45.147/32
0, 112.124.115.215/32
0, 112.13.173.96/28
0, 112.132.230.179/32
0, 112.15.36.248/32
0, 112.29.211.120/32
0, 112.74.95.46/32
0, 113.12.83.4/31
0, 113.207.57.24/32
0, 113.57.230.88/32
0, 114.110.97.97/32
0, 114.112.163.232/32
0, 114.112.163.254/32
0, 114.119.160.0/21
0, 114.247.28.96/32
0, 114.55.123.44/32
0, 114.95.102.77/32
0, 115.182.16.79/32
0, 115.236.121.195/32
0, 115.236.121.51/32
0, 115.29.141.121/32
0, 115.29.247.48/32
0, 116.206.22.7/32
0, 116.55.227.242/32
0, 117.121.49.100/32
0, 117.144.242.32/32
0, 117.149.237.240/32
0, 117.177.248.17/32
0, 117.177.248.41/32
0, 117.25.133.209/32
0, 117.71.105.23/32
0, 117.92.229.188/32
0, 118.107.47.88/32
0, 118.144.88.126/32
0, 118.144.88.215/32
0, 118.144.88.216/32
0, 119.18.193.135/32
0, 119.188.13.0/24
0, 119.29.207.87/32
0, 119.29.29.98/31
0, 119.4.249.166/32
0, 120.132.57.41/32
0, 120.132.63.203/32
0, 120.192.83.163/32
0, 120.197.89.239/32
0, 120.198.116.0/24
0, 120.209.138.64/32
0, 120.222.240.171/32
0, 120.226.11.240/28
0, 120.240.95.37/32
0, 120.26.151.246/32
0, 120.27.34.156/32
0, 120.55.199.139/32
0, 120.76.189.132/32
0, 120.80.57.123/32
0, 121.15.207.243/32
0, 121.199.73.185/32
0, 121.201.108.2/32
0, 121.201.11.95/32
0, 121.204.246.13/32
0, 121.251.255.0/24
0, 121.40.25.88/32
0, 121.43.235.135/32
0, 121.43.75.169/32
0, 122.114.239.160/32
0, 122.225.103.120/32
0, 122.226.223.163/32
0, 122.227.254.195/32
0, 122.228.236.165/32
0, 122.229.29.89/32
0, 122.229.8.47/32
0, 123.125.111.0/24
0, 123.125.81.12/32
0, 123.129.254.11/32
0, 123.129.254.12/30
0, 123.129.254.16/30
0, 123.151.54.50/32
0, 123.56.152.96/32
0, 123.56.194.11/32
0, 123.57.16.151/32
0, 123.57.162.39/32
0, 123.57.244.124/32
0, 123.57.94.184/32
0, 123.59.152.170/32
0, 123.59.31.1/32
0, 123.59.78.229/32
0, 124.14.21.147/32
0, 124.14.21.151/32
0, 124.160.194.11/32
0, 124.192.153.42/32
0, 124.232.132.94/32
0, 124.232.160.178/32
0, 125.211.213.130/31
0, 125.211.213.132/31
0, 125.211.213.134/32
0, 125.46.61.28/32
0, 125.76.239.244/31
0, 125.89.69.5/32
0, 134.73.54.252/32
0, 136.0.56.196/32
0, 137.175.69.92/32
0, 139.159.32.82/32
0, 139.196.239.52/32
0, 139.224.20.75/32
0, 139.224.26.92/32
0, 139.224.74.148/32
0, 140.205.135.3/32
0, 140.205.60.46/32
0, 141.98.82.232/32
0, 142.0.129.74/32
0, 142.91.159.127/32
0, 142.91.159.136/32
0, 142.91.159.139/32
0, 142.91.159.146/31
0, 142.91.159.150/32
0, 142.91.159.164/32
0, 142.91.159.169/32
0, 142.91.159.179/32
0, 142.91.159.201/32
0, 142.91.159.220/32
0, 142.91.159.223/32
0, 142.91.159.244/32
0, 143.92.60.44/32
0, 146.148.85.61/32
0, 154.196.143.171/32
0, 154.212.147.231/32
0, 154.22.214.2/32
0, 154.7.80.158/32
0, 156.232.37.2/32
0, 156.246.162.2/32
0, 157.148.47.204/32
0, 157.90.183.248/32
0, 158.247.208.115/32
0, 162.212.181.32/32
0, 162.252.214.4/32
0, 163.181.39.224/29
0, 163.197.136.33/32
0, 163.197.167.236/32
0, 164.155.185.254/32
0, 167.206.10.148/32
0, 167.71.252.38/32
0, 167.99.31.227/32
0, 169.254.169.254/32
0, 172.121.4.251/32
0, 172.121.4.252/32
0, 172.255.103.118/32
0, 172.255.6.135/32
0, 172.255.6.137/32
0, 172.255.6.139/32
0, 172.255.6.140/32
0, 172.255.6.150/32
0, 172.255.6.152/32
0, 172.255.6.199/32
0, 172.255.6.2/32
0, 172.255.6.217/32
0, 172.255.6.228/32
0, 172.255.6.248/32
0, 172.255.6.252/32
0, 172.255.6.254/32
0, 172.255.6.59/32
0, 173.208.177.227/32
0, 174.139.53.195/32
0, 180.153.103.224/32
0, 180.166.52.24/32
0, 180.168.41.175/32
0, 180.76.155.58/32
0, 180.76.162.60/32
0, 180.76.171.28/32
0, 180.76.172.149/32
0, 180.76.181.213/32
0, 180.96.2.114/32
0, 182.254.116.117/32
0, 182.254.118.119/32
0, 182.92.81.104/32
0, 183.131.79.130/32
0, 183.131.79.30/32
0, 183.207.232.253/32
0, 183.214.3.24/32
0, 183.221.242.172/32
0, 183.221.250.11/32
0, 183.224.40.24/32
0, 183.246.206.112/28
0, 183.59.53.237/32
0, 185.149.120.173/32
0, 185.165.169.108/32
0, 185.193.38.148/32
0, 188.42.84.110/32
0, 188.42.84.137/32
0, 188.42.84.159/32
0, 188.42.84.160/32
0, 188.42.84.162/32
0, 188.42.84.21/32
0, 188.42.84.23/32
0, 188.89.204.198/32
0, 194.26.232.61/32
0, 194.59.220.161/32
0, 198.105.254.11/32
0, 198.40.52.11/32
0, 202.100.220.54/32
0, 202.100.68.117/32
0, 202.102.110.203/32
0, 202.102.110.204/31
0, 202.104.1.27/32
0, 202.105.165.202/32
0, 202.106.199.34/31
0, 202.106.199.36/31
0, 202.106.199.38/32
0, 202.90.108.13/32
0, 202.90.110.46/32
0, 202.98.24.121/32
0, 202.98.24.122/31
0, 202.98.24.124/31
0, 202.99.254.230/31
0, 202.99.254.232/32
0, 203.107.1.0/24
0, 203.107.63.154/32
0, 203.119.204.66/32
0, 203.119.206.64/32
0, 203.119.211.219/32
0, 203.119.238.194/32
0, 203.195.121.0/31
0, 203.195.121.103/32
0, 203.195.121.11/32
0, 203.195.121.119/32
0, 203.195.121.134/32
0, 203.195.121.184/32
0, 203.195.121.195/32
0, 203.195.121.209/32
0, 203.195.121.217/32
0, 203.195.121.219/32
0, 203.195.121.224/32
0, 203.195.121.229/32
0, 203.195.121.24/32
0, 203.195.121.28/31
0, 203.195.121.34/32
0, 203.195.121.36/32
0, 203.195.121.40/32
0, 203.195.121.46/32
0, 203.195.121.70/32
0, 203.195.121.72/31
0, 203.195.121.74/32
0, 203.205.239.44/32
0, 203.205.255.16/32
0, 205.209.138.102/32
0, 211.103.159.32/32
0, 211.136.113.1/32
0, 211.137.130.101/32
0, 211.137.132.89/32
0, 211.138.102.198/32
0, 211.138.74.132/32
0, 211.139.136.73/32
0, 211.139.178.49/32
0, 211.149.225.23/32
0, 211.161.101.106/32
0, 211.161.101.110/32
0, 211.167.105.131/32
0, 211.98.70.226/31
0, 211.98.71.195/32
0, 212.117.186.252/32
0, 213.232.113.250/32
0, 216.172.154.226/32
0, 218.25.246.118/32
0, 218.28.144.36/30
0, 218.28.144.40/31
0, 218.28.144.42/32
0, 218.30.64.194/32
0, 218.68.250.117/32
0, 218.68.250.118/31
0, 218.68.250.120/31
0, 218.93.127.37/32
0, 218.94.207.205/32
0, 219.143.187.136/32
0, 219.146.13.36/32
0, 219.234.83.60/32
0, 220.115.251.25/32
0, 220.165.8.172/32
0, 220.165.8.174/32
0, 220.196.52.141/32
0, 220.250.64.18/31
0, 220.250.64.20/30
0, 220.250.64.225/32
0, 220.250.64.226/31
0, 220.250.64.228/32
0, 220.250.64.24/30
0, 220.250.64.28/31
0, 220.250.64.30/32
0, 221.130.193.224/32
0, 221.179.131.72/32
0, 221.179.140.0/24
0, 221.179.183.0/24
0, 221.179.191.0/24
0, 221.179.46.190/32
0, 221.179.46.194/32
0, 221.192.153.41/32
0, 221.192.153.42/31
0, 221.192.153.44/31
0, 221.192.153.46/32
0, 221.192.153.49/32
0, 221.204.213.222/32
0, 221.204.244.36/30
0, 221.204.244.40/31
0, 221.228.17.152/32
0, 221.228.214.101/32
0, 221.228.32.13/32
0, 221.231.6.79/32
0, 221.6.4.148/32
0, 222.186.12.235/32
0, 222.186.61.91/32
0, 222.186.61.95/32
0, 222.186.61.96/31
0, 222.187.226.96/32
0, 222.221.5.204/32
0, 222.221.5.252/31
0, 222.73.156.235/32
0, 223.111.27.248/32
0, 223.6.255.99/32
0, 223.82.248.117/32
0, 223.87.176.139/32
0, 223.87.176.176/32
0, 223.87.177.180/32
0, 223.87.177.182/32
0, 223.87.177.184/32
0, 223.87.177.43/32
0, 223.87.177.47/32
0, 223.87.177.80/32
0, 223.87.182.101/32
0, 223.87.182.102/32
0, 223.87.182.11/32
0, 223.87.182.52/32
0, 23.109.121.125/32
0, 23.109.121.254/32
0, 23.109.150.208/32
0, 23.109.150.253/32
0, 23.109.170.19/32
0, 23.109.170.212/32
0, 23.109.170.228/32
0, 23.109.170.241/32
0, 23.109.170.255/32
0, 23.109.170.60/32
0, 23.109.248.125/32
0, 23.109.248.129/32
0, 23.109.248.130/32
0, 23.109.248.135/32
0, 23.109.248.139/32
0, 23.109.248.14/32
0, 23.109.248.149/32
0, 23.109.248.174/32
0, 23.109.248.183/32
0, 23.109.248.20/32
0, 23.109.248.229/32
0, 23.109.248.247/32
0, 23.109.248.29/32
0, 23.109.82.119/32
0, 23.109.82.173/32
0, 23.109.82.202/32
0, 23.109.82.44/32
0, 23.109.87.101/32
0, 23.109.87.118/32
0, 23.109.87.123/32
0, 23.109.87.127/32
0, 23.109.87.139/32
0, 23.109.87.14/32
0, 23.109.87.182/32
0, 23.109.87.192/32
0, 23.109.87.213/32
0, 23.109.87.217/32
0, 23.109.87.42/32
0, 23.109.87.45/32
0, 23.109.87.47/32
0, 23.109.87.55/32
0, 23.109.87.71/32
0, 23.109.87.74/32
0, 23.195.91.195/32
0, 23.202.231.167/32
0, 23.217.138.108/32
0, 23.231.151.252/32
0, 23.234.217.11/32
0, 23.234.217.12/32
0, 23.235.156.167/32
0, 23.244.43.212/32
0, 23.42.186.24/32
0, 23.66.147.48/32
0, 23.83.67.164/32
0, 23.89.50.180/32
0, 23.91.3.114/32
0, 27.255.67.120/32
0, 34.102.137.201/32
0, 34.215.155.61/32
0, 35.194.26.233/32
0, 35.227.234.222/32
0, 35.232.188.118/32
0, 35.239.57.233/32
0, 37.1.209.213/32
0, 37.1.213.100/32
0, 39.107.15.115/32
0, 39.97.128.148/32
0, 39.97.130.51/32
0, 42.123.125.237/32
0, 42.187.182.106/32
0, 42.187.182.123/32
0, 42.187.184.154/32
0, 42.51.146.207/32
0, 42.81.232.18/32
0, 44.228.85.26/32
0, 45.32.105.134/32
0, 45.34.240.72/32
0, 46.165.197.153/32
0, 46.165.197.231/32
0, 47.56.131.76/32
0, 47.89.59.182/32
0, 47.90.50.177/32
0, 47.93.103.196/32
0, 47.94.43.167/32
0, 47.94.89.32/32
0, 47.96.162.122/32
0, 49.71.37.101/32
0, 5.61.55.143/32
0, 51.77.227.96/29
0, 51.89.187.136/29
0, 58.215.179.159/32
0, 58.221.28.166/32
0, 59.110.4.153/32
0, 59.111.239.61/32
0, 59.111.239.62/32
0, 59.82.122.145/32
0, 59.82.99.47/32
0, 60.19.29.21/32
0, 60.19.29.22/31
0, 60.19.29.24/30
0, 60.190.139.164/32
0, 60.191.124.196/32
0, 60.191.124.236/32
0, 60.191.124.252/32
0, 61.129.70.132/32
0, 61.131.208.210/31
0, 61.132.216.232/32
0, 61.132.221.146/32
0, 61.132.255.212/32
0, 61.139.8.101/32
0, 61.139.8.102/31
0, 61.139.8.104/32
0, 61.147.184.18/32
0, 61.152.223.15/32
0, 61.160.200.223/32
0, 61.160.200.242/32
0, 61.160.200.252/32
0, 61.174.50.214/32
0, 61.183.1.186/32
0, 61.191.12.74/32
0, 61.191.206.4/32
0, 67.229.224.28/32
0, 69.28.57.245/32
0, 74.117.182.77/32
0, 77.162.125.199/32
0, 78.140.131.214/32
0, 88.42.84.136/32
1, 2402:4e00:1900:1700:0:9554:1ad9:c3a/128
1, 240e:928:1400:10::25/128
1, 2402:db40:5100:1011::5/128
