# NAME: AdvertisingMiTV
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/AdvertisingMiTV/AdvertisingMiTV.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 165
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:52

name = AdvertisingMiTV
2, 519332da.rtc.youme.im
2, 86file.megajoy.com
2, 86get.joy.cn
2, 86log.joy.cn
2, a.baidu.com
2, a.cctv.com
2, a.cntv.cn
2, ad.cctv.com
2, ad.doubleclick.net
2, ad.hpplay.cn
2, ad.mi.com
2, ad.xiaomi.com
2, ad1.xiaomi.com
2, adc.hpplay.cn
2, adcdn.hpplay.cn
2, adeng.hpplay.cn
2, adguanggao.eee114.com
2, admaster.com.cn
2, adv.sec.miui.com
2, afp.qiyi.com
2, alert.kuyun.com
2, alog.umeng.com
2, android.bugly.qq.com
2, api.ad.xiaomi.com
2, api.cupid.ptqy.gitv.tv
2, api.hpplay.com.cn
2, appstore.cdn.pandora.xiaomi.com
2, appstore.pandora.xiaomi.com
2, assistant.pandora.xiaomi.com
2, atm.youku.com
2, auth.api.gitv.tv
2, b.netcheck.gallery.pandora.xiaomi.com
2, baidutv.baidu.com
2, bar.baidu.com
2, broker.mqtt.pandora.xiaomi.com
2, bss.pandora.xiaomi.com
2, c.baidu.com
2, cctv.adsunion.com
2, cdn.ad.xiaomi.com
2, cdn.hpplay.com.cn
2, cdn1.hpplay.cn
2, cjhq.baidu.com
2, cloud.hpplay.cn
2, conf.hpplay.cn
2, config.kuyun.com
2, cpro.baidu.com
2, d.cntv.cn
2, d1.xiaomi.com
2, data.mistat.xiaomi.com
2, de.pandora.xiaomi.com
2, devicemgr.hpplay.cn
2, drmcmm.baidu.com
2, dvb.pandora.xiaomi.com
2, e.ad.xiaomi.com
2, e.baidu.com
2, eiv.baidu.com
2, f1.market.mi-img.com
2, f1.market.xiaomi.com
2, f2.market.mi-img.com
2, f2.market.xiaomi.com
2, f3.market.mi-img.com
2, f3.market.xiaomi.com
2, f4.market.mi-img.com
2, f4.market.xiaomi.com
2, f5.market.mi-img.com
2, f5.market.xiaomi.com
2, file.xmpush.xiaomi.com
2, fix.hpplay.cn
2, focusbaiduafp.allyes.com
2, ftp.hpplay.com.cn
2, fvid.atm.youku.com
2, g.dtv.cn.miaozhan.com
2, g.dtv.cn.miaozhen.com
2, gallery.pandora.xiaomi.com
2, gslb.hpplay.cn
2, gvod.aiseejapp.atianqi.com
2, h5.hpplay.com.cn
2, hc.baidu.com
2, hm.baidu.com
2, hotupgrade.hpplay.cn
2, hpplay.cdn.cibn.cc
2, html.atm.youku.com
2, hub5btmain.sandai.net
2, hub5emu.sandai.net
2, image.hpplay.cn
2, imdns.hpplay.cn
2, jellyfish.pandora.xiaomi.com
2, leboapi.hpplay.com.cn
2, logonext.tv.kuyun.com
2, lstat.youku.com
2, ma.baidu.com
2, market.xiaomi.com
2, metok.sys.miui.com
2, milink.pandora.xiaomi.com
2, misc.in.duokanbox.com
2, misc.pandora.xiaomi.com
2, mishop.pandora.xiaomi.com
2, mitv.tracking.miui.com
2, new.api.ad.xiaomi.com
2, nsclick.baidu.com
2, o2o.api.xiaomi.com
2, omgmta.play.aiseet.atianqi.com
2, osfota.cdn.aliyun.com
2, osupdateservice.yunos.com
2, ota.cdn.pandora.xiaomi.com
2, package.box.xiaomi.com
2, package.cdn.pandora.xiaomi.com
2, pandora.mi.com
2, pin.hpplay.cn
2, r.browser.miui.com
2, redirect.pandora.xiaomi.com
2, register.xmpush.xiaomi.com
2, resolver.msg.xiaomi.net
2, rp.hpplay.cn
2, rp.hpplay.com.cn
2, rps.hpplay.cn
2, sdkauth.hpplay.cn
2, sdkconfig.ad.xiaomi.com
2, secure-chn.imrworldwide.com
2, sl.hpplay.cn
2, spcode.baidu.com
2, speed.lstat.youku.com
2, ssp.ad.xiaomi.com
2, staging.ai.api.xiaomi.com
2, starfish.pandora.xiaomi.com
2, stat.pandora.xiaomi.com
2, stat.youku.com
2, static.lstat.youku.com
2, t1.a.market.xiaomi.com
2, t2.a.market.xiaomi.com
2, t3.a.market.xiaomi.com
2, t4.a.market.xiaomi.com
2, t5.a.market.xiaomi.com
2, t7z.cupid.ptqy.gitv.tv
2, tat.pandora.xiaomi.com
2, test.ad.xiaomi.com
2, test.new.api.ad.xiaomi.com
2, tk.baidu.com
2, tracking.miui.com
2, tv.aiseet.atianqi.com
2, tv.weixin.pandora.xiaomi.com
2, tvapi.kuyun.com
2, tvapp.hpplay.cn
2, tvmanager.pandora.xiaomi.com
2, tvmgr.pandora.xiaomi.com
2, ucstat.baidu.com
2, union.baidu.com
2, upgrade.mishop.pandora.xiaomi.com
2, upgrade.xl9.xunlei.com
2, urchin.lstat.youku.com
2, userapi.hpplay.com.cn
2, utility.baidu.com
2, utk.baidu.com
2, v.admaster.com.cn
2, valb.atm.youku.com
2, valc.atm.youku.com
2, valf.atm.youku.com
2, valo.atm.youku.com
2, valp.atm.youku.com
2, vid.atm.youku.com
2, video.market.xiaomi.com
2, vipauth.hpplay.cn
2, vipsdkauth.hpplay.cn
2, vv.play.aiseet.atianqi.com
2, walp.atm.youku.com
