# NAME: Nintendo
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Nintendo/Nintendo.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 126
# SKIPPED: 0
# UPSTREAM-UPDATED: 2026-05-04 02:19:07

name = Nintendo
2, 100classicbooks.com
2, ac-pocketcamp.com
2, amiibo.com
2, ayudanintendo.com
2, bowsersinsidestory.com
2, dialga.com
2, diddykongracing.com
2, dkr.com
2, donkeykongcountryreturns.com
2, drmario-world.com
2, excitebots.com
2, fire-emblem-heroes.com
2, fireemblemawakening.com
2, flipnotestudio.com
2, giratina.com
2, gloryofheracles.com
2, hackyourconsole.com
2, kirbysepicyarn.com
2, kirbysuperstarultra.com
2, kyurem.com
2, legendofzelda.cn
2, legendofzelda.com.cn
2, marioandluigidreamteam.com
2, mariobroswii.com
2, mariokart.cn
2, mariokart.com.cn
2, mariokart7.com
2, mariokart8.com
2, mariosupersluggers.com
2, miitomo.com
2, miitomo.com.cn
2, miiverse.com
2, newsupermariobrosu.com
2, nintendo-europe-sales.com
2, nintendo-europe.com
2, nintendo.at
2, nintendo.be
2, nintendo.ch
2, nintendo.co.jp
2, nintendo.co.kr
2, nintendo.co.uk
2, nintendo.co.za
2, nintendo.com
2, nintendo.com.au
2, nintendo.com.hk
2, nintendo.com.pt
2, nintendo.de
2, nintendo.dk
2, nintendo.es
2, nintendo.eu
2, nintendo.fi
2, nintendo.fr
2, nintendo.it
2, nintendo.jp
2, nintendo.net
2, nintendo.nl
2, nintendo.no
2, nintendo.pt
2, nintendo.ru
2, nintendo.se
2, nintendo.tw
2, nintendo3ds.com
2, nintendodsi.com
2, nintendoeurope.com
2, nintendolabo.cn
2, nintendonetwork.net
2, nintendonyc.com
2, nintendostore.com
2, nintendoswitch.cn
2, nintendoswitch.com
2, nintendoswitch.com.cn
2, nintendoswitch.net
2, nintendoswitchtogether.com
2, nintendowifi.net
2, nintendowii.com
2, personaltrainermath.com
2, playnintendo.com
2, pokedex3d.com
2, pokemon-moon.com
2, pokemon-sun.com
2, pokemon-sunmoon.com
2, pokemon.com
2, pokemonbank.com
2, pokemonblackwhite.com
2, pokemonbw.com
2, pokemonchampionships.com
2, pokemongoldsilver.com
2, pokemonhome.com
2, pokemonletsgoeevee.com
2, pokemonletsgopikachu.com
2, pokemonmysterydungeon.com
2, pokemonpicross.com
2, pokemonplatinum.com
2, pokemonrubysapphire.com
2, pokemonsunmoon.com
2, pokemonswordshield.com
2, pokemonultrasunmoon.com
2, pokemonvgc.com
2, pokemonwifi.net
2, splatoon2tournament.com
2, starfox.com
2, supermario.com
2, supermario3dworld.com
2, supermariobros.com.cn
2, supermariogalaxy.com
2, supermariorun.com
2, superpapermario.com
2, supersmashbros.cn
2, supersmashbros.com.cn
2, thelegendarystarfy.com
2, thewonderful101.com
2, wariolandshakeit.com
2, wariowarediy.com
2, wii-u.com
2, wiifit.com
2, wiifitu.com
2, wiipartyu.com
2, wiisports.com
2, wiisportsresort.com
2, wiiugamepad.com
2, wiivc.net
2, xenoblade.com
2, xn--mts47c3w9b1qr.cn
2, xn--mts47c3w9b1qr.net
2, yoshisnewisland.com
0, 35.192.0.0/12
