# NAME: AbemaTV
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/AbemaTV/AbemaTV.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 23
# SKIPPED: 1
# UPSTREAM-UPDATED: 2025-06-06 09:16:57
# SKIPPED-TYPES: USER-AGENT=1

name = AbemaTV
2, abema-tv.com
2, abema.io
2, abema.tv
2, abematv.akamaized.net
2, adx.promo
2, ameba.jp
2, amebame.com
2, amebaownd.com
2, amebaowndme.com
2, ameblo.jp
2, bucketeer.jp
2, d1otoma47x30pg.cloudfront.net
2, d2wy8f7a9ursnm.cloudfront.net
2, dokusho-ojikan.jp
2, ds-linear-abematv.akamaized.net
2, ds-vod-abematv.akamaized.net
2, hayabusa.dev
2, hayabusa.io
2, hayabusa.media
2, linear-abematv.akamaized.net
2, vod-abematv.akamaized.net
2, winticket.jp
3, abematv.akamaized.net
