# NAME: HBOAsia
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/HBOAsia/HBOAsia.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 19
# SKIPPED: 1
# UPSTREAM-UPDATED: 2025-06-06 09:17:52
# SKIPPED-TYPES: USER-AGENT=1

name = HBOAsia
2, 44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
2, bcbolthboa-a.akamaihd.net
2, cf-images.ap-southeast-1.prod.boltdns.net
2, dai3fd1oh325y.cloudfront.net
2, hboasia1-i.akamaihd.net
2, hboasia2-i.akamaihd.net
2, hboasia3-i.akamaihd.net
2, hboasia4-i.akamaihd.net
2, hboasia5-i.akamaihd.net
2, hboasialive.akamaized.net
2, hbogoprod-vod.akamaized.net
2, hbolb.onwardsmg.com
2, hbounify-prod.evergent.com
2, players.brightcove.net
2, s3-ap-southeast-1.amazonaws.com
2, wmff.warnermediacdn.com
2, hbogoasia.com
2, hbogoasia.hk
3, .hbogoasia.
