# NAME: Youku
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Youku/Youku.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 35
# SKIPPED: 2
# UPSTREAM-UPDATED: 2025-06-06 09:17:29
# SKIPPED-TYPES: USER-AGENT=2

name = Youku
2, 0co3geye.cn
2, 2isbbess.cn
2, 33lwhaoinc.cn
2, 52mtkvideo.cn
2, 9xsecndns.cn
2, b82yxres.cn
2, e8h2ty.tdum.alibaba.com
2, gamenow.club
2, kumiao.com
2, kumiao.tv
2, kuxiaomiao.cn
2, kuxiaomiao.com
2, kuxiaomiao.com.cn
2, kuxiaomiao.net
2, ns6mitkxo.cn
2, sk2cdsnw.cn
2, sogoodtech1.cn
2, soku.com
2, tudou.com
2, ukoo.com.cn
2, wenyupages.com
2, wingsmobiletek.cn
2, wwc.alicdn.com
2, ykimg.com
2, yodou.com
2, yoku.net.cn
2, yoqoo.com
2, yoqoo.net
2, yoqoo.net.cn
2, yoqoo.tv
2, youku.com
2, youku.com.cn
2, youku.org
2, youqoo.net
0, 106.11.0.0/16
