# NAME: Verizon
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Verizon/Verizon.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 183
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:48

name = Verizon
2, advertising.com
2, aol.co.uk
2, aol.com
2, aol.de
2, aol.fr
2, aolcdn.com
2, autoblog.com
2, engadget.com
2, engagedaily.org
2, flickr.com
2, flickr.net
2, flurry.com
2, huffingtonpost.com
2, huffpost.com
2, intheknow.com
2, myguide.hk
2, oath.cloud
2, oath.com
2, ouroath.com
2, static-verizon.com
2, staticflickr.com
2, techcrunch.com
2, uplynk.com
2, verizon.com
2, verizon.net
2, verizonbusiness.com
2, verizonbusinessfios.com
2, verizondigitalmedia.com
2, verizonenterprise.com
2, verizonfios.com
2, verizonmedia.com
2, verizonwireless.com
2, vidible.tv
2, vzw.com
2, xo.com
2, yahoo-news.com.hk
2, yahoo.ae
2, yahoo.am
2, yahoo.as
2, yahoo.at
2, yahoo.az
2, yahoo.ba
2, yahoo.be
2, yahoo.bg
2, yahoo.bi
2, yahoo.bs
2, yahoo.bt
2, yahoo.by
2, yahoo.ca
2, yahoo.cat
2, yahoo.cd
2, yahoo.cg
2, yahoo.ch
2, yahoo.cl
2, yahoo.cm
2, yahoo.cn
2, yahoo.co.ao
2, yahoo.co.bw
2, yahoo.co.ck
2, yahoo.co.cr
2, yahoo.co.id
2, yahoo.co.il
2, yahoo.co.in
2, yahoo.co.jp
2, yahoo.co.kr
2, yahoo.co.mz
2, yahoo.co.nz
2, yahoo.co.th
2, yahoo.co.tz
2, yahoo.co.uk
2, yahoo.co.uz
2, yahoo.co.ve
2, yahoo.co.vi
2, yahoo.co.za
2, yahoo.com
2, yahoo.com.af
2, yahoo.com.ag
2, yahoo.com.ai
2, yahoo.com.ar
2, yahoo.com.bd
2, yahoo.com.bo
2, yahoo.com.br
2, yahoo.com.bz
2, yahoo.com.co
2, yahoo.com.do
2, yahoo.com.ec
2, yahoo.com.eg
2, yahoo.com.fj
2, yahoo.com.gi
2, yahoo.com.gt
2, yahoo.com.hk
2, yahoo.com.kw
2, yahoo.com.lb
2, yahoo.com.ly
2, yahoo.com.mt
2, yahoo.com.mx
2, yahoo.com.my
2, yahoo.com.na
2, yahoo.com.nf
2, yahoo.com.om
2, yahoo.com.pa
2, yahoo.com.pe
2, yahoo.com.ph
2, yahoo.com.pk
2, yahoo.com.pr
2, yahoo.com.py
2, yahoo.com.sa
2, yahoo.com.sb
2, yahoo.com.sg
2, yahoo.com.sv
2, yahoo.com.tj
2, yahoo.com.tr
2, yahoo.com.tw
2, yahoo.com.ua
2, yahoo.com.uy
2, yahoo.com.vc
2, yahoo.com.vn
2, yahoo.cz
2, yahoo.de
2, yahoo.dj
2, yahoo.dk
2, yahoo.dm
2, yahoo.ee
2, yahoo.es
2, yahoo.fi
2, yahoo.fm
2, yahoo.fr
2, yahoo.ge
2, yahoo.gg
2, yahoo.gl
2, yahoo.gm
2, yahoo.gp
2, yahoo.gr
2, yahoo.gy
2, yahoo.hr
2, yahoo.hu
2, yahoo.ie
2, yahoo.im
2, yahoo.is
2, yahoo.it
2, yahoo.je
2, yahoo.jo
2, yahoo.la
2, yahoo.lt
2, yahoo.lu
2, yahoo.lv
2, yahoo.md
2, yahoo.me
2, yahoo.mk
2, yahoo.mw
2, yahoo.net
2, yahoo.nl
2, yahoo.no
2, yahoo.nu
2, yahoo.pl
2, yahoo.pn
2, yahoo.ps
2, yahoo.pt
2, yahoo.ro
2, yahoo.ru
2, yahoo.rw
2, yahoo.se
2, yahoo.sh
2, yahoo.si
2, yahoo.sk
2, yahoo.sm
2, yahoo.sn
2, yahoo.so
2, yahoo.sr
2, yahoo.st
2, yahoo.tg
2, yahoo.tk
2, yahoo.tl
2, yahoo.tm
2, yahoo.tn
2, yahoo.vg
2, yahoo.ws
2, yahooapis.com
2, yahoodns.net
2, yahoosandbox.com
2, yimg.com
2, yimg.jp
2, yourdigitalrebatecenter.com
