# NAME: GlobalScholar
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/GlobalScholar/GlobalScholar.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 230
# SKIPPED: 0
# UPSTREAM-UPDATED: 2026-05-28 02:51:09

name = GlobalScholar
2, scholar.google.com
2, 1lib.cloud
2, 1lib.domains
2, 1lib.education
2, 1lib.eu
2, 1lib.limited
2, 1lib.pl
2, 1lib.to
2, 1lib.tw
2, 2lib.org
2, 3lib.net
2, aclweb.org
2, acm.org
2, acs.org
2, aiaa.org
2, aip.org
2, altmetric.com
2, amamanualofstyle.com
2, ams.org
2, analytictech.com
2, anb.org
2, annualreviews.org
2, apa.org
2, apress.com
2, aps.org
2, art1lib.com
2, arxiv.org
2, ascelibrary.org
2, asha.org
2, asm.org
2, asme.org
2, astm.org
2, b-ok.africa
2, b-ok.asia
2, b-ok.cc
2, b-ok.global
2, b-ok.org
2, berkeley.edu
2, biomedcentral.com
2, biorxiv.org
2, blackstonespoliceservice.com
2, blackwell-synergy.com
2, bmj.com
2, book4you.org
2, bookfi.net
2, booksc.eu
2, booksc.me
2, booksc.org
2, booksc.xyz
2, bookshome.info
2, bookshome.net
2, bookshome.world
2, brill.com
2, cabdirect.org
2, cambridge.org
2, cambridgedigital.net
2, cambridgemaths.org
2, cambridgeschoolshakespeare.com
2, cas.org
2, cell.com
2, clarivate.com
2, computer.org
2, computingreviews.com
2, cqvip.com
2, crossref.org
2, csiro.au
2, de1lib.org
2, deepdyve.com
2, degruyter.com
2, dentalhypotheses.com
2, doi.info
2, doi.org
2, ebscohost.com
2, elifesciences.org
2, els-cdn.com
2, elsevier-ae.com
2, elsevier.com
2, elsevier.io
2, emerald.com
2, endnote.com
2, engineeringvillage.com
2, epigeum.com
2, europepmc.org
2, evise.com
2, frontiersin.org
2, gale.com
2, galegroup.com
2, geoscienceworld.org
2, ggsrv.com
2, hindawi.com
2, hk1lib.org
2, ic.ac.uk
2, icevirtuallibrary.com
2, ieee.org
2, ieeecomputer.org
2, ieeecomputersociety.org
2, imf.org
2, imperial.ac.uk
2, imperial.insendi.com
2, imperialbusiness.school
2, informs.org
2, iop.org
2, isca-speech.org
2, isiknowledge.com
2, jamanetwork.com
2, japanknowledge.com
2, jbc.org
2, jbe-platform.com
2, jhu.edu
2, jmlr.org
2, jneurosci.org
2, jstor.org
2, karger.com
2, knovel.com
2, kuke.com
2, lawdata.com.tw
2, libguides.com
2, libsolutions.app
2, libsolutions.domains
2, libsolutions.net
2, liebertpub.com
2, literatumonline.com
2, ma1lib.org
2, madsrevolution.net
2, mdpi.com
2, mit
2, mit.edu
2, mit.net
2, mitpressjournals.org
2, mpg.de
2, myilibrary.com
2, nature.com
2, ncbi.nlm.nih.gov
2, nejm.org
2, neurology.org
2, newisiknowledge.com
2, oecd-ilibrary.org
2, oed.com
2, omscr.com
2, optica.org
2, osapublishing.org
2, oup.com
2, ouplaw.com
2, ovid.com
2, ox.ac.uk
2, oxfordaasc.com
2, oxfordartonline.com
2, oxfordbibliographies.com
2, oxfordclinicalpsych.com
2, oxforddnb.com
2, oxfordfirstsource.com
2, oxfordhandbooks.com
2, oxfordlawtrove.com
2, oxfordmedicine.com
2, oxfordmusiconline.com
2, oxfordpoliticstrove.com
2, oxfordre.com
2, oxfordreference.com
2, oxfordscholarlyeditions.com
2, oxfordscholarship.com
2, oxfordwesternmusic.com
2, peerj.com
2, physiology.org
2, pkulaw.com
2, plos.org
2, pnas.org
2, princeton.edu
2, proquest.com
2, psyccareers.com
2, readcube.com
2, researchgate.net
2, routledgehandbooks.com
2, royalsocietypublishing.org
2, rsc.org
2, sagepub.com
2, scholarpedia.org
2, sci-hub.tw
2, science.org
2, sciencedirect.com
2, sciencedirectassets.com
2, sciencemag.org
2, sciencenets.com
2, scientificamerican.com
2, scitation.org
2, scopus.com
2, semanticscholar.org
2, serialssolutions.com
2, sg1lib.org
2, siam.org
2, silverchair-cdn.com
2, singlelogin.app
2, singlelogin.me
2, sipriyearbook.org
2, spiedigitallibrary.org
2, springer.com
2, springerlink.com
2, springernature.com
2, statsmakemecry.com
2, tandf.co.uk
2, tandfonline.com
2, taylorandfrancis.com
2, taylorfrancis.com
2, thelancet.com
2, turnitin.com
2, uchicago.edu
2, ucla.edu
2, ukwhoswho.com
2, umass.edu
2, un.org
2, uni-bielefeld.de
2, universitypressscholarship.com
2, uq.edu.au
2, uq.h5p.com
2, veryshortintroductions.com
2, wanfangdata.com
2, wanfangdata.com.cn
2, webofknowledge.com
2, webofscience.com
2, westlaw.com
2, westlawchina.com
2, wiley.com
2, wkap.nl
2, worldbank.org
2, worldscientific.com
2, yale.edu
2, z-lib.org
2, zlib.life
2, zlibcdn.com
2, zlibcdn2.com
2, zotero.org
