# NAME: Cisco
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Cisco/Cisco.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 118
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:43

name = Cisco
2, academynetriders.com
2, app-dynamics.com
2, appdynamics.co.uk
2, appdynamics.com
2, appdynamics.de
2, appdynamics.fr
2, appdynamics.info
2, appdynamics.jp
2, appdynamics.org
2, cciernslabs.com
2, cciesecuritylabs.com
2, ccievoicelabs.com
2, ccna5.net
2, cisco
2, cisco-returns.com
2, cisco-warrantyfinder.com
2, cisco.cn
2, cisco.com
2, cisco.com.cn
2, cisco.evergage.com
2, cisco.mobi
2, ciscoccservice.com
2, ciscoconnectcloud.com
2, ciscoconnectcloud.net
2, ciscoconnectcloud.org
2, ciscocontest.com
2, ciscoerate.com
2, ciscofax.com
2, ciscoinvestments.com
2, ciscojabbervideo.net
2, ciscokinetic.com
2, ciscoknowledgenetwork.com
2, ciscolearningsociety.org
2, ciscolearningsystem.com
2, ciscolive.com
2, ciscolivehls-i.akamaihd.net
2, cisconetapp.com
2, cisconetspace.com
2, cisconetspace.info
2, cisconetspace.net
2, ciscopartnermarketing.com
2, ciscopowercube.com
2, ciscoprice.com
2, ciscoresearch.com
2, ciscosoftware.com
2, ciscospark.ca
2, ciscospark.com
2, ciscospark.jp
2, ciscotaccc.com
2, ciscotr.com
2, ciscoturk.net
2, ciscovideo.com
2, ciscowebseminars.com
2, cloudlock.com
2, cloupia.com
2, cloupia.net
2, connect-in-canada.com
2, coreoptics.net
2, cs.co
2, devm2m.com
2, dnaspaces.io
2, flipshare.com
2, gpstheseries.com
2, inlethd.com
2, internetofeverything.com
2, ioe.com
2, kscisco.com
2, m2m.com
2, mcisco.com
2, mearki.com
2, mediafiles-cisco.com
2, meraki-go.com
2, meraki.hk
2, merakigo.com
2, metacloud.com
2, mindmeld.com
2, multiplydiversity.com
2, myciscobenefits.com
2, mysdn.com
2, mysdn.info
2, mysdn.net
2, netacad.com
2, netacad.net
2, network-auth.cn
2, observable.net
2, obsrvbl.com
2, parstream.com
2, parstream.net
2, parstream.org
2, services-exchange.com
2, static-cisco.com
2, tail-f.com
2, tailf.com
2, tandberg-china.com
2, tandberg.com
2, versly.com
2, videochampion.com
2, virtuata.com
2, wballiance.com
2, webex.ca
2, webex.co.in
2, webex.co.it
2, webex.co.jp
2, webex.co.kr
2, webex.co.nz
2, webex.co.uk
2, webex.com
2, webex.com.au
2, webex.com.br
2, webex.com.cn
2, webex.com.hk
2, webex.com.mx
2, webex.de
2, webex.es
2, webex.fr
2, whyiwantciscotelepresence.com
2, wifi-mx.com
2, youtubecisco.com
