# NAME: CNNIC
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/CNNIC/CNNIC.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 33
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:32

name = CNNIC
2, 6pilot.cn
2, apac.cn
2, apac.org.cn
2, apira.org
2, apirc.org
2, cdnc.org
2, cdns.cn
2, cfid-lab.cn
2, cfidlab.cn
2, cilab.cn
2, cnidp.cn
2, cnnic.ac.cn
2, cnnic.cn
2, cnnic.com.cn
2, cnnic.net
2, cnnic.net.cn
2, cnnic.org.cn
2, cnnicresearch.cn
2, cyberspace.cn
2, djt.org.cn
2, dns-cert.cn
2, dnscert.cn
2, dnslab.cn
2, dnswood.cn
2, idatacn.cn
2, idpcn.cn
2, internet.cn
2, myid.cn
2, nanel.cn
2, sdns.cn
2, snsroot.cn
2, surdata.cn
2, v6pilot.cn
