# NAME: NetEase
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/NetEase/NetEase_Resolve.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 146
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-12-10 02:08:50

name = NetEase
2, netease.ugcvideoss.ourdvs.com
2, 126.am
2, 126.com
2, 126.fm
2, 126.link
2, 126.net
2, 127.com
2, 127.net
2, 127cdn.com
2, 163.com
2, 163.fm
2, 163.link
2, 163adl.com
2, 163cms.cn
2, 163cms.com
2, 163fen.com
2, 163img.cn
2, 163img.com
2, 163industry.com
2, 163jiasu.com
2, 163kada.com
2, 163mail.com
2, 163mail.net
2, 163nasa.com
2, 163nos.com
2, 163yun.com
2, 166.com
2, 166.net
2, 166cdn.com
2, 166dns.com
2, 188.com
2, 188.net
2, 188cdn.com
2, 21cntx.com
2, 321fenx.com
2, adl163.com
2, chatnos.com
2, dingwei.link
2, easebar.com
2, easebar.net
2, gamehaopu.com
2, gameviewer.cn
2, gameviewer.com
2, haowu.link
2, huihui.cn
2, hukeck.com
2, hukecs.com
2, hukecwx.com
2, hukefjb.com
2, hukehyh.com
2, hukelc.com
2, hukenb.com
2, hukesxm.com
2, hukewq.com
2, hukexyy.com
2, icourse163.cn
2, icourse163.com
2, icourse163.org
2, icourses163.cn
2, icourses163.com
2, icourses163.org
2, infiniteborders3kingdoms.com
2, kada.com
2, kada163.com
2, laiqukankan.com
2, lf126.net
2, lf127.net
2, lofter.com
2, marvelunlimitedresources.com
2, nbhuke.com
2, ndiip.com
2, nease.net
2, netease-inc.com
2, netease.com
2, netease.im
2, neteasegame.com
2, neteasegame.net
2, neteasegames.com
2, neteasegames.net
2, netstatic.net
2, njdiip.com
2, ntes53.com
2, ntes53.net
2, ntescdn.com
2, playdisorder.com
2, playfab.cn
2, qiyukf.com
2, qiyukf.net
2, static163.net
2, tx163.com
2, yaoluu.com
2, ydstatic.cn
2, ydstatic.com
2, yeah.net
2, yodao.cn
2, yodao.com
2, yodao.com.cn
2, yodao.info
2, yodao.net
2, yodao.org
2, youdao.com
2, yqkk.link
2, ytiao.cn
2, ytiny.cn
2, yun-app.net
2, yunxin163.com
2, yunxinapi.com
2, yunxindns.com
2, yunxinfw.com
2, yunxingslb.com
2, yunxinhi.com
2, yunxinhy.com
2, yunxinrtc.com
2, yunxinsvip.com
2, yunxinsvr.com
2, yunxinvcloud.com
2, yunxinvideo.com
2, zhuanzfx.com
0, 101.71.154.241/32
0, 103.126.92.132/31
0, 112.13.119.17/32
0, 112.13.119.18/32
0, 112.13.122.1/32
0, 112.13.122.4/32
0, 115.236.118.33/32
0, 115.236.118.34/32
0, 115.236.121.1/32
0, 115.236.121.4/32
0, 118.24.63.156/32
0, 182.92.170.253/32
0, 193.112.159.225/32
0, 223.252.199.66/31
0, 39.105.175.128/32
0, 39.105.63.80/32
0, 45.254.48.1/32
0, 47.100.127.239/32
0, 59.111.160.195/32
0, 59.111.160.197/32
0, 59.111.179.214/32
0, 59.111.181.155/32
0, 59.111.181.35/32
0, 59.111.181.38/32
0, 59.111.181.60/32
0, 59.111.19.33/32
0, 59.111.21.14/31
0, 59.111.238.29/32
