# NAME: Game
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Game/Game_Resolve.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 597
# SKIPPED: 0
# UPSTREAM-UPDATED: 2026-06-10 02:46:02

name = Game
2, eaasserts-a.akamaihd.net
2, originasserts.akamaized.net
2, gog.salesmanago.com
2, xz.pphimalayanrt.com
2, img-prod-cms-rt-microsoft-com.akamaized.net
2, login.live.com
2, logincdn.msauth.net
2, store-images.s-microsoft.com
2, battle.net
2, battlenet.com.cn
2, blizzard.com
2, battlenet.com
2, blizzard.cn
2, blizzard.nefficient.co.kr
2, blizzardgames.cn
2, blizzardgearstore.com
2, blizzcon-a.akamaihd.net
2, blz-contentstack.com
2, blz.nosdn.127.net
2, blzddist1-a.akamaihd.net
2, blzddistkr1-a.akamaihd.net
2, blzmedia-a.akamaihd.net
2, blznav.akamaized.net
2, blzstatic.cn
2, bnet.163.com
2, bnetcmsus-a.akamaihd.net
2, bnetproduct-a.akamaihd.net
2, bnetshopus.akamaized.net
2, cdp.cloud.unity3d.com
2, di.res.netease.com
2, diablo3.com
2, diablo3.nosdn.127.net
2, diabloimmortal.com
2, firesidegatherings.com
2, hearthstone.nosdn.127.net
2, heroes.nos.netease.com
2, heroesofthestorm.com
2, overwatch.nosdn.127.net
2, playhearthstone.com
2, playoverwatch.com
2, playwarcraft3.com
2, sc2.nosdn.127.net
2, starcraft.com
2, starcraft2.com
2, worldofwarcraft.com
2, wow.nosdn.127.net
2, wowchina.com
2, anthemgame.com
2, anthemthegame.com
2, apexlegends.com
2, awayoutgame.com
2, battlefield.com
2, battlefield1943.com
2, battlefield3.com
2, battlefield4.com
2, battlefield5.com
2, battlefieldbadcompany2.com
2, battlefieldheroes.com
2, battlefieldv.com
2, battlefront2.com
2, battlefrontii.com
2, battlelog.com
2, bejeweledstars.com
2, bejewled-stars.com
2, bioware.com
2, biowarestore.com
2, blackboxgames.com
2, camelot-europe.com
2, camelotherald.com
2, camelotherald.net
2, capitalgames.com
2, chillingo.com
2, cloudsync-prod.s3.amazonaws.com
2, cncrivals.com
2, commandandconquer.com
2, conquerwithcharacter.com
2, crysis.jp
2, daoc.net
2, darkageofcamelot.com
2, darkness-risen.com
2, dawngate.com
2, dawngatechronicles.com
2, deadspacegame.com
2, dice.se
2, dicela.com
2, dicela.net
2, dragonage.com
2, dragonagekeep.com
2, dragonagemovie.com
2, dungeonkeeper.cn
2, dungeonkeeper.com
2, dungeonkeeper.com.cn
2, ea-anz-press.com
2, ea.com
2, ea.tt.omtrdc.net
2, eaaccess.com
2, eaassets-a.akamaihd.net
2, eablackbox.com
2, eacashcard.com
2, eacodigos.com
2, eafootballworld.com
2, eakorea.co.kr
2, eamirrorsedge.com
2, eamobile.com
2, eamythic.com
2, eamythic.net
2, eanordic.com
2, eaplay.com
2, easports.com
2, easports.jp
2, easportsactive.com
2, easportsactiveonline.com
2, easportsfootball.com
2, easportsfootballclub.com
2, easportsmma.com
2, easportsworld.com
2, eastore.com
2, electronicarts.com
2, electronicarts.fr
2, fifastreet.com
2, fifastreet3.com
2, frostbite.com
2, futpromos.com
2, futunited.com
2, ghostgames.com
2, heroesofdragonage.com
2, hutpromos.com
2, industrialtoys.com
2, lordofultima.com
2, maddenchampionship.com
2, maddenrewards.com
2, maddenseason.info
2, maddenseason.net
2, maddenseason.org
2, masseffect.com
2, masseffectarchives.com
2, maxis.com
2, mirrorsedge.com
2, mirrorsedge.jp
2, mirrorsedge.net
2, mirrorsedge2.com
2, mirrorsedge2d.com
2, mysims.com
2, mysimsracing.com
2, mythicentertainment.com
2, mythicentertainment.net
2, mythicgames.com
2, needforspeed.com
2, needforspeedboost.com
2, needforspeeddriftkings.com
2, needforspeedeliminator.com
2, needforspeedlightning.com
2, needforspeedoverdrive.com
2, needforspeedproven.com
2, needforspeedredline.com
2, needforspeedshowdown.com
2, needforspeedstreetkings.com
2, needforspeedtakedown.com
2, needforspeedtherun.com
2, needforspeedtimeattack.com
2, needforspeedundergroundeast.com
2, nfsworld.com
2, origin-a.akamaihd.net
2, origin.com
2, origin.tv
2, plantsvszombies2.com
2, play4free.com
2, playapex.com
2, pogo.com
2, pogobeta.com
2, popcap.com
2, projectapex.com
2, pvzgw2.com
2, pvzheroes.com
2, seaofsolitude.com
2, simcity-buildit.com
2, simcity.com
2, skate2.com
2, spearhead.kr
2, speedhunters.com
2, spore.com
2, ssx3.com
2, starwarsbattlefront.com
2, starwarsbattlefront2.com
2, starwarsfallenorder.com
2, starwarsjedifallenorder.com
2, starwarstheoldrepublic.com
2, swjedifallenorder.com
2, swjfo.com
2, swtor.com
2, swtor.net
2, teamneedforspeed.com
2, thedreadwolfrises.com
2, thesims.com
2, thesims3.com
2, thesims4.com
2, thesimssocial.com
2, tiberiumalliances.com
2, tiburon.com
2, titanfall.com
2, tnt-ea.com
2, ultimaforever.com
2, ultimaonline.com
2, unravel2.com
2, unraveltwo.com
2, uo.com
2, uoherald.com
2, visceralgames.com
2, xdsummit.com
2, yogify.com
2, battlebreakers.com
2, eac-cdn.com
2, easy.ac
2, easyanticheat.net
2, epicgames.com
2, epicgames.dev
2, fortnite.com
2, helpshift.com
2, paragon.com
2, playparagon.com
2, roborecall.com
2, shadowcomplex.com
2, spyjinx.com
2, unrealengine.com
2, unrealtournament.com
2, game.maj-soul.com
2, gateway-cdn.maj-soul.com
2, gateway-hw.maj-soul.com
2, gateway-sy.catmjstudio.com
2, gateway-sy.maj-soul.com
2, gateway-v2.maj-soul.com
2, lb-cdn.maj-soul.com
2, lb-hw.maj-soul.com
2, lb-sy.maj-soul.com
2, lb-v2.maj-soul.com
2, majsoul-hk-client.cn-hongkong.log.aliyuncs.com
2, nentindo.net
2, sony.com
2, avatargarenanow-a.akamaihd.net
2, cdngarenanow-a.akamaihd.net
2, dlmobilegarena-a.akamaihd.net
2, garena.co.id
2, garena.co.th
2, garena.com
2, garena.live
2, garena.my
2, garena.ph
2, garena.sg
2, garena.tv
2, garena.tw
2, garena.vn
2, garenanow.com
2, seagroup.com
2, gog-statics.com
2, gog.com
2, gog.qtlglb.com
2, 100classicbooks.com
2, ac-pocketcamp.com
2, amiibo.com
2, ayudanintendo.com
2, bowsersinsidestory.com
2, dialga.com
2, diddykongracing.com
2, dkr.com
2, donkeykongcountryreturns.com
2, drmario-world.com
2, excitebots.com
2, fire-emblem-heroes.com
2, fireemblemawakening.com
2, flipnotestudio.com
2, giratina.com
2, gloryofheracles.com
2, hackyourconsole.com
2, kirbysepicyarn.com
2, kirbysuperstarultra.com
2, kyurem.com
2, legendofzelda.cn
2, legendofzelda.com.cn
2, marioandluigidreamteam.com
2, mariobroswii.com
2, mariokart.cn
2, mariokart.com.cn
2, mariokart7.com
2, mariokart8.com
2, mariosupersluggers.com
2, miitomo.com
2, miitomo.com.cn
2, miiverse.com
2, newsupermariobrosu.com
2, nintendo-europe-sales.com
2, nintendo-europe.com
2, nintendo.at
2, nintendo.be
2, nintendo.ch
2, nintendo.co.jp
2, nintendo.co.kr
2, nintendo.co.uk
2, nintendo.co.za
2, nintendo.com
2, nintendo.com.au
2, nintendo.com.hk
2, nintendo.com.pt
2, nintendo.de
2, nintendo.dk
2, nintendo.es
2, nintendo.eu
2, nintendo.fi
2, nintendo.fr
2, nintendo.it
2, nintendo.jp
2, nintendo.net
2, nintendo.nl
2, nintendo.no
2, nintendo.pt
2, nintendo.ru
2, nintendo.se
2, nintendo.tw
2, nintendo3ds.com
2, nintendodsi.com
2, nintendoeurope.com
2, nintendolabo.cn
2, nintendonetwork.net
2, nintendonyc.com
2, nintendostore.com
2, nintendoswitch.cn
2, nintendoswitch.com
2, nintendoswitch.com.cn
2, nintendoswitch.net
2, nintendoswitchtogether.com
2, nintendowifi.net
2, nintendowii.com
2, personaltrainermath.com
2, playnintendo.com
2, pokedex3d.com
2, pokemon-moon.com
2, pokemon-sun.com
2, pokemon-sunmoon.com
2, pokemon.com
2, pokemonbank.com
2, pokemonblackwhite.com
2, pokemonbw.com
2, pokemonchampionships.com
2, pokemongoldsilver.com
2, pokemonhome.com
2, pokemonletsgoeevee.com
2, pokemonletsgopikachu.com
2, pokemonmysterydungeon.com
2, pokemonpicross.com
2, pokemonplatinum.com
2, pokemonrubysapphire.com
2, pokemonsunmoon.com
2, pokemonswordshield.com
2, pokemonultrasunmoon.com
2, pokemonvgc.com
2, pokemonwifi.net
2, splatoon2tournament.com
2, starfox.com
2, supermario.com
2, supermario3dworld.com
2, supermariobros.com.cn
2, supermariogalaxy.com
2, supermariorun.com
2, superpapermario.com
2, supersmashbros.cn
2, supersmashbros.com.cn
2, thelegendarystarfy.com
2, thewonderful101.com
2, wariolandshakeit.com
2, wariowarediy.com
2, wii-u.com
2, wiifit.com
2, wiifitu.com
2, wiipartyu.com
2, wiisports.com
2, wiisportsresort.com
2, wiiugamepad.com
2, wiivc.net
2, xenoblade.com
2, xn--mts47c3w9b1qr.cn
2, xn--mts47c3w9b1qr.net
2, yoshisnewisland.com
2, op.gg
2, opgg-static.akamaized.net
2, playstation.com
2, playstation.net
2, playstationnetwork.com
2, sonyentertainmentnetwork.com
2, api-priconne-redive.cygames.jp
2, omotenashi.cygames.jp
2, prd-priconne-redive.akamaized.net
2, championshipseriesleague.com
2, convrgencegame.com
2, historyofdota.com
2, historyofdota.net
2, historyofdota.org
2, instituteofwar.org
2, lcsmerch.com
2, leaguehighschool.com
2, leagueoflegends.ca
2, leagueoflegends.cn
2, leagueoflegends.co.kr
2, leagueoflegends.com
2, leagueoflegends.info
2, leagueoflegends.kr
2, leagueoflegends.net
2, leagueoflegends.org
2, leagueoflegendsscripts.com
2, leaguesharp.info
2, leaguoflegends.com
2, learnwithleague.com
2, lol-europe.com
2, lolclub.org
2, lolespor.com
2, lolesports.com
2, lolfanart.net
2, lolpcs.com
2, lolshop.co.kr
2, lolstatic-a.akamaihd.net
2, lolstatic.com
2, lolusercontent.com
2, lpl.com.cn
2, molesports.com
2, playvalorant.com
2, pvp.net
2, pvp.tv
2, rgpub.io
2, riot-games.com
2, riot.com
2, riot.net
2, riotcdn.net
2, riotforgegames.com
2, riotgames.co.kr
2, riotgames.com
2, riotgames.info
2, riotgames.jp
2, riotgames.net
2, riotgames.tv
2, riotgames.zendesk.com
2, riotpin.com
2, riotpoints.com
2, rstatic.net
2, ruinedking.com
2, supremacy.com
2, supremacy.net
2, ulol.com
2, gamedownloads-rockstargames-com.akamaized.net
2, media-rockstargames-com.akamaized.net
2, rockstargames.com
2, rsg.sc
2, videos-rockstargames-com.akamaized.net
2, csgo.wmsj.cn
2, dl.steam.clngaa.com
2, dl.steam.ksyna.com
2, dota2.wmsj.cn
2, edge.steam-dns.top.comcast.net
2, f3b7q2p3.ssl.hwcdn.net
2, fanatical.com
2, humblebundle.com
2, playartifact.com
2, s.team
2, st.dl.bscstorage.net
2, st.dl.eccdnx.com
2, st.dl.pinyuncloud.com
2, steam-api.com
2, steam-chat.com
2, steam.apac.qtlglb.com
2, steam.cdn.on.net
2, steam.cdn.orcon.net.nz
2, steam.cdn.slingshot.co.nz
2, steam.cdn.webra.ru
2, steam.eca.qtlglb.com
2, steam.naeu.qtlglb.com
2, steam.ru.qtlglb.com
2, steam.tv
2, steambroadcast.akamaized.net
2, steamcdn-a.akamaihd.net
2, steamcommunity-a.akamaihd.net
2, steamcommunity.com
2, steamcontent.tnkjmec.com
2, steamdeck.com
2, steamgames.com
2, steammobile.akamaized.net
2, steampipe-kr.akamaized.net
2, steampipe-partner.akamaized.net
2, steampipe.akamaized.net
2, steampowered.com
2, steampowered.com.8686c.com
2, steamstat.us
2, steamstatic.com
2, steamstatic.com.8686c.com
2, steamstore-a.akamaihd.net
2, steamunlocked.net
2, steamusercontent-a.akamaihd.net
2, steamuserimages-a.akamaihd.net
2, steamvideo-a.akamaihd.net
2, underlords.com
2, valvesoftware.com
2, wmsjsteam.com
2, steamchina.com
2, steamcontent.com
2, steamserver.net
2, steamusercontent.com
2, brawlstars.com
2, brawlstarsgame.com
2, ubi.com
2, ubisoft-orbit-savegames.s3.amazonaws.com
2, ubisoft-uplay-savegames.s3.amazonaws.com
2, ubisoft.com
2, uplay.com
2, beth.games
2, bethesda.net
2, bethesdagamestudios.com
2, bethsoft.com
2, callersbane.com
2, forzamotorsport.net
2, forzaracingchampionship.com
2, forzarc.com
2, gamepass.com
2, minecraft.net
2, minecraftshop.com
2, mojang.com
2, msgamestudios.com
2, orithegame.com
2, renovacionxboxlive.com
2, tellmewhygame.com
2, xbox.co
2, xbox.com
2, xbox.eu
2, xbox.org
2, xbox360.co
2, xbox360.com
2, xbox360.eu
2, xbox360.org
2, xboxab.com
2, xboxab.net
2, xboxgamepass.com
2, xboxgamestudios.com
2, xboxlive.cn
2, xboxlive.com
2, xboxone.co
2, xboxone.com
2, xboxone.eu
2, xboxplayanywhere.com
2, xboxservice.com
2, xboxservices.com
2, xboxstudios.com
2, xbx.lv
3, epicgames
3, steambroadcast
3, steamstore
3, steamuserimages
0, 103.4.115.248/32
0, 182.162.135.1/32
0, 210.242.235.6/32
0, 54.94.196.47/32
0, 182.162.132.1/32
0, 182.162.116.1/32
0, 202.9.67.59/32
0, 203.69.111.4/32
0, 54.207.104.145/32
0, 35.192.0.0/12
0, 203.66.81.98/32
0, 211.234.110.1/32
0, 54.207.107.12/32
0, 103.4.114.233/32
0, 185.60.112.157/32
0, 185.60.112.158/32
0, 185.60.114.159/32
0, 202.9.67.254/32
0, 222.231.22.1/32
0, 24.105.30.129/32
0, 24.105.62.129/32
0, 13.210.25.233/32
0, 13.212.170.102/32
0, 13.212.171.212/32
0, 15.161.130.86/32
0, 15.254.1.17/32
0, 162.62.33.45/32
0, 162.62.33.70/32
0, 162.62.34.10/32
0, 18.141.176.65/32
0, 18.156.137.147/32
0, 18.231.148.103/32
0, 3.1.80.68/32
0, 3.25.190.152/32
0, 3.82.147.36/32
0, 34.220.160.16/32
0, 35.154.64.7/32
0, 35.72.32.125/32
0, 52.13.150.128/32
0, 52.13.42.120/32
0, 52.50.131.212/32
0, 54.207.168.84/32
0, 54.248.64.192/32
0, 137.221.105.2/32
0, 210.71.148.11/32
0, 211.115.104.1/32
