# NAME: AppleTV
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/AppleTV/AppleTV.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 7
# SKIPPED: 3
# UPSTREAM-UPDATED: 2025-06-06 09:15:11
# SKIPPED-TYPES: PROCESS-NAME=1, USER-AGENT=2

name = AppleTV
2, hls-amt.itunes.apple.com
2, hls.itunes.apple.com
2, np-edge.itunes.apple.com
2, play-edge.itunes.apple.com
2, tv.applemusic.com
2, uts-api.itunes.apple.com
2, tv.apple.com
