# NAME: Disney
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Disney/Disney.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 172
# SKIPPED: 3
# UPSTREAM-UPDATED: 2025-07-30 02:08:18
# SKIPPED-TYPES: PROCESS-NAME=2, USER-AGENT=1

name = Disney
2, 20thcenturystudios.com.au
2, 20thcenturystudios.com.br
2, 20thcenturystudios.jp
2, abc-studios.com
2, abc.com
2, abcnews.com
2, abcnews.edgesuite.net
2, adobedtm.com
2, adventuresbydisney.com
2, babble.com
2, babyzone.com
2, bam.nr-data.net
2, bamgrid.com
2, beautyandthebeastmusical.co.uk
2, braze.com
2, cdn.optimizely.com
2, conviva.com
2, d9.flashtalking.com
2, dilcdn.com
2, disney-asia.com
2, disney-discount.com
2, disney-plus.net
2, disney-portal.my.onetrust.com
2, disney-studio.com
2, disney-studio.net
2, disney.asia
2, disney.be
2, disney.bg
2, disney.ca
2, disney.ch
2, disney.co.il
2, disney.co.jp
2, disney.co.kr
2, disney.co.th
2, disney.co.uk
2, disney.co.za
2, disney.com
2, disney.com.au
2, disney.com.br
2, disney.com.hk
2, disney.com.tw
2, disney.cz
2, disney.de
2, disney.demdex.net
2, disney.dk
2, disney.es
2, disney.fi
2, disney.fr
2, disney.gr
2, disney.hu
2, disney.id
2, disney.in
2, disney.io
2, disney.it
2, disney.my
2, disney.my.sentry.io
2, disney.nl
2, disney.no
2, disney.ph
2, disney.pl
2, disney.pt
2, disney.ro
2, disney.ru
2, disney.se
2, disney.sg
2, disneyadsales.com
2, disneyarena.com
2, disneyaulani.com
2, disneybaby.com
2, disneycareers.com
2, disneychannelonstage.com
2, disneychannelroadtrip.com
2, disneycruisebrasil.com
2, disneyenconcert.com
2, disneyiejobs.com
2, disneyinflight.com
2, disneyinternational.com
2, disneyinternationalhd.com
2, disneyjunior.com
2, disneyjuniortreataday.com
2, disneylandparis.com
2, disneylatino.com
2, disneymagicmoments.co.il
2, disneymagicmoments.co.uk
2, disneymagicmoments.co.za
2, disneymagicmoments.de
2, disneymagicmoments.es
2, disneymagicmoments.fr
2, disneymagicmoments.gen.tr
2, disneymagicmoments.gr
2, disneymagicmoments.it
2, disneymagicmoments.pl
2, disneymagicmomentsme.com
2, disneyme.com
2, disneymeetingsandevents.com
2, disneymovieinsiders.com
2, disneymusicpromotion.com
2, disneynewseries.com
2, disneynow.com
2, disneypeoplesurveys.com
2, disneyplus.bn5x.net
2, disneyplus.com
2, disneyplus.com.ssl.sc.omtrdc.net
2, disneyprivacycenter.com
2, disneyredirects.com
2, disneysrivieraresort.com
2, disneystore.com
2, disneystreaming.com
2, disneysubscription.com
2, disneytermsofuse.com
2, disneytickets.co.uk
2, disneyturkiye.com.tr
2, disneytvajobs.com
2, disneyworld-go.com
2, dlp-media.com
2, dmed.technology
2, dssedge.com
2, dssott.com
2, dtci.co
2, dtci.technology
2, edgedatg.com
2, espn.co.uk
2, espn.com
2, espn.hb.omtrdc.net
2, espn.net
2, espncdn.com
2, espndotcom.tt.omtrdc.net
2, espnqa.com
2, execute-api.us-east-1.amazonaws.com
2, go-disneyworldgo.com
2, go.com
2, hotstar-cdn.net
2, hotstar-labs.com
2, hotstar.com
2, hotstarext.com
2, hsprepack.akamaized.net
2, js-agent.newrelic.com
2, marvel.com
2, marvel10thanniversary.com
2, marveldimensionofheroes.com
2, marvelparty.net
2, marvelpinball.com
2, marvelsdoubleagent.com
2, marvelspotlightplays.com
2, marvelsuperheroseptember.com
2, marvelsuperwar.com
2, mickey.tv
2, moviesanywhere.com
2, natgeomaps.com
2, nationalgeographic.com
2, nationalgeographicpartners.com
2, ngeo.com
2, nomadlandmovie.ch
2, playmation.com
2, shopdisney.com
2, shops-disney.com
2, sorcerersarena.com
2, spaindisney.com
2, star-brasil.com
2, star-latam.com
2, starott.com
2, starplus.com
2, starwars.com
2, starwarsgalacticstarcruiser.com
2, starwarskids.com
2, streamingdisney.net
2, themarvelexperiencetour.com
2, thestationbymaker.com
2, thewaltdisneycompany.com
2, thisispolaris.com
2, watchdisneyfe.com
2, watchespn.com
