# NAME: MEGA
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/MEGA/MEGA.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 13
# SKIPPED: 1
# UPSTREAM-UPDATED: 2025-06-06 09:17:45
# SKIPPED-TYPES: PROCESS-NAME=1

name = MEGA
2, mega.co.nz
2, mega.io
2, mega.nz
0, 185.206.24.0/22
0, 66.203.126.0/23
0, 94.24.36.0/23
1, 2a0b:e40:1::/48
1, 2a0b:e40:2::/47
1, 2a0b:e41:1::/48
1, 2a0b:e42:1::/48
1, 2a0b:e43:1::/48
1, 2a0b:e44:1::/48
1, 2a0b:e45:1::/48
