# NAME: Opera
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Opera/Opera.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 22
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:46

name = Opera
2, 1npq4.tk
2, coastbyopera.com
2, gamingbrowsers.com
2, opera-api.com
2, opera-api2.com
2, opera-browser.com
2, opera-mini.net
2, opera.com
2, opera.software
2, operacdn.com
2, operagx.com
2, operasoftware.com
2, otvs.tv
2, xn--cer18jcpe41t.com
0, 141.0.8.0/21
0, 185.26.180.0/22
0, 195.189.142.0/23
0, 37.228.104.0/21
0, 77.111.244.0/22
0, 82.145.208.0/20
0, 91.203.97.0/24
1, 2001:4c28::/32
