# NAME: Crypto
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Crypto/Crypto.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 201
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:20:01

name = Crypto
2, token-api.metaswap.codefi.network
2, 1inch.io
2, 1ml.com
2, aave.com
2, acinq.co
2, aex.com
2, aicoin.com
2, aimoon.com
2, apy999.com
2, arbitrum.io
2, asproex.com
2, asproexapi.com
2, avax.network
2, bibox.com
2, bisq.io
2, bisq.network
2, bitbank.cc
2, bitcoin.it
2, bitcoin.org
2, bitcoinity.org
2, bitcoinmagazine.com
2, bitcointalk.org
2, bitcoinvisuals.com
2, bitderiv.com
2, bitfinex.com
2, bitflyer.com
2, bitflyer.jp
2, bithumb.com
2, bitmex.com
2, bitnodes.earn.com
2, bitquick.co
2, bitsquare.io
2, bitstamp.net
2, bittrex.com
2, block.one
2, blockchain.com
2, blockchair.com
2, bloks.io
2, bnappzh.co
2, bnappzh.com
2, bnappzh.mobi
2, bnbstatic.com
2, bntrace.com
2, boba.network
2, bsc.getblock.io
2, bscscan.com
2, btc.com
2, btcbox.co.jp
2, bybit.com
2, bytetree.com
2, cbeci.org
2, cex.io
2, chainalysis.com
2, chainbroker.io
2, chippay.com
2, coin.dance
2, coinbase.com
2, coincheck.com
2, coincheckup.com
2, coincodex.com
2, coingecko.com
2, coinmarketcap.com
2, coinmetrics.io
2, coinone.co.kr
2, coinonecore.com
2, coinonecorp.com
2, coinowo.com
2, cointrendz.com
2, compound.finance
2, crunchbase.com
2, crypto51.app
2, cryptoart.io
2, cryptocompare.com
2, cryptofees.info
2, cryptoquant.com
2, cryptorank.io
2, cryptoslam.io
2, dapp.review
2, dappradar.com
2, dcabtc.com
2, debank.com
2, defieye.io
2, defillama.com
2, defipulse.com
2, defirate.com
2, devcon.org
2, dextools.io
2, digiconomist.net
2, docs.lotu.sh
2, dogecoin.com
2, dovemetrics.com
2, dropsearn.com
2, duneanalytics.com
2, dydx.exchange
2, earni.fi
2, eos.io
2, eosflare.io
2, eospark.com
2, eostracker.io
2, ethereum-magicians.org
2, ethereum.cn
2, ethereum.foundation
2, ethereum.org
2, ethereum.stackexchange.com
2, ethermine.org
2, ethernodes.org
2, etherscan.com
2, etherscan.io
2, ethfans.org
2, ethgasstation.info
2, ewapool.net
2, f2pool.com
2, filecoin.io
2, flashbots.net
2, fragment.com
2, ftx.com
2, gate.ac
2, gate.io
2, gemini.com
2, glassnode.com
2, hbabit.com
2, hbfile.net
2, heco-scan.com
2, hecochain.com
2, hecoview.com
2, icodrops.com
2, intotheblock.com
2, ipfs.io
2, jaxx.io
2, korbit.co.kr
2, kraken.com
2, kucoin.com
2, lightning.community
2, lightning.engineering
2, liquid.com
2, loanscan.io
2, localbitcoins.com
2, localbitcoinschain.com
2, makerdao.com
2, makersplace.com
2, masternodes.online
2, mdex.co
2, mdex.com
2, mdex.me
2, mdex.one
2, mexc.com
2, myetherwallet.com
2, nansen.ai
2, nftcalendar.io
2, nftgo.io
2, nftscan.com
2, nonfungible.com
2, nyctale.io
2, okex.com
2, oklink.com
2, opensea.io
2, optimism.io
2, pancakeswap.com
2, pancakeswap.finance
2, parity.io
2, paxful.com
2, phantom.app
2, poloniex.com
2, poly.network
2, poolin.com
2, raydium.io
2, solana.com
2, stateofthedapps.com
2, sunswap.com
2, sushi.com
2, synthetix.io
2, tether.to
2, thegraph.com
2, thetie.io
2, token.im
2, tokenpocket.pro
2, tokenterminal.com
2, tokenview.com
2, tradeblock.com
2, traderjoexyz.com
2, tradingview.com
2, tronlink.org
2, tronscan.org
2, trustwalletapp.com
2, unisat.io
2, uniswap.org
2, vfat.tools
2, viewbase.com
2, vitalik.ca
2, watchtheburn.com
2, wbtc.network
2, zb.app
2, zb.com
2, zb.io
2, zb.live
2, zkscan.io
2, zksync.io
3, binance
3, huobi
3, metamask
3, okx
