# NAME: 360
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/360/360.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 259
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:01

name = 360
2, 0360.cn
2, 1360.cn
2, 1360.com
2, 3360.cn
2, 360-api.cn
2, 360-g.cn
2, 360-g.net
2, 360-game.net
2, 360-jr.com
2, 360.cn
2, 360.com
2, 3600.com
2, 360adlab.cn
2, 360adlab.com
2, 360adlab.net
2, 360adlab.org
2, 360cc.cn
2, 360cdn.cn
2, 360chou.cn
2, 360chou.com
2, 360daikuan.com
2, 360dlcdn.com
2, 360doc.com
2, 360doc.net
2, 360doc11.net
2, 360doc18.net
2, 360doc21.net
2, 360doc22.net
2, 360doc25.net
2, 360doc30.net
2, 360doc33.net
2, 360doc35.net
2, 360doc36.net
2, 360doc37.net
2, 360doc4.net
2, 360durl.cn
2, 360gtm.com
2, 360huzhubao.cn
2, 360huzhubao.com
2, 360huzhubao.com.cn
2, 360imgcdn.com
2, 360jie.com
2, 360jie.com.cn
2, 360jiekuan.com.cn
2, 360jinrong.net
2, 360jrjietiao.com
2, 360jrjietiao.com.cn
2, 360kan.com
2, 360kuai.com
2, 360os.com
2, 360panyun.cn
2, 360panyun.com
2, 360panyun.net
2, 360pay.cn
2, 360qhcdn.com
2, 360qurl.cn
2, 360qyaq.com
2, 360safe.com
2, 360shouji.com
2, 360shuke.com
2, 360sjyh.cn
2, 360so.com
2, 360so.net
2, 360sos.cn
2, 360sou.cn
2, 360sou.com
2, 360sou.com.cn
2, 360sou.net
2, 360src.cn
2, 360src.com
2, 360taojin.com
2, 360totalsecurity.com
2, 360tpcdn.cn
2, 360tpcdn.com
2, 360vcloud.com
2, 360vcloud.net
2, 360webcache.com
2, 360wzb.cn
2, 360wzb.com
2, 360xinyongka.com
2, 360xlab.cn
2, 360xlab.com
2, 360xlab.net
2, 360xlab.org
2, 360xyws.com
2, 360zhushou.com
2, 360zqaq.com
2, 50union.com
2, 6360.com
2, 7360.cn
2, ad-diamond.cn
2, ad-diamond.com
2, aga21.cn
2, aixinhaitun.cn
2, aixinhaitun.com
2, aixinhaitun.com.cn
2, anquanke.com
2, appjiagu.com
2, as84e.cn
2, b0xot.cn
2, b1pnz.cn
2, b8zey.cn
2, bbm0v.cn
2, bogg4.cn
2, brmnq.com
2, by0pq.cn
2, c30tu.cn
2, c4vxy.cn
2, c8bjj.cn
2, ccx4e.cn
2, ciscon.org
2, cmedia360.com
2, cwvjg.cn
2, czo66.cn
2, d6uab.cn
2, d768h.cn
2, d78qi.cn
2, da4bt.cn
2, debiq.cn
2, dgno3.cn
2, dhrest.com
2, dhrest2.com
2, dj3ba.cn
2, druqq.cn
2, du6fk.cn
2, dxson.cn
2, dz0p8.cn
2, dzpw1.cn
2, e6dk1.cn
2, ebjvu.cn
2, edra5.cn
2, eg8j4.cn
2, eht48.cn
2, ejull.cn
2, ekcnu.cn
2, em0bu.cn
2, eqb2g.cn
2, ez2q5.cn
2, ez4q2.cn
2, f1bbu.cn
2, f3n0k.cn
2, fc7eh.cn
2, fie1i.cn
2, fihlx.cn
2, fm18l.cn
2, fou2d.cn
2, fu81q.cn
2, g0ng7.cn
2, g1awi.cn
2, g4844.cn
2, g9hc4.cn
2, gamepack.cn
2, haoso.com
2, haosou.com
2, haosou.com.cn
2, haosou.net
2, haosou360.com
2, i360mall.com
2, ics-sec.com
2, igame360.cn
2, ioage.com
2, jkjiekuan.com
2, jrdaikuan.com.cn
2, jrjiekuan.com
2, jrurl.cn
2, kouxin.cn
2, kouxin.com
2, kouxin.net
2, ludashi.com
2, luyou360.cn
2, mgamer.cn
2, monidata.com
2, ncfimg.com
2, nelab-bdst.org.cn
2, nicaifu.com
2, nicaifu.net
2, nzwgs.com
2, os-lb.com
2, passivedns.cn
2, qftexpay.cn
2, qh-cdn.com
2, qh-dl.com
2, qh-lb.com
2, qhcdn-lb.com
2, qhcdn.com
2, qhdlcdn.com
2, qhimg.com
2, qhimgs.com
2, qhimgs0.com
2, qhimgs1.com
2, qhimgs2.com
2, qhimgs3.com
2, qhimgs4.com
2, qhimgs5.com
2, qhimgs6.com
2, qhmsg.cn
2, qhmsg.com
2, qhres.com
2, qhres2.com
2, qhsetup.cn
2, qhsetup.com
2, qhstatic.cn
2, qhstatic.com
2, qhtui.cn
2, qhtui.com
2, qhupdate.cn
2, qhupdate.com
2, qihoo.cn
2, qihoo.com
2, qihoo.com.cn
2, qihoo.net
2, qihu-lb.com
2, qihu.com
2, qihuapi.cn
2, qihuapi.com
2, qihucdn.cn
2, qihucdn.com
2, qikoo.com
2, qiku.com
2, qikucdn.com
2, qiyuns3.cn
2, qiyuns3.com
2, qss-lb.com
2, safe-lb.com
2, securityinsight.com
2, securityinsight.com.cn
2, shanghaiqihu.cn
2, shanghaiqihu.com
2, so.com
2, sou.cn
2, sou.com
2, syscan360.com
2, syscan360.net
2, syscan360.org
2, theworld.cn
2, urlqh.cn
2, useso.com
2, vcloudgtm.cn
2, vcloudgtm.com
2, vcloudgtm.net
2, wggames.cn
2, worldofship.cn
2, worldoftank.cn
2, wotgame.cn
2, wowsgame.cn
2, woxihuan.com
2, wztsy.cn
2, wztsy.com
2, xianousiqi.com
2, xiaoluyouxuan.com
2, xiaoluzhidian.com
2, xihuan.me
2, xjietiao.com
2, yiwanzhushou.com
2, youhua.com
2, your360loans.com
2, yunpan.cn
2, yunpan.com
2, yunpan.com.cn
