# NAME: Samsung
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Samsung/Samsung.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 13
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:47

name = Samsung
2, anrdoezrs.net
2, galaxyappstore.com
2, galaxymobile.jp
2, game-platform.net
2, knoxemm.com
2, samsung.com
2, samsungapps.com
2, samsungcloud.com
2, samsungdm.com
2, samsungeshop.com.cn
2, samsunggalaxyfriends.com
2, samsungknox.com
2, samsungqbe.com
