# NAME: KuaiShou
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/KuaiShou/KuaiShou.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 678
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-09-26 02:09:25

name = KuaiShou
2, 00y9334535.com
2, 027g3nkf40.com
2, 02a5ji7vso.com
2, 02pew65z89.com
2, 04075k2xgr.com
2, 04qfw7m68o.com
2, 04r0e3w2ac.com
2, 055e8qn69j.com
2, 08958e44r8.com
2, 09p9z7d1h8.com
2, 0e91wut86c.com
2, 0l23f6i4e8.com
2, 0np1ydukvn.com
2, 0s73o26p67.com
2, 10p07v10o5.com
2, 12py879p9p.com
2, 1601sy4ge0.com
2, 17l18w9s1z.com
2, 1845p3hr95.com
2, 18t0f515a3.com
2, 1blx503444.com
2, 1dw9r53h79.com
2, 1gdoutian.com
2, 1jh3a5806i.com
2, 1mdoutian.com
2, 1n1v97c96h.com
2, 1r0zwootq4.com
2, 1sw12mvkbp.com
2, 1w1w314c71.com
2, 21fv52efm1.com
2, 25q7ekcc67.com
2, 267pd1841t.com
2, 2e56m039tk.com
2, 2l4938221x.com
2, 2mpq9iu440.com
2, 2v9t3xf9z2.com
2, 2z96vx20bx.com
2, 31062gs7f9.com
2, 32974z0361.com
2, 37x4kf0q4n.com
2, 39nj8382uq.com
2, 3m099cey43.com
2, 3x6gr4f829.com
2, 3ywepvs8n1.com
2, 4000066666.com
2, 44iuno85gr.com
2, 4687794fd9.com
2, 46ny920931.com
2, 47oupy0408.com
2, 49r5eoqrd2.com
2, 4c5p021888.com
2, 4do71q84l1.com
2, 4s4c0dw764.com
2, 4u1mx79nlw.com
2, 5026p06ot6.com
2, 506u5nf5j5.com
2, 518h48fwg6.com
2, 52yitian.com
2, 56nb6oo06g.com
2, 57273vy9x0.com
2, 5dgbgv941b.com
2, 5ka30l5885.com
2, 5tjps9c62j.com
2, 5uec9e3sj2.com
2, 6000f6l4n8.com
2, 64oak78y99.com
2, 64ptd74095.com
2, 666kuaishou.com
2, 666kuaishou.net
2, 671992tc08.com
2, 6gz6h1ze8r.com
2, 6p7q8c3oa4.com
2, 6twrte12ft.com
2, 6u9muvn94m.com
2, 6x69f31vso.com
2, 6za0l6fjl0.com
2, 6zy37f4df2.com
2, 70gm27345d.com
2, 70pf2fj3sd.com
2, 7217kf2961.com
2, 72h6hn4r3e.com
2, 7534w8m16e.com
2, 767qkdj34u.com
2, 77cr0ip236.com
2, 782e2u6m99.com
2, 7bip9h1k5s.com
2, 7eo8cc932r.com
2, 7h1fg6b6kd.com
2, 7rz37dp998.com
2, 7wx3675l72.com
2, 833k5u23mb.com
2, 83iiq501o2.com
2, 83mo7n9giq.com
2, 84460yhh7t.com
2, 8ft6h20ivn.com
2, 8gn2i0i5fc.com
2, 8h15725mm7.com
2, 8hy7q32i4q.com
2, 8k5lu58221.com
2, 8rlq38736p.com
2, 8u7q5l9gox.com
2, 91tm45tzyb.com
2, 92oz46nne1.com
2, 949047l1jr.com
2, 9574528ue9.com
2, 97lrf0l3xa.com
2, 9823f7b9o6.com
2, 994t7px765.com
2, 9khc0iv5n7.com
2, 9m7v44974i.com
2, 9nj563358x.com
2, 9qd0wul789.com
2, a1t2w1lzfr.com
2, aarkpbkc.com
2, aatcmdvi.com
2, acfun.cn
2, acfun.com
2, acfun.tv
2, acfunchina.cn
2, acfunchina.com
2, acfunchina.net
2, acguxhda.com
2, adkwai.com
2, adukwai.com
2, aievsge.com
2, aikgmgre.com
2, aiwvegax.com
2, aixifan.com
2, amzqazc.com
2, ao3yiqag7zc8za.com
2, ap4r.com
2, apiqecz.com
2, apmsecbg.com
2, aqawzxeg.com
2, aqcmgvxk.com
2, aqigxaxv.com
2, aqvx8mcr392mv7.com
2, aspqypmw.com
2, at7790s887.com
2, auqscfmk.com
2, auqsipfm.com
2, avec6ua79dc6.com
2, avgroft.com
2, ax8dm212f0.com
2, ayeucefm.com
2, azmtszpk.com
2, b1cjcgy8s2.com
2, b55weik1d4.com
2, b5nngc6zmt.com
2, bh8cg18i96.com
2, btei6pis99.com
2, btzgamepkg.com
2, c052kzyp55.com
2, c0f1lk250w.com
2, c4sy726by8.com
2, c54sauo3y85m2g.com
2, c631dlc0br.com
2, c72a775z36.com
2, c8uixr96iv79.com
2, ca9ce6rv872ce1.com
2, camreizuxphd.com
2, catus.xyz
2, catuscdn.xyz
2, ceawgez.com
2, ch6k5zd77f.com
2, ciaxkzxy.com
2, cktqeiau.com
2, ckvmrtfg.com
2, ckweax9zn5.com
2, comsazms.com
2, coz9uiesr5zv6.com
2, cozdyez2ap.com
2, cpvatgkx.com
2, cqgewerv.com
2, cswqvzh.com
2, ctipckcx.com
2, cvpyqih.com
2, cwitxoakk98d.com
2, cwouzcmp.com
2, cxgaugrv.com
2, cyktqdrp.com
2, d37hw752kt.com
2, dianmiao.cn
2, diyiyt.com
2, doutianshequ.com
2, dqf14u8573.com
2, e1evh0lp4n.com
2, e84p8174c7.com
2, e9x51y8t91.com
2, ec07yxgd11.com
2, eckgxbfa.com
2, eckwai.com
2, eczuafam.com
2, egpctiz.com
2, egqkxzd.com
2, eguqwhvg.com
2, ekmic873o6vkza.com
2, eksoi7mwa4fa27.com
2, emzexzfp.com
2, eorygadw.com
2, eqoavtbu.com
2, er8gmvwi54p5x1.com
2, ercoabv.com
2, esm8u7oe9ci5.com
2, etoote.cn
2, etoote.com
2, etoote.com.cn
2, etoote.net
2, etwgzkce.com
2, evgezphv.com
2, exgpykzm.com
2, eyzeafp.com
2, ezyotkp.com
2, fast666ioceywit93h8a.com
2, fdh6up750n.com
2, g55m94b1za.com
2, gatymciu.com
2, gdi5ap2ikn.com
2, ge3rge43r6.com
2, gestagpu.com
2, gifshow.com
2, gkrpgtee.com
2, gomvyxvm.com
2, goxytrbz.com
2, gpmycez.com
2, gpuztrvt.com
2, gpxiv5kew4mvk.com
2, gqprgkr.com
2, gqzewmsk8yma18.com
2, gr3xuaov74khb.com
2, gskwai.com
2, gtrukxeo.com
2, gtwrmdxo.com
2, guczkbdq.com
2, gvcr9zaemdzh.com
2, gvmocpc.com
2, gvwyuik.com
2, gwkvepgc.com
2, gxgwuxe.com
2, hkg3g299r4.com
2, hmx3556y0o.com
2, i77p94y6yi.com
2, iaocwbk.com
2, icomuimi.com
2, icqmwrhm.com
2, iemouepk.com
2, ieqkypcq.com
2, ifkz256x3p.com
2, iirpwigs.com
2, ikqtcbva.com
2, ikuaiying.cn
2, ikvoaxzw.com
2, inkuai.com
2, inkwai.com
2, ioikypzw.com
2, iotmrvr.com
2, ipqcrhf.com
2, itakutf.com
2, ivaoqph.com
2, ivqamtkr.com
2, iwecxafv.com
2, ixzgkzps.com
2, iyoimar.com
2, izetvetv.com
2, iztigcpk.com
2, j881p924q2.com
2, k8azeicxy4idx.com
2, ke6payux9q4pih.com
2, keouaxbw.com
2, kgrestrg.com
2, kkuryat.com
2, kmpwgxzy.com
2, kmvxwedy.com
2, koagzrxt.com
2, korqqr1l13.com
2, kortatb.com
2, kotaqkew.com
2, kpxmsbtw.com
2, kqpgstxx.com
2, krioqxi.com
2, krzwymfr.com
2, ksapisrv.com
2, kskwai.com
2, ksmq5a9kxzmr.com
2, kspkg.com
2, kstv.com
2, ksurl.cn
2, ktovztie.com
2, kuai-ying.cn
2, kuai-ying.com
2, kuai666aa8e43gomqhzeg.com
2, kuai666bj7tu65rkdz82.com
2, kuai666bjeve6ks43qyw4vc8.com
2, kuai666bjs3gsymi6v4h5pz.com
2, kuai666e9rqs5wumk7at3.com
2, kuai666gki3osg54rx7a.com
2, kuai666gkq3semv1r34.com
2, kuai666i4rmp7c5i16hb.com
2, kuai666kysktrxmwici27.com
2, kuai666m6vgmorxw77vb5.com
2, kuai666ogv754urmpb4.com
2, kuai666trqtauks5ht6x.com
2, kuai666vs5aq9o3ytdgp.com
2, kuaiads.cn
2, kuaiads.com
2, kuaiapps.com
2, kuaishou.cn
2, kuaishou.com
2, kuaishouapp.cn
2, kuaishouapp.com
2, kuaishouapp.net
2, kuaishouapps.com
2, kuaishougroup.com
2, kuaishoupay.com
2, kuaishouzt.cn
2, kuaishouzt.com
2, kuaizhaogong.cn
2, kuaizhaogong.com
2, kv6om4zs5i47.com
2, kvamerfx.com
2, kvrmicit.com
2, kwai-group.com
2, kwai-pro.com
2, kwai.com
2, kwai.net
2, kwai.xyz
2, kwai666.com
2, kwaiad.cn
2, kwaiadapp.cn
2, kwaiadapp.com
2, kwaiads.cn
2, kwaiads.com
2, kwaibusiness.cn
2, kwaibusiness.com
2, kwaicdn.com
2, kwaicdnx.com
2, kwaie65eu4gvs1943.com
2, kwaiekow98icxsp7fz.com
2, kwaiesovc9xgzfcmt.com
2, kwaigroup.com
2, kwailai.cn
2, kwailai.com
2, kwailala.cn
2, kwailala.com
2, kwailine.com
2, kwairga8upiycbiv.com
2, kwairia4qs5e76v52z.com
2, kwairpoewaum3s9z41.com
2, kwairr9aw56vso581r.com
2, kwaisczway7r4tz7m8.com
2, kwaishou.cn
2, kwaishouapp.cn
2, kwaishouapp.com
2, kwaishouapp.net
2, kwaitalk.cn
2, kwaitalk.com
2, kwaitv.cn
2, kwaitv.com
2, kwaiww7t3qi8x217.com
2, kwaiying.cn
2, kwaiying.com
2, kwaiymx64war5a7f.com
2, kwaizt.cn
2, kwaizt.com
2, kwimgs.com
2, kwxpobrw.com
2, kxkzrcke.com
2, kxstykrgx8z3.com
2, kyubwsx1g5.com
2, kzrqicae.com
2, l799vk4qe2.com
2, las-tech.org.cn
2, live-voip.com
2, m3mk7nyo17.com
2, m4vmsozi62ifz.com
2, m6tza3ip7x8zr1.com
2, m7686d7aw5.com
2, m9c7ayme59tp.com
2, meiwpkpu.com
2, meu95otw4967t.com
2, mezamca.com
2, mgaqehzm.com
2, mgcmehzt.com
2, mgryekby.com
2, miawycxs.com
2, mitpgxvm.com
2, mki7rxcwmfe7c.com
2, mok8uptsmk19.com
2, mrqoxfvs.com
2, ms7caryw5i48t.com
2, mt22q4s3w5.com
2, mtgmcim.com
2, mulightapp.com
2, mvmaster.com
2, mvopri5ac153.com
2, mvorgexv.com
2, mwquicio.com
2, mxeosbvt.com
2, mytqwpe.com
2, mzksgmex.com
2, mzyispmc.com
2, nt7fck19y3.com
2, o014148q7p.com
2, o5zyk9vu2d.com
2, o790l1uw6q.com
2, oayqwkhg.com
2, ocwuaibq.com
2, oepamvxq.com
2, ogaqcbfi.com
2, ogivzztz.com
2, ogsoyxg.com
2, ogxeidiv.com
2, omgaixm.com
2, onyy255q8c.com
2, opuzswk5tbt25.com
2, originpic.com
2, orvaegao.com
2, orzoupri.com
2, osf5xep778.com
2, oskwai.com
2, oskwai.net
2, otcaumiu.com
2, otqyzk7mx2t8.com
2, ovaqrzcw.com
2, ovcgegxa.com
2, ove3bi5rpn.com
2, ox5tis8cm7zg82.com
2, oygteapq.com
2, ozmvpbhc.com
2, ozouckzr.com
2, p0kc9ym05p.com
2, p24p75149p.com
2, p33t5y8b97.com
2, p4ws8zptrrdc6.com
2, p4wtpoqzihi8v.com
2, po7ryumvkx34.com
2, powpegxw.com
2, ppcwzebv.com
2, pqyvzr56aceitx.com
2, ptmezkgg.com
2, pvacegurmbz3e.com
2, pxtzirma.com
2, pyral07m8m.com
2, q49d4486xg.com
2, q4yvu50kh2.com
2, q7kyzxq4nj.com
2, q89850n302.com
2, qae3orq9we9t7.com
2, qaeczbxr.com
2, qazwobdu.com
2, qeoagphm.com
2, qeopzvgm.com
2, qeyopxb.com
2, qg3oed7882.com
2, qgswvza.com
2, qixayrvo.com
2, qpmwg68cre9pci.com
2, qq3xkm64kavh.com
2, qqcrvpv.com
2, qqkwsitu.com
2, qstkizve.com
2, qsxezgai.com
2, qtqsaadp.com
2, qtsyzfc.com
2, quqxphdm.com
2, quzwamx.com
2, qxmewmgr.com
2, qxqkeak.com
2, qxqtwmgz.com
2, qy7v7nn96e.com
2, r61lsi5tje.com
2, r6d7345371.com
2, r75y8c2628.com
2, r79xqa8r7e93.com
2, rakpqgk.com
2, rawpic.cn
2, reqgvheo.com
2, rgaxobcs.com
2, rgezppvk.com
2, rgzxraiu.com
2, rkrcemei.com
2, ro8qwpaikd4kx.com
2, rokxyecc.com
2, rotiyfhp.com
2, rquyzhda.com
2, rrtoibg.com
2, rvgyckhp.com
2, rwrvthca.com
2, rx4wiug6ec6r.com
2, rxykamto.com
2, rzmoizmk.com
2, rzsuetrx.com
2, s3she5k7sm.com
2, s57o79552f.com
2, saoztfii.com
2, scowqbfk.com
2, sgcqscgu.com
2, sgrsvakz.com
2, shuimoo.cn
2, siozqkt.com
2, smsvifv.com
2, srcqeece.com
2, ssixvo9gaybkp5.com
2, ssrcdn.com
2, ssscdn.com
2, stozxmveui4pvr.com
2, sturmdcp.com
2, svk3o97xmyid93.com
2, svqsokp.com
2, swq242xc54.com
2, swrtxtb.com
2, sxwao4zi6dgp.com
2, syc738gtwihc2.com
2, t8703hd304.com
2, tanbj7wflr.com
2, tatiqrf.com
2, tc471cyhud.com
2, tegvzpvz.com
2, teuxipet.com
2, tewsiext.com
2, tgxuwgdi.com
2, tiqakcrxmyca6i.com
2, tkqpggvx.com
2, tmyirick.com
2, towyzcxc.com
2, trtquxro.com
2, tsarufaq.com
2, tsxgedz.com
2, ttqiadar.com
2, ttvmexmk.com
2, tu54o7863tbf6.com
2, tvuctgze.com
2, twz1t32lzy.com
2, tytgigty.com
2, tzgamepkg.com
2, tzgkuci.com
2, tzmpqcfr.com
2, u3l120di51.com
2, u3v1adybl4.com
2, u8164i46a4.com
2, u8yb16b993.com
2, uakwezgc.com
2, uaomprvw.com
2, uctwydx.com
2, ugtemfeu.com
2, ukve4smo9gapv.com
2, umaszdc.com
2, umpxkvtt.com
2, uoevtxmx.com
2, uomrcipa.com
2, upeaoktc.com
2, urmuyhz.com
2, urpwcei.com
2, urq7wvyumzfdi5.com
2, urwkcgpt.com
2, utowekcr.com
2, utuqafcr.com
2, utvmuvpi.com
2, uucqrdmk.com
2, uvlv75moy8.com
2, uw36gicu5xav.com
2, uyiqggpa.com
2, uzkqymgs.com
2, uzosibzk.com
2, v0668tm614.com
2, v3kyo4wb8i.com
2, v6eq34ykhek5.com
2, v84z6a854d.com
2, v8a5rasf64.com
2, v9022f162g.com
2, vacepcvu.com
2, vevsmize.com
2, vg89qeas3xagd.com
2, video-voip.com
2, vk6oqcevmd1a.com
2, vkrtzzc.com
2, vosvmamt.com
2, vqskrzmq.com
2, vsmquvds.com
2, vvhcwpddaa.com
2, vycxvgmk.com
2, vztkoegc.com
2, w03voavpa5.com
2, w0x9r0k2l1.com
2, w2n5cu58rn.com
2, waxsivk.com
2, wemagfmp.com
2, wexguivq.com
2, wmgurt9zka425.com
2, woaiyt.com
2, wodeyt.com
2, wqszwhf.com
2, wqzsc36ou356m.com
2, wseqtza.com
2, wtg7ew8cvzxbk.com
2, wvkygvmu.com
2, wvmrczc.com
2, wvxkezhg.com
2, wweuzgtp.com
2, wxivzhvp.com
2, wygkmitk.com
2, wytracir.com
2, x1047xv8b4.com
2, x3a37ynn2n.com
2, x93r91l460.com
2, x9gc3siwevbpc.com
2, xacpubfs.com
2, xauwvhgt.com
2, xca551hgxm.com
2, xcmwqdvc.com
2, xcukezmr.com
2, xfr3u4lz94.com
2, xhw81pr263.com
2, xk41v506m7.com
2, xkaczxv.com
2, xkgiwdey.com
2, xkoeccrq.com
2, xmgouemc.com
2, xogekfb.com
2, xoqeyeti.com
2, xpsy3q9e5kr4.com
2, xqtzigc.com
2, xqvxifvk.com
2, xresgrbw.com
2, xrxukegi.com
2, xtqarzip.com
2, xuezozx.com
2, xuzpazms.com
2, xvizubkg.com
2, xvuikerk.com
2, xvwprdk.com
2, xwuorvhz.com
2, y2374050fo.com
2, y4rwk6v8s41kr.com
2, y66b1pi5re.com
2, y70qeg6506.com
2, y8kj95k62v.com
2, yd43s2q51b.com
2, yeoebyevhq.com
2, yiqihuihui.com
2, yiqioffice.com
2, yiqixie.com
2, ykazgima.com
2, ykmxemho.com
2, ykugyph.com
2, yqmoybz.com
2, yqtkgzbk.com
2, ytsexrb.com
2, ywputxks.com
2, ywvzxeau.com
2, yx8tya36v8bp.com
2, yxepqcbc.com
2, yximgs.com
2, yxixy.com
2, yxzcemet.com
2, z3145x0367.com
2, z4gwsoqmcvxt.com
2, z82a3814j5.com
2, z8cqv59kh3ip.com
2, za8g1nx4ft.com
2, zasyuhkq.com
2, zaucyih.com
2, zawomkv.com
2, zcawuhvr.com
2, zgtzqvk.com
2, zgvmxma.com
2, zo5yap5sdc.com
2, zosurrdc.com
2, zotrppzv.com
2, zotumgxr.com
2, zpwamdew.com
2, zrpwxgp.com
2, zsciupd.com
2, zswpqfep.com
2, zswyprkq.com
2, zvryuq7xg31x5g.com
2, zwaztizp.com
2, zygvqivs.com
