# NAME: WangSuKeJi
# AUTHOR: blackmatrix7
# SOURCE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/WangSuKeJi/WangSuKeJi.list
# GENERATED-FOR: Anywhere Routing Rule Set
# NOTE: DOMAIN rules are mapped to Anywhere domain suffix rules.
# RULES: 189
# SKIPPED: 0
# UPSTREAM-UPDATED: 2025-06-06 09:17:39

name = WangSuKeJi
2, 51cdn.com
2, 8686c.com
2, 90kuai.net
2, 94kuai.com
2, appsecurity.top
2, bjhlgw.com
2, bkcipbewruo.com
2, cdn20.com
2, cdn20.info
2, cdn20.org
2, cdn30.com
2, cdn30.info
2, cdn30.org
2, cdn40.com
2, cdn50.com
2, cdn60.com
2, cdn90.cn
2, cdn90.com
2, cdn90.net
2, cdn90.org
2, cdnetgdns.com
2, cdnexus.com
2, cdngtm.cn
2, cdngtm.com
2, chinanetcenter.com
2, cloudcdnvip.com
2, cnccdn.com
2, cncdomain.com
2, cncflux.com
2, cncgdns.com
2, cncgdns.net
2, cncovs.com
2, cusdvs.com
2, dnsgtm.com
2, dnsguest.com
2, ecp-cloud.com
2, ecp-cloud.net
2, fmsdlb.com
2, fmssrc.com
2, haplat.net
2, hdtgtm.com
2, hntncdn.com
2, idnscloud.com
2, lxcdns.com
2, lxdas.com
2, lxdfs.com
2, lxdms.com
2, lxdns.com
2, lxdns.info
2, lxdns.net
2, lxdns.org
2, lxdus.com
2, lxdvs.com
2, lxdvs.info
2, lxdvs.org
2, lxdvsss.com
2, lxdws.com
2, maasdk.com
2, matocloud.com
2, mileweb.com
2, mwcdns.com
2, mwcloudcdn.com
2, mwcname.com
2, mywirebox.com
2, ogccdn.com
2, ourcdns.com
2, ourcloudsec.com
2, ourdvs.com
2, ourdvs.net
2, ourdvsss.com
2, ourdvsssvip.com
2, ourdvsvip.com
2, ourdxz.com
2, ourdxz.info
2, ourdxz.org
2, ourfdn.com
2, ourglb.cn
2, ourglb.com
2, ourglb.net
2, ourglb0.cn
2, ourglb0.com
2, ourglb0.net
2, ourglb0vip.com
2, ourhlb.com
2, ourhlb.info
2, ourhlb.org
2, ourltc.com
2, ourplat.net
2, oursec1.com
2, oursec2.com
2, ourwebat.com
2, ourwebcdn.com
2, ourwebcdn.net
2, ourwebcdnvip.com
2, ourwebhttps.com
2, ourwebpic.com
2, ourwebpic.net
2, ourwebpicvip.com
2, ovdlb.com
2, ovhlb.com
2, ovhlb.net
2, picdlb.com
2, qtlcdn.cn
2, qtlcdn.com
2, qtlcdn.net
2, qtlcdn360.info
2, qtlcdn360.top
2, qtlcdn360.xin
2, qtlcdn360.xyz
2, qtlcdncn.info
2, qtlcn.com
2, qtlcname.com
2, qtlglb.com
2, qtlgslb.cn
2, qtlgslbcn.com
2, qtlgslbcn.info
2, qtlgslbcn.net
2, quansucloud.com
2, quantil.com
2, quantilcn.com
2, quantilcn.net
2, quantilng.com
2, scdnga.cn
2, scdnga.com
2, scdnga.net
2, scdngc.cn
2, scdngc.com
2, scdngc.net
2, sgccdn.com
2, speedcdns.com
2, speedcdns.info
2, speedcdns.org
2, speedcdnsvip.com
2, speedws.com
2, speedws.info
2, speedws.org
2, tl88.net
2, uvcdns.com
2, vmylan.com
2, voddlb.com
2, wangsu.com
2, wangsucloud.com
2, wangsuedge.com
2, wangsuedge.net
2, wangsutong.com
2, waycdn.com
2, wbahw.cn
2, wcsapi.cn
2, wcsapi.com
2, wcsapi.net
2, wscdn30.com
2, wscdns.com
2, wscdns.info
2, wscdns.org
2, wscdnss.com
2, wscgdns.com
2, wsclouddns.com
2, wscloudsec.com
2, wscloudvpn.com
2, wscvdns.com
2, wsdns.top
2, wsdvs.com
2, wsdvs.net
2, wsfdn.com
2, wsglb.net
2, wsglb0.com
2, wsgtm1.com
2, wsgtm2.com
2, wsgtm3.com
2, wshttpdns.com
2, wsngb.com
2, wsoss.com
2, wsoversea.com
2, wsoversea.info
2, wsoversea.net
2, wsoversea.org
2, wssdns.com
2, wsssec.com
2, wssvs.com
2, wssvs.net
2, wssyun.com
2, wswebcdn.com
2, wswebcdn.info
2, wswebcdn.org
2, wswebpic.com
2, wswebpic.info
2, wswebpic.org
2, wtxcdn.com
2, xs3cnc.com
